units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          CH2F2(1)    C2H5F(2)
                     C2H3F3(3)   O2(4)       CH4(5)      H(6)
                     O(7)        OH(8)       H2(9)       H2O(10)
                     Ar(11)      He(12)      HO2(13)     H2O2(14)
                     CO(15)      CO2(16)     HCO(17)     C(T)(18)
                     CH(19)      CH2(T)(20)  CH3(21)     CH2O(22)
                     HCCO(23)    C2H(24)     C2H2(25)    H2CC(26)
                     CH2(S)(27)  CH3OH(28)   CH3O(29)    CH2CO(30)
                     C2H3(31)    C2H4(32)    C2H6(33)    C2H5(34)
                     CH2OH(35)   CH3CO(36)   CH2CHO(37)  CH3CHO(38)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH2F2(1)',
        atoms='C:1 F:2 H:2',
        thermo=(NASA([10.00, 788.98],
                     [ 4.06909000E+00, -4.54455000E-03,  4.03365000E-05,
                      -4.87809000E-08,  1.90230000E-11, -5.55551000E+04,
                       6.40435000E+00]),
                NASA([788.98, 3000.00],
                     [ 1.30655000E+00,  1.54345000E-02, -9.00408000E-06,
                       2.50681000E-09, -2.68973000E-13, -5.53051000E+04,
                       1.78990000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='C2H5F(2)',
        atoms='C:2 F:1 H:5',
        thermo=(NASA([10.00, 528.36],
                     [ 4.01083000E+00, -1.02926000E-03,  6.16557000E-05,
                      -9.19329000E-08,  4.49175000E-11, -3.41908000E+04,
                       7.26420000E+00]),
                NASA([528.36, 3000.00],
                     [ 4.78247000E-01,  2.57143000E-02, -1.42680000E-05,
                       3.86420000E-09, -4.09773000E-13, -3.38175000E+04,
                       2.20532000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.583,
                                well_depth=312.2,
                                dipole=2.0))

species(name='C2H3F3(3)',
        atoms='C:2 F:3 H:3',
        thermo=(NASA([10.00, 616.25],
                     [ 3.85089000E+00,  1.25534000E-02,  3.70918000E-05,
                      -7.49617000E-08,  4.07443000E-11, -8.21609000E+04,
                       1.05553000E+01]),
                NASA([616.25, 3000.00],
                     [ 3.03560000E+00,  2.61873000E-02, -1.63995000E-05,
                       4.87265000E-09, -5.54431000E-13, -8.22188000E+04,
                       1.28087000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.798,
                                well_depth=323.4,
                                dipole=2.3))

species(name='O2(4)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732242E+00, -1.21571637E-03,  5.31620217E-06,
                      -4.89446388E-09,  1.45846240E-12, -1.03858849E+03,
                       4.68368186E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382086E+00,  1.67804362E-03, -7.69974187E-07,
                       1.51275451E-10, -1.08782405E-14, -1.04081731E+03,
                       6.16755802E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CH4(5)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.13],
                     [ 4.20541221E+00, -5.35553877E-03,  2.51122092E-05,
                      -2.13761398E-08,  5.97518145E-12, -1.01619432E+04,
                      -9.21268377E-01]),
                NASA([1084.13, 5000.00],
                     [ 9.08283160E-01,  1.14540571E-02, -4.57172207E-06,
                       8.29187907E-10, -5.66311813E-14, -9.71998208E+03,
                       1.39929956E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='H(6)',
        atoms='H:1',
        thermo=(NASA([100.00, 3598.68],
                     [ 2.50000000E+00, -1.84483083E-15,  2.71425215E-18,
                      -1.30027816E-21,  1.91033296E-25,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3598.68, 5000.00],
                     [ 2.50000000E+00, -2.82484701E-12,  1.07036546E-15,
                      -1.78887662E-19,  1.11248406E-23,  2.54742178E+04,
                      -4.44972914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(7)',
        atoms='O:1',
        thermo=(NASA([100.00, 3598.68],
                     [ 2.50000000E+00, -1.84483083E-15,  2.71425215E-18,
                      -1.30027816E-21,  1.91033296E-25,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([3598.68, 5000.00],
                     [ 2.50000000E+00, -2.82484701E-12,  1.07036546E-15,
                      -1.78887662E-19,  1.11248406E-23,  2.92302441E+04,
                       5.12616426E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(8)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456840E+00,  2.92733106E-05, -5.32150213E-07,
                       1.01947475E-09, -3.85939231E-13,  3.41425418E+03,
                       2.10434752E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193716E+00,  6.04019964E-04, -1.39806623E-08,
                      -2.13440654E-11,  2.48061237E-15,  3.57938796E+03,
                       4.57801513E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(9)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536405E+00,  2.12710954E-04, -2.78626405E-07,
                       3.40268235E-10, -7.76034644E-14, -1.03135984E+03,
                      -3.90841705E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78817306E+00,  5.87631545E-04,  1.59014816E-07,
                      -5.52747855E-11,  4.34317420E-15, -5.96148537E+02,
                       1.12689783E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='H2O(10)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.23],
                     [ 4.05763525E+00, -7.87929311E-04,  2.90875350E-06,
                      -1.47516305E-09,  2.12833045E-13, -3.02815866E+04,
                      -3.11361962E-01]),
                NASA([1130.23, 5000.00],
                     [ 2.84325449E+00,  2.75107891E-03, -7.81027841E-07,
                       1.07242800E-10, -5.79385414E-15, -2.99586146E+04,
                       5.91039696E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ar(11)',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He(12)',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='HO2(13)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.64018000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17229000E+00,  1.88118000E-03, -3.46277000E-07,
                       1.94658000E-11,  1.76257000E-16,  3.10207000E+01,
                       2.95768000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2(14)',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515000E+00, -8.47391000E-04,  1.76404000E-05,
                      -2.26763000E-08,  9.08950000E-12, -1.77067000E+04,
                       3.27373000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977000E+00,  4.05326000E-03, -1.29845000E-06,
                       1.98211000E-10, -1.13969000E-14, -1.80072000E+04,
                       6.64971000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name='CO(15)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837976E+00, -8.52123452E-04,  2.48917230E-06,
                      -1.56330523E-09,  3.13593773E-13, -1.42842549E+04,
                       3.57912263E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91307187E+00,  1.64657103E-03, -6.88611376E-07,
                       1.21036622E-10, -7.84012380E-15, -1.41808873E+04,
                       6.71042732E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CO2(16)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='HCO(17)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='C(T)(18)',
        atoms='C:1',
        thermo=(NASA([100.00, 3598.68],
                     [ 2.50000000E+00, -1.84483083E-15,  2.71425215E-18,
                      -1.30027816E-21,  1.91033296E-25,  8.54745247E+04,
                       3.65978421E+00]),
                NASA([3598.68, 5000.00],
                     [ 2.50000000E+00, -2.82484701E-12,  1.07036546E-15,
                      -1.78887662E-19,  1.11248406E-23,  8.54745247E+04,
                       3.65978419E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4))

species(name='CH(19)',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48976000E+00,  3.24322000E-04, -1.68998000E-06,
                       3.16284000E-09, -1.40618000E-12,  7.06126000E+04,
                       2.08428000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52094000E+00,  1.76536000E-03, -4.61477000E-07,
                       5.92897000E-11, -3.34745000E-15,  7.09468000E+04,
                       7.40518000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='CH2(T)(20)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.56],
                     [ 4.01192396E+00, -1.54979597E-04,  3.26298067E-06,
                      -2.40422068E-09,  5.69497568E-13,  4.58676802E+04,
                       5.33200175E-01]),
                NASA([1104.56, 5000.00],
                     [ 3.14983430E+00,  2.96674180E-03, -9.76055359E-07,
                       1.54115160E-10, -9.50337094E-15,  4.60581389E+04,
                       4.77807430E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH3(21)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(22)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HCCO(23)',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87608000E+00,  2.21205000E-02, -3.58869000E-05,
                       3.05403000E-08, -1.01281000E-11,  2.01634000E+04,
                       1.36968000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479000E+00,  3.71409000E-03, -1.30137000E-06,
                       2.06473000E-10, -1.21477000E-14,  1.93596000E+04,
                      -5.50567000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.001,
                                rot_relax=1.0))

species(name='C2H(24)',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89868000E+00,  1.32988000E-02, -2.80733000E-05,
                       2.89485000E-08, -1.07502000E-11,  6.70616000E+04,
                       6.18548000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270000E+00,  3.82492000E-03, -1.36633000E-06,
                       2.13455000E-10, -1.23217000E-14,  6.71684000E+04,
                       3.92206000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='C2H2(25)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08680000E-01,  2.33616000E-02, -3.55172000E-05,
                       2.80153000E-08, -8.50075000E-12,  2.64290000E+04,
                       1.39397000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878000E+00,  4.88397000E-03, -1.60829000E-06,
                       2.46975000E-10, -1.38606000E-14,  2.57594000E+04,
                      -3.99838000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='H2CC(26)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28155000E+00,  6.97643000E-03, -2.38528000E-06,
                      -1.21078000E-09,  9.82042000E-13,  4.83192000E+04,
                       5.92036000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807000E+00,  4.75623000E-03, -1.63007000E-06,
                       2.54623000E-10, -1.48860000E-14,  4.80140000E+04,
                       6.39979000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='CH2(S)(27)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1442.35],
                     [ 4.10264395E+00, -1.44068619E-03,  5.45069573E-06,
                      -3.58002683E-09,  7.56194814E-13,  5.04005785E+04,
                      -4.11766577E-01]),
                NASA([1442.35, 5000.00],
                     [ 2.62646849E+00,  3.94763740E-03, -1.49924559E-06,
                       2.54540076E-10, -1.62956554E-14,  5.06917560E+04,
                       6.78382272E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH3OH(28)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851000E+00, -1.62983000E-02,  6.91938000E-05,
                      -7.58373000E-08,  2.80428000E-11, -2.56120000E+04,
                      -8.97331000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52727000E+00,  1.03179000E-02, -3.62893000E-06,
                       5.77448000E-10, -3.42183000E-14, -2.60029000E+04,
                       5.16759000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='CH3O(29)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71181000E+00, -2.80463000E-03,  3.76551000E-05,
                      -4.73072000E-08,  1.86588000E-11,  1.29570000E+03,
                       6.57241000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779000E+00,  7.44142000E-03, -2.69705000E-06,
                       4.38091000E-10, -2.63537000E-14,  3.78112000E+02,
                      -1.96680000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH2CO(30)',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241000E+00,  1.81319000E-02, -1.74093000E-05,
                       9.35336000E-09, -2.01725000E-12, -7.14809000E+03,
                       1.33808000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871000E+00,  6.35124000E-03, -2.25955000E-06,
                       3.62322000E-10, -2.15856000E-14, -8.08533000E+03,
                      -4.96490000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='C2H3(31)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36378000E+00,  2.65766000E-04,  2.79621000E-05,
                      -3.72987000E-08,  1.51590000E-11,  3.44750000E+04,
                       7.91510000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15027000E+00,  7.54021000E-03, -2.62998000E-06,
                       4.15974000E-10, -2.45408000E-14,  3.38566000E+04,
                       1.72812000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name='C2H4(32)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920000E+00, -7.57051000E-03,  5.70990000E-05,
                      -6.91588000E-08,  2.69884000E-11,  5.08978000E+03,
                       4.09730000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99183000E+00,  1.04834000E-02, -3.71721000E-06,
                       5.94628000E-10, -3.53630000E-14,  4.26866000E+03,
                      -2.69082000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='C2H6(33)',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29143000E+00, -5.50155000E-03,  5.99438000E-05,
                      -7.08466000E-08,  2.68686000E-11, -1.15222000E+04,
                       2.66679000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666000E+00,  1.53539000E-02, -5.47039000E-06,
                       8.77827000E-10, -5.23168000E-14, -1.24473000E+04,
                      -9.68698000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='C2H5(34)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24186000E+00, -3.56905000E-03,  4.82667000E-05,
                      -5.85401000E-08,  2.25805000E-11,  1.29690000E+04,
                       4.44704000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32196000E+00,  1.23931000E-02, -4.39681000E-06,
                       7.03520000E-10, -4.18435000E-14,  1.21759000E+04,
                       1.71104000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH2OH(35)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834000E+00, -1.35070000E-03,  2.78485000E-05,
                      -3.64869000E-08,  1.47907000E-11, -3.50073000E+03,
                       3.30913000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314000E+00,  5.94761000E-03, -2.06497000E-06,
                       3.23008000E-10, -1.88126000E-14, -4.03410000E+03,
                      -1.84691000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.002,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH3CO(36)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587000E+00,  8.77295000E-04,  3.07100000E-05,
                      -3.92476000E-08,  1.52969000E-11, -2.68207000E+03,
                       7.86177000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31372000E+00,  9.17378000E-03, -3.32204000E-06,
                       5.39475000E-10, -3.24524000E-14, -3.64504000E+03,
                      -1.67576000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH2CHO(37)',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66874000E+00,  9.62330000E-03,  1.60617000E-05,
                      -2.87682000E-08,  1.25030000E-11,  2.19438000E+02,
                       1.25694000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91637000E+00,  8.84650000E-03, -3.14955000E-06,
                       5.05413000E-10, -3.01305000E-14, -1.04780000E+03,
                      -6.10650000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='CH3CHO(38)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72946000E+00, -3.19329000E-03,  4.75349000E-05,
                      -5.74586000E-08,  2.19311000E-11, -2.15729000E+04,
                       4.10302000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411000E+00,  1.17231000E-02, -4.22631000E-06,
                       6.83725000E-10, -4.09849000E-14, -2.25931000E+04,
                      -3.48079000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2(4) + H(6) <=> O(7) + OH(8)', [9.841000e+13, 0.0, 15.31])

# Reaction 2
reaction('O(7) + H2(9) <=> H(6) + OH(8)', [3.848000e+12, 0.0, 7.95],
         options='duplicate')

# Reaction 3
reaction('O(7) + H2(9) <=> H(6) + OH(8)', [6.687000e+14, 0.0, 19.18],
         options='duplicate')

# Reaction 4
reaction('OH(8) + H2(9) <=> H(6) + H2O(10)', [2.256000e+08, 1.51, 3.437])

# Reaction 5
reaction('OH(8) + OH(8) <=> O(7) + H2O(10)', [3.161000e+04, 2.42, -1.928])

# Reaction 6
three_body_reaction('H2(9) + M <=> H(6) + H(6) + M', [4.580000e+19, -1.4, 104.39],
                    efficiencies='Ar(11):0.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.95 CO2(16):3.83 H2(9):2.55 H2O(10):12.02 He(12):0.0 N2:1.01')

# Reaction 7
reaction('Ar(11) + H2(9) <=> Ar(11) + H(6) + H(6)', [5.176000e+18, -1.1, 104.39])

# Reaction 8
reaction('He(12) + H2(9) <=> He(12) + H(6) + H(6)', [5.840000e+18, -1.1, 104.39])

# Reaction 9
three_body_reaction('O(7) + O(7) + M <=> O2(4) + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='Ar(11):0.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.9 CO2(16):3.8 H2(9):2.5 H2O(10):12.0 He(12):0.0')

# Reaction 10
reaction('Ar(11) + O(7) + O(7) <=> Ar(11) + O2(4)', [1.890000e+13, 0.0, -1.788])

# Reaction 11
reaction('He(12) + O(7) + O(7) <=> He(12) + O2(4)', [1.890000e+13, 0.0, -1.788])

# Reaction 12
three_body_reaction('O(7) + H(6) + M <=> OH(8) + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='Ar(11):0.75 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):2.52 CO2(16):5.01 H2(9):2.5 H2O(10):15.8 He(12):0.75 N2:1.32')

# Reaction 13
three_body_reaction('H2O(10) + M <=> H(6) + OH(8) + M', [6.060000e+27, -3.322, 120.8],
                    efficiencies='Ar(11):1.23 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):2.4 CO2(16):4.67 H2(9):3.77 H2O(10):0.0 He(12):1.33 N2:2.46 O2(4):1.5')

# Reaction 14
reaction('H2O(10) + H2O(10) <=> H(6) + OH(8) + H2O(10)', [7.528000e+25, -2.44, 120.2])

# Reaction 15
falloff_reaction('O2(4) + H(6) (+ M) <=> HO2(13) (+ M)',
                 kf=[4.565000e+12, 0.44, 0.0],
                 kf0=[6.370000e+20, -1.72, 0.525],
                 efficiencies='Ar(11):0.6 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.9 CO2(16):3.45 H2(9):1.87 H2O(10):15.81 He(12):0.71 N2:0.96 O2(4):0.75',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 16
reaction('H(6) + HO2(13) <=> O2(4) + H2(9)', [2.945000e+06, 2.087, -1.455])

# Reaction 17
reaction('H(6) + HO2(13) <=> OH(8) + OH(8)', [5.888000e+13, 0.0, 0.3])

# Reaction 18
reaction('H(6) + HO2(13) <=> O(7) + H2O(10)', [1.632000e+12, 0.0, 0.0])

# Reaction 19
reaction('O(7) + HO2(13) <=> O2(4) + OH(8)', [1.609000e+13, 0.0, -0.445])

# Reaction 20
reaction('OH(8) + HO2(13) <=> O2(4) + H2O(10)', [7.347000e+12, 0.0, -1.093],
         options='duplicate')

# Reaction 21
reaction('OH(8) + HO2(13) <=> O2(4) + H2O(10)', [4.534000e+14, 0.0, 10.93],
         options='duplicate')

# Reaction 22
reaction('HO2(13) + HO2(13) <=> O2(4) + H2O2(14)', [1.958000e+11, 0.0, -1.409],
         options='duplicate')

# Reaction 23
reaction('HO2(13) + HO2(13) <=> O2(4) + H2O2(14)', [1.111000e+14, 0.0, 11.04],
         options='duplicate')

# Reaction 24
falloff_reaction('H2O2(14) (+ M) <=> OH(8) + OH(8) (+ M)',
                 kf=[2.187000e+12, 0.9, 48.75],
                 kf0=[2.490000e+24, -2.3, 48.75],
                 efficiencies='Ar(11):0.85 C2H6(33):3.0 CH2O(22):2.33 CH3OH(28):3.0 CH4(5):2.0 CO(15):2.8 CO2(16):1.6 H2(9):3.27 H2O(10):6.63 H2O2(14):6.61 He(12):0.65 N2:1.33 O2(4):1.2',
                 falloff=Troe(A=0.58, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 25
reaction('H(6) + H2O2(14) <=> OH(8) + H2O(10)', [2.045000e+13, 0.0, 3.97])

# Reaction 26
reaction('H(6) + H2O2(14) <=> HO2(13) + H2(9)', [5.856000e+13, 0.0, 7.95])

# Reaction 27
reaction('O(7) + H2O2(14) <=> OH(8) + HO2(13)', [8.513000e+06, 2.0, 3.97])

# Reaction 28
reaction('OH(8) + H2O2(14) <=> HO2(13) + H2O(10)', [1.565000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 29
reaction('OH(8) + H2O2(14) <=> HO2(13) + H2O(10)', [7.340000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 30
falloff_reaction('O(7) + CO(15) (+ M) <=> CO2(16) (+ M)',
                 kf=[1.880000e+11, 0.0, 2.43],
                 kf0=[1.400000e+21, -2.1, 5.5],
                 efficiencies='Ar(11):0.87 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.9 CO2(16):3.8 H2O(10):12.0 He(12):2.5')

# Reaction 31
reaction('O2(4) + CO(15) <=> O(7) + CO2(16)', [1.533000e+12, 0.0, 47.7])

# Reaction 32
reaction('OH(8) + CO(15) <=> H(6) + CO2(16)', [6.187000e+04, 2.053, -0.356],
         options='duplicate')

# Reaction 33
reaction('OH(8) + CO(15) <=> H(6) + CO2(16)', [5.017000e+12, -0.664, 0.332],
         options='duplicate')

# Reaction 34
reaction('HO2(13) + CO(15) <=> OH(8) + CO2(16)', [1.570000e+05, 2.18, 17.944])

# Reaction 35
three_body_reaction('HCO(17) + M <=> H(6) + CO(15) + M', [4.800000e+17, -1.2, 17.734],
                    efficiencies='Ar(11):1.4 C2H6(33):3.0 CH2O(22):3.29 CH3OH(28):3.0 CH4(5):2.6 CO(15):2.4 CO2(16):2.0 H2(9):1.31 H2O(10):15.31 He(12):1.31 N2:1.31 O2(4):1.32')

# Reaction 36
reaction('H(6) + HCO(17) <=> H2(9) + CO(15)', [8.482000e+13, 0.0, 0.0])

# Reaction 37
reaction('O(7) + HCO(17) <=> OH(8) + CO(15)', [3.010000e+13, 0.0, 0.0])

# Reaction 38
reaction('O(7) + HCO(17) <=> H(6) + CO2(16)', [3.001000e+13, 0.0, 0.0])

# Reaction 39
reaction('OH(8) + HCO(17) <=> H2O(10) + CO(15)', [1.199000e+14, 0.0, 0.0])

# Reaction 40
reaction('O2(4) + HCO(17) <=> HO2(13) + CO(15)', [7.562000e+10, 0.521, -0.521])

# Reaction 41
reaction('OH(8) + C(T)(18) <=> H(6) + CO(15)', [5.000000e+13, 0.0, 0.0])

# Reaction 42
reaction('O2(4) + C(T)(18) <=> O(7) + CO(15)', [6.620000e+13, 0.0, 0.636])

# Reaction 43
reaction('H(6) + CH(19) <=> H2(9) + C(T)(18)', [1.089000e+14, 0.0, 0.0])

# Reaction 44
reaction('O(7) + CH(19) <=> H(6) + CO(15)', [5.700000e+13, 0.0, 0.0])

# Reaction 45
reaction('OH(8) + CH(19) <=> H(6) + HCO(17)', [3.000000e+13, 0.0, 0.0])

# Reaction 46
reaction('H2(9) + CH(19) <=> H(6) + CH2(T)(20)', [1.612000e+14, 0.0, 3.32])

# Reaction 47
falloff_reaction('H2(9) + CH(19) (+ M) <=> CH3(21) (+ M)',
                 kf=[5.130000e+13, 0.15, 0.0],
                 kf0=[2.430000e+22, -1.6, 0.0],
                 efficiencies='Ar(11):0.71 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.514, T3=152.0, T1=22800.0, T2=10400.0))

# Reaction 48
reaction('H2O(10) + CH(19) <=> H(6) + CH2O(22)', [3.430000e+12, 0.0, -0.884])

# Reaction 49
reaction('O2(4) + CH(19) <=> O(7) + HCO(17)', [1.840000e+08, 1.43, 1.2])

# Reaction 50
reaction('O2(4) + CH(19) <=> H(6) + CO2(16)', [2.781000e+08, 1.43, 1.2])

# Reaction 51
reaction('O2(4) + CH(19) <=> OH(8) + CO(15)', [1.840000e+08, 1.43, 1.2])

# Reaction 52
reaction('O2(4) + CH(19) <=> O(7) + H(6) + CO(15)', [2.789000e+08, 1.43, 1.2])

# Reaction 53
falloff_reaction('CO(15) + CH(19) (+ M) <=> HCCO(23) (+ M)',
                 kf=[1.020000e+15, -0.4, 0.0],
                 kf0=[3.260000e+24, -2.5, 0.0],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.4, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 54
reaction('CO2(16) + CH(19) <=> CO(15) + HCO(17)', [6.380000e+07, 1.51, -0.715])

# Reaction 55
falloff_reaction('H(6) + CH2(T)(20) (+ M) <=> CH3(21) (+ M)',
                 kf=[2.130000e+13, 0.32, 0.0],
                 kf0=[1.390000e+34, -5.04, 7.4],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.405, T3=258.0, T1=2810.0, T2=9910.0))

# Reaction 56
reaction('O(7) + CH2(T)(20) <=> H(6) + H(6) + CO(15)', [8.000000e+13, 0.0, 0.0])

# Reaction 57
reaction('OH(8) + CH2(T)(20) <=> H(6) + CH2O(22)', [2.899000e+13, 0.12, -0.162])

# Reaction 58
reaction('OH(8) + CH2(T)(20) <=> H2O(10) + CH(19)', [8.630000e+05, 2.02, 6.776])

# Reaction 59
reaction('HO2(13) + CH2(T)(20) <=> OH(8) + CH2O(22)', [2.000000e+13, 0.0, 0.0])

# Reaction 60
reaction('H2(9) + CH2(T)(20) <=> H(6) + CH3(21)', [1.265000e+06, 2.0, 7.23])

# Reaction 61
reaction('O2(4) + CH2(T)(20) <=> H(6) + OH(8) + CO(15)', [2.643000e+12, 0.0, 1.0])

# Reaction 62
reaction('O2(4) + CH2(T)(20) <=> H(6) + H(6) + CO2(16)', [1.844000e+12, 0.0, 1.0])

# Reaction 63
reaction('O2(4) + CH2(T)(20) <=> O(7) + CH2O(22)', [1.600000e+12, 0.0, 1.0])

# Reaction 64
reaction('O2(4) + CH2(T)(20) <=> H2(9) + CO2(16)', [1.836000e+12, 0.0, 1.0])

# Reaction 65
reaction('O2(4) + CH2(T)(20) <=> H2O(10) + CO(15)', [5.200000e+11, 0.0, 1.0])

# Reaction 66
reaction('C(T)(18) + CH2(T)(20) <=> H(6) + C2H(24)', [5.000000e+13, 0.0, 0.0])

# Reaction 67
reaction('CH(19) + CH2(T)(20) <=> H(6) + C2H2(25)', [4.000000e+13, 0.0, 0.0])

# Reaction 68
reaction('CH2(T)(20) + CH2(T)(20) <=> H(6) + H(6) + C2H2(25)', [2.000000e+14, 0.0, 10.989])

# Reaction 69
reaction('CH2(T)(20) + CH2(T)(20) <=> H2(9) + H2CC(26)', [1.600000e+15, 0.0, 11.944])

# Reaction 70
reaction('N2 + CH2(S)(27) <=> N2 + CH2(T)(20)', [1.200000e+13, 0.0, 0.471])

# Reaction 71
reaction('Ar(11) + CH2(S)(27) <=> Ar(11) + CH2(T)(20)', [9.000000e+12, 0.0, 0.6])

# Reaction 72
reaction('He(12) + CH2(S)(27) <=> He(12) + CH2(T)(20)', [6.620000e+12, 0.0, 0.755])

# Reaction 73
reaction('H(6) + CH2(S)(27) <=> H2(9) + CH(19)', [3.000000e+13, 0.0, 0.0])

# Reaction 74
reaction('O(7) + CH2(S)(27) <=> H(6) + H(6) + CO(15)', [3.000000e+13, 0.0, 0.0])

# Reaction 75
reaction('OH(8) + CH2(S)(27) <=> H(6) + CH2O(22)', [3.000000e+13, 0.0, 0.0])

# Reaction 76
reaction('H2(9) + CH2(S)(27) <=> H(6) + CH3(21)', [8.291000e+13, 0.0, 0.0])

# Reaction 77
reaction('O2(4) + CH2(S)(27) <=> O2(4) + CH2(T)(20)', [3.130000e+13, 0.0, 0.0])

# Reaction 78
falloff_reaction('H2O(10) + CH2(S)(27) (+ M) <=> CH3OH(28) (+ M)',
                 kf=[2.940000e+12, 0.053, -1.897],
                 kf0=[1.680000e+41, -7.192, 5.777],
                 efficiencies='C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.992, T3=943.0, T1=47300.0, T2=47100.0))

# Reaction 79
reaction('H2O(10) + CH2(S)(27) <=> H2O(10) + CH2(T)(20)', [1.510000e+13, 0.0, -0.431])

# Reaction 80
reaction('H2O(10) + CH2(S)(27) <=> H2(9) + CH2O(22)', [6.670000e+21, -3.134, 3.3])

# Reaction 81
reaction('H2O2(14) + CH2(S)(27) <=> OH(8) + CH3O(29)', [1.290000e+14, -0.138, 0.0])

# Reaction 82
reaction('CO(15) + CH2(S)(27) <=> CO(15) + CH2(T)(20)', [9.000000e+12, 0.0, 0.0])

# Reaction 83
reaction('CO2(16) + CH2(S)(27) <=> CO2(16) + CH2(T)(20)', [1.330000e+13, 0.0, 0.0])

# Reaction 84
reaction('CO2(16) + CH2(S)(27) <=> CO(15) + CH2O(22)', [6.620000e+12, 0.0, 0.0])

# Reaction 85
falloff_reaction('H(6) + HCO(17) (+ M) <=> CH2O(22) (+ M)',
                 kf=[1.913000e+14, -0.033, -0.142],
                 kf0=[4.190000e+34, -5.533, 6.128],
                 efficiencies='Ar(11):0.79 C2H6(33):3.0 CH2O(22):2.84 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.782, T3=271.0, T1=2760.0, T2=6570.0))

# Reaction 86
falloff_reaction('CH2O(22) (+ M) <=> H2(9) + CO(15) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 87
reaction('H(6) + CH2O(22) <=> H2(9) + HCO(17)', [7.149000e+07, 1.9, 2.742])

# Reaction 88
reaction('O(7) + CH2O(22) <=> OH(8) + HCO(17)', [4.244000e+11, 0.57, 2.762])

# Reaction 89
reaction('OH(8) + CH2O(22) <=> H2O(10) + HCO(17)', [8.338000e+07, 1.63, -1.055])

# Reaction 90
reaction('O2(4) + CH2O(22) <=> HO2(13) + HCO(17)', [3.297000e+05, 2.5, 36.46])

# Reaction 91
reaction('HO2(13) + CH2O(22) <=> H2O2(14) + HCO(17)', [7.111000e+04, 2.5, 10.21])

# Reaction 92
reaction('CH(19) + CH2O(22) <=> H(6) + CH2CO(30)', [9.640000e+13, 0.0, -0.517])

# Reaction 93
reaction('CH2(T)(20) + CH2O(22) <=> HCO(17) + CH3(21)', [7.400000e-02, 4.21, 1.12])

# Reaction 94
reaction('CH2(S)(27) + CH2O(22) <=> HCO(17) + CH3(21)', [1.330000e+13, 0.0, -0.55])

# Reaction 95
reaction('CH2O(22) + C2H(24) <=> HCO(17) + C2H2(25)', [5.400000e+03, 2.81, 5.862])

# Reaction 96
reaction('CH2O(22) + C2H3(31) <=> HCO(17) + C2H4(32)', [5.400000e+03, 2.81, 5.862])

# Reaction 97
falloff_reaction('H(6) + CH3(21) (+ M) <=> CH4(5) (+ M)',
                 kf=[1.801000e+14, 0.0, 0.0],
                 kf0=[7.930000e+24, -2.17, 0.0],
                 efficiencies='Ar(11):0.36 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):0.89 CO2(16):2.0 H2O(10):3.42 He(12):0.42 N2:0.59 O2(4):0.59',
                 falloff=Troe(A=0.124, T3=1800.0, T1=33.1, T2=90000.0))

# Reaction 98
reaction('O(7) + CH3(21) <=> H(6) + CH2O(22)', [5.722000e+13, 0.0, 0.0])

# Reaction 99
reaction('O(7) + CH3(21) <=> H(6) + H2(9) + CO(15)', [2.384000e+13, 0.0, 0.0])

# Reaction 100
falloff_reaction('OH(8) + CH3(21) (+ M) <=> CH3OH(28) (+ M)',
                 kf=[6.210000e+13, -0.018, -0.033],
                 kf0=[7.240000e+36, -6.0, 3.226],
                 efficiencies='C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.1855, T3=156.0, T1=1680.0, T2=4530.0))

# Reaction 101
reaction('OH(8) + CH3(21) <=> H2O(10) + CH2(T)(20)', [4.464000e+04, 2.57, 3.998])

# Reaction 102
reaction('OH(8) + CH3(21) <=> H2O(10) + CH2(S)(27)', [7.810000e+15, -0.91, 0.546])

# Reaction 103
reaction('OH(8) + CH3(21) <=> H2(9) + CH2O(22)', [2.735000e+09, 0.734, -2.177])

# Reaction 104
reaction('HO2(13) + CH3(21) <=> O2(4) + CH4(5)', [1.269000e+05, 2.228, -3.022])

# Reaction 105
reaction('HO2(13) + CH3(21) <=> OH(8) + CH3O(29)', [8.821000e+12, 0.0, -0.59])

# Reaction 106
reaction('O2(4) + CH3(21) <=> O(7) + CH3O(29)', [8.104000e+12, 0.0, 28.297])

# Reaction 107
reaction('O2(4) + CH3(21) <=> OH(8) + CH2O(22)', [9.977000e+01, 2.86, 9.768])

# Reaction 108
reaction('C(T)(18) + CH3(21) <=> H(6) + C2H2(25)', [5.000000e+13, 0.0, 0.0])

# Reaction 109
reaction('CH(19) + CH3(21) <=> H(6) + C2H3(31)', [3.062000e+13, 0.0, 0.0])

# Reaction 110
reaction('CH2(T)(20) + CH3(21) <=> H(6) + C2H4(32)', [9.824000e+13, 0.0, 0.0])

# Reaction 111
reaction('CH2(S)(27) + CH3(21) <=> H(6) + C2H4(32)', [1.400000e+13, 0.0, -0.497])

# Reaction 112
falloff_reaction('CH3(21) + CH3(21) (+ M) <=> C2H6(33) (+ M)',
                 kf=[1.844000e+16, -0.97, 0.62],
                 kf0=[1.770000e+50, -9.67, 6.22],
                 efficiencies='Ar(11):0.69 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):1.99 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7 O2(4):1.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1040.0, T2=4970.0))

# Reaction 113
reaction('CH3(21) + CH3(21) <=> H(6) + C2H5(34)', [7.621000e+12, 0.1, 10.6])

# Reaction 114
reaction('HCO(17) + CH3(21) <=> CO(15) + CH4(5)', [5.300000e+12, 0.0, 0.0])

# Reaction 115
reaction('CH2O(22) + CH3(21) <=> HCO(17) + CH4(5)', [3.213000e+01, 3.36, 4.31])

# Reaction 116
falloff_reaction('CH3O(29) (+ M) <=> H(6) + CH2O(22) (+ M)',
                 kf=[1.130000e+10, 1.21, 24.075],
                 kf0=[6.020000e+16, -0.547, 18.024],
                 efficiencies='Ar(11):0.85 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0 He(12):0.67',
                 falloff=Troe(A=0.341, T3=28.0, T1=1000.0, T2=2340.0))

# Reaction 117
falloff_reaction('H(6) + CH3O(29) (+ M) <=> CH3OH(28) (+ M)',
                 kf=[2.440000e+11, 0.76, 0.0],
                 kf0=[6.700000e+40, -7.38, 9.177],
                 efficiencies='C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.684, T3=37000.0, T1=41500.0, T2=3980.0))

# Reaction 118
reaction('H(6) + CH3O(29) <=> H(6) + CH2OH(35)', [1.290000e+07, 1.82, -0.703])

# Reaction 119
reaction('H(6) + CH3O(29) <=> H2(9) + CH2O(22)', [3.790000e+13, 0.0, 0.596])

# Reaction 120
reaction('H(6) + CH3O(29) <=> OH(8) + CH3(21)', [3.880000e+14, -0.264, -0.026])

# Reaction 121
reaction('H(6) + CH3O(29) <=> H2O(10) + CH2(S)(27)', [1.970000e+11, 0.414, 0.243])

# Reaction 122
reaction('O(7) + CH3O(29) <=> OH(8) + CH2O(22)', [3.780000e+12, 0.0, 0.0])

# Reaction 123
reaction('OH(8) + CH3O(29) <=> H2O(10) + CH2O(22)', [1.810000e+13, 0.0, 0.0])

# Reaction 124
reaction('O2(4) + CH3O(29) <=> HO2(13) + CH2O(22)', [6.320000e+10, 0.0, 2.603])

# Reaction 125
reaction('CH3(21) + CH3O(29) <=> CH2O(22) + CH4(5)', [2.400000e+13, 0.0, 0.0])

# Reaction 126
reaction('CO(15) + CH3O(29) <=> CO2(16) + CH3(21)', [6.000000e+12, 0.0, 11.0])

# Reaction 127
falloff_reaction('CH2OH(35) (+ M) <=> H(6) + CH2O(22) (+ M)',
                 kf=[7.370000e+10, 0.811, 39.58],
                 kf0=[3.010000e+13, 0.184, 17.23],
                 efficiencies='Ar(11):0.85 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):5.97 He(12):0.67',
                 falloff=Troe(A=0.001, T3=50.0, T1=600.0, T2=2780.0))

# Reaction 128
falloff_reaction('H(6) + CH2OH(35) (+ M) <=> CH3OH(28) (+ M)',
                 kf=[6.670000e+10, 0.96, 0.0],
                 kf0=[1.340000e+41, -7.38, 9.177],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.684, T3=37000.0, T1=41500.0, T2=3980.0))

# Reaction 129
reaction('H(6) + CH2OH(35) <=> H2(9) + CH2O(22)', [2.440000e+13, 0.0, 0.0])

# Reaction 130
reaction('H(6) + CH2OH(35) <=> OH(8) + CH3(21)', [2.006000e+13, 0.198, -0.241])

# Reaction 131
reaction('H(6) + CH2OH(35) <=> H2O(10) + CH2(S)(27)', [1.280000e+11, 0.516, 0.215])

# Reaction 132
reaction('O(7) + CH2OH(35) <=> OH(8) + CH2O(22)', [9.030000e+13, 0.0, 0.0])

# Reaction 133
reaction('OH(8) + CH2OH(35) <=> H2O(10) + CH2O(22)', [2.410000e+13, 0.0, 0.0])

# Reaction 134
reaction('O2(4) + CH2OH(35) <=> HO2(13) + CH2O(22)', [7.298000e+13, 0.0, 3.736])

# Reaction 135
reaction('CH3(21) + CH2OH(35) <=> CH2O(22) + CH4(5)', [2.400000e+13, 0.0, 0.0])

# Reaction 136
reaction('H(6) + CH4(5) <=> H2(9) + CH3(21)', [4.781000e+05, 2.5, 9.588])

# Reaction 137
reaction('O(7) + CH4(5) <=> OH(8) + CH3(21)', [6.786000e+08, 1.56, 8.485])

# Reaction 138
reaction('OH(8) + CH4(5) <=> H2O(10) + CH3(21)', [9.839000e+05, 2.182, 2.446])

# Reaction 139
reaction('HO2(13) + CH4(5) <=> H2O2(14) + CH3(21)', [4.778000e+04, 2.5, 21.0])

# Reaction 140
reaction('CH(19) + CH4(5) <=> H(6) + C2H4(32)', [3.000000e+13, 0.0, -0.397])

# Reaction 141
reaction('CH2(T)(20) + CH4(5) <=> CH3(21) + CH3(21)', [2.483000e+06, 2.0, 8.27])

# Reaction 142
reaction('CH2(S)(27) + CH4(5) <=> CH3(21) + CH3(21)', [1.867000e+13, 0.0, -0.497])

# Reaction 143
reaction('CH4(5) + C2H(24) <=> CH3(21) + C2H2(25)', [1.300000e+13, 0.0, 0.6])

# Reaction 144
reaction('H(6) + CH3OH(28) <=> H2(9) + CH2OH(35)', [1.550000e+06, 2.351, 5.912])

# Reaction 145
reaction('H(6) + CH3OH(28) <=> H2(9) + CH3O(29)', [5.490000e+06, 2.147, 11.134])

# Reaction 146
reaction('O(7) + CH3OH(28) <=> OH(8) + CH2OH(35)', [2.470000e+13, 0.0, 5.306])

# Reaction 147
reaction('O(7) + CH3OH(28) <=> OH(8) + CH3O(29)', [8.200000e+12, 0.0, 9.04])

# Reaction 148
reaction('OH(8) + CH3OH(28) <=> H2O(10) + CH2OH(35)', [1.420000e+05, 2.37, -0.965])

# Reaction 149
reaction('OH(8) + CH3OH(28) <=> H2O(10) + CH3O(29)', [1.600000e+04, 2.7, 0.053])

# Reaction 150
reaction('O2(4) + CH3OH(28) <=> HO2(13) + CH2OH(35)', [3.580000e+05, 2.27, 42.76])

# Reaction 151
reaction('HO2(13) + CH3OH(28) <=> H2O2(14) + CH2OH(35)', [2.280000e-05, 5.06, 10.213])

# Reaction 152
reaction('HO2(13) + CH3OH(28) <=> H2O2(14) + CH3O(29)', [3.340000e-02, 4.12, 16.233])

# Reaction 153
reaction('CH(19) + CH3OH(28) <=> CH2O(22) + CH3(21)', [9.040000e+18, -1.93, 0.0])

# Reaction 154
reaction('CH2(T)(20) + CH3OH(28) <=> CH3(21) + CH2OH(35)', [3.200000e+01, 3.2, 7.175])

# Reaction 155
reaction('CH2(T)(20) + CH3OH(28) <=> CH3(21) + CH3O(29)', [1.450000e+01, 3.1, 6.94])

# Reaction 156
reaction('CH2(S)(27) + CH3OH(28) <=> CH3(21) + CH3O(29)', [7.000000e+12, 0.0, -0.55])

# Reaction 157
reaction('CH2(S)(27) + CH3OH(28) <=> CH3(21) + CH2OH(35)', [2.000000e+13, 0.0, -0.55])

# Reaction 158
reaction('CH3(21) + CH3OH(28) <=> CH2OH(35) + CH4(5)', [6.650000e+02, 3.03, 8.72])

# Reaction 159
reaction('CH3(21) + CH3OH(28) <=> CH3O(29) + CH4(5)', [2.150000e+04, 2.27, 8.71])

# Reaction 160
reaction('CH3OH(28) + C2H(24) <=> CH2OH(35) + C2H2(25)', [6.000000e+12, 0.0, 0.0])

# Reaction 161
reaction('CH3OH(28) + C2H(24) <=> CH3O(29) + C2H2(25)', [1.200000e+12, 0.0, 0.0])

# Reaction 162
reaction('CH3OH(28) + C2H3(31) <=> CH2OH(35) + C2H4(32)', [3.200000e+01, 3.2, 7.175])

# Reaction 163
reaction('CH3OH(28) + C2H3(31) <=> CH3O(29) + C2H4(32)', [1.450000e+01, 3.1, 6.94])

# Reaction 164
falloff_reaction('H(6) + C2H(24) (+ M) <=> C2H2(25) (+ M)',
                 kf=[2.250000e+13, 0.32, 0.0],
                 kf0=[3.750000e+33, -4.8, 1.9],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.646, T3=132.0, T1=1320.0, T2=5570.0))

# Reaction 165
reaction('O(7) + C2H(24) <=> CO(15) + CH(19)', [5.400000e+13, 0.0, 0.0])

# Reaction 166
reaction('OH(8) + C2H(24) <=> H(6) + HCCO(23)', [2.000000e+13, 0.0, 0.0])

# Reaction 167
reaction('H2(9) + C2H(24) <=> H(6) + C2H2(25)', [2.110000e+06, 2.32, 0.882])

# Reaction 168
reaction('O2(4) + C2H(24) <=> CO(15) + HCO(17)', [1.630000e+14, -0.35, 0.0])

# Reaction 169
reaction('H(6) + HCCO(23) <=> CO(15) + CH2(S)(27)', [1.320000e+14, 0.0, 0.0])

# Reaction 170
reaction('O(7) + HCCO(23) <=> H(6) + CO(15) + CO(15)', [1.730000e+14, -0.112, 0.0])

# Reaction 171
reaction('O(7) + HCCO(23) <=> CO2(16) + CH(19)', [2.950000e+13, 0.0, 1.113])

# Reaction 172
reaction('O2(4) + HCCO(23) <=> OH(8) + CO(15) + CO(15)', [1.567000e+12, 0.0, 0.854])

# Reaction 173
reaction('CH(19) + HCCO(23) <=> CO(15) + C2H2(25)', [5.000000e+13, 0.0, 0.0])

# Reaction 174
reaction('CH2(T)(20) + HCCO(23) <=> CO(15) + C2H3(31)', [3.000000e+13, 0.0, 0.0])

# Reaction 175
reaction('HCCO(23) + HCCO(23) <=> CO(15) + CO(15) + C2H2(25)', [1.000000e+13, 0.0, 0.0])

# Reaction 176
falloff_reaction('C2H2(25) (+ M) <=> H2CC(26) (+ M)',
                 kf=[8.000000e+14, -0.52, 50.75],
                 kf0=[2.450000e+15, -0.64, 49.7],
                 efficiencies='Ar(11):0.69 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7')

# Reaction 177
falloff_reaction('H(6) + C2H2(25) (+ M) <=> C2H3(31) (+ M)',
                 kf=[5.540000e+08, 1.64, 2.096],
                 kf0=[3.630000e+27, -3.38, 0.847],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.215, T3=10.7, T1=1040.0, T2=2340.0))

# Reaction 178
reaction('O(7) + C2H2(25) <=> H(6) + HCCO(23)', [8.679000e+08, 1.4, 2.206])

# Reaction 179
reaction('O(7) + C2H2(25) <=> CO(15) + CH2(T)(20)', [2.304000e+08, 1.4, 2.206])

# Reaction 180
reaction('OH(8) + C2H2(25) <=> H(6) + CH2CO(30)', [8.670000e-01, 3.566, -2.37])

# Reaction 181
reaction('OH(8) + C2H2(25) <=> H2O(10) + C2H(24)', [2.630000e+06, 2.14, 17.06])

# Reaction 182
reaction('OH(8) + C2H2(25) <=> CO(15) + CH3(21)', [6.140000e+05, 1.62, -0.731])

# Reaction 183
reaction('H(6) + H2CC(26) <=> H(6) + C2H2(25)', [5.000000e+13, 0.0, 0.0])

# Reaction 184
reaction('OH(8) + H2CC(26) <=> H(6) + CH2CO(30)', [2.000000e+13, 0.0, 0.0])

# Reaction 185
reaction('O2(4) + H2CC(26) <=> HCO(17) + HCO(17)', [1.124000e+13, 0.0, 0.0])

# Reaction 186
falloff_reaction('CO(15) + CH2(T)(20) (+ M) <=> CH2CO(30) (+ M)',
                 kf=[8.100000e+11, 0.5, 4.51],
                 kf0=[2.690000e+33, -5.11, 7.095],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.591, T3=275.0, T1=1230.0, T2=5180.0))

# Reaction 187
reaction('H(6) + CH2CO(30) <=> H2(9) + HCCO(23)', [4.200000e+07, 1.9, 11.85])

# Reaction 188
reaction('H(6) + CH2CO(30) <=> CO(15) + CH3(21)', [7.676000e+08, 1.45, 2.78])

# Reaction 189
reaction('O(7) + CH2CO(30) <=> OH(8) + HCCO(23)', [1.000000e+13, 0.0, 10.3])

# Reaction 190
reaction('O(7) + CH2CO(30) <=> CO2(16) + CH2(T)(20)', [1.080000e+12, 0.0, 1.351])

# Reaction 191
reaction('O(7) + CH2CO(30) <=> HCO(17) + HCO(17)', [3.610000e+11, 0.0, 1.351])

# Reaction 192
reaction('O(7) + CH2CO(30) <=> CO(15) + CH2O(22)', [3.610000e+11, 0.0, 1.351])

# Reaction 193
reaction('OH(8) + CH2CO(30) <=> H2O(10) + HCCO(23)', [1.120000e+04, 2.74, 2.22])

# Reaction 194
reaction('OH(8) + CH2CO(30) <=> CO2(16) + CH3(21)', [6.800000e+11, 0.0, -1.013])

# Reaction 195
reaction('OH(8) + CH2CO(30) <=> CO(15) + CH2OH(35)', [1.010000e+12, 0.0, -1.013])

# Reaction 196
reaction('CH(19) + CH2CO(30) <=> CO(15) + C2H3(31)', [1.450000e+14, 0.0, 0.0])

# Reaction 197
falloff_reaction('H(6) + C2H3(31) (+ M) <=> C2H4(32) (+ M)',
                 kf=[3.880000e+13, 0.2, 0.0],
                 kf0=[1.400000e+30, -3.86, 3.32],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.782, T3=208.0, T1=2660.0, T2=6100.0))

# Reaction 198
reaction('H(6) + C2H3(31) <=> H2(9) + C2H2(25)', [1.210000e+12, 0.0, 0.0])

# Reaction 199
reaction('H(6) + C2H3(31) <=> H2(9) + H2CC(26)', [4.893000e+13, 0.0, 0.0])

# Reaction 200
reaction('O(7) + C2H3(31) <=> H(6) + CH2CO(30)', [3.010000e+13, 0.0, 0.0])

# Reaction 201
reaction('OH(8) + C2H3(31) <=> H2O(10) + C2H2(25)', [2.100000e+13, 0.0, 0.0])

# Reaction 202
reaction('OH(8) + C2H3(31) <=> HCO(17) + CH3(21)', [6.000000e+12, 0.0, 0.0])

# Reaction 203
reaction('OH(8) + C2H3(31) <=> H(6) + CH3CO(36)', [3.000000e+12, 0.0, 0.0])

# Reaction 204
reaction('O2(4) + C2H3(31) <=> HCO(17) + CH2O(22)', [3.936000e+15, -0.959, 0.58])

# Reaction 205
reaction('O2(4) + C2H3(31) <=> O(7) + CH2CHO(37)', [1.849000e+09, 0.923, 0.226])

# Reaction 206
reaction('O2(4) + C2H3(31) <=> HO2(13) + C2H2(25)', [4.400000e+01, 2.95, 0.186])

# Reaction 207
reaction('CH3(21) + C2H3(31) <=> CH4(5) + C2H2(25)', [9.000000e+12, 0.0, -0.765])

# Reaction 208
falloff_reaction('CH2CHO(37) (+ M) <=> H(6) + CH2CO(30) (+ M)',
                 kf=[1.430000e+15, -0.15, 45.606],
                 kf0=[2.440000e+29, -3.79, 43.577],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.796, T3=100.0, T1=50000.0, T2=34200.0))

# Reaction 209
falloff_reaction('CH2CHO(37) (+ M) <=> CO(15) + CH3(21) (+ M)',
                 kf=[2.930000e+12, 0.29, 40.326],
                 kf0=[2.340000e+27, -3.18, 33.445],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.211, T3=199.0, T1=2030.0, T2=112000.0))

# Reaction 210
reaction('H(6) + CH2CHO(37) <=> HCO(17) + CH3(21)', [2.200000e+13, 0.0, 0.0])

# Reaction 211
reaction('H(6) + CH2CHO(37) <=> H2(9) + CH2CO(30)', [1.100000e+13, 0.0, 0.0])

# Reaction 212
reaction('H(6) + CH2CHO(37) <=> H(6) + CH3CO(36)', [2.200000e+13, 0.0, 0.0])

# Reaction 213
reaction('O(7) + CH2CHO(37) <=> H(6) + CO2(16) + CH2(T)(20)', [1.580000e+14, 0.0, 0.0])

# Reaction 214
reaction('OH(8) + CH2CHO(37) <=> H2O(10) + CH2CO(30)', [1.200000e+13, 0.0, 0.0])

# Reaction 215
reaction('OH(8) + CH2CHO(37) <=> HCO(17) + CH2OH(35)', [3.010000e+13, 0.0, 0.0])

# Reaction 216
reaction('O2(4) + CH2CHO(37) <=> OH(8) + CO(15) + CH2O(22)', [2.300000e+10, 0.0, 0.0])

# Reaction 217
falloff_reaction('CH3CO(36) (+ M) <=> CO(15) + CH3(21) (+ M)',
                 kf=[1.070000e+12, 0.63, 16.895],
                 kf0=[5.650000e+18, -0.97, 14.585],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0',
                 falloff=Troe(A=0.36, T3=122.0, T1=50000.0, T2=16900.0))

# Reaction 218
falloff_reaction('H(6) + CH3CO(36) (+ M) <=> CH3CHO(38) (+ M)',
                 kf=[9.600000e+13, 0.0, 0.0],
                 kf0=[3.850000e+44, -8.569, 5.5],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0',
                 falloff=Troe(A=1.0, T3=2900.0, T1=2900.0, T2=5130.0))

# Reaction 219
reaction('H(6) + CH3CO(36) <=> HCO(17) + CH3(21)', [9.600000e+13, 0.0, 0.0])

# Reaction 220
reaction('O(7) + CH3CO(36) <=> OH(8) + CH2CO(30)', [5.270000e+13, 0.0, 0.0])

# Reaction 221
reaction('O(7) + CH3CO(36) <=> CO2(16) + CH3(21)', [1.580000e+14, 0.0, 0.0])

# Reaction 222
reaction('OH(8) + CH3CO(36) <=> H2O(10) + CH2CO(30)', [1.200000e+13, 0.0, 0.0])

# Reaction 223
reaction('OH(8) + CH3CO(36) <=> OH(8) + CO(15) + CH3(21)', [3.000000e+13, 0.0, 0.0])

# Reaction 224
reaction('HO2(13) + CH3CO(36) <=> OH(8) + CO2(16) + CH3(21)', [3.000000e+13, 0.0, 0.0])

# Reaction 225
reaction('O2(4) + CH3CO(36) <=> HO2(13) + CH2CO(30)', [2.300000e+10, 0.0, 0.0])

# Reaction 226
reaction('CH3(21) + CH3CO(36) <=> CH4(5) + CH2CO(30)', [6.080000e+12, 0.0, 0.0])

# Reaction 227
falloff_reaction('CH3CHO(38) (+ M) <=> CO(15) + CH4(5) (+ M)',
                 kf=[5.440000e+21, -1.74, 86.364],
                 kf0=[2.290000e+58, -11.3, 95.922],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0')

# Reaction 228
falloff_reaction('CH3CHO(38) (+ M) <=> HCO(17) + CH3(21) (+ M)',
                 kf=[2.180000e+22, -1.74, 86.364],
                 kf0=[9.150000e+58, -11.3, 95.922],
                 efficiencies='C2H2(25):3.0 C2H4(32):3.0 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2(9):2.0 H2O(10):6.0')

# Reaction 229
reaction('H(6) + CH3CHO(38) <=> H2(9) + CH2CHO(37)', [2.050000e+09, 1.16, 2.405])

# Reaction 230
reaction('H(6) + CH3CHO(38) <=> H2(9) + CH3CO(36)', [2.050000e+09, 1.16, 2.405])

# Reaction 231
reaction('O(7) + CH3CHO(38) <=> OH(8) + CH2CHO(37)', [2.920000e+12, 0.0, 1.808])

# Reaction 232
reaction('O(7) + CH3CHO(38) <=> OH(8) + CH3CO(36)', [2.920000e+12, 0.0, 1.808])

# Reaction 233
reaction('OH(8) + CH3CHO(38) <=> H2O(10) + CH3CO(36)', [2.690000e+08, 1.35, -1.574])

# Reaction 234
reaction('O2(4) + CH3CHO(38) <=> HO2(13) + CH3CO(36)', [1.200000e+05, 2.5, 37.56])

# Reaction 235
reaction('HO2(13) + CH3CHO(38) <=> H2O2(14) + CH3CO(36)', [4.100000e+04, 2.5, 10.2])

# Reaction 236
reaction('CH3(21) + CH3CHO(38) <=> CH4(5) + CH3CO(36)', [2.720000e+06, 1.77, 5.92])

# Reaction 237
falloff_reaction('C2H4(32) (+ M) <=> H2(9) + H2CC(26) (+ M)',
                 kf=[3.985000e+15, 0.0, 87.06],
                 kf0=[3.710000e+16, 0.0, 67.816],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.01 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7')

# Reaction 238
falloff_reaction('H(6) + C2H4(32) (+ M) <=> C2H5(34) (+ M)',
                 kf=[1.232000e+09, 1.463, 1.355],
                 kf0=[2.900000e+39, -6.642, 5.769],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):4.92 He(12):0.7 N2:0.86',
                 falloff=Troe(A=1.569, T3=-9150.0, T1=299.0, T2=152.0))

# Reaction 239
reaction('H(6) + C2H4(32) <=> H2(9) + C2H3(31)', [2.201000e+02, 3.62, 11.27])

# Reaction 240
reaction('O(7) + C2H4(32) <=> HCO(17) + CH3(21)', [8.355000e+06, 1.88, 0.183])

# Reaction 241
reaction('O(7) + C2H4(32) <=> H(6) + CH2CHO(37)', [3.700000e+09, 0.907, 0.839])

# Reaction 242
reaction('O(7) + C2H4(32) <=> CH2(T)(20) + CH2O(22)', [1.400000e+04, 2.62, 0.459])

# Reaction 243
reaction('OH(8) + C2H4(32) <=> H2O(10) + C2H3(31)', [2.144000e+04, 2.745, 2.216])

# Reaction 244
reaction('OH(8) + C2H4(32) <=> CH2O(22) + CH3(21)', [1.780000e+05, 1.68, 2.06])

# Reaction 245
reaction('OH(8) + C2H4(32) <=> H(6) + CH3CHO(38)', [2.380000e-02, 3.91, 1.723],
         options='duplicate')

# Reaction 246
reaction('OH(8) + C2H4(32) <=> H(6) + CH3CHO(38)', [3.190000e+05, 2.19, 5.256],
         options='duplicate')

# Reaction 247
reaction('CH3(21) + C2H4(32) <=> CH4(5) + C2H3(31)', [6.020000e+07, 1.56, 16.63])

# Reaction 248
reaction('O2(4) + C2H4(32) <=> HO2(13) + C2H3(31)', [7.100000e+13, 0.0, 60.01])

# Reaction 249
falloff_reaction('H(6) + C2H5(34) (+ M) <=> C2H6(33) (+ M)',
                 kf=[5.210000e+17, -0.99, 1.58],
                 kf0=[1.990000e+41, -7.08, 6.685],
                 efficiencies='Ar(11):0.7 C2H6(33):3.0 CH2O(22):2.5 CH3OH(28):3.0 CH4(5):2.0 CO(15):1.5 CO2(16):2.0 H2O(10):6.0 He(12):0.7',
                 falloff=Troe(A=0.842, T3=125.0, T1=2220.0, T2=6880.0))

# Reaction 250
reaction('H(6) + C2H5(34) <=> H2(9) + C2H4(32)', [1.810000e+12, 0.0, 0.0])

# Reaction 251
reaction('O(7) + C2H5(34) <=> CH2O(22) + CH3(21)', [4.420000e+13, 0.0, 0.0])

# Reaction 252
reaction('O(7) + C2H5(34) <=> H(6) + CH3CHO(38)', [5.890000e+13, 0.0, 0.0])

# Reaction 253
reaction('O(7) + C2H5(34) <=> OH(8) + C2H4(32)', [2.940000e+13, 0.0, 0.0])

# Reaction 254
reaction('O2(4) + C2H5(34) <=> HO2(13) + C2H4(32)', [1.355000e+07, 1.09, -1.975])

# Reaction 255
reaction('CH3(21) + C2H5(34) <=> CH4(5) + C2H4(32)', [9.000000e+11, 0.0, 0.0])

# Reaction 256
reaction('CH2O(22) + C2H5(34) <=> HCO(17) + C2H6(33)', [5.500000e+03, 2.81, 5.86])

# Reaction 257
reaction('CH3OH(28) + C2H5(34) <=> CH2OH(35) + C2H6(33)', [3.200000e+01, 3.2, 7.175])

# Reaction 258
reaction('H(6) + C2H6(33) <=> H2(9) + C2H5(34)', [1.133000e+08, 1.9, 7.53])

# Reaction 259
reaction('O(7) + C2H6(33) <=> OH(8) + C2H5(34)', [1.763000e+05, 2.8, 5.803])

# Reaction 260
reaction('OH(8) + C2H6(33) <=> H2O(10) + C2H5(34)', [9.463000e+06, 2.0, 0.994])

# Reaction 261
reaction('CH(19) + C2H6(33) <=> CH3(21) + C2H4(32)', [1.077000e+14, 0.0, -0.262])

# Reaction 262
reaction('CH2(S)(27) + C2H6(33) <=> CH3(21) + C2H5(34)', [3.300000e+13, 0.0, -0.66])

# Reaction 263
reaction('CH3(21) + C2H6(33) <=> CH4(5) + C2H5(34)', [5.600000e+10, 0.0, 9.42],
         options='duplicate')

# Reaction 264
reaction('CH3(21) + C2H6(33) <=> CH4(5) + C2H5(34)', [8.299000e+14, 0.0, 22.26],
         options='duplicate')

# Reaction 265
reaction('O2(4) + C2H6(33) <=> HO2(13) + C2H5(34)', [7.290000e+05, 2.5, 49.16])

# Reaction 266
reaction('HO2(13) + C2H6(33) <=> H2O2(14) + C2H5(34)', [1.100000e+05, 2.5, 16.85])
