N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

Ne
1 Ne u0 p4 c0

2-BTP(1)
1 Br u0 p3 c0 {6,S}
2 F  u0 p3 c0 {5,S}
3 F  u0 p3 c0 {5,S}
4 F  u0 p3 c0 {5,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
6 C  u0 p0 c0 {1,S} {5,S} {7,D}
7 C  u0 p0 c0 {6,D} {8,S} {9,S}
8 H  u0 p0 c0 {7,S}
9 H  u0 p0 c0 {7,S}

OH(2)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

CH4(3)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

O2(4)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

H2O(5)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

C(6)
multiplicity 3
1 C u2 p1 c0

CH(7)
multiplicity 2
1 C u1 p1 c0 {2,S}
2 H u0 p0 c0 {1,S}

S(132)
1 Br u0 p3 c0 {5,S}
2 F  u0 p3 c0 {6,S}
3 F  u0 p3 c0 {6,S}
4 F  u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
7 C  u0 p1 c0 {5,S} {9,S}
8 H  u0 p0 c0 {5,S}
9 H  u0 p0 c0 {7,S}

S(136)
multiplicity 3
1  Br u0 p3 c0 {13,S}
2  Br u0 p3 c0 {14,S}
3  F  u0 p3 c0 {11,S}
4  F  u0 p3 c0 {11,S}
5  F  u0 p3 c0 {11,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  F  u0 p3 c0 {12,S}
9  C  u0 p0 c0 {10,S} {13,S} {15,S} {16,S}
10 C  u0 p0 c0 {9,S} {14,S} {17,S} {18,S}
11 C  u0 p0 c0 {3,S} {4,S} {5,S} {13,S}
12 C  u0 p0 c0 {6,S} {7,S} {8,S} {14,S}
13 C  u1 p0 c0 {1,S} {9,S} {11,S}
14 C  u1 p0 c0 {2,S} {10,S} {12,S}
15 H  u0 p0 c0 {9,S}
16 H  u0 p0 c0 {9,S}
17 H  u0 p0 c0 {10,S}
18 H  u0 p0 c0 {10,S}

S(137)
multiplicity 3
1  Br u0 p3 c0 {9,S}
2  Br u0 p3 c0 {13,S}
3  F  u0 p3 c0 {11,S}
4  F  u0 p3 c0 {11,S}
5  F  u0 p3 c0 {11,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  F  u0 p3 c0 {12,S}
9  C  u0 p0 c0 {1,S} {10,S} {11,S} {14,S}
10 C  u0 p0 c0 {9,S} {13,S} {15,S} {16,S}
11 C  u0 p0 c0 {3,S} {4,S} {5,S} {9,S}
12 C  u0 p0 c0 {6,S} {7,S} {8,S} {13,S}
13 C  u1 p0 c0 {2,S} {10,S} {12,S}
14 C  u1 p0 c0 {9,S} {17,S} {18,S}
15 H  u0 p0 c0 {10,S}
16 H  u0 p0 c0 {10,S}
17 H  u0 p0 c0 {14,S}
18 H  u0 p0 c0 {14,S}

HBR(92)
1 Br u0 p3 c0 {2,S}
2 H  u0 p0 c0 {1,S}

O2(157)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}

CF3CCH(84)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 C u0 p0 c0 {4,S} {6,T}
6 C u0 p0 c0 {5,T} {7,S}
7 H u0 p0 c0 {6,S}

BR(90)
multiplicity 2
1 Br u1 p3 c0

CF3(45)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u1 p0 c0 {1,S} {2,S} {3,S}

S(186)
multiplicity 2
1  Br u0 p3 c0 {12,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {11,S} {12,S} {14,S} {15,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
11 C  u0 p0 c0 {8,S} {9,S} {13,D}
12 C  u1 p0 c0 {1,S} {8,S} {10,S}
13 C  u0 p0 c0 {11,D} {16,S} {17,S}
14 H  u0 p0 c0 {8,S}
15 H  u0 p0 c0 {8,S}
16 H  u0 p0 c0 {13,S}
17 H  u0 p0 c0 {13,S}

S(317)
multiplicity 2
1  Br u0 p3 c0 {9,S}
2  F  u0 p3 c0 {11,S}
3  F  u0 p3 c0 {11,S}
4  F  u0 p3 c0 {11,S}
5  F  u0 p3 c0 {12,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  C  u0 p0 c0 {9,S} {10,S} {11,S} {13,S}
9  C  u0 p0 c0 {1,S} {8,S} {10,S} {12,S}
10 C  u0 p0 c0 {8,S} {9,S} {14,S} {15,S}
11 C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
12 C  u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
13 C  u1 p0 c0 {8,S} {16,S} {17,S}
14 H  u0 p0 c0 {10,S}
15 H  u0 p0 c0 {10,S}
16 H  u0 p0 c0 {13,S}
17 H  u0 p0 c0 {13,S}

S(311)
multiplicity 2
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {1,S} {9,S} {11,S} {12,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {11,S}
11 C  u0 p0 c0 {8,S} {10,S} {13,D}
12 C  u1 p0 c0 {8,S} {14,S} {15,S}
13 C  u0 p0 c0 {11,D} {16,S} {17,S}
14 H  u0 p0 c0 {12,S}
15 H  u0 p0 c0 {12,S}
16 H  u0 p0 c0 {13,S}
17 H  u0 p0 c0 {13,S}

S(362)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {10,S} {11,D}
10 C u0 p0 c0 {8,S} {9,S} {12,D}
11 C u0 p0 c0 {9,D} {13,S} {14,S}
12 C u0 p0 c0 {10,D} {15,S} {16,S}
13 H u0 p0 c0 {11,S}
14 H u0 p0 c0 {11,S}
15 H u0 p0 c0 {12,S}
16 H u0 p0 c0 {12,S}

S(129)
multiplicity 2
1 Br u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 C  u1 p0 c0 {1,S} {2,D}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

S(172)
1  Br u0 p3 c0 {9,S}
2  Br u0 p3 c0 {10,S}
3  F  u0 p3 c0 {13,S}
4  F  u0 p3 c0 {13,S}
5  F  u0 p3 c0 {13,S}
6  F  u0 p3 c0 {14,S}
7  F  u0 p3 c0 {14,S}
8  F  u0 p3 c0 {14,S}
9  C  u0 p0 c0 {1,S} {10,S} {11,S} {13,S}
10 C  u0 p0 c0 {2,S} {9,S} {12,S} {14,S}
11 C  u0 p0 c0 {9,S} {12,S} {15,S} {16,S}
12 C  u0 p0 c0 {10,S} {11,S} {17,S} {18,S}
13 C  u0 p0 c0 {3,S} {4,S} {5,S} {9,S}
14 C  u0 p0 c0 {6,S} {7,S} {8,S} {10,S}
15 H  u0 p0 c0 {11,S}
16 H  u0 p0 c0 {11,S}
17 H  u0 p0 c0 {12,S}
18 H  u0 p0 c0 {12,S}

S(164)
multiplicity 3
1 Br u0 p3 c0 {6,S}
2 F  u0 p3 c0 {5,S}
3 F  u0 p3 c0 {5,S}
4 F  u0 p3 c0 {5,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
6 C  u1 p0 c0 {1,S} {5,S} {7,S}
7 C  u1 p0 c0 {6,S} {8,S} {9,S}
8 H  u0 p0 c0 {7,S}
9 H  u0 p0 c0 {7,S}

CF2(43)
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u0 p1 c0 {1,S} {2,S}

CH3(19)
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

S(379)
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {8,S} {10,S} {13,S} {14,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
10 C u0 p0 c0 {7,S} {9,S} {12,D}
11 C u0 p0 c0 {12,D} {15,S} {16,S}
12 C u0 p0 c0 {10,D} {11,D}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {11,S}

S(125)
1 Br u0 p3 c0 {4,S}
2 F  u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,D} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

O(9)
multiplicity 3
1 O u2 p2 c0

HO2(13)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

S(479)
multiplicity 2
1 Br u0 p3 c0 {4,S}
2 O  u0 p2 c0 {4,D}
3 C  u1 p0 c0 {4,S} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {2,D} {3,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

CH2CO(28)
1 O u0 p2 c0 {3,D}
2 C u0 p0 c0 {3,D} {4,S} {5,S}
3 C u0 p0 c0 {1,D} {2,D}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

S(380)
1  F u0 p3 c0 {9,S}
2  F u0 p3 c0 {9,S}
3  F u0 p3 c0 {9,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  F u0 p3 c0 {10,S}
7  C u0 p0 c0 {8,S} {11,S} {13,S} {14,S}
8  C u0 p0 c0 {7,S} {12,S} {15,S} {16,S}
9  C u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
10 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
11 C u0 p0 c0 {7,S} {9,S} {12,D}
12 C u0 p0 c0 {8,S} {10,S} {11,D}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {8,S}

S(144)
multiplicity 2
1  Br u0 p3 c0 {7,S}
2  Br u0 p3 c0 {8,S}
3  F  u0 p3 c0 {6,S}
4  F  u0 p3 c0 {6,S}
5  F  u0 p3 c0 {6,S}
6  C  u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
7  C  u0 p0 c0 {1,S} {8,S} {9,S} {10,S}
8  C  u1 p0 c0 {2,S} {6,S} {7,S}
9  H  u0 p0 c0 {7,S}
10 H  u0 p0 c0 {7,S}

S(333)
multiplicity 2
1  Br u0 p3 c0 {10,S}
2  F  u0 p3 c0 {12,S}
3  F  u0 p3 c0 {12,S}
4  F  u0 p3 c0 {12,S}
5  F  u0 p3 c0 {13,S}
6  F  u0 p3 c0 {13,S}
7  F  u0 p3 c0 {13,S}
8  O  u0 p2 c0 {9,S} {10,S}
9  O  u1 p2 c0 {8,S}
10 C  u0 p0 c0 {1,S} {8,S} {11,S} {12,S}
11 C  u0 p0 c0 {10,S} {14,S} {16,S} {17,S}
12 C  u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
13 C  u0 p0 c0 {5,S} {6,S} {7,S} {14,S}
14 C  u0 p0 c0 {11,S} {13,S} {15,D}
15 C  u0 p0 c0 {14,D} {18,S} {19,S}
16 H  u0 p0 c0 {11,S}
17 H  u0 p0 c0 {11,S}
18 H  u0 p0 c0 {15,S}
19 H  u0 p0 c0 {15,S}

CH3O2(448)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

C3HF3(213)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 C u0 p0 c0 {4,S} {6,D} {7,S}
6 C u0 p1 c0 {5,D}
7 H u0 p0 c0 {5,S}

BrO2(145)
multiplicity 2
1 Br u0 p3 c0 {2,S}
2 O  u0 p2 c0 {1,S} {3,S}
3 O  u1 p2 c0 {2,S}

CHF3(42)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}

S(389)
multiplicity 2
1 Br u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 C  u1 p0 c0 {2,D} {5,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {3,S}

S(127)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
5 C u0 p0 c0 {6,D} {7,S} {8,S}
6 C u1 p0 c0 {4,S} {5,D}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}

H(8)
multiplicity 2
1 H u1 p0 c0

C2H2(23)
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

S(830)
multiplicity 2
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 O u0 p2 c0 {6,D}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C u0 p0 c0 {4,D} {5,S} {7,S}
7 C u1 p0 c0 {6,S} {8,S} {9,S}
8 H u0 p0 c0 {7,S}
9 H u0 p0 c0 {7,S}

CBr(461)
1 Br u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

S(130)
multiplicity 2
1 Br u0 p3 c0 {6,S}
2 F  u0 p3 c0 {5,S}
3 F  u0 p3 c0 {5,S}
4 F  u0 p3 c0 {5,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
6 C  u0 p0 c0 {1,S} {5,S} {7,D}
7 C  u1 p0 c0 {6,D} {8,S}
8 H  u0 p0 c0 {7,S}

S(140)
multiplicity 2
1  Br u0 p3 c0 {7,S}
2  F  u0 p3 c0 {5,S}
3  F  u0 p3 c0 {5,S}
4  F  u0 p3 c0 {5,S}
5  C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
6  C  u0 p0 c0 {7,S} {8,S} {9,S} {10,S}
7  C  u1 p0 c0 {1,S} {5,S} {6,S}
8  H  u0 p0 c0 {6,S}
9  H  u0 p0 c0 {6,S}
10 H  u0 p0 c0 {6,S}

H2(10)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CF3O2(404)
multiplicity 2
1 F u0 p3 c0 {6,S}
2 F u0 p3 c0 {6,S}
3 F u0 p3 c0 {6,S}
4 O u0 p2 c0 {5,S} {6,S}
5 O u1 p2 c0 {4,S}
6 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

S(162)
multiplicity 2
1  F u0 p3 c0 {6,S}
2  F u0 p3 c0 {6,S}
3  F u0 p3 c0 {6,S}
4  O u0 p2 c0 {5,S} {7,S}
5  O u1 p2 c0 {4,S}
6  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7  C u0 p0 c0 {4,S} {6,S} {8,D}
8  C u0 p0 c0 {7,D} {9,S} {10,S}
9  H u0 p0 c0 {8,S}
10 H u0 p0 c0 {8,S}

S(832)
multiplicity 2
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  O u0 p2 c0 {5,S} {6,S}
5  O u0 p2 c0 {4,S} {6,S}
6  C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
8  C u1 p0 c0 {6,S} {9,S} {10,S}
9  H u0 p0 c0 {8,S}
10 H u0 p0 c0 {8,S}

S(161)
1  Br u0 p3 c0 {6,S}
2  F  u0 p3 c0 {8,S}
3  F  u0 p3 c0 {8,S}
4  F  u0 p3 c0 {8,S}
5  O  u0 p2 c0 {6,S} {7,S}
6  C  u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
7  C  u0 p0 c0 {5,S} {6,S} {9,S} {10,S}
8  C  u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
9  H  u0 p0 c0 {7,S}
10 H  u0 p0 c0 {7,S}

S(200)
multiplicity 3
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {7,S}
3  F  u0 p3 c0 {7,S}
4  F  u0 p3 c0 {7,S}
5  O  u1 p2 c0 {6,S}
6  C  u0 p0 c0 {5,S} {8,S} {9,S} {10,S}
7  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
8  C  u1 p0 c0 {1,S} {6,S} {7,S}
9  H  u0 p0 c0 {6,S}
10 H  u0 p0 c0 {6,S}

HF(38)
1 F u0 p3 c0 {2,S}
2 H u0 p0 c0 {1,S}

S(410)
multiplicity 2
1  Br u0 p3 c0 {11,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {9,S} {11,S} {12,S} {13,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {11,S}
11 C  u1 p0 c0 {1,S} {8,S} {10,S}
12 H  u0 p0 c0 {8,S}
13 H  u0 p0 c0 {8,S}

S(1423)
multiplicity 2
1  Br u0 p3 c0 {10,S}
2  F  u0 p3 c0 {13,S}
3  F  u0 p3 c0 {13,S}
4  F  u0 p3 c0 {13,S}
5  F  u0 p3 c0 {12,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  O  u0 p2 c0 {9,S} {10,S}
9  O  u1 p2 c0 {8,S}
10 C  u0 p0 c0 {1,S} {8,S} {11,S} {12,S}
11 C  u0 p0 c0 {10,S} {13,S} {14,S} {15,S}
12 C  u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 C  u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
14 H  u0 p0 c0 {11,S}
15 H  u0 p0 c0 {11,S}

S(1108)
multiplicity 2
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {1,S} {9,S} {11,S} {12,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {11,S}
11 C  u1 p0 c0 {8,S} {10,S} {13,S}
12 H  u0 p0 c0 {8,S}
13 H  u0 p0 c0 {11,S}

S(1465)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {10,D} {11,S}
10 C u0 p0 c0 {8,S} {9,D} {12,S}
11 H u0 p0 c0 {9,S}
12 H u0 p0 c0 {10,S}

C2H2O(625)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,D} {4,S}
3 C u1 p0 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

S(463)
multiplicity 2
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {7,S}
3  F  u0 p3 c0 {7,S}
4  F  u0 p3 c0 {7,S}
5  C  u0 p0 c0 {6,S} {8,S} {9,S} {10,S}
6  C  u0 p0 c0 {5,S} {11,S} {12,S} {13,S}
7  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
8  C  u1 p0 c0 {1,S} {5,S} {7,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {6,S}
12 H  u0 p0 c0 {6,S}
13 H  u0 p0 c0 {6,S}

S(1576)
multiplicity 2
1  Br u0 p3 c0 {7,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  O  u0 p2 c0 {6,S} {7,S}
6  O  u1 p2 c0 {5,S}
7  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
8  C  u0 p0 c0 {7,S} {10,S} {11,S} {12,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
10 C  u0 p0 c0 {8,S} {13,S} {14,S} {15,S}
11 H  u0 p0 c0 {8,S}
12 H  u0 p0 c0 {8,S}
13 H  u0 p0 c0 {10,S}
14 H  u0 p0 c0 {10,S}
15 H  u0 p0 c0 {10,S}

CH2Br(453)
multiplicity 2
1 Br u0 p3 c0 {2,S}
2 C  u1 p0 c0 {1,S} {3,S} {4,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}

C2H6(31)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

S(143)
multiplicity 2
1  Br u0 p3 c0 {6,S}
2  Br u0 p3 c0 {6,S}
3  F  u0 p3 c0 {7,S}
4  F  u0 p3 c0 {7,S}
5  F  u0 p3 c0 {7,S}
6  C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
7  C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
8  C  u1 p0 c0 {6,S} {9,S} {10,S}
9  H  u0 p0 c0 {8,S}
10 H  u0 p0 c0 {8,S}

CH2O(20)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

C2H5(32)
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

C2H4(30)
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

S(1503)
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {6,S}
3  F  u0 p3 c0 {6,S}
4  F  u0 p3 c0 {6,S}
5  C  u0 p0 c0 {7,S} {9,S} {10,S} {11,S}
6  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
7  C  u0 p0 c0 {5,S} {8,D} {12,S}
8  C  u0 p0 c0 {1,S} {6,S} {7,D}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {7,S}

S(1397)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  C u0 p0 c0 {7,S} {8,S} {9,S} {10,S}
7  C u0 p0 c0 {1,S} {2,S} {6,S} {9,S}
8  C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
9  C u0 p1 c0 {6,S} {7,S}
10 H u0 p0 c0 {6,S}

CF2BR(96)
multiplicity 2
1 Br u0 p3 c0 {4,S}
2 F  u0 p3 c0 {4,S}
3 F  u0 p3 c0 {4,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}

S(445)
multiplicity 2
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {8,S} {10,S} {13,S} {14,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
10 C u1 p0 c0 {7,S} {9,S} {11,S}
11 C u0 p0 c0 {10,S} {12,T}
12 C u0 p0 c0 {11,T} {15,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {12,S}

S(2576)
multiplicity 2
1  F u0 p3 c0 {12,S}
2  F u0 p3 c0 {12,S}
3  F u0 p3 c0 {12,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {8,S} {9,S}
8  O u1 p2 c0 {7,S}
9  C u0 p0 c0 {7,S} {10,S} {11,S} {13,S}
10 C u0 p0 c0 {9,S} {12,S} {15,S} {16,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
12 C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
13 C u0 p0 c0 {9,S} {14,T}
14 C u0 p0 c0 {13,T} {17,S}
15 H u0 p0 c0 {10,S}
16 H u0 p0 c0 {10,S}
17 H u0 p0 c0 {14,S}

S(2545)
1  F u0 p3 c0 {4,S}
2  F u0 p3 c0 {4,S}
3  F u0 p3 c0 {4,S}
4  C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5  C u0 p0 c0 {4,S} {6,D} {7,S}
6  C u0 p0 c0 {5,D} {9,S} {10,S}
7  C u0 p0 c0 {5,S} {8,T}
8  C u0 p0 c0 {7,T} {11,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {8,S}

S(2583)
multiplicity 2
1  F u0 p3 c0 {12,S}
2  F u0 p3 c0 {12,S}
3  F u0 p3 c0 {12,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {8,S} {9,S}
8  O u0 p2 c0 {7,S} {13,S}
9  C u0 p0 c0 {7,S} {10,S} {11,S} {14,S}
10 C u0 p0 c0 {9,S} {12,S} {15,S} {16,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
12 C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
13 C u0 p0 c0 {8,S} {14,D} {17,S}
14 C u1 p0 c0 {9,S} {13,D}
15 H u0 p0 c0 {10,S}
16 H u0 p0 c0 {10,S}
17 H u0 p0 c0 {13,S}

CO(15)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

S(835)
1 Br u0 p3 c0 {5,S}
2 F  u0 p3 c0 {6,S}
3 F  u0 p3 c0 {6,S}
4 C  u0 p0 c0 {5,S} {7,S} {8,S} {9,S}
5 C  u0 p0 c0 {1,S} {4,S} {6,D}
6 C  u0 p0 c0 {2,S} {3,S} {5,D}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {4,S}
9 H  u0 p0 c0 {4,S}

S(220)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 C u0 p0 c0 {4,S} {6,D} {7,S}
6 C u1 p0 c0 {5,D} {8,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {6,S}

S(1606)
multiplicity 2
1 Br u0 p3 c0 {4,S}
2 O  u0 p2 c0 {3,S} {4,S}
3 O  u1 p2 c0 {2,S}
4 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 H  u0 p0 c0 {4,S}
6 H  u0 p0 c0 {4,S}

C4HF5(943)
1  F u0 p3 c0 {6,S}
2  F u0 p3 c0 {6,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {7,S}
5  F u0 p3 c0 {7,S}
6  C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
7  C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
8  C u0 p0 c0 {6,S} {7,S} {9,D}
9  C u0 p0 c0 {6,S} {8,D} {10,S}
10 H u0 p0 c0 {9,S}

S(3387)
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 O u0 p2 c0 {4,S} {5,S}
4 O u0 p2 c0 {3,S} {5,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

S(3509)
multiplicity 3
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 O u1 p2 c0 {5,S}
4 O u1 p2 c0 {5,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

CF2O(49)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 O u0 p2 c0 {4,D}
4 C u0 p0 c0 {1,S} {2,S} {3,D}

S(2577)
multiplicity 2
1  F u0 p3 c0 {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {8,S} {13,S}
8  O u1 p2 c0 {7,S}
9  C u0 p0 c0 {10,S} {12,S} {15,S} {16,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
12 C u0 p0 c0 {9,S} {11,S} {14,D}
13 C u0 p0 c0 {7,S} {14,D} {17,S}
14 C u0 p0 c0 {12,D} {13,D}
15 H u0 p0 c0 {9,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {13,S}

S(2262)
1  F u0 p3 c0 {5,S}
2  F u0 p3 c0 {5,S}
3  F u0 p3 c0 {5,S}
4  C u0 p0 c0 {6,S} {8,S} {9,S} {10,S}
5  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
6  C u0 p0 c0 {4,S} {7,T}
7  C u0 p0 c0 {5,S} {6,T}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

S(825)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 C u0 p0 c0 {1,S} {5,S} {6,D}
5 C u1 p0 c0 {2,S} {3,S} {4,S}
6 C u0 p0 c0 {4,D} {7,S} {8,S}
7 H u0 p0 c0 {6,S}
8 H u0 p0 c0 {6,S}

S(1097)
multiplicity 2
1  Br u0 p3 c0 {13,S}
2  F  u0 p3 c0 {11,S}
3  F  u0 p3 c0 {11,S}
4  F  u0 p3 c0 {11,S}
5  F  u0 p3 c0 {12,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  O  u0 p2 c0 {9,S} {10,S}
9  O  u0 p2 c0 {8,S} {12,S}
10 C  u0 p0 c0 {8,S} {13,S} {14,S} {15,S}
11 C  u0 p0 c0 {2,S} {3,S} {4,S} {13,S}
12 C  u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
13 C  u1 p0 c0 {1,S} {10,S} {11,S}
14 H  u0 p0 c0 {10,S}
15 H  u0 p0 c0 {10,S}

FCBr(1603)
1 Br u0 p3 c0 {3,S}
2 F  u0 p3 c0 {3,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {3,S}

S(4530)
multiplicity 3
1 Br u0 p3 c0 {4,S}
2 F  u0 p3 c0 {6,S}
3 F  u0 p3 c0 {6,S}
4 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 C  u1 p0 c0 {4,S} {8,S} {9,S}
6 C  u1 p0 c0 {2,S} {3,S} {4,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {5,S}
9 H  u0 p0 c0 {5,S}

S(1392)
multiplicity 3
1  F u0 p3 c0 {6,S}
2  F u0 p3 c0 {6,S}
3  F u0 p3 c0 {6,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
7  C u0 p0 c0 {8,S} {9,D} {10,S}
8  C u1 p0 c0 {4,S} {5,S} {7,S}
9  C u1 p0 c0 {6,S} {7,D}
10 H u0 p0 c0 {7,S}

S(5015)
1 Br u0 p3 c0 {5,S}
2 F  u0 p3 c0 {4,S}
3 F  u0 p3 c0 {4,S}
4 C  u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
5 C  u0 p0 c0 {1,S} {4,S} {6,D}
6 C  u0 p0 c0 {5,D} {8,S} {9,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {6,S}
9 H  u0 p0 c0 {6,S}

CF3O(48)
multiplicity 2
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 O u1 p2 c0 {5,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

F(37)
multiplicity 2
1 F u1 p3 c0

S(4440)
multiplicity 2
1  F u0 p3 c0 {6,S}
2  F u0 p3 c0 {6,S}
3  F u0 p3 c0 {7,S}
4  O u0 p2 c0 {5,S} {6,S}
5  O u1 p2 c0 {4,S}
6  C u0 p0 c0 {1,S} {2,S} {4,S} {7,S}
7  C u0 p0 c0 {3,S} {6,S} {8,D}
8  C u0 p0 c0 {7,D} {9,S} {10,S}
9  H u0 p0 c0 {8,S}
10 H u0 p0 c0 {8,S}

CF2O2(502)
multiplicity 3
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 O u0 p2 c0 {4,S} {5,S}
4 O u1 p2 c0 {3,S}
5 C u1 p0 c0 {1,S} {2,S} {3,S}

HCO(17)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 C u1 p0 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

C#CC(4416)
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,T}
3 C u0 p0 c0 {2,T} {7,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {3,S}

S(160)
1  Br u0 p3 c0 {7,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  O  u0 p2 c0 {6,S} {7,S}
6  O  u0 p2 c0 {5,S} {8,S}
7  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
8  C  u0 p0 c0 {6,S} {7,S} {10,S} {11,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
10 H  u0 p0 c0 {8,S}
11 H  u0 p0 c0 {8,S}

S(1307)
1 Br u0 p3 c0 {7,S}
2 F  u0 p3 c0 {6,S}
3 F  u0 p3 c0 {6,S}
4 F  u0 p3 c0 {6,S}
5 O  u0 p2 c0 {7,D}
6 C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
7 C  u0 p0 c0 {1,S} {5,D} {6,S}

C3H4(5626)
1 C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,D} {7,S}
3 C u0 p1 c0 {2,D}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

S(3200)
1  F u0 p3 c0 {4,S}
2  F u0 p3 c0 {4,S}
3  F u0 p3 c0 {4,S}
4  C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5  C u0 p0 c0 {4,S} {7,D} {8,S}
6  C u0 p0 c0 {7,D} {9,S} {10,S}
7  C u0 p0 c0 {5,D} {6,D}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}

CH3O(27)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

S(5016)
multiplicity 2
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 C u0 p0 c0 {4,S} {5,D} {6,S}
4 C u1 p0 c0 {3,S} {7,S} {8,S}
5 C u0 p0 c0 {1,S} {2,S} {3,D}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}

S(1724)
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {12,S}
3  F  u0 p3 c0 {12,S}
4  F  u0 p3 c0 {12,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
9  C  u0 p0 c0 {8,S} {12,S} {13,S} {14,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
11 C  u0 p0 c0 {8,S} {15,S} {16,S} {17,S}
12 C  u0 p0 c0 {2,S} {3,S} {4,S} {9,S}
13 H  u0 p0 c0 {9,S}
14 H  u0 p0 c0 {9,S}
15 H  u0 p0 c0 {11,S}
16 H  u0 p0 c0 {11,S}
17 H  u0 p0 c0 {11,S}

S(7372)
multiplicity 2
1  F u0 p3 c0 {5,S}
2  F u0 p3 c0 {5,S}
3  O u0 p2 c0 {4,S} {5,S}
4  O u1 p2 c0 {3,S}
5  C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6  C u0 p0 c0 {5,S} {7,D} {8,S}
7  C u0 p0 c0 {6,D} {9,S} {10,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {7,S}

CHF2(82)
multiplicity 2
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u1 p0 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}

CH2CF2(57)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 C u0 p0 c0 {4,D} {5,S} {6,S}
4 C u0 p0 c0 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

S(564)
multiplicity 2
1  Br u0 p3 c0 {7,S}
2  F  u0 p3 c0 {8,S}
3  F  u0 p3 c0 {8,S}
4  F  u0 p3 c0 {8,S}
5  O  u0 p2 c0 {6,S} {7,S}
6  O  u1 p2 c0 {5,S}
7  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
8  C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
9  C  u0 p0 c0 {7,S} {10,S} {11,S} {12,S}
10 H  u0 p0 c0 {9,S}
11 H  u0 p0 c0 {9,S}
12 H  u0 p0 c0 {9,S}

C3H3(5625)
multiplicity 2
1 C u0 p0 c0 {2,D} {4,S} {5,S}
2 C u0 p0 c0 {1,D} {3,D}
3 C u1 p0 c0 {2,D} {6,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}

S(1490)
multiplicity 2
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 O u0 p2 c0 {4,S} {5,S}
4 O u1 p2 c0 {3,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 H u0 p0 c0 {5,S}

S(7538)
multiplicity 2
1  F u0 p3 c0 {5,S}
2  F u0 p3 c0 {5,S}
3  O u0 p2 c0 {4,S} {5,S}
4  O u0 p2 c0 {3,S} {6,S}
5  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
6  C u0 p0 c0 {4,S} {7,S} {8,S} {9,S}
7  C u1 p0 c0 {5,S} {6,S} {10,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {7,S}

S(6456)
1  F u0 p3 c0 {5,S}
2  F u0 p3 c0 {5,S}
3  F u0 p3 c0 {5,S}
4  C u0 p0 c0 {5,S} {6,S} {7,S} {8,S}
5  C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6  C u0 p0 c0 {4,S} {7,D} {9,S}
7  C u0 p0 c0 {4,S} {6,D} {10,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {7,S}

CH2F2(41)
1 F u0 p3 c0 {3,S}
2 F u0 p3 c0 {3,S}
3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}

S(6728)
1  Br u0 p3 c0 {9,S}
2  Br u0 p3 c0 {11,S}
3  F  u0 p3 c0 {13,S}
4  F  u0 p3 c0 {13,S}
5  F  u0 p3 c0 {13,S}
6  F  u0 p3 c0 {12,S}
7  F  u0 p3 c0 {12,S}
8  F  u0 p3 c0 {12,S}
9  C  u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
10 C  u0 p0 c0 {9,S} {13,S} {14,S} {15,S}
11 C  u0 p0 c0 {2,S} {9,S} {16,S} {17,S}
12 C  u0 p0 c0 {6,S} {7,S} {8,S} {9,S}
13 C  u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
14 H  u0 p0 c0 {10,S}
15 H  u0 p0 c0 {10,S}
16 H  u0 p0 c0 {11,S}
17 H  u0 p0 c0 {11,S}

S(588)
multiplicity 2
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  O u0 p2 c0 {4,S} {5,S}
4  O u1 p2 c0 {3,S}
5  C u0 p0 c0 {3,S} {6,S} {8,S} {9,S}
6  C u0 p0 c0 {5,S} {7,D} {10,S}
7  C u0 p0 c0 {1,S} {2,S} {6,D}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {6,S}

C2H3F2(65)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C u1 p0 c0 {1,S} {2,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

S(1578)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

S(441)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
5 C u1 p0 c0 {7,S} {8,S} {9,S}
6 C u0 p0 c0 {4,S} {7,T}
7 C u0 p0 c0 {5,S} {6,T}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

S(6362)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 F u0 p3 c0 {4,S}
4 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 C u1 p0 c0 {4,S} {6,S} {8,S}
6 C u0 p0 c0 {5,S} {7,T}
7 C u0 p0 c0 {6,T} {9,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {7,S}

S(9479)
multiplicity 2
1  Br u0 p3 c0 {11,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {11,S} {12,S} {15,S} {16,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {13,S}
11 C  u1 p0 c0 {1,S} {8,S} {9,S}
12 C  u0 p0 c0 {8,S} {14,D} {18,S}
13 C  u0 p0 c0 {10,S} {14,D} {17,S}
14 C  u0 p0 c0 {12,D} {13,D}
15 H  u0 p0 c0 {8,S}
16 H  u0 p0 c0 {8,S}
17 H  u0 p0 c0 {13,S}
18 H  u0 p0 c0 {12,S}

S(9478)
multiplicity 2
1  Br u0 p3 c0 {8,S}
2  F  u0 p3 c0 {9,S}
3  F  u0 p3 c0 {9,S}
4  F  u0 p3 c0 {9,S}
5  F  u0 p3 c0 {10,S}
6  F  u0 p3 c0 {10,S}
7  F  u0 p3 c0 {10,S}
8  C  u0 p0 c0 {1,S} {9,S} {11,S} {13,S}
9  C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
10 C  u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
11 C  u0 p0 c0 {8,S} {14,D} {16,S}
12 C  u0 p0 c0 {10,S} {14,D} {15,S}
13 C  u1 p0 c0 {8,S} {17,S} {18,S}
14 C  u0 p0 c0 {11,D} {12,D}
15 H  u0 p0 c0 {12,S}
16 H  u0 p0 c0 {11,S}
17 H  u0 p0 c0 {13,S}
18 H  u0 p0 c0 {13,S}

S(9356)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 C u0 p0 c0 {1,S} {5,S} {7,D}
5 C u1 p0 c0 {2,S} {3,S} {4,S}
6 C u0 p0 c0 {7,D} {8,S} {9,S}
7 C u0 p0 c0 {4,D} {6,D}
8 H u0 p0 c0 {6,S}
9 H u0 p0 c0 {6,S}

S(9453)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {4,S}
3 C u0 p0 c0 {4,D} {5,S} {7,S}
4 C u0 p0 c0 {1,S} {2,S} {3,D}
5 C u0 p0 c0 {3,S} {6,T}
6 C u0 p0 c0 {5,T} {8,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {6,S}

S(9617)
multiplicity 2
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {6,S}
3 F u0 p3 c0 {6,S}
4 C u0 p0 c0 {1,S} {5,D} {7,S}
5 C u0 p0 c0 {4,D} {8,S} {9,S}
6 C u0 p0 c0 {2,S} {3,S} {7,D}
7 C u1 p0 c0 {4,S} {6,D}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

S(6892)
multiplicity 2
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  O u0 p2 c0 {5,S} {6,S}
5  O u1 p2 c0 {4,S}
6  C u0 p0 c0 {4,S} {7,S} {8,S} {10,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
8  C u0 p0 c0 {6,S} {9,T}
9  C u0 p0 c0 {8,T} {11,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {9,S}

S(9022)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 C u0 p0 c0 {2,S} {5,D} {8,S}
5 C u1 p0 c0 {3,S} {4,D}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}

S(7449)
1  Br u0 p3 c0 {5,S}
2  F  u0 p3 c0 {7,S}
3  F  u0 p3 c0 {7,S}
4  C  u0 p0 c0 {5,S} {6,S} {8,S} {9,S}
5  C  u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
6  C  u0 p0 c0 {4,S} {7,D} {12,S}
7  C  u0 p0 c0 {2,S} {3,S} {6,D}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {6,S}

S(9452)
multiplicity 2
1 F u0 p3 c0 {6,S}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {7,S}
4 C u0 p0 c0 {5,S} {6,S} {8,S} {9,S}
5 C u0 p0 c0 {4,S} {6,S} {7,D}
6 C u1 p0 c0 {1,S} {4,S} {5,S}
7 C u0 p0 c0 {2,S} {3,S} {5,D}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

S(7451)
1  Br u0 p3 c0 {5,S}
2  F  u0 p3 c0 {4,S}
3  F  u0 p3 c0 {4,S}
4  C  u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
5  C  u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
6  C  u0 p0 c0 {4,S} {7,D} {10,S}
7  C  u0 p0 c0 {6,D} {11,S} {12,S}
8  H  u0 p0 c0 {5,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {6,S}
11 H  u0 p0 c0 {7,S}
12 H  u0 p0 c0 {7,S}

S(9614)
1 F u0 p3 c0 {4,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 C u0 p0 c0 {1,S} {5,D} {6,S}
5 C u0 p0 c0 {2,S} {3,S} {4,D}
6 C u0 p0 c0 {4,S} {7,T}
7 C u0 p0 c0 {6,T} {8,S}
8 H u0 p0 c0 {7,S}

S(9586)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {11,S} {12,D}
10 C u0 p0 c0 {8,S} {13,D} {14,S}
11 C u0 p0 c0 {9,S} {13,D} {15,S}
12 C u0 p0 c0 {9,D} {16,S} {17,S}
13 C u0 p0 c0 {10,D} {11,D}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(14262)
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {10,S} {11,S} {14,S} {15,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
10 C u0 p0 c0 {7,S} {8,S} {13,D}
11 C u0 p0 c0 {7,S} {12,D} {13,S}
12 C u0 p0 c0 {9,S} {11,D} {16,S}
13 C u0 p0 c0 {10,D} {11,S} {17,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {13,S}

S(14266)
multiplicity 3
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {7,S}
5  F u0 p3 c0 {7,S}
6  F u0 p3 c0 {7,S}
7  C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
9  C u0 p0 c0 {7,S} {12,S} {13,D}
10 C u0 p0 c0 {8,S} {11,D} {14,S}
11 C u0 p0 c0 {10,D} {13,S} {15,S}
12 C u1 p0 c0 {9,S} {16,S} {17,S}
13 C u1 p0 c0 {9,D} {11,S}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(14511)
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {8,S} {10,S} {12,S} {14,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {11,S}
10 C u0 p0 c0 {7,S} {11,S} {12,D}
11 C u0 p0 c0 {9,S} {10,S} {13,D}
12 C u0 p0 c0 {7,S} {10,D} {15,S}
13 C u0 p0 c0 {11,D} {16,S} {17,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {12,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {13,S}

S(14261)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {10,D} {11,S}
10 C u0 p0 c0 {8,S} {9,D} {14,S}
11 C u0 p0 c0 {9,S} {13,D} {15,S}
12 C u0 p0 c0 {13,D} {16,S} {17,S}
13 C u0 p0 c0 {11,D} {12,D}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(14650)
multiplicity 2
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {7,S}
5  F u0 p3 c0 {7,S}
6  F u0 p3 c0 {7,S}
7  C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
9  C u0 p0 c0 {7,S} {10,S} {11,D}
10 C u1 p0 c0 {8,S} {9,S} {14,S}
11 C u0 p0 c0 {9,D} {12,S} {15,S}
12 C u0 p0 c0 {11,S} {13,T}
13 C u0 p0 c0 {12,T} {16,S}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {13,S}

S(14844)
multiplicity 2
1  F u0 p3 c0 {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {8,S} {9,S}
8  O u1 p2 c0 {7,S}
9  C u0 p0 c0 {7,S} {10,S} {12,S} {16,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
12 C u0 p0 c0 {9,S} {11,S} {13,D}
13 C u0 p0 c0 {12,D} {14,S} {17,S}
14 C u0 p0 c0 {13,S} {15,T}
15 C u0 p0 c0 {14,T} {18,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {13,S}
18 H u0 p0 c0 {15,S}

S(14637)
multiplicity 3
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {7,S}
5  F u0 p3 c0 {7,S}
6  F u0 p3 c0 {7,S}
7  C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {10,S}
9  C u0 p0 c0 {7,S} {10,D} {13,S}
10 C u0 p0 c0 {8,S} {9,D} {14,S}
11 C u0 p0 c0 {12,S} {13,D} {15,S}
12 C u1 p0 c0 {11,S} {16,S} {17,S}
13 C u1 p0 c0 {9,S} {11,D}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(14846)
multiplicity 2
1  F u0 p3 c0 {11,S}
2  F u0 p3 c0 {11,S}
3  F u0 p3 c0 {11,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  F u0 p3 c0 {10,S}
7  O u0 p2 c0 {8,S} {9,S}
8  O u1 p2 c0 {7,S}
9  C u0 p0 c0 {7,S} {12,S} {14,S} {16,S}
10 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
11 C u0 p0 c0 {1,S} {2,S} {3,S} {13,S}
12 C u0 p0 c0 {9,S} {10,S} {13,D}
13 C u0 p0 c0 {11,S} {12,D} {17,S}
14 C u0 p0 c0 {9,S} {15,T}
15 C u0 p0 c0 {14,T} {18,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {13,S}
18 H u0 p0 c0 {15,S}

S(14277)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {12,D} {13,S}
10 C u0 p0 c0 {8,S} {11,D} {14,S}
11 C u0 p0 c0 {10,D} {13,S} {15,S}
12 C u0 p0 c0 {9,D} {16,S} {17,S}
13 C u0 p1 c0 {9,S} {11,S}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(14900)
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {8,S} {10,S} {11,S} {14,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
10 C u0 p0 c0 {7,S} {9,S} {11,D}
11 C u0 p0 c0 {7,S} {10,D} {12,S}
12 C u0 p0 c0 {11,S} {13,D} {15,S}
13 C u0 p0 c0 {12,D} {16,S} {17,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {12,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {13,S}

S(14952)
multiplicity 2
1  F u0 p3 c0 {11,S}
2  F u0 p3 c0 {11,S}
3  F u0 p3 c0 {11,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  F u0 p3 c0 {10,S}
7  O u0 p2 c0 {8,S} {9,S}
8  O u0 p2 c0 {7,S} {14,S}
9  C u0 p0 c0 {7,S} {12,S} {15,S} {16,S}
10 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
11 C u0 p0 c0 {1,S} {2,S} {3,S} {13,S}
12 C u0 p0 c0 {9,S} {10,S} {13,D}
13 C u0 p0 c0 {11,S} {12,D} {17,S}
14 C u0 p0 c0 {8,S} {15,D} {18,S}
15 C u1 p0 c0 {9,S} {14,D}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {13,S}
18 H u0 p0 c0 {14,S}

S(14405)
1  F u0 p3 c0 {8,S}
2  F u0 p3 c0 {8,S}
3  F u0 p3 c0 {8,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  C u0 p0 c0 {8,S} {10,S} {11,S} {14,S}
8  C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
10 C u0 p0 c0 {7,S} {9,S} {12,D}
11 C u0 p0 c0 {7,S} {12,S} {13,D}
12 C u0 p0 c0 {10,D} {11,S} {15,S}
13 C u0 p0 c0 {11,D} {16,S} {17,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {12,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {13,S}

S(14652)
1  F u0 p3 c0 {7,S}
2  F u0 p3 c0 {7,S}
3  F u0 p3 c0 {7,S}
4  F u0 p3 c0 {8,S}
5  F u0 p3 c0 {8,S}
6  F u0 p3 c0 {8,S}
7  C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
8  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
9  C u0 p0 c0 {7,S} {10,D} {13,S}
10 C u0 p0 c0 {8,S} {9,D} {14,S}
11 C u0 p0 c0 {12,D} {13,S} {15,S}
12 C u0 p0 c0 {11,D} {16,S} {17,S}
13 C u0 p1 c0 {9,S} {11,S}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {11,S}
16 H u0 p0 c0 {12,S}
17 H u0 p0 c0 {12,S}

S(15139)
multiplicity 2
1  F u0 p3 c0 {11,S}
2  F u0 p3 c0 {11,S}
3  F u0 p3 c0 {11,S}
4  F u0 p3 c0 {12,S}
5  F u0 p3 c0 {12,S}
6  F u0 p3 c0 {12,S}
7  O u0 p2 c0 {8,S} {10,S}
8  O u0 p2 c0 {7,S} {15,S}
9  C u0 p0 c0 {10,S} {11,S} {13,S} {14,S}
10 C u0 p0 c0 {7,S} {9,S} {13,S} {16,S}
11 C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
12 C u0 p0 c0 {4,S} {5,S} {6,S} {14,S}
13 C u0 p0 c0 {9,S} {10,S} {15,D}
14 C u1 p0 c0 {9,S} {12,S} {17,S}
15 C u0 p0 c0 {8,S} {13,D} {18,S}
16 H u0 p0 c0 {10,S}
17 H u0 p0 c0 {14,S}
18 H u0 p0 c0 {15,S}

S(15352)
multiplicity 2
1  F u0 p3 c0 {13,S}
2  F u0 p3 c0 {13,S}
3  F u0 p3 c0 {13,S}
4  F u0 p3 c0 {14,S}
5  F u0 p3 c0 {14,S}
6  F u0 p3 c0 {14,S}
7  O u0 p2 c0 {8,S} {12,S}
8  O u0 p2 c0 {7,S} {15,S}
9  C u0 p0 c0 {10,S} {11,S} {12,S} {13,S}
10 C u0 p0 c0 {9,S} {11,S} {12,S} {15,S}
11 C u0 p0 c0 {9,S} {10,S} {14,S} {16,S}
12 C u0 p0 c0 {7,S} {9,S} {10,S} {17,S}
13 C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
14 C u0 p0 c0 {4,S} {5,S} {6,S} {11,S}
15 C u1 p0 c0 {8,S} {10,S} {18,S}
16 H u0 p0 c0 {11,S}
17 H u0 p0 c0 {12,S}
18 H u0 p0 c0 {15,S}

S(15135)
multiplicity 2
1  F u0 p3 c0 {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  O u0 p2 c0 {8,S} {14,S}
8  O u0 p2 c0 {7,S} {15,S}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {11,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {13,S}
11 C u0 p0 c0 {9,S} {12,S} {13,D}
12 C u0 p0 c0 {11,S} {14,S} {15,D}
13 C u0 p0 c0 {10,S} {11,D} {16,S}
14 C u1 p0 c0 {7,S} {12,S} {17,S}
15 C u0 p0 c0 {8,S} {12,D} {18,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {14,S}
18 H u0 p0 c0 {15,S}

S(15518)
multiplicity 2
1  F u0 p3 c0 {10,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {9,S}
5  F u0 p3 c0 {9,S}
6  F u0 p3 c0 {9,S}
7  O u0 p2 c0 {14,D}
8  O u0 p2 c0 {15,D}
9  C u0 p0 c0 {4,S} {5,S} {6,S} {11,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {13,S}
11 C u0 p0 c0 {9,S} {12,D} {13,S}
12 C u0 p0 c0 {11,D} {14,S} {15,S}
13 C u1 p0 c0 {10,S} {11,S} {16,S}
14 C u0 p0 c0 {7,D} {12,S} {17,S}
15 C u0 p0 c0 {8,D} {12,S} {18,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {14,S}
18 H u0 p0 c0 {15,S}

S(15597)
multiplicity 2
1  F u0 p3 c0 {13,S}
2  F u0 p3 c0 {13,S}
3  F u0 p3 c0 {13,S}
4  F u0 p3 c0 {12,S}
5  F u0 p3 c0 {12,S}
6  F u0 p3 c0 {12,S}
7  O u0 p2 c0 {10,S} {11,S}
8  O u0 p2 c0 {16,D}
9  O u0 p2 c0 {17,D}
10 O u1 p2 c0 {7,S}
11 C u0 p0 c0 {7,S} {14,S} {16,S} {17,S}
12 C u0 p0 c0 {4,S} {5,S} {6,S} {14,S}
13 C u0 p0 c0 {1,S} {2,S} {3,S} {15,S}
14 C u0 p0 c0 {11,S} {12,S} {15,D}
15 C u0 p0 c0 {13,S} {14,D} {18,S}
16 C u0 p0 c0 {8,D} {11,S} {19,S}
17 C u0 p0 c0 {9,D} {11,S} {20,S}
18 H u0 p0 c0 {15,S}
19 H u0 p0 c0 {16,S}
20 H u0 p0 c0 {17,S}

S(15596)
multiplicity 2
1  F u0 p3 c0 {12,S}
2  F u0 p3 c0 {12,S}
3  F u0 p3 c0 {12,S}
4  F u0 p3 c0 {13,S}
5  F u0 p3 c0 {13,S}
6  F u0 p3 c0 {13,S}
7  O u0 p2 c0 {10,S} {11,S}
8  O u0 p2 c0 {16,D}
9  O u0 p2 c0 {17,D}
10 O u1 p2 c0 {7,S}
11 C u0 p0 c0 {7,S} {12,S} {14,S} {18,S}
12 C u0 p0 c0 {1,S} {2,S} {3,S} {11,S}
13 C u0 p0 c0 {4,S} {5,S} {6,S} {14,S}
14 C u0 p0 c0 {11,S} {13,S} {15,D}
15 C u0 p0 c0 {14,D} {16,S} {17,S}
16 C u0 p0 c0 {8,D} {15,S} {19,S}
17 C u0 p0 c0 {9,D} {15,S} {20,S}
18 H u0 p0 c0 {11,S}
19 H u0 p0 c0 {16,S}
20 H u0 p0 c0 {17,S}

S(15531)
multiplicity 2
1  F u0 p3 c0 {11,S}
2  F u0 p3 c0 {11,S}
3  F u0 p3 c0 {11,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  F u0 p3 c0 {10,S}
7  O u0 p2 c0 {13,D}
8  O u0 p2 c0 {14,D}
9  C u0 p0 c0 {10,S} {11,S} {15,S} {16,S}
10 C u0 p0 c0 {4,S} {5,S} {6,S} {9,S}
11 C u0 p0 c0 {1,S} {2,S} {3,S} {9,S}
12 C u0 p0 c0 {13,S} {14,S} {15,D}
13 C u0 p0 c0 {7,D} {12,S} {17,S}
14 C u0 p0 c0 {8,D} {12,S} {18,S}
15 C u1 p0 c0 {9,S} {12,D}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {13,S}
18 H u0 p0 c0 {14,S}

S(15905)
1  F u0 p3 c0 {9,S}
2  F u0 p3 c0 {9,S}
3  F u0 p3 c0 {9,S}
4  F u0 p3 c0 {10,S}
5  F u0 p3 c0 {10,S}
6  F u0 p3 c0 {10,S}
7  O u0 p2 c0 {11,D}
8  C u0 p0 c0 {9,S} {10,S} {12,S} {14,S}
9  C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
10 C u0 p0 c0 {4,S} {5,S} {6,S} {8,S}
11 C u0 p0 c0 {7,D} {13,S} {15,S}
12 C u0 p0 c0 {8,S} {13,T}
13 C u0 p0 c0 {11,S} {12,T}
14 H u0 p0 c0 {8,S}
15 H u0 p0 c0 {11,S}

S(16181)
1  Br u0 p3 c0 {12,S}
2  F  u0 p3 c0 {11,S}
3  F  u0 p3 c0 {11,S}
4  F  u0 p3 c0 {11,S}
5  F  u0 p3 c0 {13,S}
6  F  u0 p3 c0 {13,S}
7  F  u0 p3 c0 {13,S}
8  O  u0 p2 c0 {16,D}
9  O  u0 p2 c0 {17,D}
10 C  u0 p0 c0 {11,S} {12,S} {14,S} {18,S}
11 C  u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
12 C  u0 p0 c0 {1,S} {10,S} {19,S} {20,S}
13 C  u0 p0 c0 {5,S} {6,S} {7,S} {14,S}
14 C  u0 p0 c0 {10,S} {13,S} {15,D}
15 C  u0 p0 c0 {14,D} {16,S} {17,S}
16 C  u0 p0 c0 {8,D} {15,S} {21,S}
17 C  u0 p0 c0 {9,D} {15,S} {22,S}
18 H  u0 p0 c0 {10,S}
19 H  u0 p0 c0 {12,S}
20 H  u0 p0 c0 {12,S}
21 H  u0 p0 c0 {16,S}
22 H  u0 p0 c0 {17,S}

S(1301)
1  Br u0 p3 c0 {7,S}
2  F  u0 p3 c0 {6,S}
3  F  u0 p3 c0 {6,S}
4  F  u0 p3 c0 {6,S}
5  O  u0 p2 c0 {8,S} {10,S}
6  C  u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
7  C  u0 p0 c0 {1,S} {6,S} {8,D}
8  C  u0 p0 c0 {5,S} {7,D} {9,S}
9  H  u0 p0 c0 {8,S}
10 H  u0 p0 c0 {5,S}

