! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(8)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(9)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(10)             2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(11)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(12)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(13)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(14)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(15)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(16)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(17)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(18)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(19)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(20)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(21)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(22)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(23)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(24)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(25)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(26)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(27)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(28)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(29)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(30)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(31)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(32)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(34)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(35)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(36)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(38)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3F(1)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H5F(2)            2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH3CHF2(3)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
O2(4)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH4(5)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
HF(40)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2CHF(56)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H3F(124)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4F(63)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(62)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2F(47)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(1366)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(156)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(147)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C2H4(136)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2CF(70)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CFO(79)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
C2H3F2(65)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2CF2(57)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2H2F(71)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2F2(42)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(2104)             2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
S(431)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
S(966)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
S(725)              2     404.915     5.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.86 K, Pc=42.83 bar (from Joback method)
S(944)              2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
C2H2O(132)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(2577)             2     448.484     5.849     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.45 K, Pc=42.28 bar (from Joback method)
O2(152)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CHF2(81)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H3F(592)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3270)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
S(792)              2     384.269     5.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.05 K, Pc=46.09 bar (from Joback method)
CH2FO(414)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
C2H3F2(66)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CF2CH(73)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(3719)             2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(4942)             2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(5332)             2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
CF2(44)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
C2HF(58)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
CF2O(50)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2HF(5796)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHF3(43)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
F(39)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
C2HF2(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2H2F3(67)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(68)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CHF(41)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(2164)             2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
S(247)              2     366.168     4.927     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.54 K, Pc=57.74 bar (from Joback method)
S(3721)             2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
S(1341)             2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(340)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
S(7267)             2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
C2F(5795)           1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
CF(51)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
S(8146)             2     352.449     4.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.73 K, Pc=67.63 bar (from Joback method)
S(2122)             2     386.623     5.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.11 K, Pc=48.49 bar (from Joback method)
C#CC(7144)          2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
S(4130)             2     386.623     5.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.11 K, Pc=48.49 bar (from Joback method)
S(2437)             2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(10018)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(11055)            2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C2H2F2(59)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C3H3(6382)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(2434)             2     386.623     5.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.11 K, Pc=48.49 bar (from Joback method)
S(2116)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(5536)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(12684)            2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
S(723)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8053)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7236)             2     346.996     4.857     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.64 K, Pc=57.13 bar (from Joback method)
S(2121)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H5(1893)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(9934)             2     328.867     4.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.10 K, Pc=56.79 bar (from Joback method)
S(1894)             2     331.429     4.805     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=430.43 K, Pc=56.36 bar (from Joback method)
S(15483)            2     346.266     5.076     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=449.70 K, Pc=49.94 bar (from Joback method)
S(1895)             2     328.867     4.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.10 K, Pc=56.79 bar (from Joback method)
S(7181)             2     339.435     4.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=440.82 K, Pc=55.94 bar (from Joback method)
