! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C2H2(157)           2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(158)            2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3F3(1)           2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
He(11)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(13)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(14)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(16)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(23)            2     298.358     4.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=387.48 K, Pc=62.39 bar (from Joback method)
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(25)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(30)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(32)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
F(36)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HF(37)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CHF(38)             2     288.989     4.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=375.31 K, Pc=67.08 bar (from Joback method)
CH2F2(39)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF3(40)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2(41)             2     289.295     4.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=375.71 K, Pc=72.31 bar (from Joback method)
CF3(42)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
CH2F(43)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(44)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2O(45)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CFO(46)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
C2HF4(47)           2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
CHFCF2(48)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF2(49)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF(50)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C2H2F2(51)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2CF2(52)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2H3F2(53)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H3F2(54)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H3F2(55)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H2F3(56)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(57)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2HF4(58)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
C2HF2(59)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2CH(60)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2(61)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF3CCH(62)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
C2HF3(63)           2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
C2H2F2(64)          2     309.496     4.554     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=401.94 K, Pc=61.81 bar (from Joback method)
C2H2F2(65)          2     312.006     4.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.20 K, Pc=61.04 bar (from Joback method)
C2H2F3(66)          2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
C2H3F3(67)          2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
C3H2F4(68)          2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
O2(69)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(70)               2     386.623     5.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.11 K, Pc=48.49 bar (from Joback method)
S(71)               2     379.077     5.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.31 K, Pc=52.82 bar (from Joback method)
S(72)               2     346.160     4.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=449.56 K, Pc=59.54 bar (from Joback method)
C2HF2O(73)          2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
S(74)               2     386.692     5.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.20 K, Pc=40.67 bar (from Joback method)
S(75)               2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
C2HF2O(76)          2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
C2F(77)             1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
C2HF(78)            2     309.127     4.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=401.46 K, Pc=65.99 bar (from Joback method)
C2HFO(79)           2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
C2FO(80)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C4H2F2(81)          2     389.916     5.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.38 K, Pc=58.27 bar (from Joback method)
C4H2F2(82)          2     389.916     5.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.38 K, Pc=58.27 bar (from Joback method)
FC1OO1(83)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
C2HFO2(84)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
CHO2(85)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHO2(86)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CFO2(87)            2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CHFO2(88)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CHF2O(89)           2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHFO2(90)           2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO3(91)            2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
C4H2F2(92)          2     379.535     5.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.90 K, Pc=52.21 bar (from Joback method)
C4H2F2(93)          2     369.869     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.35 K, Pc=53.59 bar (from Joback method)
C4H2F2(94)          2     360.386     4.879     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.03 K, Pc=58.54 bar (from Joback method)
C4H2F2(95)          2     382.040     4.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.16 K, Pc=58.9 bar (from Joback method)
S(96)               2     395.948     5.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.22 K, Pc=54.31 bar (from Joback method)
S(97)               2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
C2H2O(98)           2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C4H2F2(99)          2     389.122     5.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.35 K, Pc=50.87 bar (from Joback method)
S(100)              2     438.147     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.02 K, Pc=40.41 bar (from Joback method)
S(101)              2     513.790     6.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.26 K, Pc=32.1 bar (from Joback method)
S(102)              2     474.403     5.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.11 K, Pc=41.84 bar (from Joback method)
C2FO2(103)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
C2O2(104)           1     287.095     4.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=372.85 K, Pc=43.51 bar (from Joback method)
S(105)              2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
C1OO1(106)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CF2O2(107)          2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
CHF2O(108)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHF3O(109)          2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
S(110)              2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
S(111)              2     380.597     5.422     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.28 K, Pc=45.04 bar (from Joback method)
CF2O2(112)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CH2O2(113)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(114)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(115)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C2HFO(116)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(117)              2     407.164     5.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.79 K, Pc=47.83 bar (from Joback method)
S(118)              2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
S(119)              2     404.409     5.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.21 K, Pc=40.93 bar (from Joback method)
C2H2O(120)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(121)              2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
CF3O2(122)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
S(123)              2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
S(124)              2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(125)              2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
S(126)              2     396.988     5.235     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.57 K, Pc=52.21 bar (from Joback method)
CFO3(127)           2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
S(128)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(129)              2     455.606     5.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.70 K, Pc=45.53 bar (from Joback method)
S(130)              2     341.298     4.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.24 K, Pc=63.8 bar (from Joback method)
S(131)              2     333.658     4.616     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.32 K, Pc=64 bar (from Joback method)
S(132)              2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C3HF3(133)          2     352.449     4.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.73 K, Pc=67.63 bar (from Joback method)
C3HF3(134)          2     341.298     4.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.24 K, Pc=63.8 bar (from Joback method)
C3HF3(135)          2     341.881     5.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.00 K, Pc=47.5 bar (from Joback method)
C2FO(136)           2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(137)              2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
C3HF3(138)          2     340.835     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=442.64 K, Pc=49.11 bar (from Joback method)
S(139)              2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
CH3F(140)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF3O(141)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF(142)             1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
C2H3F(143)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H4F(144)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(145)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2CF(146)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H2F(147)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(148)              2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
FO2(149)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
CH2FO(150)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
OF(151)             2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
S(152)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CH2O2(153)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(154)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CHO3(155)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(156)              2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
CHF-2(159)          2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2-2(160)          2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
S(2494)             2     352.692     5.015     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.04 K, Pc=52.74 bar (from Joback method)
C2HF(555)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2HF3(388)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3212)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(380)              2     386.758     5.429     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.28 K, Pc=45.59 bar (from Joback method)
S(232)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
S(2114)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(506)              2     334.562     4.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.50 K, Pc=64.52 bar (from Joback method)
CF2O2(344)          2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
