ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ne                  ! Ne
    CH4(3)              ! CH4(3)
    O2(4)               ! O2(4)
    H(5)                ! H(5)
    O(6)                ! O(6)
    OH(7)               ! OH(7)
    H2(8)               ! H2(8)
    H2O(9)              ! H2O(9)
    Ar(10)              ! Ar(10)
    He(11)              ! He(11)
    HO2(12)             ! HO2(12)
    H2O2(13)            ! H2O2(13)
    CO(14)              ! CO(14)
    CO2(15)             ! CO2(15)
    HCO(16)             ! HCO(16)
    C(T)(17)            ! C(T)(17)
    CH(18)              ! CH(18)
    CH2(T)(19)          ! CH2(T)(19)
    CH3(20)             ! CH3(20)
    CH2O(21)            ! CH2O(21)
    HCCO(22)            ! HCCO(22)
    C2H(23)             ! C2H(23)
    C2H2(24)            ! C2H2(24)
    H2CC(25)            ! H2CC(25)
    CH2(S)(26)          ! CH2(S)(26)
    CH3OH(27)           ! CH3OH(27)
    CH3O(28)            ! CH3O(28)
    CH2CO(29)           ! CH2CO(29)
    C2H3(30)            ! C2H3(30)
    C2H4(31)            ! C2H4(31)
    C2H6(32)            ! C2H6(32)
    C2H5(33)            ! C2H5(33)
    CH2OH(34)           ! CH2OH(34)
    CH3CO(35)           ! CH3CO(35)
    CH2CHO(36)          ! CH2CHO(36)
    CH3CHO(37)          ! CH3CHO(37)
    C2H2O(48)           ! ketene(T)(48)
    CHCHOH(59)          ! CHCHOH(59)
    HOCO(62)            ! HOCO(62)
    CHO2(63)            ! formyloxy(63)
    CH2O2(67)           ! [CH2]O[O](67)
    CHO3(72)            ! [O]C(DO)O(72)
    CH3O2(73)           ! [CH2]OO(73)
    CHO3(90)            ! formylperoxy(90)
    S(105)              ! CH3CH2OO(105)
    S(117)              ! CH3OCO(117)
    C3H5O(127)          ! CH3CH2CO(127)
    S(141)              ! acetyloxy(141)
    C3H5(195)           ! propen1yl(195)
    C3H7(198)           ! npropyl(198)
    CH3OO(201)          ! CH3OO(201)
    C4H5(355)           ! CH2CHCHCH(355)
    S(610)              ! [C]DCC(DO)O(610)
    O2(S)(997)          ! O2(S)(997)
    C3H4(2596)          ! propyne(2596)
    C3H5(2598)          ! propen2yl(2598)
    C3H3(4828)          ! C3H3(4828)
    C3H3(5215)          ! [C]1DCC1(5215)
    C3H4(5216)          ! allene(5216)
    C3H4(5217)          ! [CH2][C]=C(5217)
    S(5236)             ! CDCDC[C]DO(5236)
    S(5238)             ! C#CC[C]DO(5238)
    C4H6(5248)          ! CH3CHCCH2(5248)
    S(5307)             ! CDCDCO[O](5307)
    S(5308)             ! C#CCO[O](5308)
    S(5414)             ! [C]1DCOOC1(5414)
    S(5748)             ! CD[C]C1OO1(5748)
    S(5756)             ! C#CC1OO1(5756)
    C3H4(7757)          ! [C]=CC(7757)
    S(10482)            ! CH2CCO(10482)
    S(10540)            ! C=C=C([O])O(10540)
    S(10653)            ! [CH2]C(=C=O)O[O](10653)
    S(11197)            ! [CH2]C(DC)O[O](11197)
    S(18834)            ! C#CC([O])[O](18834)
    S(18883)            ! C#CC(DO)O(18883)
    S(19063)            ! CC=[C]C(=O)O(19063)
    S(25584)            ! [CH2]C=C[CH2](25584)
    S(25587)            ! C=C[C]C(25587)
    S(25695)            ! [CH2]C(DCC)O[O](25695)
    S(26589)            ! C4H6a(26589)
    S(26591)            ! butadiene13(26591)
    S(26595)            ! c-C4H5(26595)
    S(26596)            ! [C]1CCC1(26596)
    S(26907)            ! [O]OC1CDCC1(26907)
    S(28060)            ! CH2CHCCH(28060)
    S(43117)            ! C#C[C]C(43117)
    S(43119)            ! [C]=CC=C(43119)
    S(43224)            ! [CH]=C(C=C)C[CH2](43224)
    S(43298)            ! C=C[C]=CO[O](43298)
    S(47221)            ! [CH]=C=C=C=O(47221)
    S(49979)            ! C#CC(=C=O)O[O](49979)
    S(51013)            ! O=C=C1[C]=C1(51013)
    S(51137)            ! [O]OC=C=C=C=O(51137)
    S(53668)            ! [O]C=C=C=C=O(53668)
    S(53749)            ! O=C=C=C1[CH]O1(53749)
    S(53751)            ! O=C=C=C=C=O(53751)
    S(53753)            ! O=C=C1[C]=CO1(53753)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(3)                  C   1H   4          G   100.000  5000.000 1084.15      1
 9.08349401E-01 1.14539479E-02-4.57166053E-06 8.29173612E-10-5.66300105E-14    2
-9.72001110E+03 1.39926204E+01 4.20540072E+00-5.35540640E-03 2.51117636E-05    3
-2.13755910E-08 5.97496145E-12-1.01619427E+04-9.21226951E-01                   4

! Thermo library: primaryThermoLibrary
O2(4)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382772E+00 1.67803228E-03-7.69967779E-07 1.51273960E-10-1.08781182E-14    2
-1.04082030E+03 6.16751919E+00 3.53732118E+00-1.21570207E-03 5.31615377E-06    3
-4.89440387E-09 1.45843816E-12-1.03858843E+03 4.68368631E+00                   4

! Thermo library: primaryThermoLibrary
H(5)                    H   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.54741866E+04-4.45191184E-01 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.54742178E+04-4.44972897E-01                   4

! Thermo library: primaryThermoLibrary
O(6)                    O   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.92302130E+04 5.12594599E+00 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.92302441E+04 5.12616427E+00                   4

! Thermo library: primaryThermoLibrary
OH(7)                   H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193709E+00 6.04020086E-04-1.39807303E-08-2.13440498E-11 2.48061111E-15    2
 3.57938799E+03 4.57801556E+00 3.51456841E+00 2.92731942E-05-5.32149835E-07    3
 1.01947431E-09-3.85939061E-13 3.41425418E+03 2.10434749E+00                   4

! Thermo library: primaryThermoLibrary
H2(8)                   H   2               G   100.000  5000.000 1959.08      1
 2.78816619E+00 5.87640475E-04 1.59010635E-07-5.52739465E-11 4.34311304E-15    2
-5.96144481E+02 1.12730527E-01 3.43536411E+00 2.12710383E-04-2.78625110E-07    3
 3.40267219E-10-7.76032129E-14-1.03135984E+03-3.90841731E+00                   4

! Thermo library: primaryThermoLibrary
H2O(9)                  H   2O   1          G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-2.99586086E+04 5.91047337E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.02815867E+04-3.11369025E-01                   4

! Thermo library: primaryThermoLibrary
Ar(10)                  Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He(11)                  He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: DFT_QCI_thermo
HO2(12)                 H   1O   2          G   100.000  5000.000  946.55      1
 4.00576258E+00 2.20375819E-03-6.71819932E-07 1.22580479E-10-9.25474086E-15    2
-1.45201413E+01 3.78832502E+00 4.03690112E+00-2.62726083E-03 1.44311069E-05    3
-1.57597474E-08 5.57087325E-12 1.90109435E+02 4.75187177E+00                   4

! Thermo library: DFT_QCI_thermo
H2O2(13)                H   2O   2          G   100.000  5000.000  949.14      1
 4.49702357E+00 3.94803883E-03-1.29255509E-06 2.25561064E-10-1.58448287E-14    2
-1.77812586E+04 1.03155352E+00 3.81957615E+00 2.11790476E-03 9.00404039E-06    3
-1.22073814E-08 4.62879900E-12-1.74416267E+04 5.37619314E+00                   4

! Thermo library: DFT_QCI_thermo
CO(14)                  C   1O   1          G   100.000  5000.000 1707.66      1
 2.94681150E+00 1.75651809E-03-8.10132267E-07 1.46351046E-10-9.52372125E-15    2
-1.42556489E+04 6.37203916E+00 3.60390303E+00-1.05396973E-03 2.77530813E-06    3
-1.68936115E-09 3.23047592E-13-1.42947003E+04 3.39307572E+00                   4

! Thermo library: DFT_QCI_thermo
CO2(15)                 C   1O   2          G   100.000  5000.000  971.23      1
 4.68910019E+00 2.51979261E-03-9.08220113E-07 1.77946502E-10-1.36413590E-14    2
-4.90517770E+04-2.20369349E+00 3.28046713E+00 2.51005133E-03 8.08187469E-06    3
-1.21536422E-08 4.74637686E-12-4.85040770E+04 5.96201891E+00                   4

! Thermo library: DFT_QCI_thermo
HCO(16)                 C   1H   1O   1     G   100.000  5000.000 1105.10      1
 3.05332354E+00 4.10468576E-03-1.74964343E-06 3.28537547E-10-2.28989747E-14    2
 4.00253463E+03 8.32053155E+00 4.06159769E+00-1.81955352E-03 9.37911610E-06    3
-8.24761932E-09 2.33858903E-12 3.91858600E+03 3.98387668E+00                   4

! Thermo library: primaryThermoLibrary
C(T)(17)                C   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 8.54744936E+04 3.65956592E+00 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 8.54745247E+04 3.65978421E+00                   4

! Thermo library: DFT_QCI_thermo
CH(18)                  C   1H   1          G   100.000  5000.000  971.39      1
 2.74761746E+00 1.51395315E-03-5.37637520E-07 8.28595813E-11-4.75169539E-15    2
 7.07989201E+04 6.03604717E+00 3.53296065E+00-5.84085863E-05-6.75323730E-07    3
 1.93818755E-09-9.35416755E-13 7.05679539E+04 1.86651677E+00                   4

! Thermo library: primaryThermoLibrary
CH2(T)(19)              C   1H   2          G   100.000  5000.000 1104.62      1
 3.14983364E+00 2.96674300E-03-9.76056091E-07 1.54115339E-10-9.50338624E-15    2
 4.60581391E+04 4.77807794E+00 4.01192382E+00-1.54978221E-04 3.26297694E-06    3
-2.40421703E-09 5.69496393E-13 4.58676802E+04 5.33200695E-01                   4

! Thermo library: DFT_QCI_thermo
CH3(20)                 C   1H   3          G   100.000  5000.000  660.43      1
 3.22169608E+00 5.22645958E-03-1.64124763E-06 2.58224264E-10-1.62579106E-14    2
 1.65213098E+04 3.53937940E+00 3.94800587E+00 8.27587030E-04 8.34936525E-06    3
-9.82641491E-09 3.80107349E-12 1.64253714E+04 3.36651483E-01                   4

! Thermo library: DFT_QCI_thermo
CH2O(21)                C   1H   2O   1     G   100.000  5000.000 1041.96      1
 2.36095410E+00 7.66804276E-03-3.19770442E-06 6.04724833E-10-4.27517878E-14    2
-1.42794809E+04 1.04457152E+01 4.13878818E+00-4.69514383E-03 2.25730249E-05    3
-2.09849937E-08 6.36123283E-12-1.43493283E+04 3.23827482E+00                   4

! Thermo library: DFT_QCI_thermo
HCCO(22)                C   2H   1O   1     G   100.000  5000.000 1096.21      1
 5.39216816E+00 4.36892346E-03-1.71893238E-06 3.07750402E-10-2.08705907E-14    2
 1.94660257E+04-2.56797954E+00 3.47173845E+00 1.13765655E-02-1.13080065E-05    3
 6.13950068E-09-1.35087301E-12 1.98870575E+04 6.87335987E+00                   4

! Thermo library: DFT_QCI_thermo
C2H(23)                 C   2H   1          G   100.000  5000.000  918.74      1
 3.14378457E+00 4.98499342E-03-2.32631130E-06 4.08773606E-10-2.55800730E-14    2
 6.73155917E+04 7.08592233E+00 3.01453349E+00 1.39903960E-02-3.08132946E-05    3
 3.10820376E-08-1.10938619E-11 6.69830261E+04 5.75937660E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2(24)                C   2H   2          G   100.000  5000.000  897.94      1
 5.89066682E+00 2.09058296E-03 4.88273404E-08-5.66857941E-11 4.15046840E-15    2
 2.54158963E+04-1.07350753E+01 3.08745242E+00 5.78563269E-03 8.56365202E-06    3
-1.72829099E-08 7.83615643E-12 2.62737789E+04 4.46077457E+00                   4

! Thermo library: DFT_QCI_thermo
H2CC(25)                C   2H   2          G   100.000  5000.000 1003.29      1
 4.30072864E+00 4.94635026E-03-1.78437198E-06 3.08785567E-10-2.06905122E-14    2
 4.79687757E+04 6.54889767E-01 3.71542763E+00 5.41109470E-03 3.14767432E-07    3
-2.94258295E-09 1.25209511E-12 4.81802764E+04 3.94928489E+00                   4

! Thermo library: primaryThermoLibrary
CH2(S)(26)              C   1H   2          G   100.000  5000.000 1442.37      1
 2.62648932E+00 3.94760664E-03-1.49922962E-06 2.54536593E-10-1.62953838E-14    2
 5.06917455E+04 6.78370224E+00 4.10264295E+00-1.44067613E-03 5.45066773E-06    3
-3.57999913E-09 7.56186033E-13 5.04005785E+04-4.11762858E-01                   4

! Thermo library: DFT_QCI_thermo
CH3OH(27)               C   1H   4O   1     G   100.000  5000.000  995.36      1
 3.01636855E+00 1.12130165E-02-4.28043636E-06 7.85999971E-10-5.52593571E-14    2
-2.58401801E+04 7.97403829E+00 3.91002705E+00-1.31512865E-03 2.80670660E-05    3
-2.98997855E-08 9.91751133E-12-2.55753746E+04 5.89066058E+00                   4

! Thermo library: DFT_QCI_thermo
CH3O(28)                C   1H   3O   1     G   100.000  5000.000  959.54      1
 4.29953433E+00 7.31086099E-03-2.51256809E-06 4.67586848E-10-3.45473965E-14    2
 5.69505511E+02 1.12219133E-01 3.95321494E+00-3.81939230E-03 3.45429164E-05    3
-3.89343027E-08 1.37893718E-11 1.21482139E+03 4.78501270E+00                   4

! Thermo library: DFT_QCI_thermo
CH2CO(29)               C   2H   2O   1     G   100.000  5000.000  954.86      1
 5.88244864E+00 5.80173833E-03-1.91266523E-06 3.35918863E-10-2.37399194E-14    2
-8.11472727E+03-6.74197386E+00 3.48302046E+00 8.32987328E-03 5.93427052E-06    3
-1.33940684E-08 5.73138764E-12-7.31353173E+03 6.51897541E+00                   4

! Thermo library: DFT_QCI_thermo
C2H3(30)                C   2H   3          G   100.000  5000.000  933.67      1
 5.36092511E+00 5.27332790E-03-1.31952863E-06 2.21547279E-10-1.68754077E-14    2
 3.36585568E+04-4.76363574E+00 3.83067839E+00-1.47601178E-03 3.08992332E-05    3
-3.80462170E-08 1.43164446E-11 3.45242407E+04 5.61956289E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4(31)                C   2H   4          G   100.000  5000.000  946.00      1
 4.59007525E+00 8.72748160E-03-2.66508095E-06 4.81745690E-10-3.60719709E-14    2
 4.12707966E+03-3.32376044E+00 3.98880514E+00-6.74768171E-03 5.04418446E-05    3
-5.70772263E-08 2.04957531E-11 5.04704558E+03 3.80477974E+00                   4

! Thermo library: DFT_QCI_thermo
C2H6(32)                C   2H   6          G   100.000  5000.000  981.61      1
 3.34705617E+00 1.61748546E-02-6.00956906E-06 1.09620790E-09-7.72292399E-14    2
-1.20942355E+04 3.10351565E+00 3.74670375E+00 4.55303560E-05 4.07961506E-05    3
-4.57411204E-08 1.56841514E-11-1.14740711E+04 4.74141040E+00                   4

! Thermo library: DFT_QCI_thermo
C2H5(33)                C   2H   5          G   100.000  5000.000  967.57      1
 4.21417407E+00 1.22656867E-02-4.37059741E-06 7.87967951E-10-5.56023726E-14    2
 1.24800526E+04 1.53781662E+00 3.69273383E+00 1.87303665E-03 3.11940536E-05    3
-3.71198228E-08 1.32020993E-11 1.31683453E+04 7.07163142E+00                   4

! Thermo library: DFT_QCI_thermo
CH2OH(34)               C   1H   3O   1     G   100.000  5000.000  942.60      1
 5.31886704E+00 5.42713225E-03-1.68869568E-06 2.88835569E-10-2.02660885E-14    2
-3.82404133E+03-3.05779756E+00 3.62325893E+00 5.44074327E-03 9.71841352E-06    3
-1.58621477E-08 6.40720351E-12-3.18533383E+03 6.71469934E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CO(35)               C   2H   3O   1     G   100.000  5000.000 1011.57      1
 4.39400032E+00 1.04823692E-02-4.12727263E-06 7.69396930E-10-5.45059108E-14    2
-3.15699392E+03 3.46497263E+00 3.63677889E+00 4.50842859E-03 1.80295418E-05    3
-2.25970491E-08 7.88627426E-12-2.54495151E+03 9.39482660E+00                   4

! Thermo library: DFT_QCI_thermo
CH2CHO(36)              C   2H   3O   1     G   100.000  5000.000  956.35      1
 6.48029607E+00 7.73068102E-03-2.53970684E-06 4.69299069E-10-3.50536652E-14    2
-4.73676002E+02-9.05289891E+00 3.51491042E+00 4.49237900E-03 2.70720416E-05    3
-3.72743636E-08 1.43020223E-11 8.08794273E+02 8.86065524E+00                   4

! Thermo library: DFT_QCI_thermo
CH3CHO(37)              C   2H   4O   1     G   100.000  5000.000 1028.81      1
 4.08563906E+00 1.39061194E-02-5.59370172E-06 1.04609264E-09-7.38738518E-14    2
-2.20391345E+04 3.76801423E+00 3.57992397E+00 5.18983474E-03 2.26897496E-05    3
-2.73742644E-08 9.28479682E-12-2.13697374E+04 8.96971567E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O(48)               C   2H   2O   1     G   100.000  5000.000  969.37      1
 7.73866416E+00 3.93421461E-03-1.33182638E-06 2.69017029E-10-2.15547627E-14    2
 1.67207948E+04-1.46538986E+01 3.32150570E+00 9.95647649E-03 8.23498473E-06    3
-1.92987675E-08 8.37469602E-12 1.81505841E+04 9.47661870E+00                   4

! Thermo library: DFT_QCI_thermo
CHCHOH(59)              C   2H   3O   1     G   100.000  5000.000  919.52      1
 1.13958176E+01-4.41440502E-04 1.78877933E-06-3.67223277E-10 2.20258345E-14    2
 1.17138254E+04-3.50631843E+01 3.08184912E+00 1.04655692E-02 2.52022178E-05    3
-4.72175161E-08 2.08822895E-11 1.43106575E+04 1.01559775E+01                   4

! Thermo library: DFT_QCI_thermo
HOCO(62)                C   1H   1O   2     G   100.000  5000.000  958.30      1
 6.76284653E+00 2.19784614E-03-6.37114755E-07 1.33551970E-10-1.15922932E-14    2
-2.44178221E+04-9.65400739E+00 3.56898044E+00 5.44957351E-03 1.00503315E-05    3
-1.82772534E-08 7.65472441E-12-2.33428553E+04 8.03335193E+00                   4

! Thermo library: DFT_QCI_thermo
CHO2(63)                C   1H   1O   2     G   100.000  5000.000 1184.06      1
 5.09940425E+00 5.91472567E-03-2.80224668E-06 5.46641349E-10-3.87737908E-14    2
-1.70473482E+04-5.38949609E-01 3.51544747E+00 1.12656173E-02-9.58085047E-06    3
 4.36319901E-09-8.44587539E-13-1.66722453E+04 7.37034709E+00                   4

! Thermo library: DFT_QCI_thermo + radical(ROOJ) + radical(CsJOOH)
CH2O2(67)               C   1H   2O   2     G   100.000  5000.000 1197.11      1
 5.14052942E+00 6.22677342E-03-2.04894967E-06 3.45073648E-10-2.27385525E-14    2
 2.43682513E+04 2.23312863E+00 3.43223221E+00 1.19347906E-02-9.20112888E-06    3
 4.32806150E-09-8.54523093E-13 2.47772591E+04 1.07820315E+01                   4

! Thermo library: 2-BTP_G4
CHO3(72)                C   1H   1O   3     G    10.000  3000.000  620.94      1
 2.60714000E+00 1.73834000E-02-1.27477000E-05 4.30843000E-09-5.42128000E-13    2
-4.60521000E+04 1.32535000E+01 3.97086000E+00 1.59581000E-03 4.23066000E-05    3
-7.29624000E-08 3.78807000E-11-4.60864000E+04 8.41125000E+00                   4

! Thermo library: DFT_QCI_thermo + radical(CsJOOH)
CH3O2(73)               C   1H   3O   2     G   100.000  5000.000 1022.88      1
 6.93787044E+00 7.52637173E-03-2.81014397E-06 5.19898661E-10-3.69266973E-14    2
 5.38775057E+03-9.01130892E+00 3.14057829E+00 1.58033276E-02-5.30974601E-06    3
-4.13263355E-09 2.63546933E-12 6.50841976E+03 1.10750467E+01                   4

! Thermo library: DFT_QCI_thermo
CHO3(90)                C   1H   1O   3     G   100.000  5000.000  990.68      1
 8.52147378E+00 4.09730225E-03-1.65618252E-06 3.44822533E-10-2.71430044E-14    2
-1.58532280E+04-1.75185955E+01 3.11870192E+00 1.45187437E-02-1.85238564E-07    3
-1.22533085E-08 6.08138396E-12-1.42236641E+04 1.13177622E+01                   4

! Thermo library: DFT_QCI_thermo
S(105)                  C   2H   5O   2     G   100.000  5000.000 1009.30      1
 7.15149383E+00 1.56281469E-02-6.04669772E-06 1.12071622E-09-7.93637327E-14    2
-5.83976683E+03-9.07495170E+00 2.88894095E+00 1.85232964E-02 1.04541937E-05    3
-2.35198800E-08 9.42773343E-12-4.26635621E+03 1.50608830E+01                   4

! Thermo library: DFT_QCI_thermo
S(117)                  C   2H   3O   2     G   100.000  5000.000 1366.08      1
 6.09094457E+00 1.31503574E-02-5.86559897E-06 1.09911578E-09-7.54115045E-14    2
-2.18774661E+04-4.13773275E+00 3.17385543E+00 1.60844732E-02-2.93031003E-06    3
-3.33805653E-09 1.28648991E-12-2.05572510E+04 1.27605435E+01                   4

! Thermo library: DFT_QCI_thermo
C3H5O(127)              C   3H   5O   1     G   100.000  5000.000 1673.18      1
 7.46311290E+00 1.58511268E-02-6.42137387E-06 1.12498038E-09-7.32049176E-14    2
-7.38856775E+03-1.14063357E+01 2.91312959E+00 2.25011921E-02-8.59330653E-06    3
 4.80345167E-10 2.48735645E-13-5.27424325E+03 1.46549947E+01                   4

! Thermo library: DFT_QCI_thermo
S(141)                  C   2H   3O   2     G   100.000  5000.000  980.87      1
 7.10011137E+00 1.02745356E-02-3.84070289E-06 7.30897425E-10-5.38151240E-14    2
-2.56525987E+04-1.05009632E+01 3.25780119E+00 9.85456435E-03 2.14056335E-05    3
-3.31508652E-08 1.28440113E-11-2.41248724E+04 1.19070431E+01                   4

! Thermo library: DFT_QCI_thermo
C3H5(195)               C   3H   5          G   100.000  5000.000  988.71      1
 5.81113352E+00 1.40189681E-02-5.21094417E-06 9.49006519E-10-6.67725941E-14    2
 2.95131503E+04-5.37276648E+00 3.22800901E+00 1.18521679E-02 1.72182596E-05    3
-2.70814190E-08 1.02843926E-11 3.06406471E+04 1.01787078E+01                   4

! Thermo library: DFT_QCI_thermo
C3H7(198)               C   3H   7          G   100.000  5000.000  984.46      1
 6.16542292E+00 1.84494773E-02-6.79030415E-06 1.23049434E-09-8.63868227E-14    2
 9.09506476E+03-6.67600269E+00 3.02815794E+00 1.47023030E-02 2.40510904E-05    3
-3.66739883E-08 1.38612053E-11 1.05120546E+04 1.24698629E+01                   4

! Thermo library: DFT_QCI_thermo
CH3OO(201)              C   1H   3O   2     G   100.000  5000.000 1001.46      1
 4.74149369E+00 1.00949407E-02-3.97182266E-06 7.49797370E-10-5.38575513E-14    2
-5.09327995E+02 1.81386280E+00 3.63773640E+00 3.81140956E-03 2.14544152E-05    3
-2.68371243E-08 9.49411464E-12 2.47918228E+02 9.81740781E+00                   4

! Thermo library: DFT_QCI_thermo
C4H5(355)               C   4H   5          G   100.000  5000.000  937.72      1
 1.29703969E+01 6.69139698E-03-1.00077983E-06 1.67619744E-10-1.71451625E-14    2
 3.82797159E+04-4.39471374E+01 2.64257877E+00 1.63334017E-02 3.86235857E-05    3
-6.71391584E-08 2.83609621E-11 4.17296354E+04 1.32819356E+01                   4

! Thermo library: 2-BTP_G4
S(610)                  C   3H   2O   2     G    10.000  3000.000  434.40      1
 3.90628000E+00 2.26157000E-02-1.52160000E-05 4.83441000E-09-5.82239000E-13    2
 5.13042000E+03 7.87112000E+00 3.87854000E+00 9.30285000E-03 7.76064000E-05    3
-2.09523000E-07 1.64164000E-10 5.26085000E+03 9.45532000E+00                   4

! Thermo library: primaryThermoLibrary
O2(S)(997)              O   2               G   100.000  5000.000 1074.56      1
 3.15382772E+00 1.67803228E-03-7.69967779E-07 1.51273960E-10-1.08781182E-14    2
 1.03022507E+04 6.16751919E+00 3.53732118E+00-1.21570207E-03 5.31615377E-06    3
-4.89440387E-09 1.45843816E-12 1.03044826E+04 4.68368631E+00                   4

! Thermo library: DFT_QCI_thermo
C3H4(2596)              C   3H   4          G   100.000  5000.000  969.98      1
 5.80049826E+00 1.13536719E-02-4.03495854E-06 7.19075025E-10-5.02194393E-14    2
 1.97499827E+04-7.36938622E+00 3.30524786E+00 1.09263033E-02 1.31994536E-05    3
-2.25171471E-08 8.87452503E-12 2.07382224E+04 7.19157904E+00                   4

! Thermo library: DFT_QCI_thermo
C3H5(2598)              C   3H   5          G   100.000  5000.000 1030.44      1
 5.02493241E+00 1.54866562E-02-6.07293159E-06 1.11598317E-09-7.79107197E-14    2
 2.79427687E+04-9.11262231E-01 3.26240450E+00 1.20169813E-02 1.39880882E-05    3
-2.15741038E-08 7.78309197E-12 2.88534507E+04 1.03011280E+01                   4

! Thermo library: DFT_QCI_thermo
C3H3(4828)              C   3H   3          G   100.000  5000.000  949.36      1
 6.99884901E+00 7.24420220E-03-2.36573946E-06 3.98596405E-10-2.69787860E-14    2
 3.97273603E+04-1.20477056E+01 3.09018866E+00 1.73588092E-02-8.30759341E-06    3
-2.47873295E-09 2.58719043E-12 4.07558454E+04 8.11426296E+00                   4

! Thermo library: 2-BTP_G4
C3H3(5215)              C   3H   3          G    10.000  3000.000  597.14      1
 1.65103000E+00 1.90610000E-02-1.16596000E-05 3.45687000E-09-3.95038000E-13    2
 6.11782000E+04 1.57297000E+01 4.11584000E+00-9.70435000E-03 9.13816000E-05    3
-1.45950000E-07 7.65443000E-11 6.11024000E+04 6.93866000E+00                   4

! Thermo library: DFT_QCI_thermo
C3H4(5216)              C   3H   4          G   100.000  5000.000  949.70      1
 6.79951190E+00 9.59987297E-03-3.02073209E-06 5.37838993E-10-3.92615723E-14    2
 1.97722915E+04-1.27579585E+01 3.37448578E+00 7.04601631E-03 2.78312815E-05    3
-3.99453724E-08 1.55733148E-11 2.11885601E+04 7.62042482E+00                   4

! Thermo library: DFT_QCI_thermo + radical(Allyl_P) + radical(Cds_S)
C3H4(5217)              C   3H   4          G   100.000  5000.000  980.89      1
 6.52797203E+00 1.04287561E-02-3.60850652E-06 6.68479836E-10-4.85521958E-14    2
 4.63002610E+04-8.43260054E+00 3.28577176E+00 1.03676992E-02 1.67967857E-05    3
-2.70051608E-08 1.05231511E-11 4.75752956E+04 1.04037578E+01                   4

! Thermo library: 2-BTP_G4
S(5236)                 C   4H   3O   1     G    10.000  3000.000  378.03      1
 3.29210000E+00 2.65401000E-02-1.71562000E-05 5.32505000E-09-6.32847000E-13    2
 2.52232000E+04 1.10253000E+01 3.88731000E+00 9.12491000E-03 9.60575000E-05    3
-2.72121000E-07 2.34293000E-10 2.52576000E+04 9.78344000E+00                   4

! Thermo library: 2-BTP_G4
S(5238)                 C   4H   3O   1     G    10.000  3000.000  356.53      1
 3.91283000E+00 2.53470000E-02-1.63757000E-05 5.10676000E-09-6.10596000E-13    2
 2.78004000E+04 8.68463000E+00 3.86091000E+00 1.15829000E-02 1.01893000E-04    3
-3.28908000E-07 3.12745000E-10 2.78953000E+04 1.01603000E+01                   4

! Thermo library: DFT_QCI_thermo
C4H6(5248)              C   4H   6          G   100.000  5000.000 1025.60      1
 6.82080828E+00 1.92337705E-02-7.45618955E-06 1.36535407E-09-9.53189605E-14    2
 1.60280183E+04-1.04334440E+01 2.74634693E+00 2.18189795E-02 8.22327675E-06    3
-2.14764872E-08 8.55609989E-12 1.75635643E+04 1.27380895E+01                   4

! Thermo library: 2-BTP_G4
S(5307)                 C   3H   3O   2     G    10.000  3000.000  493.38      1
 3.41252000E+00 2.65279000E-02-1.70151000E-05 5.19968000E-09-6.07504000E-13    2
 2.92952000E+04 1.06512000E+01 3.82887000E+00 1.45545000E-02 4.55269000E-05    3
-1.14629000E-07 7.80082000E-11 2.93588000E+04 9.99716000E+00                   4

! Thermo library: 2-BTP_G4
S(5308)                 C   3H   3O   2     G    10.000  3000.000  141.46      1
 3.26534000E+00 2.74063000E-02-1.82695000E-05 5.81168000E-09-7.04153000E-13    2
 3.02765000E+04 1.19662000E+01 3.92509000E+00 8.75061000E-03 1.79553000E-04    3
-9.26497000E-07 1.64698000E-09 3.02578000E+04 1.00736000E+01                   4

! Thermo library: 2-BTP_G4
S(5414)                 C   3H   3O   2     G    10.000  3000.000  438.87      1
 5.79353000E-01 3.24763000E-02-2.17571000E-05 6.86215000E-09-8.20790000E-13    2
 3.50992000E+04 2.45347000E+01 3.97423000E+00 1.60452000E-03 8.35186000E-05    3
-1.52693000E-07 8.98612000E-11 3.48006000E+04 1.09445000E+01                   4

! Thermo library: 2-BTP_G4
S(5748)                 C   3H   3O   2     G    10.000  3000.000  630.79      1
 3.46732000E+00 2.61664000E-02-1.63890000E-05 4.87579000E-09-5.55447000E-13    2
 3.42681000E+04 1.00566000E+01 3.85796000E+00 1.29864000E-02 4.04035000E-05    3
-8.20453000E-08 4.45545000E-11 3.44318000E+04 1.00398000E+01                   4

! Thermo library: 2-BTP_G4
S(5756)                 C   3H   2O   2     G    10.000  3000.000  543.28      1
 3.80364000E+00 2.28712000E-02-1.55493000E-05 5.01727000E-09-6.14436000E-13    2
 2.82485000E+04 7.17621000E+00 3.92151000E+00 4.75750000E-03 8.20785000E-05    3
-1.73213000E-07 1.08288000E-10 2.84902000E+04 9.02184000E+00                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(CdJ2_singlet-Cds)
C3H4(7757)              C   3H   4          G   100.000  5000.000  756.54      1
 3.81496096E+00 1.57057250E-02-6.95466283E-06 1.30829943E-09-9.06466324E-14    2
 4.37947133E+04 5.62808903E+00 3.12442907E+00 2.07344618E-02-1.96568760E-05    3
 1.49087479E-08-5.38041043E-12 4.38597691E+04 8.50627109E+00                   4

! Thermo library: DFT_QCI_thermo
S(10482)                C   3H   2O   1     G   100.000  5000.000 1508.80      1
 6.35897476E+00 9.61844287E-03-3.96573981E-06 7.19347006E-10-4.86664363E-14    2
 1.30681183E+04-6.39960513E+00 3.13564421E+00 1.81638721E-02-1.24613424E-05    3
 4.47315431E-09-6.70653038E-13 1.40407889E+04 1.04768992E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdsCsCs) + group(Cds-CdsHH) + group(Cdd-CdsCds) +
! radical(C=COJ)
S(10540)                C   3H   3O   2     G   100.000  5000.000 1370.65      1
 1.43780560E+01 3.71139945E-03-2.94319637E-07-3.27073402E-11 4.39835941E-15    2
-8.00713347E+03-4.82779160E+01 1.55046649E+00 4.57684896E-02-5.13785941E-05    3
 2.72742673E-08-5.42499653E-12-4.92487467E+03 1.60683345E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-Cd)) + group(O2s-OsH) + group(Cds-Cds(Cds-O2d)O2s) + group(Cds-CdsHH) + group(Cds-O2d(Cds-Cds)H)
! + radical(ROOJ) + radical(C=CCJ=O)
S(10653)                C   3H   2O   3     G   100.000  5000.000  842.56      1
 7.95416937E+00 1.77404901E-02-9.80875923E-06 1.93589381E-09-1.34190406E-13    2
 1.74656601E+04-6.53697551E+00 1.46319622E+00 6.34262225E-02-1.17616002E-04    3
 1.08184160E-07-3.78749105E-11 1.80316443E+04 2.05339838E+01                   4

! Thermo library: 2-BTP_G4
S(11197)                C   3H   4O   2     G    10.000  3000.000  552.74      1
 3.57237000E+00 3.11169000E-02-2.08443000E-05 6.70671000E-09-8.23194000E-13    2
 2.42665000E+04 8.68609000E+00 3.89885000E+00 6.05457000E-03 1.08771000E-04    3
-2.23925000E-07 1.37096000E-10 2.45772000E+04 1.04413000E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Ct-CtCs) + group(Ct-CtH) + radical(CCOJ) +
! radical(CCOJ)
S(18834)                C   3H   2O   2     G   100.000  5000.000  876.81      1
 3.62289563E-01 2.51077863E-02-1.25263000E-05 2.36504497E-09-1.59450098E-13    2
 3.30931956E+04 3.27836786E+01 2.63917978E+00 4.00007134E-02-8.12520096E-05    3
 8.75018852E-08-3.38096194E-11 3.17221514E+04 1.65568646E+01                   4

! Thermo library: 2-BTP_G4
S(18883)                C   3H   2O   2     G    10.000  3000.000  540.05      1
 4.49162000E+00 2.10580000E-02-1.42460000E-05 4.63799000E-09-5.75307000E-13    2
-1.69024000E+04 3.97438000E+00 3.90939000E+00 5.53843000E-03 8.39435000E-05    3
-1.84571000E-07 1.18491000E-10-1.65503000E+04 9.10216000E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsCsCs) +
! group(Cdd-CdsCds) + radical(C=COJ)
S(19063)                C   4H   5O   2     G   100.000  5000.000 1165.65      1
 1.42078597E+01 1.38393073E-02-5.07177048E-06 8.84072945E-10-5.95108283E-14    2
-1.22951709E+04-4.57188837E+01 1.12686337E+00 5.87279226E-02-6.28365158E-05    3
 3.39215594E-08-7.14520497E-12-9.24562322E+03 1.93942950E+01                   4

! Thermo library: DFT_QCI_thermo + radical(Allyl_P) + radical(Allyl_P)
S(25584)                C   4H   6          G   100.000  5000.000  974.26      1
 9.82996198E+00 1.51965681E-02-5.22270907E-06 9.67654159E-10-7.07858838E-14    2
 3.06077111E+04-2.69850309E+01 2.56317340E+00 2.23428775E-02 1.87066315E-05    3
-3.93097581E-08 1.63981796E-11 3.31004608E+04 1.34097520E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(CsJ2_singlet-CsH)
S(25587)                C   4H   6          G   100.000  5000.000 2271.41      1
 1.33025053E+01 1.41307817E-02-5.59061664E-06 9.21125907E-10-5.59691331E-14    2
 4.39065946E+04-3.81492755E+01 2.68371738E+00 2.99287465E-02-1.41069323E-05    3
 2.85822845E-09-2.07267015E-13 4.94791197E+04 2.34397754E+01                   4

! Thermo library: 2-BTP_G4
S(25695)                C   4H   6O   2     G    10.000  3000.000  762.65      1
 4.50069000E+00 3.83718000E-02-2.24640000E-05 6.33158000E-09-6.90891000E-13    2
 1.98911000E+04 6.33024000E+00 3.63361000E+00 3.26780000E-02 8.87767000E-06    3
-3.86733000E-08 1.98337000E-11 2.03212000E+04 1.22311000E+01                   4

! Thermo library: CH
S(26589)                C   4H   6          G   100.000  5000.000  950.39      1
 9.72161217E+00 1.36878169E-02-3.93837094E-06 7.58697813E-10-6.16002861E-14    2
 1.41795593E+04-3.06167313E+01 3.41326055E+00-4.60811681E-03 9.57198641E-05    3
-1.18799626E-07 4.44491070E-11 1.74039835E+04 1.01518106E+01                   4

! Thermo library: DFT_QCI_thermo
S(26591)                C   4H   6          G   100.000  5000.000  946.05      1
 1.24695345E+01 1.00551088E-02-2.41190446E-06 4.57038145E-10-3.93127871E-14    2
 8.01071120E+03-4.36383840E+01 2.80594317E+00 1.02590609E-02 6.17237648E-05    3
-9.01611778E-08 3.59103084E-11 1.16584993E+04 1.20623208E+01                   4

! Thermo library: 2-BTP
S(26595)                C   4H   5          G   298.000  3000.000 1000.00      1
 6.74672000E+00 1.72830000E-02-6.51686000E-06 9.89176000E-10-3.46049000E-14    2
 3.28084000E+04-1.29129000E+01-2.63976000E+00 4.15492000E-02-2.19210000E-05    3
-4.65590000E-09 6.13489000E-12 3.53738000E+04 3.57018000E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(CsJ2_singlet-CsH) + ring(Cyclobutane)
S(26596)                C   4H   6          G   100.000  5000.000  980.35      1
 7.14711867E+00 2.10750091E-02-8.03253242E-06 1.52840948E-09-1.12006353E-13    2
 5.09852327E+04-5.31353303E+00 3.16721821E+00 6.09486562E-03 6.26546929E-05    3
-7.90234976E-08 2.87129700E-11 5.32657792E+04 2.14595690E+01                   4

! Thermo library: 2-BTP_G4
S(26907)                C   4H   5O   2     G    10.000  3000.000  525.16      1
 1.79640000E-01 4.50461000E-02-2.94835000E-05 9.16947000E-09-1.08746000E-12    2
 2.32085000E+04 2.60424000E+01 3.93617000E+00 3.84152000E-03 1.24174000E-04    3
-2.31550000E-07 1.35241000E-10 2.29875000E+04 1.19919000E+01                   4

! Thermo library: DFT_QCI_thermo
S(28060)                C   4H   4          G   100.000  5000.000  955.23      1
 8.52636729E+00 1.08964275E-02-3.56580612E-06 6.31281810E-10-4.51922906E-14    2
 3.11963044E+04-1.96426165E+01 2.87088004E+00 1.82036698E-02 1.06731796E-05    3
-2.72520414E-08 1.19490486E-11 3.30238430E+04 1.12932697E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(CsJ2_singlet-CsH) + group(Ct-CtCs) + group(Ct-CtH)
S(43117)                C   4H   4          G   100.000  5000.000  905.87      1
 5.28332171E+00 1.85519471E-02-7.25493346E-06 1.24709636E-09-8.08696396E-14    2
 6.91030119E+04 9.45426499E+00 2.49414158E+00 3.48611816E-02-4.08730626E-05    3
 3.08542383E-08-9.59474217E-12 6.94444973E+04 2.17303780E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsHH) + group(Cds-CdsCsH) + group(CdJ2_singlet-Cds)
S(43119)                C   4H   4          G   100.000  5000.000 1153.63      1
 7.33909587E+00 1.40310316E-02-5.84543017E-06 1.07821250E-09-7.43103388E-14    2
 5.42542285E+04-1.17012598E+01 2.60828128E+00 3.04346320E-02-2.71745879E-05    3
 1.34043131E-08-2.74552618E-12 5.53457258E+04 1.17981763E+01                   4

! Thermo library: JetSurF2.0 + radical(RCCJ) + radical(Cds_P)
S(43224)                C   6H   8          G   100.000  5000.000  797.05      1
-1.91663769E+00 5.98499989E-02-3.06598866E-05 6.05066981E-09-4.26384413E-13    2
 4.73517047E+04 4.51986762E+01 1.22930752E+00 7.32070266E-02-1.10646772E-04    3
 1.18830996E-07-5.01907610E-11 4.59244476E+04 2.49274650E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-Cd)) + group(O2s-OsH) + group(Cds-Cds(Cds-Cds)H) + group(Cds-Cds(Cds-Cds)H) + group(Cds-CdsOsH)
! + group(Cds-CdsHH) + radical(ROOJ) + radical(C=CJC=C)
S(43298)                C   4H   4O   2     G   100.000  5000.000  876.55      1
 1.27547892E+01 1.16776559E-02-3.16972807E-06 4.47299188E-10-2.67254720E-14    2
 4.10423347E+04-3.41489568E+01 1.52879349E+00 5.10681699E-02-5.03198130E-05    3
 2.09009585E-08-1.46616684E-12 4.34651281E+04 2.11248860E+01                   4

! Thermo library: 2-BTP + radical(C=C=CJ)
S(47221)                C   4H   1O   1     G   100.000  5000.000  959.30      1
 8.06711293E+00 7.75929303E-03-2.56439766E-06 3.84496087E-10-2.19360711E-14    2
 4.19400347E+04-1.18188039E+01 2.40756053E+00 3.65661047E-02-5.57514509E-05    3
 4.30062231E-08-1.26042851E-11 4.27862329E+04 1.40010547E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-Cd)) + group(O2s-OsH) + missing(O2d-Cdd) + group(Cds-(Cdd-O2d)CsOs) + group(Ct-Ct(Cds-Cds)) +
! missing(Cdd-CdO2d) + group(Ct-CtH) + radical(ROOJ)
S(49979)                C   4H   1O   3     G   100.000  5000.000  870.76      1
 9.95454787E+00 1.40686714E-02-6.74136315E-06 1.24917142E-09-8.33623907E-14    2
 3.66083437E+04-1.65156974E+01 1.38922738E+00 6.22838975E-02-1.05076103E-04    3
 8.82323565E-08-2.84148650E-11 3.77637819E+04 2.16910181E+01                   4

! Thermo group additivity estimation: group(Cds-Cds(Cds-Cds)(Cds-Cds)) + group(Cds-Cds(Cds-Cds)H) + group(Cds-O2d(Cds-Cds)H) + group(Cdd-CdsCds) +
! ring(Cyclopropadiene) + radical(C=C(C)CJ=O)
S(51013)                C   4H   1O   1     G   100.000  5000.000 1119.38      1
 9.69175570E+00 7.90446356E-03-4.13222456E-06 8.67583598E-10-6.48640266E-14    2
 6.34353382E+04-2.63029484E+01 2.73612532E+00 2.25573403E-02-1.00959644E-05    3
-3.72291792E-09 2.77885560E-12 6.56317247E+04 1.08934650E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-Cd)) + group(O2s-OsH) + missing(O2d-Cdd) + group(Cds-CdsOsH) + group(Cdd-CdsCds) +
! group(Cdd-(Cdd-O2d)Cds) + missing(Cdd-CddO2d) + radical(ROOJ)
S(51137)                C   4H   1O   3     G   100.000  5000.000  842.55      1
 1.08709259E+01 1.20703185E-02-5.49357765E-06 1.02131651E-09-6.94555312E-14    2
 3.39848352E+04-2.11585414E+01 1.55213381E+00 5.63112360E-02-8.42561506E-05    3
 6.33421346E-08-1.85611907E-11 3.55551442E+04 2.22027232E+01                   4

! Thermo group additivity estimation: group(Cds-O2d(Cds-Cds)H) + group(Cds-O2d(Cds-Cds)H) + group(Ct-CtCs) + group(Ct-CtCs) + radical(CsCJ=O)
S(53668)                C   4H   1O   2     G   100.000  5000.000  709.37      1
 5.95368347E+00 1.81785829E-02-9.90712994E-06 2.02587493E-09-1.46766148E-13    2
 1.26651924E+04 1.56496619E+00 2.44807401E+00 3.79464742E-02-5.17082986E-05    3
 4.13115287E-08-1.39923353E-11 1.31625362E+04 1.72736784E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-Cd)) + missing(O2d-Cdd) + group(Cs-(Cds-Cds)OsHH) + group(Cds-CdsCsOs) + group(Cdd-(Cdd-O2d)Cds)
! + missing(Cdd-CddO2d) + ring(methyleneoxirane) + radical(C=CCJO)
S(53749)                C   4H   1O   2     G   100.000  5000.000  920.16      1
 1.97504769E+01-8.00141625E-03 6.07029790E-06-1.15173450E-09 7.11355965E-14    2
 1.71197102E+04-7.95694441E+01 2.32634913E+00 1.74524583E-02 4.65561431E-05    3
-8.98787030E-08 4.03143695E-11 2.24553437E+04 1.46108570E+01                   4

! Thermo group additivity estimation: missing(O2d-Cdd) + missing(O2d-Cdd) + group(Cdd-(Cdd-O2d)Cds) + group(Cdd-(Cdd-O2d)Cds) + missing(Cdd-CddO2d) +
! missing(Cdd-CddO2d)
S(53751)                C   4O   2          G   100.000  5000.000  803.61      1
 7.30924780E+00 1.16258980E-02-5.98477047E-06 1.18920783E-09-8.45215432E-14    2
 1.50134885E+04-7.25619264E+00 1.86724055E+00 3.87139863E-02-5.65473083E-05    3
 4.31358165E-08-1.31340889E-11 1.58881296E+04 1.78084421E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-Cd)(Cds-Cd)) + missing(O2d-Cdd) + group(Cds-(Cdd-O2d)CsOs) + group(Cd-Cd(CCO)H) + group(Cds-CdsOsH)
! + missing(Cdd-CdO2d) + ring(Oxetene) + radical(C=CJC=C)
S(53753)                C   4H   1O   2     G   100.000  5000.000 1244.16      1
 1.02562420E+01 7.23994141E-03-1.83103951E-06 2.32510839E-10-1.23357463E-14    2
 3.37809908E+04-2.48657081E+01 2.20553588E+00 3.53450357E-02-3.83942487E-05    3
 2.12598063E-08-4.52595738E-12 3.56122947E+04 1.50419529E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #269
! Template reaction: R_Recombination
! Flux pairs: HO2(12), H2O2(13); H(5), H2O2(13); 
! BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_3R!H->O Total Standard
! Deviation in ln(k): 11.5401827615
! Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_3R!H->O]
! Euclidian distance = 0
! family: R_Recombination
H(5)+HO2(12)=H2O2(13)                               5.250690e+09 1.273     0.000    

END

