! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C2H2(186)           2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(187)            2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H2F4(1)           2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(4)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
Ar(8)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
H2O2(11)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(12)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(13)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(15)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(16)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(23)            2     298.358     4.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=387.48 K, Pc=62.39 bar (from Joback method)
CH3OH(24)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(25)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(26)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(27)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(28)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(29)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(30)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(32)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
F(36)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HF(37)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2F2(38)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF3(39)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2(40)             2     289.295     4.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=375.71 K, Pc=72.31 bar (from Joback method)
CF4(41)             2     134.000     4.662     0.000     0.000     0.000    ! NIST_Fluorine
CF3(42)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
CH2F(43)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(44)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF3O(45)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2O(46)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CFO(47)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
C2F6(48)            2     231.799     4.969     0.000     0.000     0.000    ! NIST_Fluorine
C2HF4(49)           2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
CHFCF2(50)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CHF(51)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF2(52)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF(53)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
CF2CF2(54)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2H2F3(55)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(56)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2HF2(57)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2CH(58)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF3COF(59)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CH2CFO(60)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
CHF2(61)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF3CCH(62)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
C3HF4(63)           2     367.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3HF4O(64)          2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
C3H3F4(65)          2     342.879     5.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.30 K, Pc=45.9 bar (from Joback method)
C3F4O(66)           2     336.989     5.258     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=437.65 K, Pc=43.74 bar (from Joback method)
C3H2F4(67)          2     343.599     4.566     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.23 K, Pc=68.08 bar (from Joback method)
C3H2F3(68)          2     333.658     4.616     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.32 K, Pc=64 bar (from Joback method)
C3H2F4(69)          2     340.016     5.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=441.58 K, Pc=46.4 bar (from Joback method)
C3H2F4(70)          2     342.879     5.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.30 K, Pc=45.9 bar (from Joback method)
C3H2F2(71)          2     342.503     4.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.81 K, Pc=63.9 bar (from Joback method)
C2F4(72)            2     320.586     4.847     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=416.35 K, Pc=53.12 bar (from Joback method)
C6H4F8(73)          2     418.970     6.467     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.12 K, Pc=29.22 bar (from Joback method)
C3H2F5(74)          2     343.329     5.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.88 K, Pc=41.3 bar (from Joback method)
S(75)               2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
C3H2F4(76)          2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
C3H2F4(77)          2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C3H2F4(78)          2     340.016     5.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=441.58 K, Pc=46.4 bar (from Joback method)
C3HF3(79)           2     352.449     4.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.73 K, Pc=67.63 bar (from Joback method)
C2H2F3(80)          2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
O2(81)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(82)               2     422.461     6.130     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.65 K, Pc=34.6 bar (from Joback method)
S(83)               2     420.101     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.59 K, Pc=34.32 bar (from Joback method)
S(84)               2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
C3H2F4(85)          2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C3H2F4(86)          2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C5H2F8(87)          2     392.889     5.951     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.25 K, Pc=35.18 bar (from Joback method)
C6H3F8(88)          2     429.952     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.38 K, Pc=31.88 bar (from Joback method)
C4H2F6(89)          2     373.382     5.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.91 K, Pc=50.23 bar (from Joback method)
CF2O2(90)           2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(91)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(92)               2     433.432     5.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.90 K, Pc=46.91 bar (from Joback method)
C4H2F6(93)          2     363.421     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.98 K, Pc=45.04 bar (from Joback method)
C3H2F4(94)          2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C1OO1(95)           2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
S(96)               2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(97)               2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(98)               2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
S(99)               2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(100)              2     343.084     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.56 K, Pc=40.83 bar (from Joback method)
S(101)              2     372.210     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=483.39 K, Pc=42.66 bar (from Joback method)
S(102)              2     401.614     6.154     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.58 K, Pc=32.5 bar (from Joback method)
CH2O2(103)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(104)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(105)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(106)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C2HF3(107)          2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
S(108)              2     336.706     4.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=437.28 K, Pc=53.05 bar (from Joback method)
S(109)              2     343.741     4.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.42 K, Pc=63.29 bar (from Joback method)
S(110)              2     432.737     6.321     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.00 K, Pc=32.32 bar (from Joback method)
S(111)              2     424.299     5.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.04 K, Pc=40.16 bar (from Joback method)
S(112)              2     408.323     5.847     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.29 K, Pc=38.53 bar (from Joback method)
S(113)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
S(114)              2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
CF3O2(115)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
S(116)              2     390.154     4.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=62.29 bar (from Joback method)
S(117)              2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
S(118)              2     418.489     6.322     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.49 K, Pc=31.24 bar (from Joback method)
C3HF3(119)          2     340.835     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=442.64 K, Pc=49.11 bar (from Joback method)
S(120)              2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
S(121)              2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(122)              2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
S(123)              2     373.382     5.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.91 K, Pc=50.23 bar (from Joback method)
S(124)              2     467.262     6.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.83 K, Pc=27.76 bar (from Joback method)
S(125)              2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
S(126)              2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
S(127)              2     414.733     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.61 K, Pc=37.55 bar (from Joback method)
S(128)              2     420.694     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.36 K, Pc=34.48 bar (from Joback method)
C2F(129)            1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
C2HF(130)           2     309.127     4.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=401.46 K, Pc=65.99 bar (from Joback method)
C3HF3(131)          2     352.692     5.015     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.04 K, Pc=52.74 bar (from Joback method)
C2FO(132)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(133)              2     363.421     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.98 K, Pc=45.04 bar (from Joback method)
CF2O2(134)          2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(135)              2     425.856     6.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.06 K, Pc=29.38 bar (from Joback method)
S(136)              2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
CF2O2(137)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(138)              2     511.230     7.217     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.93 K, Pc=25.66 bar (from Joback method)
C2H2O(139)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(140)              2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
S(141)              2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
S(142)              2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
S(143)              2     482.891     6.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.13 K, Pc=32.39 bar (from Joback method)
S(144)              2     480.846     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.48 K, Pc=29.86 bar (from Joback method)
S(145)              2     393.954     5.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.63 K, Pc=51.24 bar (from Joback method)
S(146)              2     502.038     6.852     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.00 K, Pc=29.44 bar (from Joback method)
S(147)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
S(148)              2     425.913     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.13 K, Pc=40.06 bar (from Joback method)
S(149)              2     380.493     5.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.15 K, Pc=54.95 bar (from Joback method)
S(150)              2     411.415     6.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.30 K, Pc=29.44 bar (from Joback method)
S(151)              2     369.894     5.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.38 K, Pc=48.29 bar (from Joback method)
S(152)              2     361.260     5.604     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.17 K, Pc=38.72 bar (from Joback method)
S(153)              2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
S(154)              2     502.688     7.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.84 K, Pc=22.17 bar (from Joback method)
S(155)              2     488.420     7.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.31 K, Pc=24.88 bar (from Joback method)
S(156)              2     574.129     8.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.62 K, Pc=19.3 bar (from Joback method)
S(157)              2     620.117     8.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.35 K, Pc=19.3 bar (from Joback method)
S(158)              2     524.522     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.20 K, Pc=27.18 bar (from Joback method)
S(159)              2     465.167     5.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.11 K, Pc=40.99 bar (from Joback method)
S(160)              2     416.046     5.786     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.32 K, Pc=40.52 bar (from Joback method)
S(161)              2     506.903     6.872     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.32 K, Pc=29.47 bar (from Joback method)
S(162)              2     415.506     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.62 K, Pc=49.45 bar (from Joback method)
C2FO2(163)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
S(164)              2     378.569     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=491.65 K, Pc=46.53 bar (from Joback method)
CFO3(165)           2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
CHF(166)            2     288.989     4.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=375.31 K, Pc=67.08 bar (from Joback method)
CF(167)             1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
S(168)              2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(169)              2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2HF4(170)          2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHFO2(171)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(172)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(173)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
S(174)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(175)              2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHF2O(176)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHF2O(177)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(178)              2     382.656     5.706     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.96 K, Pc=38.87 bar (from Joback method)
S(179)              2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
C2HF3(180)          2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
S(181)              2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
S(182)              2     386.245     5.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.62 K, Pc=43.51 bar (from Joback method)
S(183)              2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(184)              2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(185)              2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
S(243)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHF-2(189)          2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2-2(190)          2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
S(242)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(270)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(313)              2     392.101     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=509.22 K, Pc=39.76 bar (from Joback method)
S(2505)             2     472.293     6.511     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.37 K, Pc=32.28 bar (from Joback method)
S(413)              2     363.421     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.98 K, Pc=45.04 bar (from Joback method)
C2F4(244)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3350)             2     457.951     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.74 K, Pc=32.25 bar (from Joback method)
S(1417)             2     407.660     5.943     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=529.43 K, Pc=36.64 bar (from Joback method)
C2HF(769)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(864)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(876)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3HF3(735)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(17961)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1418)             2     400.264     5.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.82 K, Pc=39.86 bar (from Joback method)
C2HF3(276)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3HF2(332)          2     332.135     4.653     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=431.34 K, Pc=62.2 bar (from Joback method)
S(10985)            2     384.552     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.42 K, Pc=40.41 bar (from Joback method)
S(2172)             2     403.344     5.814     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.82 K, Pc=38.72 bar (from Joback method)
S(17239)            2     409.698     5.996     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.08 K, Pc=35.86 bar (from Joback method)
C2F5(343)           2     323.400     4.900     1.500     0.000     0.000    ! NIST_Fluorine
CH2CF(197)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(24653)            2     441.097     5.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.85 K, Pc=39.61 bar (from Joback method)
C2H2F(198)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(24652)            2     446.074     6.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.32 K, Pc=36.78 bar (from Joback method)
S(25033)            2     415.756     5.848     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.94 K, Pc=39.21 bar (from Joback method)
S(7544)             2     371.494     5.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.46 K, Pc=47.5 bar (from Joback method)
S(541)              2     424.061     5.885     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.73 K, Pc=39.26 bar (from Joback method)
S(24659)            2     439.993     6.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.42 K, Pc=34.36 bar (from Joback method)
C2H4F(195)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(194)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
S(24658)            2     439.993     6.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.42 K, Pc=34.36 bar (from Joback method)
S(1416)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
C2HFO(829)          2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(24682)            2     441.097     5.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.85 K, Pc=39.61 bar (from Joback method)
S(1061)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
S(560)              2     415.541     6.007     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.66 K, Pc=36.16 bar (from Joback method)
S(24683)            2     439.993     6.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.42 K, Pc=34.36 bar (from Joback method)
S(390)              2     343.329     5.393     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.88 K, Pc=41.3 bar (from Joback method)
S(196)              2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
S(10976)            2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(11573)            2     353.717     5.093     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=459.37 K, Pc=50.51 bar (from Joback method)
C2F3(254)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(1852)             2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
C2F3O(327)          2     367.677     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.50 K, Pc=65.67 bar (from Joback method)
S(252)              2     341.298     4.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.24 K, Pc=63.8 bar (from Joback method)
S(241)              2     333.000     4.700     2.444     6.006     0.000    ! NIST_Fluorine
S(3361)             2     388.493     5.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.54 K, Pc=45.72 bar (from Joback method)
S(352)              2     396.874     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.42 K, Pc=43.74 bar (from Joback method)
S(260)              2     341.298     4.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.24 K, Pc=63.8 bar (from Joback method)
S(192)              2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(258)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(284)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3HF3(292)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(40598)            1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(2860)             2     334.082     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.87 K, Pc=55.77 bar (from Joback method)
S(5519)             2     430.926     5.951     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.64 K, Pc=38.58 bar (from Joback method)
S(6066)             2     455.748     5.942     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.88 K, Pc=40.99 bar (from Joback method)
S(40923)            2     391.544     5.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.50 K, Pc=50.3 bar (from Joback method)
S(40673)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(40600)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(19834)            2     436.910     6.065     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.42 K, Pc=36.95 bar (from Joback method)
S(2168)             2     411.415     6.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.30 K, Pc=29.44 bar (from Joback method)
S(44845)            2     489.342     7.205     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.51 K, Pc=24.68 bar (from Joback method)
C5HF8(946)          2     403.344     5.814     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.82 K, Pc=38.72 bar (from Joback method)
S(1477)             2     495.164     6.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.07 K, Pc=28.35 bar (from Joback method)
S(1699)             2     476.345     7.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.63 K, Pc=24.93 bar (from Joback method)
S(25949)            2     403.226     5.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.67 K, Pc=51.91 bar (from Joback method)
S(45310)            2     410.133     6.005     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.64 K, Pc=35.73 bar (from Joback method)
S(2840)             2     393.525     5.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.07 K, Pc=46.28 bar (from Joback method)
S(46059)            2     404.447     5.386     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.26 K, Pc=48.83 bar (from Joback method)
S(42702)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2221)             2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
S(42211)            2     392.283     5.116     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=509.46 K, Pc=55.28 bar (from Joback method)
S(47820)            2     483.359     6.134     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.74 K, Pc=39.51 bar (from Joback method)
S(3340)             2     393.957     4.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.63 K, Pc=60 bar (from Joback method)
S(48391)            2     436.314     5.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.64 K, Pc=53.59 bar (from Joback method)
S(48539)            2     521.610     6.255     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.42 K, Pc=40.21 bar (from Joback method)
S(28621)            2     378.987     5.320     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.19 K, Pc=47.5 bar (from Joback method)
S(40758)            2     393.992     5.524     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.68 K, Pc=44.09 bar (from Joback method)
