from hashlib import new
import os
import csv 
import pandas as pd 
import re


#CONVERT TO CSV, read tran.dat to a list of lists
datContent = [i.strip().split() for i in open("./tran.dat").readlines()]
newdatContent = [[ele for ele in sublist if ele != '!'] for sublist in datContent] #make a new list without '!''s
del newdatContent[1] #delete second line in data file because it just has more headings that we don't need
#made lists have same number of elements by removing all excess words under Data Source heading
for list in newdatContent: 
    del list[8::]


#make CSV file
with open("./trandat.csv", "w") as f:
    writer = csv.writer(f)
    writer.writerows(newdatContent)
#CSV file is now a neat file with the following headers: Species,Shape,LJ-depth,LJ-diam,DiplMom,Polzblty,RotRelaxNum,Data
#and the following example row: Ar(9),0,136.501,3.330,0.000,0.000,0.000,GRI-Mech


df = pd.read_csv("./trandat.csv")

#gives CSV files with only ONE estimated parameter changed 
for ind in df.index:  
    if df['Data'][ind] =='Epsilon':
        dfcopy = df.copy()
        dfcopy['LJ-depth'][ind] = dfcopy['LJ-depth'][ind] * 1.5
    #df.loc[df['Data'][ind]=='Epsilon', df['LJ-depth'][ind]] = df['LJ-depth'][ind] * 1.5
        dfcopy.to_csv(f"trandat_{ind}.csv")

'''
#gives CSV files with parameters changed all at once! 
for ind in df.index:  
    if df['Data'][ind] =='Epsilon':
        df['LJ-depth'][ind] = df['LJ-depth'][ind] * 1.5
    #df.loc[df['Data'][ind]=='Epsilon', df['LJ-depth'][ind]] = df['LJ-depth'][ind] * 1.5
        df.to_csv(f"trandat_{ind}.csv")
'''

#Change CSV's back to trans.dat file so Cantera can use it

list_of_directories = os.listdir('.')
list_of_csv_files = [file for file in list_of_directories if re.match('trandat_[0-9]+\.csv', file)] #list of only csv files that we changed



#writing to new .dat files
for csvfile in list_of_csv_files: 
    match = re.match('trandat_([0-9]+)\.csv', csvfile)
    with open(f'./tran{match.group(1)}.dat','w+') as f: 
        f.write('! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data')
        f.write('\n! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source\n')
        with open(f'./trandat_{match.group(1)}.csv', 'r') as csv: 
            next(csv)
            for line in csv: 
                datacontent = re.match('[^,]*,(\S[^,]+),([^,]+),([^,]{3,6})[^,]*,([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)',line) 
                print(datacontent.group(3))
                f.write(f"{datacontent.group(1):<10}{datacontent.group(2):>10}{datacontent.group(3):>15}{datacontent.group(4):>10}{datacontent.group(5):>10}{datacontent.group(6):>10}{datacontent.group(7):>12}    ! {datacontent.group(8)}")        




