! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source
H(5)               0          145.0      2.05       0.0       0.0         0.0    ! GRI-Mech
O(6)               0           80.0      2.75       0.0       0.0         0.0    ! GRI-Mech
OH(7)              1           80.0      2.75       0.0       0.0         0.0    ! GRI-Mech
H2(8)              1           59.7     2.833       0.0       0.0         0.0    ! PrimaryTransportLibrary
Ar(9)              0         136.50      3.33       0.0       0.0         0.0    ! GRI-Mech
He(10)             0           10.2     2.576       0.0       0.0         0.0    ! NOx2018
HO2(11)            2          107.4     3.458       0.0       0.0         1.0    ! GRI-Mech
H2O2(12)           2          289.3     4.196       0.0       0.0         0.0    ! PrimaryTransportLibrary
CO(13)             1           91.7      3.69       0.0      1.76         4.0    ! PrimaryTransportLibrary
CO2(14)            1         195.20     3.941       0.0       0.0         0.0    ! PrimaryTransportLibrary
HCO(15)            2         498.00      3.59       0.0       0.0         0.0    ! GRI-Mech
C(T)(16)           0           71.4     3.298       0.0       0.0         0.0    ! GRI-Mech
CH(17)             1           80.0      2.75       0.0       0.0         0.0    ! GRI-Mech
CH2(T)(18)         2         144.00       3.8       0.0       0.0         0.0    ! GRI-Mech
CH3(19)            2         144.00       3.8       0.0       0.0         0.0    ! GRI-Mech
CH2O(20)           2         498.00      3.59       0.0       0.0         2.0    ! GRI-Mech
HCCO(21)           2         150.00       2.5       0.0       0.0         1.0    ! GRI-Mech
C2H(22)            1         209.00       4.1       0.0       0.0         2.5    ! GRI-Mech
C2H2(23)           1         209.00       4.1       0.0       0.0         2.5    ! GRI-Mech
H2CC(24)           2          209.0       4.1       0.0       0.0         2.5    ! NOx2018
CH2(S)(25)         2         144.00       3.8       0.0       0.0         0.0    ! GRI-Mech
CH3OH(26)          2         481.80     3.626       0.0       0.0         1.0    ! GRI-Mech
CH3O(27)           2         417.00      3.69       1.7       0.0         2.0    ! GRI-Mech
CH2CO(28)          2         436.00      3.97       0.0       0.0         2.0    ! GRI-Mech
C2H3(29)           2         209.00       4.1       0.0       0.0         1.0    ! GRI-Mech
C2H4(30)           2         280.80     3.971       0.0       0.0         1.5    ! GRI-Mech
C2H6(31)           2         252.30     4.302       0.0       0.0         1.5    ! GRI-Mech
C2H5(32)           2         252.30     4.302       0.0       0.0         1.5    ! GRI-Mech
CH2OH(33)          2         417.00      3.69       1.7       0.0         2.0    ! GRI-Mech
CH3CO(34)          2         436.00      3.97       0.0       0.0         2.0    ! GRI-Mech
CH2CHO(35)         2         436.00      3.97       0.0       0.0         2.0    ! GRI-Mech
CH3CHO(36)         2         436.00      3.97       0.0       0.0         2.0    ! GRI-Mech
N2                 1          97.53     3.621       0.0      1.76         4.0    ! PrimaryTransportLibrary
Ne                 0          148.6     3.758       0.0       0.0         0.0    ! Epsilon
CH3F(1)            2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
O2(2)              1          106.7     3.467       0.0       0.0         0.0    ! PrimaryTransportLibrary
H2O(3)             2         809.10     2.641       0.0      1.76         4.0    ! PrimaryTransportLibrary
CH4(4)             2          141.4     3.746       0.0       2.6        13.0    ! GRI-Mech
CH2F(45)           2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
HF(38)             1         330.00     3.148      1.92      2.46         1.0    ! NIST_Fluorine
C1OO1(156)         2         362.24     5.143       0.0       0.0         0.0    ! Epsilon
CH2O2(158)         2         436.69     5.898       0.0       0.0         0.0    ! Epsilon
CHO2(146)          2          498.0      3.59       0.0       0.0         2.0    ! NOx2018
CHF(39)            2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
CHFO(46)           2          350.5     4.906       0.0       0.0         0.0    ! NIST_Fluorine
S(139)             2         384.60     5.279       0.0       0.0         0.0    ! Epsilon
CHFO2(186)         2         356.51     4.926       0.0       0.0         0.0    ! Epsilon
CHFO2(165)         2         438.96     5.815       0.0       0.0         0.0    ! Epsilon
CFO2(148)          2         433.93     5.199       0.0       0.0         0.0    ! Epsilon
F(37)              0           80.0      2.75       0.0       0.0         0.0    ! NIST_Fluorine
CH2FO(131)         2         366.07     5.078       0.0       0.0         0.0    ! Epsilon
CH2CHF(55)         2          272.2     4.322       1.4       0.0         0.0    ! NIST_Fluorine
O2(128)            1         223.36     4.347       0.0       0.0         0.0    ! Epsilon
C2H4F(61)          2          312.2     4.583       2.0       0.0         0.0    ! NIST_Fluorine
CFO(50)            2          860.0       4.0       0.0       0.0         0.0    ! NIST_Fluorine
C2H4F(62)          2          312.2     4.583       2.0       0.0         0.0    ! NIST_Fluorine
S(564)             2         351.38     5.002       0.0       0.0         0.0    ! Epsilon
CFO3(1309)         2         431.47     5.906       0.0       0.0         0.0    ! Epsilon
C2H2O(181)         2          436.0      3.97       0.0       0.0         2.0    ! NOx2018
CH2CF(69)          2          272.2     4.322       1.4       0.0         0.0    ! NIST_Fluorine
CH2CFO(78)         2          312.2     4.583     3.302     3.442         1.0    ! NIST_Fluorine
CFO3(296)          2         419.39     5.326       0.0       0.0         0.0    ! Epsilon
CHO2(145)          2          498.0      3.59       0.0       0.0         2.0    ! NOx2018
CHO3(309)          2         432.36     5.425       0.0       0.0         0.0    ! Epsilon
CHFO2(220)         2         433.93     5.199       0.0       0.0         0.0    ! Epsilon
C2H2F(70)          2          272.2     4.322       1.4       0.0         0.0    ! NIST_Fluorine
CF(49)             1           94.2     3.635       0.0       0.0         0.0    ! NIST_Fluorine
CH2F2(40)          2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
CHF2(81)           2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
S(2051)            2         386.93     5.198       0.0       0.0         0.0    ! Epsilon
CF2(42)            2          108.0     3.977       0.0       0.0         0.0    ! NIST_Fluorine
CF2O(48)           2          350.5     4.906       0.0       0.0         0.0    ! NIST_Fluorine
S(2111)            2         368.46     4.998       0.0       0.0         0.0    ! Epsilon
CHF2O(189)         2         368.46     4.998       0.0       0.0         0.0    ! Epsilon
CHF3(41)           2          262.0     4.123       1.8       0.0         0.0    ! NIST_Fluorine
S(2239)            2         565.69     5.374       0.0       0.0         0.0    ! Epsilon
CF3(44)            2          121.0      4.32       0.0       0.0         0.0    ! NIST_Fluorine
S(290)             2         438.57     6.013       0.0       0.0         0.0    ! Epsilon
S(2608)            2         395.49     5.575       0.0       0.0         0.0    ! Epsilon
FO2(124)           2         366.41     4.958       0.0       0.0         0.0    ! Epsilon
CH2O2(160)         2          481.8     3.626       1.7       0.0         1.0    ! NOx2018
CF3O(47)           2          350.5     4.906       0.0       0.0         0.0    ! NIST_Fluorine
OF(133)            2         347.48     4.756       0.0       0.0         0.0    ! Epsilon
