! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2F2(1)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(10)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(11)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(12)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(13)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(14)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(15)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(16)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH2(S)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2CO(18)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
F(19)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HF(20)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH3F(21)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF(22)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF3(23)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2(24)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CF3(25)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
CH2F(26)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(27)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF3O(28)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2O(29)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF(30)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
CFO(31)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CHFCF2(32)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF2(33)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF(34)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
CF2CF2(35)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2H3F2(36)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H3F2(37)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(38)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(39)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2HF4(40)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
C2HF2(41)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2CH(42)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
F2(43)              1     125.700     3.301     0.000     1.600     3.800    ! NIST_Fluorine
CHF2(44)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
FO2(45)             2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
FC1OO1(46)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(47)           2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CHFO2(48)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CHO2(49)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CFO2(50)            2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CF2O2(51)           2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CHF2O2(52)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CHF2O2(53)          2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
C2H2F4(54)          2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHF2O(55)           2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CF2O2(56)           2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
OF(57)              2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
CHO2(58)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
O2(59)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
CHO3(60)            2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CHF2O(61)           2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHF3O(62)           2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
C2F4O2(63)          2     382.656     5.706     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.96 K, Pc=38.87 bar (from Joback method)
C2HF3O(64)          2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
C2HF3(65)           2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(66)               2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
CF3O2(67)           2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
S(68)               2     389.019     5.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.22 K, Pc=51.09 bar (from Joback method)
S(69)               2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(70)               2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
C2HFO2(71)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
CF2O2(72)           2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
C2HF2O(73)          2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
C2HFO(74)           2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
CHFO(75)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2F3(76)          2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
S(77)               2     386.760     5.623     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.29 K, Pc=41.04 bar (from Joback method)
S(78)               2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
S(79)               2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
CH2O2(80)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C1OO1(81)           2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
S(82)               2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
C2F(83)             1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
C2HF(84)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2HFO3(85)          2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
C(T)(86)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(87)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(88)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H(89)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(90)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(91)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3OH(92)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(93)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H3(94)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(95)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(96)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(97)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(98)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(99)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3O(100)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H4O(101)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3F(102)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H4F(103)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H4F(104)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2CF(105)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H2F(106)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(107)              2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
CH2FO(108)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
S(109)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CH2O2(110)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C2H2O(111)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CFO3(112)           2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
S(113)              2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
CFO3(114)           2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
