Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H6
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.29143
        - -0.00550155
        - 5.99438e-05
        - -7.08466e-08
        - 2.68686e-11
        - -11522.2
        - 2.66679
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.04666
        - 0.0153539
        - -5.47039e-06
        - 8.77827e-10
        - -5.23168e-14
        - -12447.3
        - -0.968698
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521866806866
        Tmin: 100.0
        coefs:
        - 3.537322418676017
        - -0.0012157163657981105
        - 5.316202169884679e-06
        - -4.894463883021001e-09
        - 1.4584623982097033e-12
        - -1038.588487576741
        - 4.683681861262559
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521866806866
        coefs:
        - 3.15382086025564
        - 0.0016780436200910032
        - -7.699741874741335e-07
        - 1.512754507920912e-10
        - -1.0878240462022775e-14
        - -1040.81730508979
        - 6.167558021865711
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2320738322057
        Tmin: 100.0
        coefs:
        - 4.057635252604483
        - -0.0007879293112522543
        - 2.908753497235269e-06
        - -1.4751630499481873e-09
        - 2.128330452748158e-13
        - -30281.58661109765
        - -0.3113619616144323
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2320738322057
        coefs:
        - 2.8432544921593617
        - 0.0027510789070854
        - -7.810278407990648e-07
        - 1.0724280035986706e-10
        - -5.7938541447652635e-15
        - -29958.61457437327
        - 5.910396960112943
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'C:'
    radicalelectrons: 2
    smiles: '[C]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 85474.52470343273
        - 3.6597842067014397
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 85474.52470126601
        - 3.6597841895241205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH
    radicalelectrons: 1
    smiles: '[CH]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.48976
        - 0.000324322
        - -1.68998e-06
        - 3.16284e-09
        - -1.40618e-12
        - 70612.6
        - 2.08428
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.52094
        - 0.00176536
        - -4.61477e-07
        - 5.92897e-11
        - -3.34745e-15
        - 70946.8
        - 7.40518
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.65718
        - 0.0021266
        - 5.45839e-06
        - -6.6181e-09
        - 2.46571e-12
        - 16422.7
        - 1.67354
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.97812
        - 0.00579785
        - -1.97558e-06
        - 3.07298e-10
        - -1.79174e-14
        - 16509.5
        - 4.72248
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H5
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.24186
        - -0.00356905
        - 4.82667e-05
        - -5.85401e-08
        - 2.25805e-11
        - 12969.0
        - 4.44704
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.32196
        - 0.0123931
        - -4.39681e-06
        - 7.0352e-10
        - -4.18435e-14
        - 12175.9
        - 0.171104
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1256176028905
        Tmin: 100.0
        coefs:
        - 4.205412213725752
        - -0.005355538772936121
        - 2.5112209208822313e-05
        - -2.137613978583813e-08
        - 5.975181452908957e-12
        - -10161.943173486035
        - -0.9212683768870791
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1256176028905
        coefs:
        - 0.9082831598521157
        - 0.011454057074333902
        - -4.571722072765139e-06
        - 8.291879073043641e-10
        - -5.6631181261556025e-14
        - -9719.982076300364
        - 13.992995648079988
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H4
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.9592
        - -0.00757051
        - 5.7099e-05
        - -6.91588e-08
        - 2.69884e-11
        - 5089.78
        - 4.0973
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.99183
        - 0.0104834
        - -3.71721e-06
        - 5.94628e-10
        - -3.5363e-14
        - 4268.66
        - -0.269082
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 25474.217768729006
        - -0.4449728963352898
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 25474.217766562284
        - -0.44497291351260737
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0740240372913
        Tmin: 100.0
        coefs:
        - 3.4353640477304808
        - 0.000212710954015714
        - -2.7862640513047053e-07
        - 3.402682350893216e-10
        - -7.760346439837987e-14
        - -1031.3598363643353
        - -3.9084170548300823
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0740240372913
        coefs:
        - 2.788173063906217
        - 0.0005876315454010114
        - 1.5901481574169616e-07
        - -5.5274785534900734e-11
        - 4.343174196374119e-15
        - -596.1485368092698
        - 0.11268978313302606
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H3
    radicalelectrons: 1
    smiles: '[CH]=C'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.36378
        - 0.000265766
        - 2.79621e-05
        - -3.72987e-08
        - 1.5159e-11
        - 34475.0
        - 7.9151
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.15027
        - 0.00754021
        - -2.62998e-06
        - 4.15974e-10
        - -2.45408e-14
        - 33856.6
        - 1.72812
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H2
    radicalelectrons: 0
    smiles: C#C
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 0.80868
        - 0.0233616
        - -3.55172e-05
        - 2.80153e-08
        - -8.50075e-12
        - 26429.0
        - 13.9397
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.65878
        - 0.00488397
        - -1.60829e-06
        - 2.46975e-10
        - -1.38606e-14
        - 25759.4
        - -3.99838
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO[O]
    radicalelectrons: 1
    smiles: CO[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.9717
        - -0.00529357
        - 4.77334e-05
        - -5.77066e-08
        - 2.2222e-11
        - -129.022
        - 2.81501
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 5.5553
        - 0.00912236
        - -3.23852e-06
        - 5.18714e-10
        - -3.08834e-14
        - -1035.69
        - -3.99159
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CCO[O]
    radicalelectrons: 1
    smiles: CCO[O]
    thermo:
      polys:
      - Tmax: 1009.2964759862435
        Tmin: 100.0
        coefs:
        - 2.888941272041681
        - 0.01852329254221765
        - 1.0454207457716606e-05
        - -2.351989788160989e-08
        - 9.427741013582494e-12
        - -4266.356228207901
        - 15.060881856547507
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1009.2964759862435
        coefs:
        - 7.151492442572181
        - 0.0156281492217824
        - -6.046699068519234e-06
        - 1.120716536451621e-09
        - -7.936375896980087e-14
        - -5839.766238640871
        - -9.074943881758394
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.7555015691871
        Tmin: 100.0
        coefs:
        - 3.5145684039754044
        - 2.9273310588764145e-05
        - -5.321502127177551e-07
        - 1.0194747527796609e-09
        - -3.8593923123212164e-13
        - 3414.254181169806
        - 2.104347524040722
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.7555015691871
        coefs:
        - 3.0719371646826
        - 0.0006040199640824972
        - -1.3980662299160148e-08
        - -2.134406538888564e-11
        - 2.480612372586616e-15
        - 3579.387955812811
        - 4.578015128826221
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 29230.24412855077
        - 5.126164272687592
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 29230.24412638404
        - 5.126164255510276
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH2O
    radicalelectrons: 0
    smiles: C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.79372
        - -0.00990833
        - 3.7322e-05
        - -3.79285e-08
        - 1.31773e-11
        - -14379.2
        - 0.602798
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.16953
        - 0.00619321
        - -2.25056e-06
        - 3.65976e-10
        - -2.20149e-14
        - -14548.7
        - 6.04208
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O2
    radicalelectrons: 0
    smiles: OO
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.31515
        - -0.000847391
        - 1.76404e-05
        - -2.26763e-08
        - 9.0895e-12
        - -17706.7
        - 3.27373
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.57977
        - 0.00405326
        - -1.29845e-06
        - 1.98211e-10
        - -1.13969e-14
        - -18007.2
        - 0.664971
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HCO
    radicalelectrons: 1
    smiles: '[CH]=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.23755
        - -0.00332075
        - 1.4003e-05
        - -1.3424e-08
        - 4.37416e-12
        - 3872.41
        - 3.30835
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.92002
        - 0.00252279
        - -6.71004e-07
        - 1.05616e-10
        - -7.43798e-15
        - 3653.43
        - 3.58077
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6421906208973
        Tmin: 100.0
        coefs:
        - 3.56837975682971
        - -0.0008521234520552957
        - 2.4891722989619147e-06
        - -1.5633052288274875e-09
        - 3.1359377284886324e-13
        - -14284.254927650725
        - 3.5791226322908845
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6421906208973
        coefs:
        - 2.9130718738021812
        - 0.0016465710327595734
        - -6.886113758668026e-07
        - 1.210366220713742e-10
        - -7.840123798549237e-15
        - -14180.887282855088
        - 6.710427319663846
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CC[O]
    radicalelectrons: 1
    smiles: CC[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.26906
        - 0.00933563
        - 2.96317e-05
        - -4.53411e-08
        - 1.88796e-11
        - -2950.23
        - 10.4201
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 6.55054
        - 0.0132526
        - -4.74726e-06
        - 7.64699e-10
        - -4.57008e-14
        - -4471.92
        - -9.61231
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH2CHO
    radicalelectrons: 1
    smiles: '[CH2]C=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.66874
        - 0.0096233
        - 1.60617e-05
        - -2.87682e-08
        - 1.2503e-11
        - 219.438
        - 12.5694
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 5.91637
        - 0.0088465
        - -3.14955e-06
        - 5.05413e-10
        - -3.01305e-14
        - -1047.8
        - -6.1065
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H
    radicalelectrons: 1
    smiles: '[C]#C'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.89868
        - 0.0132988
        - -2.80733e-05
        - 2.89485e-08
        - -1.07502e-11
        - 67061.6
        - 6.18548
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.6627
        - 0.00382492
        - -1.36633e-06
        - 2.13455e-10
        - -1.23217e-14
        - 67168.4
        - 3.92206
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.942670724616357
      - 0.34697778438158877
      - -0.06995520081519817
      - 0.006121381031439756
    - - -0.7816478846789281
      - 0.5598016381151343
      - -0.08560775627914707
      - -0.0030066969995943544
    - - -0.48816178412448014
      - 0.32732212170742025
      - -0.013846232194147835
      - -0.01306625488372434
    - - -0.2601321016939029
      - 0.1486621093499377
      - 0.017984820176198173
      - -0.008412533216246555
    - - -0.1334680773502272
      - 0.05319331701480128
      - 0.018528729729532484
      - -0.0010228977652762539
    - - -0.06557609940274867
      - 0.013606528293293481
      - 0.010053564924348113
      - 0.002202944066733296
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 56000.00000000001
      Ea: 39413.28
      n: 0.0
      type: Arrhenius
    - A: 829900000.0000001
      Ea: 93135.84
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - CH4
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 900000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C2H4
  radicalchange: -2
  reactants:
  - CH3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 107700000.00000001
    Ea: -1096.208
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C2H4
  - C2H6
  radicalchange: -2
  reactants:
  - C2H5
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 7621000.000000001
    Ea: 44350.4
    n: 0.1
    type: Arrhenius
  products:
  - H
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: -1661.048
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.348533197797941
      - 1.0060604101202995
      - -0.24264406535256383
      - 0.019942214885048652
    - - -0.8550923548833416
      - 0.6697994152488745
      - 0.06691035376709879
      - -0.058087374359222066
    - - -0.5948588618641221
      - 0.21158291331199802
      - 0.08374683628564289
      - -0.0040863399368646055
    - - -0.2825919134878726
      - 0.05039655147441147
      - 0.03882267240706982
      - 0.011484945078265188
    - - -0.13111171941305483
      - -8.267688100869539e-05
      - 0.010692686792384212
      - 0.008553357269293923
    - - -0.05827047193344542
      - -0.00920759273347004
      - -0.00021803282423701192
      - 0.003466203932597672
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.995075739864637
      - 0.6126173900387196
      - -0.10571553997423043
      - 0.01005611782867737
    - - 0.061608004905631314
      - 0.7654905574594847
      - -0.04189314525902651
      - -0.019272588104231967
    - - -0.3976764653252025
      - 0.3028465527226724
      - 0.03806461746443878
      - -0.011362116857380452
    - - -0.20103555807518086
      - 0.07599735163581706
      - 0.029419312298526703
      - 0.0022184170390477085
    - - -0.07271108516727304
      - -0.0004171107717983617
      - 0.009118609764597566
      - 0.003913216651107033
    - - -0.013412450774606288
      - -0.013700348453296922
      - -0.0006902072616309348
      - 0.0014009319767546028
    type: Chebyshev
  products:
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.357455160746909
      - 0.8800852763299659
      - -0.16390785047662648
      - -0.0011470903120303702
    - - -0.8841152917196365
      - 0.5802197910557112
      - 0.016638645479555
      - -0.016293492922925507
    - - -0.3939497570470978
      - 0.1403458026294829
      - 0.039290264362352535
      - 0.001229179792396619
    - - -0.18464690806449224
      - 0.03723420934686066
      - 0.013921490170137442
      - 0.0026851475591285583
    - - -0.08494993265066708
      - 0.009286464046593047
      - 0.0035762307749985112
      - 0.001051878631699069
    - - -0.03803630990215112
      - 0.0020212405437095
      - 0.0007377100338136419
      - 0.0002220611172825699
    type: Chebyshev
  products:
  - CH4
  radicalchange: -2
  reactants:
  - H
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -22.726315135307036
      - 1.6682169543037044
      - -0.11330332058172232
      - -0.007800244555043356
    - - 25.347826814221815
      - 0.12735611825894932
      - 0.059127739485930864
      - 0.0006856097829258571
    - - -0.09143646736466238
      - 0.02428652474663484
      - 0.0031292386297152586
      - -0.003966430915970835
    - - -0.02900238761240881
      - -0.007105204207610146
      - -0.0009546482224074282
      - 0.0017982532888402643
    - - -0.02428576466904886
      - 0.007077555567960969
      - 0.0007603824396049674
      - -0.0006591114579664578
    - - -0.015342821989850819
      - 0.007610384522417024
      - 0.0006082141309011746
      - -0.0010119696190138416
    type: Chebyshev
  products:
  - H
  - 'C:'
  radicalchange: 2
  reactants:
  - CH
  type: ElementaryReaction
- kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.95
      H2: 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H
  - H
  radicalchange: 2
  reactants:
  - H2
  type: ElementaryReaction
- kinetics:
    A: 108900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - 'C:'
  radicalchange: 0
  reactants:
  - H
  - CH
  type: ElementaryReaction
- kinetics:
    T1: 22850.0
    T2: 10350.0
    T3: 152.0
    a: 0.514
    arrhigh:
      A: 51300000.00000001
      Ea: 0.0
      n: 0.15
      type: Arrhenius
    arrlow:
      A: 24300000000.000004
      Ea: 0.0
      n: -1.6
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.5
      H2O: 6.0
    type: Troe
  products:
  - CH3
  radicalchange: 0
  reactants:
  - H2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 0.4781000000000001
    Ea: 40116.192
    n: 2.5
    type: Arrhenius
  products:
  - H2
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 1810000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 113.30000000000003
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 30620000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H3
  radicalchange: 0
  reactants:
  - CH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 0.00022010000000000004
    Ea: 47153.68
    n: 3.62
    type: Arrhenius
  products:
  - H2
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 60.20000000000001
    Ea: 69579.92
    n: 1.56
    type: Arrhenius
  products:
  - CH4
  - C2H3
  radicalchange: 0
  reactants:
  - CH3
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.374523756015459
      - 1.7615247215421168
      - -0.14232133700435087
      - -0.058550772121530106
    - - -0.26672567446573
      - 0.07195062177487907
      - 0.041822046725807256
      - 0.01601874086929344
    - - -0.24144724149431934
      - 0.05280252668519178
      - 0.029691833853225005
      - 0.0104779938625687
    - - -0.1425771746387161
      - 0.021612345450848735
      - 0.012535521216015926
      - 0.0048354955789335395
    - - -0.07689274437233007
      - 0.0066451114513538575
      - 0.004158280925822088
      - 0.0019055097234815964
    - - -0.039438571053821314
      - 0.0013224045479829
      - 0.000999658485758522
      - 0.0006136844044449404
    type: Chebyshev
  products:
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 1.0800000000000002e-09
    Ea: 14644.0
    n: 4.55
    type: Arrhenius
  products:
  - C2H4
  - C2H5
  radicalchange: 0
  reactants:
  - C2H3
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C2H4
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H2
  radicalchange: -2
  reactants:
  - 'C:'
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 1210000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H2
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 9000000.000000002
    Ea: -3200.76
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C2H2
  radicalchange: -2
  reactants:
  - CH3
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 17145960.0
    Ea: 0.0
    n: -0.225015
    type: Arrhenius
  products:
  - C2H2
  - C2H6
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 27687200.0
    Ea: 0.0
    n: -0.304179
    type: Arrhenius
  products:
  - C2H2
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.574084290974712
      - 0.7901558469055535
      - -0.12431222214116815
      - 0.007919611029340235
    - - 0.1452153373507445
      - 0.7614901570937382
      - 0.006026924064107075
      - -0.02183788647184702
    - - -0.4143565655249361
      - 0.20437420211363663
      - 0.047613339818715954
      - -0.0006299429476383396
    - - -0.18812897855885677
      - 0.029313074542134658
      - 0.016462226460364996
      - 0.0048132305249804375
    - - -0.07016724743027902
      - -0.0039050635265003835
      - 0.001223896876313594
      - 0.0014395483426448174
    - - -0.020089082493068955
      - -0.005289506674923352
      - -0.0011926035483704814
      - -0.0001727250865616375
    type: Chebyshev
  products:
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 0.1269
    Ea: -12644.048
    n: 2.228
    type: Arrhenius
  products:
  - O2
  - CH4
  radicalchange: -2
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 4.4000000000000006e-05
    Ea: 778.224
    n: 2.95
    type: Arrhenius
  products:
  - HO2
  - C2H2
  radicalchange: 0
  reactants:
  - O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 71000000.00000001
    Ea: 251081.84
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - C2H3
  radicalchange: 2
  reactants:
  - O2
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 13.550000000000002
    Ea: -8263.4
    n: 1.09
    type: Arrhenius
  products:
  - HO2
  - C2H4
  radicalchange: 0
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 0.7290000000000001
    Ea: 205685.44
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - C2H5
  radicalchange: 2
  reactants:
  - O2
  - C2H6
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.734991700652922
      - 1.60920713267811
      - -0.11196073199879038
      - -0.014181260698575872
    - - -0.8283817561557781
      - 0.26011433120793614
      - 0.06854503740011407
      - 0.0037049568357543972
    - - -0.25650016131979103
      - 0.02075518970152125
      - 0.01133156428660436
      - 0.002600196325283502
    - - -0.09051411619573152
      - 0.007779382790908172
      - -0.000714055223863537
      - 0.00045477589381185557
    - - -0.029634744752173647
      - 0.00162655770284746
      - -0.0009247343385873977
      - -6.713987741279213e-05
    - - -0.011883635559802652
      - -0.0018691411388827989
      - 0.000749006289637151
      - 9.371902631651052e-06
    type: Chebyshev
  products:
  - HO2
  radicalchange: 0
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.243252138513809
      - 1.2325886014271703
      - -0.20310702632657
      - -0.0019712841060942274
    - - -0.5675149326061688
      - 0.6238421787494134
      - 0.10578401521324893
      - -0.02217558124907434
    - - -0.428431614979365
      - 0.08343775604364545
      - 0.06324132831921012
      - 0.0106528859969848
    - - -0.14898930196459229
      - -0.0015642999400370947
      - 0.00957819127427983
      - 0.0057694256777091855
    - - -0.047911524921445015
      - 0.004585866841172755
      - -0.006411060829390294
      - 0.00036477928464009207
    - - 0.011966537655158371
      - -0.014668082340552573
      - -0.0012851882448613235
      - -0.0001466696926945201
    type: Chebyshev
  products:
  - CO[O]
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.062856082102711
      - 0.8190129273168323
      - -0.16883529390508314
      - 0.014423701552335383
    - - -0.7421523750998967
      - 0.6869002960487772
      - 0.01036088824626534
      - -0.034161063430422134
    - - -0.5131324628251
      - 0.24613167149535406
      - 0.03795643343036601
      - -0.009175009709843347
    - - -0.15582215368030786
      - 0.04267800047416264
      - 0.02094494350505645
      - 0.0017160886724584344
    - - -0.02601016252318994
      - -0.013781285860037242
      - 0.0051145144122580356
      - 0.0022446970105586377
    - - 0.007661878590456861
      - -0.012832464050231538
      - -0.0011293088263423165
      - 0.0006085425610933577
    type: Chebyshev
  products:
  - CCO[O]
  radicalchange: 0
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.36633680073884195
      - 0.5215286665963282
      - -0.059956674027119135
      - -0.004602930021885665
    - - 3.2498934322038795
      - 0.7912965930784575
      - -0.061856292801993035
      - -0.01247178364383923
    - - -0.18286344942874672
      - 0.36957639776880447
      - 0.003916017556049117
      - -0.007325410471344953
    - - -0.0797597273306083
      - 0.09820588190721448
      - 0.017867194973082562
      - -1.9658523877628046e-05
    - - 2.825954727558866e-06
      - -0.0010266559431663885
      - 0.008049178442962879
      - 0.0018177930939684212
    - - 0.023430266488777995
      - -0.01614943111868905
      - 0.0008582102139454845
      - 0.0005389867501299495
    type: Chebyshev
  products:
  - CCO[O]
  radicalchange: 0
  reactants:
  - HO2
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.4
      H2: 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 0.9839000000000002
    Ea: 10234.064
    n: 2.182
    type: Arrhenius
  products:
  - H2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 21000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - C2H2
  radicalchange: -2
  reactants:
  - OH
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 0.021440000000000004
    Ea: 9271.744
    n: 2.745
    type: Arrhenius
  products:
  - H2O
  - C2H3
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 9.463000000000001
    Ea: 4158.896
    n: 2.0
    type: Arrhenius
  products:
  - H2O
  - C2H5
  radicalchange: 0
  reactants:
  - OH
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 72300000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - C2H4
  radicalchange: -2
  reactants:
  - OH
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - OH
  radicalchange: 0
  reactants:
  - O
  - H2
  type: ElementaryReaction
- kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.9
      H2: 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O
  - O
  type: ElementaryReaction
- kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.52
      H2: 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O
  - H
  type: ElementaryReaction
- kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 678.6000000000001
    Ea: 35501.24
    n: 1.56
    type: Arrhenius
  products:
  - OH
  - CH3
  radicalchange: 0
  reactants:
  - O
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 29400000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - C2H4
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 0.17630000000000004
    Ea: 24279.752
    n: 2.8
    type: Arrhenius
  products:
  - OH
  - C2H5
  radicalchange: 0
  reactants:
  - O
  - C2H6
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -16.429045143696392
      - 1.9993946048640119
      - -0.0004212662503811807
      - -0.00023378842297372415
    - - 20.9355176354497
      - 0.00016805067533509632
      - 0.0001169317398834746
      - 6.488682852450228e-05
    - - -0.04958875033535293
      - 7.317858193200966e-05
      - 5.092029004932774e-05
      - 2.8257861618649855e-05
    - - 0.0013040276843405696
      - 1.4978057880281146e-05
      - 1.0425402168390274e-05
      - 5.788369108519909e-06
    - - -0.01659760630814766
      - -1.1241564552217008e-06
      - -7.796944133109385e-07
      - -4.3036730765245723e-07
    - - -0.038765656546432936
      - 6.633063897309999e-06
      - 4.615095563376137e-06
      - 2.560722796862702e-06
    type: Chebyshev
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 15.120000000000005
    Ea: 116399.0
    n: 1.91
    type: Arrhenius
  products:
  - OH
  - C2H3
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 11045.02
    Ea: 2179.558207379883
    n: 1.06688
    type: Arrhenius
  products:
  - OH
  - C2H2
  radicalchange: -2
  reactants:
  - O
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 3430000.0000000005
    Ea: -3698.656
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: 0
  reactants:
  - H2O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 57220000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 2735.0000000000005
    Ea: -9108.568000000001
    n: 0.734
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: -2
  reactants:
  - OH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 9.977000000000002e-05
    Ea: 40869.312
    n: 2.86
    type: Arrhenius
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 0.17800000000000002
    Ea: 8619.04
    n: 1.68
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 44200000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -7.079800069236509
      - 1.9001003161816
      - -0.0633403381367441
      - -0.02968676773013934
    - - 13.000710403458557
      - 0.1097736011707876
      - 0.06797185411375506
      - 0.030303394150028976
    - - -0.2713956089356002
      - -0.0059887808842804535
      - -0.0019428137290630199
      - 0.0008438979649769087
    - - -0.09229827106358668
      - -0.00549867786455631
      - -0.003599638519325654
      - -0.0017793682282108566
    - - -0.02139259843378305
      - 0.0009795830199163206
      - 0.0003213630320786365
      - -0.00013664101194018144
    - - 0.023389574401360136
      - -0.0024009680125142707
      - -0.0014874327147231803
      - -0.0006657045494078973
    type: Chebyshev
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 195800.00000000003
      Ea: -5895.256
      n: 0.0
      type: Arrhenius
    - A: 111100000.00000001
      Ea: 46191.36
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O2
  radicalchange: -2
  reactants:
  - HO2
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 20450000.000000004
    Ea: 16610.48
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - H2O
  radicalchange: 0
  reactants:
  - H
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 58560000.00000001
    Ea: 33262.8
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - H2
  radicalchange: 0
  reactants:
  - H
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 8.513000000000002
    Ea: 16610.48
    n: 2.0
    type: Arrhenius
  products:
  - OH
  - HO2
  radicalchange: 0
  reactants:
  - O
  - H2O2
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 1565000.0000000002
      Ea: 1330.512
      n: 0.0
      type: Arrhenius
    - A: 73400000.00000001
      Ea: 30417.68
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - HO2
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 0.04778000000000001
    Ea: 87864.0
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - CH3
  radicalchange: 0
  reactants:
  - HO2
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 0.11000000000000001
    Ea: 70500.40000000001
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - C2H5
  radicalchange: 0
  reactants:
  - HO2
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 36300000.0
    Ea: 931.1298022836761
    n: 9.98868e-09
    type: Arrhenius
  products:
  - H2O2
  - C2H4
  radicalchange: -2
  reactants:
  - HO2
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 2.0000000000000003e-06
    Ea: -31296.3
    n: 3.52
    type: Arrhenius
  products:
  - HO2
  - C2H4
  radicalchange: 0
  reactants:
  - H2O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.177174784869342
      - 1.5824948794807747
      - -0.1707213925626699
      - -0.027192949295915293
    - - -1.0965217244351995
      - 0.34747392575011227
      - 0.12201227294882216
      - 0.00666573751405676
    - - -0.3042361633088395
      - 0.016557749185060873
      - 0.020085718277735618
      - 0.010531314929064062
    - - -0.13503863798225185
      - 0.012144223928050557
      - 0.003887536674817709
      - 0.0005978804246112654
    - - -0.03234113966344376
      - -0.013838952715223635
      - -0.003057573354990146
      - 0.0009147168463800663
    - - -0.04101282666476236
      - 0.01490105037688461
      - 0.0029295512789803795
      - -0.0011160057573374078
    type: Chebyshev
  products:
  - H2O2
  radicalchange: -2
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 2.5325463448956045
      - 1.9997125340912552
      - -0.00020005476781824214
      - -0.00011104247306337363
    - - -0.24547015035491124
      - 0.0002990634430601437
      - 0.0002081067248595487
      - 0.00011549435733118018
    - - -0.08042985020709881
      - -5.522025576045874e-05
      - -3.84053101045354e-05
      - -2.129543838406758e-05
    - - -0.09582642631583377
      - 5.238117715273625e-05
      - 3.6439284925236706e-05
      - 2.02131066761292e-05
    - - 0.01108215715144717
      - -5.567279679856901e-05
      - -3.87311189353084e-05
      - -2.1486231022017987e-05
    - - -0.05705630002614939
      - 5.622085873387703e-05
      - 3.911342140223376e-05
      - 2.1699248304992477e-05
    type: Chebyshev
  products:
  - H2O2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 24.9528
    Ea: 0.0
    n: 1.90962
    type: Arrhenius
  products:
  - H2O2
  - C2H2
  radicalchange: -2
  reactants:
  - HO2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 71.49000000000001
    Ea: 11472.528
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - HCO
  radicalchange: 0
  reactants:
  - H
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 424400.00000000006
    Ea: 11556.208
    n: 0.57
    type: Arrhenius
  products:
  - OH
  - HCO
  radicalchange: 0
  reactants:
  - O
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 83.38000000000001
    Ea: -4414.12
    n: 1.63
    type: Arrhenius
  products:
  - H2O
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.32970000000000005
    Ea: 152548.64
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.07111
    Ea: 42718.64
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - HCO
  radicalchange: 0
  reactants:
  - HO2
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.005400000000000001
    Ea: 24526.608
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H4
  radicalchange: 0
  reactants:
  - CH2O
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 3.2130000000000006e-05
    Ea: 18033.04
    n: 3.36
    type: Arrhenius
  products:
  - HCO
  - CH4
  radicalchange: 0
  reactants:
  - CH2O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 6000000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 3936000000.0000005
    Ea: 2426.7200000000003
    n: -0.959
    type: Arrhenius
  products:
  - HCO
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 8.355000000000002
    Ea: 765.672
    n: 1.88
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 0.0055000000000000005
    Ea: 24518.24
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H6
  radicalchange: 0
  reactants:
  - CH2O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 8670000.0
    Ea: 1720.1572532651692
    n: 1.98909e-09
    type: Arrhenius
  products:
  - CH2O
  - C2H4
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 5780000.0
    Ea: 1641.1619775690779
    n: 1.98909e-09
    type: Arrhenius
  products:
  - CH2O
  - C2H2
  radicalchange: -2
  reactants:
  - HCO
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.203121057869801
      - 1.7571273198247341
      - -0.1349506333258466
      - -0.04708016199677141
    - - -0.9385640206377817
      - 0.18144652234582886
      - 0.09252979299615555
      - 0.024533893190420524
    - - -0.35201235183414936
      - 0.020290524393272606
      - 0.015250504724354793
      - 0.008678462962360496
    - - -0.1652233912999452
      - 0.010942940690759267
      - 0.005502931274056381
      - 0.0016033140383303597
    - - -0.05459263924817781
      - -0.00947472285602956
      - -0.002942898725844089
      - 0.0009689685528463009
    - - -0.03516344013757816
      - 0.005509841821707311
      - 0.0017936864434604065
      - -0.0003879123759016716
    type: Chebyshev
  products:
  - CH2O
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    arr:
      A: 480000000000.00006
      Ea: 74199.056
      n: -1.2
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 3.29
      CH4: 2.6
      CO: 2.4
      H2: 1.31
      H2O: 15.31
      N2: 1.31
      O2: 1.32
    type: ThirdBody
  products:
  - H
  - CO
  radicalchange: 0
  reactants:
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 84820000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CO
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 30100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: -2
  reactants:
  - O
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 119900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CO
  radicalchange: -2
  reactants:
  - OH
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 75620.00000000001
    Ea: -2179.864
    n: 0.521
    type: Arrhenius
  products:
  - HO2
  - CO
  radicalchange: 0
  reactants:
  - O2
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - OH
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 66200000.00000001
    Ea: 2661.024
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CO
  radicalchange: 0
  reactants:
  - O2
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 57000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: 0
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 278.90000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - H
  - CO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 23840000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - H2
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 5300000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH4
  radicalchange: -2
  reactants:
  - HCO
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 0.6140000000000001
    Ea: -3058.504
    n: 1.62
    type: Arrhenius
  products:
  - CO
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H2
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -16.42003521693168
      - 0.7861853034660156
      - -0.26182132824261933
      - 0.037410225298026845
    - - 22.572222201581795
      - 0.41561512641527
      - 0.009500640447151376
      - -0.045074228228537135
    - - -0.28992053778112803
      - 0.19046763653098464
      - 0.025515857722008983
      - -0.016965235825999993
    - - -0.1647921840248776
      - 0.08862034238158026
      - 0.012105745645930532
      - -0.004295112658595281
    - - -0.04969550237411724
      - -0.01723088632841509
      - 0.02055740117422883
      - 0.003173122267548677
    - - -0.04381850435950341
      - 0.01567674942771663
      - -0.0022405138909902256
      - 0.0009176154463577668
    type: Chebyshev
  products:
  - H2
  - CO
  radicalchange: 0
  reactants:
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 43000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - C2H6
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 51200000.0
    Ea: 0.0
    n: -6.78941e-08
    type: Arrhenius
  products:
  - H2O2
  - CO
  radicalchange: -2
  reactants:
  - HO2
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 18000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH2O
  radicalchange: -2
  reactants:
  - HCO
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 90330000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - C2H4
  radicalchange: -2
  reactants:
  - HCO
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -4.742635769792764
      - -0.033057156888607664
      - -0.02250308007156991
      - -0.012034423224737578
    - - 9.238097786506271
      - 0.010138912675953848
      - 0.006967498583514753
      - 0.0037858103887901213
    - - 0.04027905113879582
      - 0.00983487826813284
      - 0.006609738185872932
      - 0.0034556873179944574
    - - -0.0085692824040432
      - -0.0009240372788428022
      - -0.0006229373343336897
      - -0.00032753999917381536
    - - -0.020254910876038146
      - -0.0030686975867095893
      - -0.0020409794798475767
      - -0.0010473406073452864
    - - -0.015401978942415795
      - -0.0011640327184034571
      - -0.0007751211570486416
      - -0.00039874871606884743
    type: Chebyshev
  products:
  - O
  - CC[O]
  radicalchange: 2
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -11.37792243860396
      - -0.03288873457477759
      - -0.02238936822945491
      - -0.01197444567995709
    - - 14.529173557705812
      - 0.010645901638985933
      - 0.007308186141717576
      - 0.0039639688733746235
    - - 0.317966974123002
      - 0.010288684996453412
      - 0.006912706230499666
      - 0.0036122747920458065
    - - 0.09246700682591069
      - -0.0006836890035084888
      - -0.00046333054899211357
      - -0.0002458283196432876
    - - 0.02144847889189805
      - -0.0029826453639396617
      - -0.0019842393480601905
      - -0.0010186539509022675
    - - 0.0018847912166037872
      - -0.0011322446332439062
      - -0.0007545398277635784
      - -0.00038869185673418016
    type: Chebyshev
  products:
  - O
  - CC[O]
  radicalchange: 2
  reactants:
  - HO2
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -12.560763814384428
      - 1.9593994122288303
      - -0.027477492567122345
      - -0.014548663499041936
    - - 19.538980661820293
      - 0.0019298013931169367
      - 0.0016094668490154174
      - 0.0011284452540985988
    - - -0.1633140523827894
      - 0.008182701809202997
      - 0.005592142020730939
      - 0.0030066358931514175
    - - -0.012547704845674579
      - -0.0008067314794924363
      - -0.00048225218165992567
      - -0.00019896022140206612
    - - 0.030131819360549983
      - -0.0032257778840843986
      - -0.002096168283733102
      - -0.0010311390340129343
    - - 0.01923611685374027
      - -0.0014539414208306067
      - -0.0009375731222367456
      - -0.00045479913728768695
    type: Chebyshev
  products:
  - O
  - CC[O]
  radicalchange: 2
  reactants:
  - CCO[O]
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.284636424322634
      - 0.8670280293457585
      - -0.2847678689592675
      - 0.014412460248465701
    - - -0.701440011941921
      - 0.49060977086698226
      - 0.019981421074812822
      - -0.05509293919535132
    - - -0.4906774792001754
      - 0.17860146454102308
      - 0.052502363983319596
      - -0.011611206638335285
    - - -0.18230582736704262
      - 0.1044606738371327
      - 0.02332058157651945
      - -0.0033283444414278227
    - - -0.0483282361538957
      - 0.044084681778282946
      - 0.012097757454563372
      - -0.0008510216465849027
    - - -0.03700981695099803
      - 0.003507417662110138
      - 0.00755530730407844
      - 0.00249040673809532
    type: Chebyshev
  products:
  - CC[O]
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 0.5681713066199
      - 1.9515954813619383
      - -0.03275030417395108
      - -0.017328940569325074
    - - 2.0586482709871183
      - 0.01945462473331777
      - 0.013144637566132156
      - 0.006937554699964275
    - - -0.029794478903948707
      - 0.016951626065405206
      - 0.011360706108586312
      - 0.005910385790457561
    - - -0.12204370816928783
      - 0.010579175379921332
      - 0.007068380542286562
      - 0.003657259758779451
    - - -0.04969915444483752
      - 0.0003816464156253916
      - 0.0003097520960373412
      - 0.0002117333796956255
    - - -0.001835803110445955
      - -0.0033246827312529495
      - -0.002162134071548305
      - -0.0010631107640835594
    type: Chebyshev
  products:
  - CC[O]
  radicalchange: 0
  reactants:
  - CH2O
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -26.445077214802314
      - 1.998054318819925
      - -0.0013530182582746652
      - -0.0007500643530593543
    - - 29.05899598398751
      - 0.0005006392164887963
      - 0.0003480645934845761
      - 0.0001928832264817556
    - - -0.16240341647744572
      - 0.000528557370215843
      - 0.00036737053374247264
      - 0.0002034867021111361
    - - -0.15043545308309691
      - 0.00046520931371558683
      - 0.0003233006122078663
      - 0.0001790395027233933
    - - -0.05125240166165668
      - 6.408255072588044e-05
      - 4.460211797407965e-05
      - 2.476185064547224e-05
    - - 0.00025231102503653347
      - -0.00011733728640039853
      - -8.146157573585278e-05
      - -4.503646148423801e-05
    type: Chebyshev
  products:
  - O
  - C2H5
  radicalchange: 2
  reactants:
  - CC[O]
  type: ElementaryReaction
- kinetics:
    A: 1849.0000000000002
    Ea: 945.5840000000001
    n: 0.923
    type: Arrhenius
  products:
  - O
  - CH2CHO
  radicalchange: 2
  reactants:
  - O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    T1: 2032.0
    T2: 111702.0
    T3: 199.0
    a: 0.211
    arrhigh:
      A: 2930000000000.0
      Ea: 168723.984
      n: 0.29
      type: Arrhenius
    arrlow:
      A: 2.3400000000000003e+21
      Ea: 139933.88
      n: -3.18
      type: Arrhenius
    efficiencies:
      C2H2: 3.0
      C2H4: 3.0
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.5
      H2: 2.0
      H2O: 6.0
    type: Troe
  products:
  - CO
  - CH3
  radicalchange: 0
  reactants:
  - CH2CHO
  type: ElementaryReaction
- kinetics:
    A: 22000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH2CHO
  type: ElementaryReaction
- kinetics:
    A: 23000.000000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CO
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH2CHO
  type: ElementaryReaction
- kinetics:
    A: 3700.0000000000005
    Ea: 3510.376
    n: 0.907
    type: Arrhenius
  products:
  - H
  - CH2CHO
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -8.750850658417766
      - 0.41586201517947324
      - -0.06340281245556208
      - 0.005366344260227973
    - - 9.618557785522642
      - 0.6656489793975144
      - -0.05663479062683263
      - 0.002493432050244849
    - - -0.14732453426897463
      - 0.3371383401134592
      - 0.011044467605377473
      - -0.008944405723761905
    - - -0.12633177779060922
      - 0.11114495017758645
      - 0.029259470959858425
      - -0.0032911773451805054
    - - -0.06070019025675233
      - 0.015060218658169141
      - 0.015655035066953038
      - 0.00192281398173955
    - - -0.01586499645207784
      - -0.008847548085172963
      - 0.002970307054400212
      - 0.0016783945478590634
    type: Chebyshev
  products:
  - CH2CHO
  radicalchange: 0
  reactants:
  - CO
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -44.05452832315644
      - -0.0018444944862405777
      - -0.0012825899417972793
      - -0.000710963353801386
    - - 39.48358137517503
      - 0.0018394925279432428
      - 0.001278621126786561
      - 0.0007083142442144999
    - - 0.12135277823047463
      - -0.00013976750700273044
      - -9.676438284333955e-05
      - -5.32497374905654e-05
    - - 0.02922018664724879
      - -7.61355797558757e-05
      - -5.2981216327019354e-05
      - -2.94045817640469e-05
    - - -0.006236727794401986
      - 1.0444251518496985e-05
      - 7.198899191207531e-06
      - 3.932236865933319e-06
    - - 0.0001297607591226324
      - -4.7716089375704485e-05
      - -3.3171668584408565e-05
      - -1.83801208231138e-05
    type: Chebyshev
  products:
  - O
  - C2H3
  radicalchange: 2
  reactants:
  - CO
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -41.30292951562304
      - 1.9983473813735455
      - -0.0011490391770803468
      - -0.0006368167594379415
    - - 40.31334592090089
      - 0.0016659264116110073
      - 0.0011578233547999695
      - 0.0006412561954145736
    - - -0.16979782081370232
      - -0.00011094790176713332
      - -7.671356879379587e-05
      - -4.2125335207976225e-05
    - - -0.06316373913273132
      - -5.730976176153526e-05
      - -3.987742519084847e-05
      - -2.2128963616226447e-05
    - - -0.015312713774019215
      - 1.912629808442906e-05
      - 1.324164825677876e-05
      - 7.2869627384122145e-06
    - - 0.020515445029637647
      - -4.825738231506449e-05
      - -3.3547387009669194e-05
      - -1.858776983509891e-05
    type: Chebyshev
  products:
  - O
  - C2H3
  radicalchange: 2
  reactants:
  - CH2CHO
  type: ElementaryReaction
- kinetics:
    A: 0.005400000000000001
    Ea: 24526.608
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H2
  radicalchange: 0
  reactants:
  - CH2O
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 13000000.000000002
    Ea: 2510.4
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H2
  radicalchange: 0
  reactants:
  - CH4
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 54000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH
  radicalchange: -2
  reactants:
  - O
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 2.1100000000000003
    Ea: 3690.288
    n: 2.32
    type: Arrhenius
  products:
  - H
  - C2H2
  radicalchange: 0
  reactants:
  - H2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 163000000.00000003
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - CO
  - HCO
  radicalchange: 0
  reactants:
  - O2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 2.6300000000000003
    Ea: 71379.04000000001
    n: 2.14
    type: Arrhenius
  products:
  - H2O
  - C2H
  radicalchange: 0
  reactants:
  - OH
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 24200000.000000004
    Ea: 350633.9478433279
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - C2H
  radicalchange: 2
  reactants:
  - O2
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 3612000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H2
  - C2H5
  radicalchange: 0
  reactants:
  - C2H
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 10830000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H2
  - C2H4
  radicalchange: -2
  reactants:
  - C2H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 986.244
    Ea: 0.0
    n: 0.966867
    type: Arrhenius
  products:
  - C2H2
  - C2H3
  radicalchange: 0
  reactants:
  - C2H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 7220000.0
    Ea: 0.0
    n: -1.0817e-08
    type: Arrhenius
  products:
  - C2H2
  - C2H2
  radicalchange: -2
  reactants:
  - C2H
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -39.380081972827114
      - 0.9246024452481194
      - -0.23264950768745032
      - 0.02461582392905237
    - - 42.181560862814926
      - 0.5449456573312339
      - 0.042369480269706994
      - -0.04244195236848083
    - - -0.3347703453444195
      - 0.15959933609505428
      - 0.04700410806123101
      - -0.0034029056334179708
    - - -0.16653737090069987
      - 0.03850923155832588
      - 0.019518253792473295
      - 0.004096571115347508
    - - -0.07891045708538513
      - 0.0067930215258156955
      - 0.005169936726573288
      - 0.0022139967208189286
    - - -0.03570331487994238
      - 0.00012196502242789453
      - 0.0006653073336024828
      - 0.0005198974193795225
    type: Chebyshev
  products:
  - H
  - C2H
  radicalchange: 2
  reactants:
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 3.19346e+20
    Ea: 0.0
    n: -4.43418
    type: Arrhenius
  products:
  - HO2
  - C2H2
  radicalchange: 0
  reactants:
  - H2O2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 71432600.0
    Ea: 0.0
    n: 0.537892
    type: Arrhenius
  products:
  - O
  - C2H2
  radicalchange: 0
  reactants:
  - OH
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 79225700.0
    Ea: 0.0
    n: -0.00236169
    type: Arrhenius
  products:
  - CO
  - C2H2
  radicalchange: -2
  reactants:
  - HCO
  - C2H
  type: ElementaryReaction
Units: {}
