! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! NIST_Fluorine
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! NIST_Fluorine
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! NIST_Fluorine
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(13)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(14)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(15)             2     498.000     3.590     0.000     0.000     0.000    ! NIST_Fluorine
C(T)(16)            0      97.530     3.621     0.000     1.760     4.000    ! NOx2018
CH(17)              1      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH2(T)(18)          1     144.000     3.800     0.000     0.000     0.000    ! NIST_Fluorine
CH3(19)             1     144.000     3.800     0.000     0.000     0.000    ! NIST_Fluorine
CH2O(20)            2     498.000     3.590     0.000     0.000     2.000    ! NIST_Fluorine
HCCO(21)            2     150.000     2.500     0.000     0.000     1.000    ! NIST_Fluorine
C2H(22)             1     208.999     4.100     0.000     0.000     2.500    ! NIST_Fluorine
C2H2(23)            1     208.999     4.100     0.000     0.000     2.500    ! NIST_Fluorine
H2CC(24)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(25)          1     144.000     3.800     0.000     0.000     0.000    ! NIST_Fluorine
CH3OH(26)           2     481.800     3.626     0.000     0.000     1.000    ! NIST_Fluorine
CH3O(27)            2     417.001     3.690     1.700     0.000     2.000    ! NIST_Fluorine
CH2CO(28)           2     436.000     3.970     0.000     0.000     2.000    ! NIST_Fluorine
C2H3(29)            2     208.999     4.100     0.000     0.000     1.000    ! NIST_Fluorine
C2H4(30)            2     280.800     3.971     0.000     0.000     1.500    ! NIST_Fluorine
C2H6(31)            2     252.300     4.302     0.000     0.000     1.500    ! NIST_Fluorine
C2H5(32)            2     252.300     4.302     0.000     0.000     1.500    ! NIST_Fluorine
CH2OH(33)           2     417.001     3.690     1.700     0.000     2.000    ! NIST_Fluorine
CH3CO(34)           2     436.000     3.970     0.000     0.000     2.000    ! NIST_Fluorine
CH2CHO(35)          2     436.000     3.970     0.000     0.000     2.000    ! NIST_Fluorine
CH3CHO(36)          2     436.000     3.970     0.000     0.000     2.000    ! NIST_Fluorine
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
2-BTP(1)            2     416.481     5.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.88 K, Pc=44.39 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
OH(4)               1      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH4(5)              2     141.400     3.746     0.000     2.600    13.000    ! NIST_Fluorine
S(136)              2     545.937     7.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.01 K, Pc=24.75 bar (from Joback method)
S(132)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HBR(92)             1     342.040     4.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.21 K, Pc=63.9 bar (from Joback method)
CF3CCH(84)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
S(137)              2     551.711     7.519     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.51 K, Pc=24.48 bar (from Joback method)
O2(157)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
BR(90)              0     342.040     4.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.21 K, Pc=63.9 bar (from Joback method)
S(613)              2     481.425     6.779     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.23 K, Pc=29.16 bar (from Joback method)
S(687)              2     505.179     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.08 K, Pc=25.4 bar (from Joback method)
S(681)              2     486.838     6.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.26 K, Pc=28.81 bar (from Joback method)
S(723)              2     413.786     6.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.38 K, Pc=34.85 bar (from Joback method)
S(740)              2     450.484     6.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.04 K, Pc=31.07 bar (from Joback method)
S(746)              2     422.730     6.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.00 K, Pc=33.07 bar (from Joback method)
C3HF3(202)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(164)              2     415.826     5.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.03 K, Pc=39.56 bar (from Joback method)
S(162)              2     433.100     6.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.47 K, Pc=37.41 bar (from Joback method)
S(998)              2     396.874     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.42 K, Pc=43.74 bar (from Joback method)
CF3(45)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
S(1000)             2     413.278     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.73 K, Pc=35.86 bar (from Joback method)
S(144)              2     484.885     6.314     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=629.72 K, Pc=36.33 bar (from Joback method)
CF3O2(837)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
S(127)              2     333.000     4.700     2.444     6.006     0.000    ! NIST_Fluorine
S(130)              2     416.481     5.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.88 K, Pc=44.39 bar (from Joback method)
CH3O2(375)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CHF3(42)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CBr(372)            2     364.509     4.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.39 K, Pc=56.11 bar (from Joback method)
S(161)              2     461.970     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=599.96 K, Pc=35.26 bar (from Joback method)
S(211)              2     481.162     6.517     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.89 K, Pc=32.8 bar (from Joback method)
S(1149)             2     444.661     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.48 K, Pc=32.99 bar (from Joback method)
S(1533)             2     528.260     7.249     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.05 K, Pc=26.16 bar (from Joback method)
S(1256)             2     444.661     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.48 K, Pc=32.99 bar (from Joback method)
S(1795)             2     382.361     5.666     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.57 K, Pc=39.66 bar (from Joback method)
S(140)              2     415.826     5.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.03 K, Pc=39.56 bar (from Joback method)
C2H2O(176)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(1709)             2     414.611     5.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.46 K, Pc=53.2 bar (from Joback method)
CH2Br(362)          2     364.509     4.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.39 K, Pc=56.11 bar (from Joback method)
S(374)              2     432.813     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.09 K, Pc=35.18 bar (from Joback method)
CF2(43)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
HF(38)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
S(2474)             2     388.577     5.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.65 K, Pc=43.68 bar (from Joback method)
S(2453)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2163)             2     451.516     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.38 K, Pc=42.28 bar (from Joback method)
S(1448)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(209)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(204)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(815)              2     412.944     6.216     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.29 K, Pc=32.43 bar (from Joback method)
S(3089)             2     383.792     5.500     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.43 K, Pc=43.51 bar (from Joback method)
S(3167)             2     499.237     7.150     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.36 K, Pc=25.77 bar (from Joback method)
S(2333)             2     384.552     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.42 K, Pc=40.41 bar (from Joback method)
C#CC(2921)          2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
S(3794)             2     496.394     7.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.67 K, Pc=25.74 bar (from Joback method)
FCBr(2160)          2     363.125     4.849     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.59 K, Pc=60.09 bar (from Joback method)
C3H4(3808)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(4179)             2     404.178     5.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.91 K, Pc=47.37 bar (from Joback method)
C3H3(3807)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(2448)             2     371.494     5.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.46 K, Pc=47.5 bar (from Joback method)
S(4912)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(4712)             2     341.564     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.59 K, Pc=59.45 bar (from Joback method)
S(4913)             2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CF2O(49)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(5155)             2     422.495     5.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.70 K, Pc=38.2 bar (from Joback method)
CHF2(82)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(5214)             2     414.680     6.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.55 K, Pc=35.05 bar (from Joback method)
C3H3(4811)          2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
S(1812)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(879)              2     431.359     5.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.21 K, Pc=44.44 bar (from Joback method)
S(3961)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H2O(249)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(6392)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7525)             2     440.425     5.649     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.98 K, Pc=46.09 bar (from Joback method)
CH2CF2(57)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(2289)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
CF2BR(96)           2     365.128     4.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.19 K, Pc=63.69 bar (from Joback method)
S(4206)             2     404.178     5.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.91 K, Pc=47.37 bar (from Joback method)
S(1371)             2     491.594     6.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.43 K, Pc=35.99 bar (from Joback method)
C3HO(6390)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
C2H3F2(65)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(4899)             2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(6109)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
S(5964)             2     415.756     5.848     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.94 K, Pc=39.21 bar (from Joback method)
S(8163)             2     361.764     4.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.82 K, Pc=60.56 bar (from Joback method)
S(811)              2     388.577     5.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.65 K, Pc=43.68 bar (from Joback method)
S(10552)            2     361.660     5.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.69 K, Pc=44.39 bar (from Joback method)
S(12715)            2     363.500     4.901     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=472.08 K, Pc=58.27 bar (from Joback method)
S(10462)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(12868)            2     517.523     7.106     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.11 K, Pc=27.21 bar (from Joback method)
S(12867)            2     523.425     7.160     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.77 K, Pc=26.9 bar (from Joback method)
S(12600)            2     361.764     4.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.82 K, Pc=60.56 bar (from Joback method)
S(13252)            2     451.319     6.411     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.13 K, Pc=32.32 bar (from Joback method)
S(13493)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(13539)            2     451.781     6.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.73 K, Pc=32.06 bar (from Joback method)
S(13490)            2     473.198     6.628     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.54 K, Pc=30.66 bar (from Joback method)
S(13509)            2     451.319     6.411     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.13 K, Pc=32.32 bar (from Joback method)
S(13723)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(13843)            2     453.675     6.390     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.19 K, Pc=32.8 bar (from Joback method)
S(13617)            2     458.441     6.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.38 K, Pc=32.17 bar (from Joback method)
S(13736)            2     441.380     6.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.22 K, Pc=31.81 bar (from Joback method)
S(14319)            2     524.221     7.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.81 K, Pc=25.4 bar (from Joback method)
S(14320)            2     524.221     7.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.81 K, Pc=25.4 bar (from Joback method)
S(13505)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(13738)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(14280)            2     441.751     6.406     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.70 K, Pc=31.7 bar (from Joback method)
S(14333)            2     441.380     6.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.22 K, Pc=31.81 bar (from Joback method)
S(14839)            2     524.221     7.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.81 K, Pc=25.4 bar (from Joback method)
S(15097)            2     528.121     7.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=685.87 K, Pc=26.41 bar (from Joback method)
S(15120)            2     528.121     7.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=685.87 K, Pc=26.41 bar (from Joback method)
S(14727)            2     519.221     7.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.31 K, Pc=26.27 bar (from Joback method)
S(13254)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(15152)            2     584.750     7.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.42 K, Pc=22.63 bar (from Joback method)
S(14846)            2     463.946     6.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.53 K, Pc=31.56 bar (from Joback method)
S(15544)            2     544.680     7.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.38 K, Pc=25.23 bar (from Joback method)
S(15782)            2     549.838     7.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.08 K, Pc=26.22 bar (from Joback method)
S(15869)            2     545.757     7.375     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.78 K, Pc=25.66 bar (from Joback method)
S(15931)            2     535.995     6.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.10 K, Pc=31.81 bar (from Joback method)
S(15933)            2     549.370     7.332     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.47 K, Pc=26.3 bar (from Joback method)
S(15932)            2     542.821     7.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=704.96 K, Pc=26.35 bar (from Joback method)
S(16154)            2     549.491     7.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.62 K, Pc=25.53 bar (from Joback method)
S(16382)            2     553.637     7.371     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.01 K, Pc=26.08 bar (from Joback method)
S(16381)            2     546.717     7.044     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.02 K, Pc=29.5 bar (from Joback method)
S(16151)            2     541.528     7.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.28 K, Pc=24.1 bar (from Joback method)
S(14947)            2     463.946     6.521     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.53 K, Pc=31.56 bar (from Joback method)
S(15744)            2     483.673     6.867     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.15 K, Pc=28.17 bar (from Joback method)
S(16699)            2     479.632     6.899     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.90 K, Pc=27.56 bar (from Joback method)
S(16747)            2     472.526     6.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.67 K, Pc=28.57 bar (from Joback method)
S(16746)            2     471.546     6.369     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.40 K, Pc=34.44 bar (from Joback method)
S(16814)            2     468.172     6.413     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.02 K, Pc=33.49 bar (from Joback method)
S(16955)            2     471.843     6.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.78 K, Pc=34.32 bar (from Joback method)
S(16953)            2     461.816     6.307     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=599.76 K, Pc=34.72 bar (from Joback method)
S(16954)            2     472.664     6.670     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.85 K, Pc=30.06 bar (from Joback method)
S(12960)            2     362.410     4.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.66 K, Pc=62.29 bar (from Joback method)
S(17016)            2     465.356     6.388     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.36 K, Pc=33.68 bar (from Joback method)
S(17160)            2     468.975     6.352     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.06 K, Pc=34.52 bar (from Joback method)
S(17027)            2     468.695     6.343     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.69 K, Pc=34.64 bar (from Joback method)
S(17159)            2     468.695     6.343     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.69 K, Pc=34.64 bar (from Joback method)
S(16766)            2     468.417     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.33 K, Pc=34.77 bar (from Joback method)
S(6488)             2     405.673     6.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.85 K, Pc=33.68 bar (from Joback method)
S(12849)            2     377.004     5.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.61 K, Pc=56.79 bar (from Joback method)
S(16707)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(13722)            2     455.615     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.71 K, Pc=28.78 bar (from Joback method)
S(13586)            2     451.228     6.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.01 K, Pc=31.7 bar (from Joback method)
S(17406)            2     428.083     6.325     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.95 K, Pc=31.92 bar (from Joback method)
S(13492)            2     455.615     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.71 K, Pc=28.78 bar (from Joback method)
S(18584)            2     466.132     6.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.37 K, Pc=30.22 bar (from Joback method)
S(15522)            2     451.920     6.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.91 K, Pc=29.03 bar (from Joback method)
S(15526)            2     458.765     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.80 K, Pc=32.14 bar (from Joback method)
S(18682)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(18668)            2     464.046     6.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.66 K, Pc=31.28 bar (from Joback method)
S(18680)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(15745)            2     478.134     6.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.95 K, Pc=28.75 bar (from Joback method)
S(12958)            2     363.602     4.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=472.21 K, Pc=64.52 bar (from Joback method)
S(18790)            2     485.024     6.837     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=629.90 K, Pc=28.63 bar (from Joback method)
BrO2(145)           2     434.710     5.545     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=564.56 K, Pc=48.09 bar (from Joback method)
S(17405)            2     405.673     6.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.85 K, Pc=33.68 bar (from Joback method)
S(18852)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(18854)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(18769)            2     457.437     6.126     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.07 K, Pc=37.55 bar (from Joback method)
S(670)              2     391.701     5.550     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.70 K, Pc=43.23 bar (from Joback method)
S(12889)            2     461.802     6.270     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=599.74 K, Pc=35.35 bar (from Joback method)
S(16442)            2     538.416     7.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.24 K, Pc=27.07 bar (from Joback method)
S(15996)            2     531.854     7.106     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.72 K, Pc=27.97 bar (from Joback method)
S(15783)            2     544.074     7.268     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=706.59 K, Pc=26.74 bar (from Joback method)
S(22256)            2     550.391     7.306     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.79 K, Pc=26.63 bar (from Joback method)
S(17261)            2     465.085     6.379     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.01 K, Pc=33.8 bar (from Joback method)
S(22181)            2     542.431     7.178     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=704.46 K, Pc=27.67 bar (from Joback method)
S(22572)            2     468.695     6.343     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.69 K, Pc=34.64 bar (from Joback method)
S(22180)            2     541.988     7.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.88 K, Pc=27.76 bar (from Joback method)
S(13285)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(15746)            2     480.034     6.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.42 K, Pc=27.47 bar (from Joback method)
S(22711)            2     483.263     6.858     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.61 K, Pc=28.26 bar (from Joback method)
S(14369)            2     464.046     6.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.66 K, Pc=31.28 bar (from Joback method)
S(16755)            2     470.826     6.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.46 K, Pc=28.91 bar (from Joback method)
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(22825)            2     468.307     6.847     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.19 K, Pc=27.53 bar (from Joback method)
S(22890)            2     478.064     6.848     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.86 K, Pc=28.08 bar (from Joback method)
S(22891)            2     482.539     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.67 K, Pc=26.93 bar (from Joback method)
S(22889)            2     504.151     7.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.74 K, Pc=26.46 bar (from Joback method)
S(22930)            2     458.827     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.88 K, Pc=30.52 bar (from Joback method)
S(23078)            2     490.631     7.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.18 K, Pc=25.25 bar (from Joback method)
S(23165)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(22780)            2     467.515     6.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=607.16 K, Pc=29.06 bar (from Joback method)
S(16742)            2     465.175     6.820     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.12 K, Pc=27.67 bar (from Joback method)
S(23340)            2     468.007     6.740     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=607.80 K, Pc=28.84 bar (from Joback method)
S(23171)            2     462.293     6.705     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.38 K, Pc=28.94 bar (from Joback method)
S(23071)            2     488.949     6.936     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.00 K, Pc=27.64 bar (from Joback method)
S(23554)            2     485.331     6.895     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.30 K, Pc=27.94 bar (from Joback method)
S(23582)            2     466.139     6.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.38 K, Pc=30.36 bar (from Joback method)
S(23628)            2     467.879     6.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=607.64 K, Pc=28.97 bar (from Joback method)
S(23694)            2     458.147     6.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.00 K, Pc=28.54 bar (from Joback method)
S(15309)            2     515.665     7.311     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.69 K, Pc=24.9 bar (from Joback method)
S(23342)            2     466.139     6.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.38 K, Pc=30.36 bar (from Joback method)
S(23842)            2     468.982     6.761     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.07 K, Pc=28.63 bar (from Joback method)
S(23841)            2     485.331     6.895     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.30 K, Pc=27.94 bar (from Joback method)
S(23830)            2     512.887     7.469     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.09 K, Pc=23.23 bar (from Joback method)
S(23294)            2     465.175     6.820     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.12 K, Pc=27.67 bar (from Joback method)
S(23843)            2     495.181     7.024     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.09 K, Pc=26.96 bar (from Joback method)
S(23089)            2     495.181     7.024     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.09 K, Pc=26.96 bar (from Joback method)
S(23671)            2     465.175     6.820     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.12 K, Pc=27.67 bar (from Joback method)
S(24158)            2     470.770     6.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.39 K, Pc=29.25 bar (from Joback method)
S(24141)            2     466.139     6.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.38 K, Pc=30.36 bar (from Joback method)
S(24148)            2     462.180     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.23 K, Pc=31.21 bar (from Joback method)
S(24335)            2     471.388     6.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.19 K, Pc=30.59 bar (from Joback method)
S(24096)            2     462.180     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.23 K, Pc=31.21 bar (from Joback method)
S(24320)            2     472.598     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.76 K, Pc=33.96 bar (from Joback method)
S(15305)            2     528.022     7.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=685.74 K, Pc=25.79 bar (from Joback method)
S(24864)            2     525.918     7.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.01 K, Pc=27.53 bar (from Joback method)
S(24883)            2     526.257     7.126     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.45 K, Pc=27.44 bar (from Joback method)
S(24945)            2     606.243     8.018     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=787.33 K, Pc=22.19 bar (from Joback method)
S(24944)            2     605.315     7.999     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=786.12 K, Pc=22.31 bar (from Joback method)
S(24998)            2     483.399     6.606     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.79 K, Pc=31.63 bar (from Joback method)
S(25403)            2     499.750     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.03 K, Pc=27.16 bar (from Joback method)
S(25117)            2     606.808     7.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=788.06 K, Pc=23.14 bar (from Joback method)
S(26102)            2     689.355     8.848     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=895.27 K, Pc=18.77 bar (from Joback method)
S(25254)            2     483.399     6.606     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.79 K, Pc=31.63 bar (from Joback method)
S(25256)            2     483.399     6.606     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.79 K, Pc=31.63 bar (from Joback method)
S(26829)            2     416.578     6.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.01 K, Pc=28.78 bar (from Joback method)
S(26839)            2     510.904     6.651     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.51 K, Pc=32.77 bar (from Joback method)
S(26781)            2     561.879     7.334     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.71 K, Pc=26.87 bar (from Joback method)
S(26698)            2     496.846     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.25 K, Pc=28.91 bar (from Joback method)
S(27207)            2     439.219     6.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.41 K, Pc=31.99 bar (from Joback method)
S(27317)            2     439.219     6.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.41 K, Pc=31.99 bar (from Joback method)
S(813)              2     422.730     6.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.00 K, Pc=33.07 bar (from Joback method)
S(27340)            2     441.145     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.92 K, Pc=31.7 bar (from Joback method)
CF2CH(73)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(27322)            2     523.030     7.291     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.26 K, Pc=25.46 bar (from Joback method)
CH2F(46)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(27366)            2     507.235     7.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.75 K, Pc=26.3 bar (from Joback method)
S(27549)            2     520.666     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.19 K, Pc=27.16 bar (from Joback method)
C2HF2(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(27368)            2     505.875     7.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.98 K, Pc=27.5 bar (from Joback method)
S(28762)            2     489.353     6.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.52 K, Pc=28.91 bar (from Joback method)
S(28806)            2     473.423     6.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.83 K, Pc=31.42 bar (from Joback method)
S(28810)            2     551.665     7.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.45 K, Pc=25.33 bar (from Joback method)
S(28804)            2     500.686     6.791     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.24 K, Pc=30.16 bar (from Joback method)
S(1697)             2     382.361     5.666     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.57 K, Pc=39.66 bar (from Joback method)
S(29141)            2     582.317     7.777     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.26 K, Pc=23.36 bar (from Joback method)
S(29071)            2     562.665     7.601     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.73 K, Pc=24.17 bar (from Joback method)
S(12882)            2     444.317     6.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.04 K, Pc=35.47 bar (from Joback method)
S(26088)            2     608.648     7.933     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.45 K, Pc=23 bar (from Joback method)
S(29857)            2     589.784     7.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.95 K, Pc=24.22 bar (from Joback method)
S(29957)            2     595.711     7.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.65 K, Pc=23.89 bar (from Joback method)
S(3806)             2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(12869)            2     451.972     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.98 K, Pc=34.12 bar (from Joback method)
S(25118)            2     608.648     7.933     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.45 K, Pc=23 bar (from Joback method)
CH3F(39)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(2693)             2     334.910     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.95 K, Pc=41.52 bar (from Joback method)
S(150)              2     394.770     5.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.69 K, Pc=45.29 bar (from Joback method)
S(4178)             2     394.128     4.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.85 K, Pc=62 bar (from Joback method)
S(10556)            2     425.196     5.796     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.20 K, Pc=41.2 bar (from Joback method)
S(8845)             2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(839)              2     481.685     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.57 K, Pc=34.72 bar (from Joback method)
S(24520)            2     472.598     6.403     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.76 K, Pc=33.96 bar (from Joback method)
S(12636)            2     401.126     5.018     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=520.94 K, Pc=59.91 bar (from Joback method)
S(8125)             2     481.685     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.57 K, Pc=34.72 bar (from Joback method)
S(1392)             2     449.646     5.719     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.96 K, Pc=45.35 bar (from Joback method)
S(3168)             2     513.899     7.175     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.40 K, Pc=26.24 bar (from Joback method)
S(26103)            2     662.412     8.562     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=860.28 K, Pc=19.91 bar (from Joback method)
S(30431)            2     589.784     7.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.95 K, Pc=24.22 bar (from Joback method)
S(37152)            2     595.711     7.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.65 K, Pc=23.89 bar (from Joback method)
