! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(13)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(14)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(16)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(18)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(20)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(21)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(22)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(23)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(24)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(25)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(26)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(27)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(28)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(29)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(30)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(33)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3F3(1)           2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
HF(38)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
C2H2F2(59)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF2(57)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(126)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O2(207)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C2HF(58)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C2HF(236)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(130)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(210)              2     379.077     5.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.31 K, Pc=52.82 bar (from Joback method)
CHFO(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(307)              2     389.916     5.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.38 K, Pc=58.27 bar (from Joback method)
S(577)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(211)              2     346.160     4.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=449.56 K, Pc=59.54 bar (from Joback method)
S(863)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(208)              2     386.623     5.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.11 K, Pc=48.49 bar (from Joback method)
S(939)              2     438.147     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.02 K, Pc=40.41 bar (from Joback method)
S(578)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(864)              2     382.040     4.965     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.16 K, Pc=58.9 bar (from Joback method)
S(964)              2     513.790     6.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.26 K, Pc=32.1 bar (from Joback method)
S(1465)             2     474.403     5.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.11 K, Pc=41.84 bar (from Joback method)
S(335)              2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
S(923)              2     389.122     5.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.35 K, Pc=50.87 bar (from Joback method)
S(304)              2     389.916     5.016     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.38 K, Pc=58.27 bar (from Joback method)
S(220)              2     386.692     5.640     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.20 K, Pc=40.67 bar (from Joback method)
CF2O(49)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(879)              2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
CFO(51)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CH2F(46)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CFO3(3228)          2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
C2H3F2(66)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
F(37)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CF2CH(73)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF2(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(234)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
C2H2F3(67)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(68)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(133)              2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
S(3636)             2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(149)              2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
CHFCF2(55)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF2(43)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CH2F2(41)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2F(235)            1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
S(3631)             2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
S(3559)             2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
S(3935)             2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
S(3617)             2     407.164     5.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.79 K, Pc=47.83 bar (from Joback method)
C2H3F2(65)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(3632)             2     404.409     5.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.21 K, Pc=40.93 bar (from Joback method)
S(4348)             2     396.988     5.235     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.57 K, Pc=52.21 bar (from Joback method)
CHO2(339)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(215)              2     365.449     4.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.61 K, Pc=61.9 bar (from Joback method)
CHF2(82)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(4704)             2     455.606     5.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.70 K, Pc=45.53 bar (from Joback method)
S(2774)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(4610)             2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
CHF3(42)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(221)              2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
S(3742)             2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
S(2509)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(2711)             2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(5098)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2834)             2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
S(2508)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
S(2715)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(195)              2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C2HFO(286)          2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(1948)             2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
C2HF3(125)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2HF4(54)           2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
S(5101)             2     352.449     4.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.73 K, Pc=67.63 bar (from Joback method)
S(9646)             2     415.120     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=39.91 bar (from Joback method)
C2FO(289)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(1543)             2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
CF2CF2(61)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
S(4002)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(907)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C2HF4(69)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
S(8445)             2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
CHF(40)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO2(314)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(441)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(341)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C2HF5(81)           2     323.400     4.900     1.500     0.000     0.000    ! NIST_Fluorine
CF3(45)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
S(3645)             2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
S(2562)             2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CF(50)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
S(5014)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHF2O(364)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(6976)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2F(71)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CHO2(338)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH2CF(70)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(2685)             2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
CH2CFO(79)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
S(11865)            2     323.400     4.900     1.500     0.000     0.000    ! NIST_Fluorine
CHFO2(343)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
S(13321)            2     415.541     6.007     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.66 K, Pc=36.16 bar (from Joback method)
S(2564)             2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
S(4846)             2     341.298     4.656     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.24 K, Pc=63.8 bar (from Joback method)
S(3948)             2     343.084     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.56 K, Pc=40.83 bar (from Joback method)
CH3F(39)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(2586)             2     386.245     5.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.62 K, Pc=43.51 bar (from Joback method)
