! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(13)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(14)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(16)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(17)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(18)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(20)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(21)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(22)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(23)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(24)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(25)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(26)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(27)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(28)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(29)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(30)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(31)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(35)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2F2(1)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C3H2F4(2)           2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
OH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O2(4)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(5)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
S(128)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HF(39)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CHF(41)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(147)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(127)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(141)              2     371.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
S(150)              2     420.101     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.59 K, Pc=34.32 bar (from Joback method)
CF3COF(77)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CHFO2(185)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(353)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(358)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
F(38)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CHF2(82)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(475)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
C3H3F4(86)          2     342.879     5.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=445.30 K, Pc=45.9 bar (from Joback method)
S(385)              2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
S(138)              2     439.963     6.327     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.38 K, Pc=32.77 bar (from Joback method)
CF2O(49)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CF2(43)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CH2CF2(57)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C3HF4(84)           2     367.000     4.900     0.000     0.000     0.000    ! NIST_Fluorine
CF3(45)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
C2HF(58)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C3HF4O(85)          2     390.036     5.457     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.54 K, Pc=45.29 bar (from Joback method)
S(1317)             2     482.891     6.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.13 K, Pc=32.39 bar (from Joback method)
S(151)              2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
S(1336)             2     480.846     6.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.48 K, Pc=29.86 bar (from Joback method)
S(474)              2     363.421     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.98 K, Pc=45.04 bar (from Joback method)
CH2CFO(79)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
CF3O2(478)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
CHF3(42)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH2F(46)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(1547)             2     457.951     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.74 K, Pc=32.25 bar (from Joback method)
S(1514)             2     425.913     5.854     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.13 K, Pc=40.06 bar (from Joback method)
CHO2(357)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(522)              2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
S(500)              2     407.660     5.943     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=529.43 K, Pc=36.64 bar (from Joback method)
CHF2O(488)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(148)              2     422.461     6.130     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.65 K, Pc=34.6 bar (from Joback method)
S(1290)             2     390.154     4.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=62.29 bar (from Joback method)
S(3369)             2     380.493     5.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.15 K, Pc=54.95 bar (from Joback method)
S(3986)             2     415.506     5.412     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.62 K, Pc=49.45 bar (from Joback method)
S(3997)             2     378.569     5.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=491.65 K, Pc=46.53 bar (from Joback method)
S(1094)             2     312.214     4.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=405.47 K, Pc=65.56 bar (from Joback method)
CHFCF2(55)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(646)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
CF(50)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
C2HF4(69)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
S(1179)             2     372.891     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.27 K, Pc=37.78 bar (from Joback method)
S(568)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2178)             2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
S(186)              2     343.763     4.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.45 K, Pc=67.74 bar (from Joback method)
C2HF3(861)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1008)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
C2HF(1177)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(5345)             2     467.262     6.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.83 K, Pc=27.76 bar (from Joback method)
CF2O2(392)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(564)              2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
S(501)              2     400.264     5.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.82 K, Pc=39.86 bar (from Joback method)
S(1623)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CF3O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(1289)             2     386.871     5.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.43 K, Pc=37.78 bar (from Joback method)
S(1932)             2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1108)             2     386.245     5.512     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.62 K, Pc=43.51 bar (from Joback method)
S(499)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(495)              2     343.741     4.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=446.42 K, Pc=63.29 bar (from Joback method)
S(129)              2     342.503     4.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.81 K, Pc=63.9 bar (from Joback method)
