! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2F2(1)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HF(38)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CHF(40)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF2(81)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO2(129)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(131)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CFO2(136)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(14)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
F(37)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(163)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
CF2O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CHF3(41)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(164)              2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
C2HF4(68)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CF2(42)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CHFCF2(54)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2O(170)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(419)              2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
CHFO(46)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(13)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2HF3(316)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CF2O2(924)          2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
CF(49)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
O2(177)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
CF2O2(144)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(275)              2     347.046     5.068     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=450.71 K, Pc=50.3 bar (from Joback method)
C2H2F3(66)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(67)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1097)             2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
CH2CF2(56)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(649)              2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
S(1188)             2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H3F2(63)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1145)             2     386.760     5.623     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.29 K, Pc=41.04 bar (from Joback method)
CH2O(20)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CF2O2(171)          2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
HCO(15)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CFO(50)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CF2CH(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(1009)             2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
CF2CF2(60)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2HF2(71)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2O(232)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(898)              2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
CHFO(1069)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(155)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
CHO2(176)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(248)              2     382.656     5.706     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.96 K, Pc=38.87 bar (from Joback method)
CF3(44)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
C2HF(57)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
CF3O2(433)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
C2HF(2466)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2F(2465)           1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
S(2113)             2     450.333     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.85 K, Pc=34.97 bar (from Joback method)
S(1027)             2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
CHO2(135)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(3056)             2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
S(907)              2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
HCCO(21)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CHF3O(237)          2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
CHFO2(134)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CF3O(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CHO3(229)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH2F(45)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
FO2(124)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
CH3F(39)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH2CO(28)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(455)              2     389.019     5.237     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.22 K, Pc=51.09 bar (from Joback method)
S(1290)             2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
CH2(S)(25)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(18)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(1652)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
S(1550)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
OF(173)             2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
F2(77)              1     125.700     3.301     0.000     1.600     3.800    ! NIST_Fluorine
