! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(9)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(10)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(11)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(12)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(13)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(15)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(17)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(18)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(19)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(20)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(21)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(22)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(23)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(24)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(25)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(26)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(27)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(28)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(29)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(30)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(31)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(35)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2F2(1)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH3F(2)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
HF(39)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CHF(40)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C1OO1(233)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CHFO2(232)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CH2O2(150)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(145)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHFO2(236)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(198)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
F(38)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH2F(45)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHF2(81)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO2(204)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
CHFO(46)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(258)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(256)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CF2O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CH2FO(212)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
S(320)              2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
C2HF4(68)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHFCF2(54)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(915)              2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
CF2(42)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CHF3(41)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H2F3(66)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
C2H2F3(67)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1318)             2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
CFO(50)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
CH2CF2(56)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2O(259)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(1885)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
CF2O2(248)          2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
C2H3F2(63)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
O2(146)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
C2H3F2(64)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(1306)             2     352.729     5.282     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.09 K, Pc=45.16 bar (from Joback method)
S(1243)             2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
CF2CH(72)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2HF2(71)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CHF(55)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(722)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
C2H4F(61)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CF2CF2(60)          2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2H4F(62)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
S(410)              2     448.789     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.84 K, Pc=38.2 bar (from Joback method)
CH2CF(69)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
C2H2F(70)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CFO(78)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
S(1452)             2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
C2H3F2(65)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CHF2O(465)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
CHO2(144)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CHF3O(470)          2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
S(1475)             2     334.277     4.727     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.13 K, Pc=59.72 bar (from Joback method)
C2H2O(130)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CF3(44)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
CF3O2(921)          2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
C2HF3(403)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CF(49)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
CH2O2(157)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C2HF(57)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C2HF(5316)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2F(5315)           1     309.891     4.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=402.46 K, Pc=68.41 bar (from Joback method)
S(394)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(3803)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CHO3(154)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(2115)             2     362.111     4.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.27 K, Pc=59.17 bar (from Joback method)
S(6533)             2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
S(395)              2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
