ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    AR                  ! AR
    N2                  ! N2
    H                   ! H
    O                   ! O
    OH                  ! OH
    HO2                 ! HO2
    H2                  ! H2
    H2O                 ! H2O
    H2O2                ! H2O2
    O2                  ! O2
    C                   ! C
    CH                  ! CH
    CH2                 ! CH2
    CH2*                ! CH2*
    CH3                 ! CH3
    CH4                 ! CH4
    HCO                 ! HCO
    CH2O                ! CH2O
    CH3O                ! CH3O
    CH2OH               ! CH2OH
    CH3OH               ! CH3OH
    CO                  ! CO
    CO2                 ! CO2
    C2H                 ! C2H
    C2H2                ! C2H2
    C2H3                ! C2H3
    C2H4                ! C2H4
    C2H5                ! C2H5
    C2H6                ! C2H6
    HCCO                ! HCCO
    HCCOH               ! HCCOH
    CH2CO               ! CH2CO
    CH3CO               ! CH3CO
    CH3CHO              ! CH3CHO
    C3H3                ! C3H3
    pC3H4               ! pC3H4
    aC3H4               ! aC3H4
    cC3H4               ! cC3H4
    aC3H5               ! aC3H5
    CH3CCH2             ! CH3CCH2
    C3H6                ! C3H6
    nC3H7               ! nC3H7
    iC3H7               ! iC3H7
    C3H8                ! C3H8
    C2H3CHO             ! C2H3CHO
    C4H2                ! C4H2
    C4H4                ! C4H4
    C4H6                ! C4H6
    C4H612              ! C4H612
    C4H7                ! C4H7
    C4H81               ! C4H81
    H2C4O               ! H2C4O
    C5H4O               ! C5H4O
    C5H4OH              ! C5H4OH
    C5H5                ! C5H5
    C5H6                ! C5H6
    C6H2                ! C6H2
    C6H3                ! C6H3
    l-C6H4              ! l-C6H4
    C6H5O               ! C6H5O
    C6H5OH              ! C6H5OH
    C2O                 ! C2O
    CH3CHCH             ! CH3CHCH
    CH2CHCO             ! CH2CHCO
    CH3CHOCH2           ! CH3CHOCH2
    CH3CH2CHO           ! CH3CH2CHO
    CH3COCH3            ! CH3COCH3
    CH2CHO              ! CH2CHO
    CH2OCH              ! CH2OCH
    CH2OCH2             ! CH2OCH2
    H2CC                ! H2CC
    tC4H9               ! tC4H9
    iC4H5               ! iC4H5
    c-C4H5              ! c-C4H5
    C4H6O23             ! C4H6O23
    nC4H3               ! nC4H3
    iC4H3               ! iC4H3
    iC4H8               ! iC4H8
    iC4H10              ! iC4H10
    nC4H5               ! nC4H5
    C4H5-2              ! C4H5-2
    C5H5O(1,3)          ! C5H5O(1,3)
    C2H3CHOCH2          ! C2H3CHOCH2
    CH3CHCHCHO          ! CH3CHCHCHO
    iC4H7               ! iC4H7
    iC4H9               ! iC4H9
    CH2CHCHCHO          ! CH2CHCHCHO
    C4H6-2              ! C4H6-2
    CH3CHCHCO           ! CH3CHCHCO
    o-C6H4              ! o-C6H4
    C4H82               ! C4H82
    pC4H9               ! pC4H9
    sC4H9               ! sC4H9
    C4H4O               ! C4H4O
    C4H10               ! C4H10
    C6H6                ! C6H6
    C6H5                ! C6H5
    C6H5CH3             ! C6H5CH3
    C6H5CH2             ! C6H5CH2
    C6H5CH2OH           ! C6H5CH2OH
    C6H5CHO             ! C6H5CHO
    C6H5CO              ! C6H5CO
    C6H4O2              ! C6H4O2
    C4H6O25             ! C4H6O25
    C5H5O(2,4)          ! C5H5O(2,4)
    C5H5OH              ! C5H5OH
    lC5H7               ! lC5H7
    C6H5C2H             ! C6H5C2H
    OC6H4CH3            ! OC6H4CH3
    HOC6H4CH3           ! HOC6H4CH3
    C6H4CH3             ! C6H4CH3
    C2H5OH              ! C2H5OH
    CH3CHOH             ! CH3CHOH
    C2H4OH              ! C2H4OH
    CH3CH2O             ! CH3CH2O
    HOC2H4O2            ! HOC2H4O2
    HF                  ! HF
    F                   ! F
    F2                  ! F2
    CH3F                ! CH3F
    CH2F2               ! CH2F2
    CHF3                ! CHF3
    CF4                 ! CF4
    CH2F                ! CH2F
    CHF2                ! CHF2
    CF3                 ! CF3
    CHF                 ! CHF
    CF2                 ! CF2
    CF                  ! CF
    CF3O                ! CF3O
    CF2O                ! CF2:O
    CHFO                ! CHF:O
    CFO                 ! CF:O
    CH3-CH2F            ! CH3-CH2F
    CH3-CHF2            ! CH3-CHF2
    CH3-CF3             ! CH3-CF3
    CH2F-CH2F           ! CH2F-CH2F
    CH2F-CHF2           ! CH2F-CHF2
    CH2F-CF3            ! CH2F-CF3
    CHF2-CHF2           ! CHF2-CHF2
    CHF2-CF3            ! CHF2-CF3
    CF3-CF3             ! CF3-CF3
    CH3-CHF             ! CH3-CHF
    CH3-CF2             ! CH3-CF2
    CH2F-CH2            ! CH2F-CH2
    CH2F-CHF            ! CH2F-CHF
    CH2F-CF2            ! CH2F-CF2
    CHF2-CH2            ! CHF2-CH2
    CHF2-CHF            ! CHF2-CHF
    CHF2-CF2            ! CHF2-CF2
    CF3-CH2             ! CF3-CH2
    CF3-CHF             ! CF3-CHF
    CF3-CF2             ! CF3-CF2
    C2H3F               ! CH2:CHF
    C2H2F2              ! CH2:CF2
    C2H2F2              ! CHF:CHF[Z]
    C2HF3               ! CHF:CF2
    C2F4                ! CF2:CF2
    C2H2F               ! CH2:CF
    C2H2F               ! CHF:CH[Z]
    C2HF2               ! CHF:CF[Z]
    C2HF2               ! CF2:CH
    C2F3                ! CF2:CF
    C2HF                ! C2HF
    C2F2                ! C2F2
    CHFCO               ! CHFCO
    CF2CO               ! CF2CO
    CFCO                ! CFCO
    CF3COF              ! CF3COF
    CF3CO               ! CF3CO
    CF3CHO              ! CF3CHO
    BR2                 ! BR2
    HBR                 ! HBR
    BR                  ! BR
    BRO                 ! BRO
    BROH                ! BROH
    CH3BR               ! CH3BR
    CH2BR               ! CH2BR
    C2H5BR              ! C2H5BR
    C2H3BR              ! C2H3BR
    CF3BR               ! CF3BR
    CF3CHCH2            ! CF3CHCH2
    CF3CCH2             ! CF3CCH2
    CF3CCH              ! CF3CCH
    CF3COCH3            ! CF3COCH3
    CF3CHBRCH2          ! CF3CHBRCH2
    BTP                 ! BTP
    CF3CBRCH            ! CF3CBRCH
END



THERM ALL
   300.000  1000.000  5000.000

AR                      Ar  1               G   300.000  5000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.36600000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.36600000E+00                   4

N2                      N   2               G   300.000  5000.000 1000.00      1
 2.92664000E+00 1.48797680E-03-5.68476000E-07 1.00970380E-10-6.75335100E-15    2
-9.22797700E+02 5.98052800E+00 3.29867700E+00 1.40824040E-03-3.96322200E-06    3
 5.64151500E-09-2.44485400E-12-1.02089990E+03 3.95037200E+00                   4

H                       H   1               G   200.000  3500.000 1000.00      1
 2.50000001E+00-2.30842973E-11 1.61561948E-14-4.73515235E-18 4.98197357E-22    2
 2.54736599E+04-4.46682914E-01 2.50000000E+00 7.05332819E-13-1.99591964E-15    3
 2.30081632E-18-9.27732332E-22 2.54736599E+04-4.46682853E-01                   4

O                       O   1               G   200.000  3500.000 1000.00      1
 2.56942078E+00-8.59741137E-05 4.19484589E-08-1.00177799E-11 1.22833691E-15    2
 2.92175791E+04 4.78433864E+00 3.16826710E+00-3.27931884E-03 6.64306396E-06    3
-6.12806624E-09 2.11265971E-12 2.91222592E+04 2.05193346E+00                   4

OH                      H   1O   1          G   200.000  6000.000 1000.00      1
 2.86472886E+00 1.05650448E-03-2.59082758E-07 3.05218674E-11-1.33195876E-15    2
 3.71885774E+03 5.70164073E+00 4.12530561E+00-3.22544939E-03 6.52764691E-06    3
-5.79853643E-09 2.06237379E-12 3.38153812E+03-6.90432960E-01                   4

HO2                     H   1O   2          G   200.000  3500.000 1000.00      1
 4.01721090E+00 2.23982013E-03-6.33658150E-07 1.14246370E-10-1.07908535E-14    2
 1.11856713E+02 3.78510215E+00 4.30179801E+00-4.74912051E-03 2.11582891E-05    3
-2.42763894E-08 9.29225124E-12 2.94808040E+02 3.71666245E+00                   4

H2                      H   2               G   200.000  3500.000 1000.00      1
 3.33727920E+00-4.94024731E-05 4.99456778E-07-1.79566394E-10 2.00255376E-14    2
-9.50158922E+02-3.20502331E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01                   4

H2O                     H   2O   1          G   200.000  3500.000 1000.00      1
 3.03399249E+00 2.17691804E-03-1.64072518E-07-9.70419870E-11 1.68200992E-14    2
-3.00042971E+04 4.96677010E+00 4.19864056E+00-2.03643410E-03 6.52040211E-06    3
-5.48797062E-09 1.77197817E-12-3.02937267E+04-8.49032208E-01                   4

H2O2                    H   2O   2          G   200.000  3500.000 1000.00      1
 4.16500285E+00 4.90831694E-03-1.90139225E-06 3.71185986E-10-2.87908305E-14    2
-1.78617877E+04 2.91615662E+00 4.27611269E+00-5.42822417E-04 1.67335701E-05    3
-2.15770813E-08 8.62454363E-12-1.77025821E+04 3.43505074E+00                   4

O2                      O   2               G   200.000  3500.000 1000.00      1
 3.28253784E+00 1.48308754E-03-7.57966669E-07 2.09470555E-10-2.16717794E-14    2
-1.08845772E+03 5.45323129E+00 3.78245636E+00-2.99673416E-03 9.84730201E-06    3
-9.68129509E-09 3.24372837E-12-1.06394356E+03 3.65767573E+00                   4

C                       C   1               G   200.000  3500.000 1000.00      1
 2.49266888E+00 4.79889284E-05-7.24335020E-08 3.74291029E-11-4.87277893E-15    2
 8.54512953E+04 4.80150373E+00 2.55423955E+00-3.21537724E-04 7.33792245E-07    3
-7.32234889E-10 2.66521446E-13 8.54438832E+04 4.53130848E+00                   4

CH                      C   1H   1          G   200.000  3500.000 1000.00      1
 2.87846473E+00 9.70913681E-04 1.44445655E-07-1.30687849E-10 1.76079383E-14    2
 7.10124364E+04 5.48497999E+00 3.48981665E+00 3.23835541E-04-1.68899065E-06    3
 3.16217327E-09-1.40609067E-12 7.07972934E+04 2.08401108E+00                   4

CH2                     C   1H   2          G   200.000  3500.000 1000.00      1
 2.87410113E+00 3.65639292E-03-1.40894597E-06 2.60179549E-10-1.87727567E-14    2
 4.62636040E+04 6.17119324E+00 3.76267867E+00 9.68872143E-04 2.79489841E-06    3
-3.85091153E-09 1.68741719E-12 4.60040401E+04 1.56253185E+00                   4

CH2*                    C   1H   2          G   200.000  3500.000 1000.00      1
 2.29203842E+00 4.65588637E-03-2.01191947E-06 4.17906000E-10-3.39716365E-14    2
 5.09259997E+04 8.62650169E+00 4.19860411E+00-2.36661419E-03 8.23296220E-06    3
-6.68815981E-09 1.94314737E-12 5.04968163E+04-7.69118967E-01                   4

CH3                     C   1H   3          G   200.000  3500.000 1000.00      1
 2.28571772E+00 7.23990037E-03-2.98714348E-06 5.95684644E-10-4.67154394E-14    2
 1.67755843E+04 8.48007179E+00 3.67359040E+00 2.01095175E-03 5.73021856E-06    3
-6.87117425E-09 2.54385734E-12 1.64449988E+04 1.60456433E+00                   4

CH4                     C   1H   4          G   200.000  3500.000 1000.00      1
 7.48514950E-02 1.33909467E-02-5.73285809E-06 1.22292535E-09-1.01815230E-13    2
-9.46834459E+03 1.84373180E+01 5.14987613E+00-1.36709788E-02 4.91800599E-05    3
-4.84743026E-08 1.66693956E-11-1.02466476E+04-4.64130376E+00                   4

HCO                     C   1H   1O   1     G   200.000  3500.000 1000.00      1
 2.77217438E+00 4.95695526E-03-2.48445613E-06 5.89161778E-10-5.33508711E-14    2
 4.01191815E+03 9.79834492E+00 4.22118584E+00-3.24392532E-03 1.37799446E-05    3
-1.33144093E-08 4.33768865E-12 3.83956496E+03 3.39437243E+00                   4

CH2O                    C   1H   2O   1     G   200.000  3500.000 1000.00      1
 1.76069008E+00 9.20000082E-03-4.42258813E-06 1.00641212E-09-8.83855640E-14    2
-1.39958323E+04 1.36563230E+01 4.79372315E+00-9.90833369E-03 3.73220008E-05    3
-3.79285261E-08 1.31772652E-11-1.43089567E+04 6.02812900E-01                   4

CH3O                    C   1H   3O   1     G   200.000  6000.000 1000.00      1
 4.75779238E+00 7.44142474E-03-2.69705176E-06 4.38090504E-10-2.63537098E-14    2
 3.78111940E+02-1.96680028E+00 3.71180502E+00-2.80463306E-03 3.76550971E-05    3
-4.73072089E-08 1.86588420E-11 1.29569760E+03 6.57240864E+00                   4

CH2OH                   C   1H   3O   1     G   200.000  6000.000 1000.00      1
 5.09314370E+00 5.94761260E-03-2.06497460E-06 3.23008173E-10-1.88125902E-14    2
-4.03409640E+03-1.84691493E+00 4.47834367E+00-1.35070310E-03 2.78484980E-05    3
-3.64869060E-08 1.47907450E-11-3.50072890E+03 3.30913500E+00                   4

CH3OH                   C   1H   4O   1     G   200.000  3500.000 1000.00      1
 1.78970791E+00 1.40938292E-02-6.36500835E-06 1.38171085E-09-1.17060220E-13    2
-2.53748747E+04 1.45023623E+01 5.71539582E+00-1.52309129E-02 6.52441155E-05    3
-7.10806889E-08 2.61352698E-11-2.56427656E+04-1.50409823E+00                   4

CO                      C   1O   1          G   200.000  3500.000 1000.00      1
 2.71518561E+00 2.06252743E-03-9.98825771E-07 2.30053008E-10-2.03647716E-14    2
-1.41518724E+04 7.81868772E+00 3.57953347E+00-6.10353680E-04 1.01681433E-06    3
 9.07005884E-10-9.04424499E-13-1.43440860E+04 3.50840928E+00                   4

CO2                     C   1O   2          G   200.000  3500.000 1000.00      1
 3.85746029E+00 4.41437026E-03-2.21481404E-06 5.23490188E-10-4.72084164E-14    2
-4.87591660E+04 2.27163806E+00 2.35677352E+00 8.98459677E-03-7.12356269E-06    3
 2.45919022E-09-1.43699548E-13-4.83719697E+04 9.90105222E+00                   4

C2H                     C   2H   1          G   200.000  3500.000 1000.00      1
 3.16780652E+00 4.75221902E-03-1.83787077E-06 3.04190252E-10-1.77232770E-14    2
 6.71210650E+04 6.63589475E+00 2.88965733E+00 1.34099611E-02-2.84769501E-05    3
 2.94791045E-08-1.09331511E-11 6.68393932E+04 6.22296438E+00                   4

C2H2                    C   2H   2          G   200.000  3500.000 1000.00      1
 4.14756964E+00 5.96166664E-03-2.37294852E-06 4.67412171E-10-3.61235213E-14    2
 2.59359992E+04-1.23028121E+00 8.08681094E-01 2.33615629E-02-3.55171815E-05    3
 2.80152437E-08-8.50072974E-12 2.64289807E+04 1.39397051E+01                   4

C2H3                    C   2H   3          G   200.000  3500.000 1000.00      1
 3.01672400E+00 1.03302292E-02-4.68082349E-06 1.01763288E-09-8.62607041E-14    2
 3.46128739E+04 7.78732378E+00 3.21246645E+00 1.51479162E-03 2.59209412E-05    3
-3.57657847E-08 1.47150873E-11 3.48598468E+04 8.51054025E+00                   4

C2H4                    C   2H   4          G   200.000  3500.000 1000.00      1
 2.03611116E+00 1.46454151E-02-6.71077915E-06 1.47222923E-09-1.25706061E-13    2
 4.93988614E+03 1.03053693E+01 3.95920148E+00-7.57052247E-03 5.70990292E-05    3
-6.91588753E-08 2.69884373E-11 5.08977593E+03 4.09733096E+00                   4

C2H5                    C   2H   5          G   200.000  3500.000 1000.00      1
 1.95465642E+00 1.73972722E-02-7.98206668E-06 1.75217689E-09-1.49641576E-13    2
 1.28575200E+04 1.34624343E+01 4.30646568E+00-4.18658892E-03 4.97142807E-05    3
-5.99126606E-08 2.30509004E-11 1.28416265E+04 4.70720924E+00                   4

C2H6                    C   2H   6          G   200.000  3500.000 1000.00      1
 1.07188150E+00 2.16852677E-02-1.00256067E-05 2.21412001E-09-1.90002890E-13    2
-1.14263932E+04 1.51156107E+01 4.29142492E+00-5.50154270E-03 5.99438288E-05    3
-7.08466285E-08 2.68685771E-11-1.15222055E+04 2.66682316E+00                   4

HCCO                    C   2H   1O   1     G   300.000  4000.000 1000.00      1
 5.62820580E+00 4.08534010E-03-1.59345470E-06 2.86260520E-10-1.94078320E-14    2
 1.93272150E+04-3.93025950E+00 2.25172140E+00 1.76550210E-02-2.37291010E-05    3
 1.72757590E-08-5.06648110E-12 2.00594490E+04 1.24904170E+01                   4

HCCOH                   C   2H   2O   1     G   300.000  5000.000 1000.00      1
 5.92382910E+00 6.79236000E-03-2.56585640E-06 4.49878410E-10-2.99401010E-14    2
 7.26462600E+03-7.60177420E+00 1.24237330E+00 3.10722010E-02-5.08668640E-05    3
 4.31371310E-08-1.40145940E-11 8.03161430E+03 1.38743190E+01                   4

CH2CO                   C   2H   2O   1     G   200.000  3500.000 1000.00      1
 4.51129732E+00 9.00359745E-03-4.16939635E-06 9.23345882E-10-7.94838201E-14    2
-7.77850000E+03 6.32247205E-01 2.13583630E+00 1.81188721E-02-1.73947474E-05    3
 9.34397568E-09-2.01457615E-12-7.27000000E+03 1.22156480E+01                   4

CH3CO                   C   2H   3O   1     G   200.000  6000.000 1000.00      1
 5.94477310E+00 7.86672050E-03-2.88658820E-06 4.72708750E-10-2.85998610E-14    2
-3.78730750E+03-5.01367510E+00 4.16342570E+00-2.32616100E-04 3.42678200E-05    3
-4.41052270E-08 1.72756120E-11-2.65745290E+03 7.34682800E+00                   4

CH3CHO                  C   2H   4O   1     G   200.000  6000.000 1000.00      1
 5.40411080E+00 1.17230590E-02-4.22631370E-06 6.83724510E-10-4.09848630E-14    2
-2.25931220E+04-3.48079170E+00 4.72945950E+00-3.19328580E-03 4.75349210E-05    3
-5.74586110E-08 2.19311120E-11-2.15728780E+04 4.10301590E+00                   4

C3H3                    C   3H   3          G   200.000  6000.000 1000.00      1
 7.14221880E+00 7.61902005E-03-2.67459950E-06 4.24914801E-10-2.51475415E-14    2
 3.89087427E+04-1.25848436E+01 1.35110927E+00 3.27411223E-02-4.73827135E-05    3
 3.76309808E-08-1.18540923E-11 4.01057783E+04 1.52058924E+01                   4

pC3H4                   C   3H   4          G   200.000  6000.000 1000.00      1
 6.02524000E+00 1.13365420E-02-4.02233910E-06 6.43760630E-10-3.82996350E-14    2
 1.96209420E+04-8.60437850E+00 2.68038690E+00 1.57996510E-02 2.50705960E-06    3
-1.36576230E-08 6.61542850E-12 2.08023740E+04 9.87693510E+00                   4

aC3H4                   C   3H   4          G   200.000  6000.000 1000.00      1
 6.31687220E+00 1.11337280E-02-3.96293780E-06 6.35642380E-10-3.78755400E-14    2
 2.01174950E+04-1.09957660E+01 2.61304450E+00 1.21225750E-02 1.85398800E-05    3
-3.45251490E-08 1.53350790E-11 2.15415670E+04 1.02261390E+01                   4

cC3H4                   C   3H   4          G   300.000  5000.000 1000.00      1
 6.69999310E+00 1.03573720E-02-3.45511670E-06 5.06529490E-10-2.66822760E-14    2
 3.01990510E+04-1.33787700E+01-2.46210470E-02 2.31972150E-02-1.84743570E-06    3
-1.59275930E-08 8.68461550E-12 3.23341370E+04 2.27297620E+01                   4

aC3H5                   C   3H   5          G   300.000  3000.000 1000.00      1
 6.50078770E+00 1.43247310E-02-5.67816320E-06 1.10808010E-09-9.03638870E-14    2
 1.74824490E+04-1.12430500E+01 1.36318350E+00 1.98138210E-02 1.24970600E-05    3
-3.33555550E-08 1.58465710E-11 1.92456290E+04 1.71732140E+01                   4

CH3CCH2                 C   3H   5          G   300.000  3000.000 1000.00      1
 5.42555280E+00 1.55110720E-02-5.66783500E-06 7.92243880E-10-1.68780340E-14    2
 2.78430270E+04-3.35271840E+00 1.73292090E+00 2.23946200E-02-5.14906110E-06    3
-6.75964660E-09 3.82532110E-12 2.90404980E+04 1.65688780E+01                   4

C3H6                    C   3H   6          G   300.000  5000.000 1000.00      1
 6.73225700E+00 1.49083400E-02-4.94989900E-06 7.21202200E-10-3.76620400E-14    2
-9.23570300E+02-1.33133500E+01 1.49330700E+00 2.09251800E-02 4.48679400E-06    3
-1.66891200E-08 7.15814600E-12 1.07482600E+03 1.61453400E+01                   4

nC3H7                   C   3H   7          G   300.000  3000.000 1000.00      1
 7.70974790E+00 1.60314850E-02-5.27202380E-06 7.58883520E-10-3.88627190E-14    2
 7.97622360E+03-1.55152970E+01 1.04911730E+00 2.60089730E-02 2.35425160E-06    3
-1.95951320E-08 9.37202070E-12 1.03123460E+04 2.11360340E+01                   4

iC3H7                   C   3H   7          G   300.000  3000.000 1000.00      1
 6.51927410E+00 1.72201040E-02-5.73642170E-06 8.41307320E-10-4.45659130E-14    2
 7.32271930E+03-9.08302150E+00 1.44491990E+00 2.09991120E-02 7.70362220E-06    3
-1.84762530E-08 7.12829620E-12 9.42237240E+03 2.01163170E+01                   4

C3H8                    C   3H   8          G   300.000  3000.000 1000.00      1
 7.52441520E+00 1.88982820E-02-6.29210410E-06 9.21614570E-10-4.86844780E-14    2
-1.65643940E+04-1.78383750E+01 9.28510930E-01 2.64605660E-02 6.03324460E-06    3
-2.19149530E-08 9.49615440E-12-1.40579070E+04 1.92255380E+01                   4

C2H3CHO                 C   3H   4O   1     G   300.000  5000.000 1000.00      1
 5.81118680E+00 1.71142560E-02-7.48341610E-06 1.42522490E-09-9.17468410E-14    2
-1.07840540E+04-4.85880040E+00 1.27134980E+00 2.62310540E-02-9.29123050E-06    3
-4.78372720E-09 3.34805430E-12-9.33573440E+03 1.94980770E+01                   4

C4H2                    C   4H   2          G   300.000  3000.000 1000.00      1
 9.15763280E+00 5.54305180E-03-1.35916040E-06 1.87800750E-11 2.31895360E-14    2
 5.25880390E+04-2.37114600E+01 1.05439780E+00 4.16269600E-02-6.58717840E-05    3
 5.32570750E-08-1.66831620E-11 5.41852110E+04 1.48665910E+01                   4

C4H4                    C   4H   4          G   300.000  5000.000 1000.00      1
 7.25396010E+00 1.39140940E-02-5.29322140E-06 8.34804500E-10-3.51978820E-14    2
 3.17660160E+04-1.26295210E+01 5.88570480E-01 3.65466850E-02-3.41069680E-05    3
 1.66526190E-08-3.00646230E-12 3.33594920E+04 2.06578810E+01                   4

C4H6                    C   4H   6          G   300.000  3000.000 1000.00      1
 8.86731340E+00 1.49186700E-02-3.15487160E-06-4.18413300E-10 1.57612580E-13    2
 9.13385160E+03-2.33281710E+01 1.12844650E-01 3.43690220E-02-1.11073920E-05    3
-9.21066600E-09 6.20651790E-12 1.18022700E+04 2.30899960E+01                   4

C4H612                  C   4H   6          G   300.000  3000.000 1000.00      1
 1.78155700E+01-4.25750200E-03 1.05118500E-05-4.47384400E-09 5.84813800E-13    2
 1.26734200E+04-6.98266200E+01 1.02346700E+00 3.49591900E-02-2.20090500E-05    3
 6.94227200E-09-7.87918700E-13 1.81179900E+04 1.97506600E+01                   4

C4H7                    C   4H   7          G   300.000  5000.000 1000.00      1
 7.01348350E+00 2.26345580E-02-9.25454700E-06 1.68079270E-09-1.04086170E-13    2
 2.09550080E+04-8.88930800E+00 7.44494320E-01 3.96788570E-02-2.28980860E-05    3
 2.13529730E-09 2.30963750E-12 2.26533280E+04 2.34378780E+01                   4

C4H81                   C   4H   8          G   300.000  5000.000 1000.00      1
 2.05358410E+00 3.43505070E-02-1.58831970E-05 3.30896620E-09-2.53610450E-13    2
-2.13972310E+03 1.55432010E+01 1.18113800E+00 3.08533800E-02 5.08652470E-06    3
-2.46548880E-08 1.11101930E-11-1.79040040E+03 2.10624690E+01                   4

H2C4O                   C   4H   2O   1     G   300.000  5000.000 1000.00      1
 8.42921830E+00 1.05027010E-02-4.20668360E-06 7.11849020E-10-3.57966020E-14    2
 2.29078070E+04-1.65119970E+01 3.18119000E+00 2.98407520E-02-3.28324090E-05    3
 2.06318130E-08-5.42005980E-12 2.41255760E+04 9.42101000E+00                   4

C5H4O                   C   5H   4O   1     G   200.000  6000.000 1000.00      1
 1.00806824E+01 1.61143465E-02-5.83314509E-06 9.46759320E-10-5.68972206E-14    2
 1.94364771E+03-2.94521623E+01 2.64576497E-01 3.34873827E-02 1.67738470E-06    3
-2.96207455E-08 1.54431476E-11 5.11159287E+03 2.35409513E+01                   4

C5H4OH                  C   5H   5O   1     G   200.000  6000.000 1000.00      1
 1.33741248E+01 1.51996469E-02-5.45685046E-06 8.80944866E-10-5.27493258E-14    2
 2.20358027E+03-4.59569069E+01-1.28398054E+00 4.90298511E-02-1.35844414E-05    3
-2.92983743E-08 1.90820619E-11 6.37364803E+03 3.08073591E+01                   4

C5H5                    C   5H   5          G   300.000  2000.000 1000.00      1
 7.47439380E+00 1.60127330E-02-6.48231480E-09-3.58197030E-09 9.23650710E-13    2
 2.80860000E+04-1.61330000E+01 9.83498220E-01 3.36514760E-02-1.10541810E-07    3
-3.67433940E-08 2.31411840E-11 2.96260000E+04 1.65855190E+01                   4

C5H6                    C   5H   6          G   200.000  6000.000 1000.00      1
 9.97578480E+00 1.89055430E-02-6.84114610E-06 1.10993400E-09-6.66802360E-14    2
 1.10816930E+04-3.22094540E+01 8.61089570E-01 1.48040310E-02 7.21088950E-05    3
-1.13380550E-07 4.86899720E-11 1.48017550E+04 2.13534530E+01                   4

C6H2                    C   6H   2          G   300.000  3000.000 1000.00      1
 1.28939180E+01 7.91450680E-03-2.40272400E-06 2.43401490E-10 3.13832460E-15    2
 7.98324060E+04-4.07719960E+01 4.50999740E-01 6.74751920E-02-1.18099250E-04    3
 1.03676320E-07-3.48510390E-11 8.21730620E+04 1.77041240E+01                   4

C6H3                    C   6H   3          G   300.000  3000.000 1000.00      1
 5.81883430E+00 2.79334080E-02-1.78254270E-05 5.37025360E-09-6.17076270E-13    2
 8.51882500E+04-9.21478270E-01 1.17906190E+00 5.55473600E-02-7.30761680E-05    3
 5.20767360E-08-1.50469640E-11 8.56473120E+04 1.91791990E+01                   4

l-C6H4                  C   6H   4          G   300.000  3000.000 1000.00      1
 1.27151820E+01 1.38396620E-02-4.37654400E-06 3.15416360E-10 4.66190260E-14    2
 5.70311480E+04-3.94646000E+01 2.95902250E-01 5.80533180E-02-6.77667560E-05    3
 4.33767620E-08-1.14188640E-11 6.00013710E+04 2.23189700E+01                   4

C6H5O                   C   6H   5O   1     G   200.000  6000.000 1000.00      1
 1.37221720E+01 1.74688771E-02-6.35504520E-06 1.03492308E-09-6.23410504E-14    2
 2.87274751E+02-4.88181680E+01-4.66204455E-01 4.13443975E-02 1.32412991E-05    3
-5.72872769E-08 2.89763707E-11 4.77858391E+03 2.76990274E+01                   4

C6H5OH                  C   6H   6O   1     G   300.000  5000.000 1000.00      1
 1.49120730E+01 1.83781350E-02-6.19831280E-06 9.19832210E-10-4.92095650E-14    2
-1.83751990E+04-5.59241030E+01-1.69565390E+00 5.22712990E-02-7.20240500E-06    3
-3.58596030E-08 2.04490730E-11-1.32841210E+04 3.25421600E+01                   4

C2O                     C   2O   1          G   200.000  6000.000 1000.00      1
 5.15127220E+00 2.37267220E-03-7.61359710E-07 1.17064150E-10-7.02578040E-15    2
 3.32418880E+04-2.21831350E+00 2.86486100E+00 1.19902160E-02-1.83624480E-05    3
 1.57697390E-08-5.38974520E-12 3.37499320E+04 8.88677720E+00                   4

CH3CHCH                 C   3H   5          G   300.000  3000.000 1000.00      1
 5.37252810E+00 1.57805090E-02-5.99228500E-06 9.30896640E-10-3.65509660E-14    2
 2.96147600E+04-3.41864780E+00 9.13729310E-01 2.64323430E-02-1.17589500E-05    3
-2.30356780E-09 2.77154880E-12 3.09168670E+04 1.99892690E+01                   4

CH2CHCO                 C   3H   3O   1     G   200.000  6000.000 1000.00      1
 6.95842227E+00 1.07193211E-02-3.85218494E-06 6.22009064E-10-3.72401640E-14    2
 5.64826498E+03-1.14745786E+01 3.21169467E+00 1.18422105E-02 1.67462582E-05    3
-3.06947176E-08 1.33048816E-11 7.12815750E+03 1.00881663E+01                   4

CH3CHOCH2               C   3H   6O   1     G   298.150  3000.000 1000.00      1
 8.69005580E+00 1.60209870E-02-5.39717530E-06 7.99415420E-10-4.26563660E-14    2
-1.54206910E+04-2.24850160E+01 4.87338360E-01 2.85196900E-02 3.00961620E-06    3
-2.26526420E-08 1.07067280E-11-1.25564340E+04 2.26052700E+01                   4

CH3CH2CHO               C   3H   6O   1     G   300.000  5000.000 1000.00      1
 6.26374100E+00 1.99762600E-02-7.61951470E-06 1.16871180E-09-4.19599930E-14    2
-2.58859530E+04-5.77864980E+00 2.72556760E+00 2.32360050E-02 2.97406560E-06    3
-1.66134150E-08 7.42501030E-12-2.45567110E+04 1.41662770E+01                   4

CH3COCH3                C   3H   6O   1     G   200.000  6000.000 1000.00      1
 7.29759910E+00 1.75662070E-02-6.31704560E-06 1.02030860E-09-6.10940160E-14    2
-2.98176800E+04-1.27569810E+01 5.55579430E+00-2.83654280E-03 7.05689450E-05    3
-8.78104880E-08 3.40282660E-11-2.81133370E+04 2.32266000E+00                   4

CH2CHO                  C   2H   3O   1     G   300.000  5000.000 1000.00      1
 5.97566990E+00 8.13059140E-03-2.74362450E-06 4.07030410E-10-2.17601710E-14    2
-9.69500000E+02-5.03208790E+00 3.40906240E+00 1.07385740E-02 1.89149250E-06    3
-7.15858310E-09 2.86738510E-12 6.20000000E+01 9.57145350E+00                   4

CH2OCH                  C   2H   3O   1     G   298.150  3000.000  500.00      1
 4.49940540E+00 1.15526250E-02-4.81441290E-06 8.92349190E-10-5.68705850E-14    2
 1.74739630E+04 3.39255150E-01-3.83960840E-01 2.38790380E-02-1.24675870E-05    3
-1.76864110E-09 2.81424380E-12 1.88362030E+04 2.57417450E+01                   4

CH2OCH2                 C   2H   4O   1     G   298.150  3000.000 1000.00      1
 5.48876410E+00 1.20461900E-02-4.33369310E-06 7.00283110E-10-4.19490880E-14    2
-9.18042510E+03-7.07996050E+00 3.75905320E+00-9.44121800E-03 8.03097210E-05    3
-1.00807880E-07 4.00399210E-11-7.56081430E+03 7.84974750E+00                   4

H2CC                    C   2H   2          G   200.000  6000.000 1000.00      1
 4.27803400E+00 4.75628040E-03-1.63010090E-06 2.54628060E-10-1.48863790E-14    2
 4.83166880E+04 6.40237010E-01 3.28154830E+00 6.97647910E-03-2.38552440E-06    3
-1.21044320E-09 9.81895450E-13 4.86217940E+04 5.92039100E+00                   4

tC4H9                   C   4H   9          G   300.000  3000.000 1000.00      1
 7.66072610E+00 2.38794140E-02-8.08903530E-06 1.20575210E-09-6.50098140E-14    2
 1.62076230E+03-1.48002810E+01 9.61675530E-01 2.57358560E-02 1.56090330E-05    3
-2.66565190E-08 8.94180100E-12 4.65644120E+03 2.48053660E+01                   4

iC4H5                   C   4H   5          G   300.000  5000.000 1000.00      1
 6.96460290E+00 1.82743330E-02-7.81337350E-06 1.52921540E-09-1.09204930E-13    2
 3.47250980E+04-1.06493210E+01 1.13081050E-01 4.09506150E-02-3.54135810E-05    3
 1.55309690E-08-2.33551220E-12 3.63833710E+04 2.36924570E+01                   4

c-C4H5                  C   4H   5          G   300.000  3000.000 1000.00      1
 6.74671550E+00 1.72830000E-02-6.51685790E-06 9.89175740E-10-3.46049080E-14    2
 3.28083590E+04-1.29128800E+01-2.63975930E+00 4.15491570E-02-2.19209540E-05    3
-4.65590140E-09 6.13488900E-12 3.53738280E+04 3.57017970E+01                   4

C4H6O23                 C   4H   6O   1     G   200.000  5000.000 1000.00      1
 8.60658242E+00 2.08310051E-02-8.42229481E-06 1.56717640E-09-1.09391202E-13    2
-1.32392815E+04-2.32464750E+01 2.67053463E+00 4.92586420E-03 8.86967406E-05    3
-1.26219194E-07 5.23991321E-11-1.02787872E+04 1.45722395E+01                   4

nC4H3                   C   4H   3          G   300.000  5000.000 1000.00      1
 7.80457160E+00 1.07123640E-02-4.19391240E-06 7.04462770E-10-3.62713260E-14    2
 6.29878050E+04-1.41297410E+01 8.16676860E-01 3.87162010E-02-4.80456510E-05    3
 3.20668080E-08-8.56282150E-12 6.44557540E+04 1.97405030E+01                   4

iC4H3                   C   4H   3          G   300.000  5000.000 1000.00      1
 7.65385480E+00 1.12040550E-02-4.64013420E-06 8.67866390E-10-5.74305620E-14    2
 5.79543630E+04-1.17564760E+01 3.72214820E+00 2.59575430E-02-2.63563430E-05    3
 1.55089200E-08-3.80405650E-12 5.88371210E+04 7.56372450E+00                   4

iC4H8                   C   4H   8          G   300.000  5000.000 1000.00      1
 4.46094700E+00 2.96114870E-02-1.30771290E-05 2.65719340E-09-2.01347130E-13    2
-5.00667580E+03 1.06715490E+00 2.64714050E+00 2.59029570E-02 8.19853540E-06    3
-2.21932590E-08 8.89585800E-12-4.03730690E+03 1.26763880E+01                   4

iC4H10                  C   4H  10          G   300.000  3000.000 1000.00      1
 1.08461690E+01 2.33383890E-02-7.78339620E-06 1.13938070E-09-5.99182890E-14    2
-2.16698540E+04-3.58705730E+01 5.41094890E-01 3.78603010E-02 5.54598040E-06    3
-3.05001100E-08 1.40333570E-11-1.79776440E+04 2.11509350E+01                   4

nC4H5                   C   4H   5          G   300.000  5000.000 1000.00      1
 7.40872910E+00 1.77527480E-02-7.56015060E-06 1.42037950E-09-9.11001820E-14    2
 4.04387620E+04-1.31500270E+01 2.26112900E-01 3.67423710E-02-2.21204740E-05    3
 1.43901380E-09 2.64358090E-12 4.24284100E+04 2.40664010E+01                   4

C4H5-2                  C   4H   5          G   300.000  3000.000 1000.00      1
 1.45381710E+01-8.56770560E-03 2.35595240E-05-1.36763790E-08 2.44369270E-12    2
 3.32590950E+04-4.53694970E+01 2.96962800E+00 2.44422450E-02-9.12514240E-06    3
-4.24668710E-18 1.63047280E-21 3.55033160E+04 1.20360510E+01                   4

C5H5O(1,3)              C   5H   5O   1     G   300.000  3000.000 1000.00      1
 9.24314400E+00 2.22012570E-02-9.31059460E-06 1.71552220E-09-1.06139690E-13    2
 1.59083940E+03-2.40877380E+01-2.95669840E+00 5.58518920E-02-3.72416360E-05    3
 4.16243570E-09 3.92720100E-12 4.85731930E+03 3.86766820E+01                   4

C2H3CHOCH2              C   4H   6O   1     G   300.000  3000.000 1000.00      1
-4.72093360E+00 3.91413780E-02-6.52872650E-06-7.68209500E-09 2.51473310E-12    2
 1.75352252E+03 5.17190420E+01 7.97985440E-01 3.44034320E-02-1.24598510E-05    3
-5.18062790E-18 1.99359540E-21-6.48927540E+02 2.18896980E+01                   4

CH3CHCHCHO              C   4H   6O   1     G   298.150  3000.000 1000.00      1
 1.98794540E+01-2.09130550E-02 4.45360508E-05-2.60374870E-08 4.86836120E-12    2
-1.95278768E+04-6.87200320E+01-1.55577660E+00 4.09640630E-02-1.69868810E-05    3
-6.00928140E-18 2.31368530E-21-1.41394920E+04 3.74707580E+01                   4

iC4H7                   C   4H   7          G   300.000  5000.000 1000.00      1
 7.14859390E+00 2.21896710E-02-8.44001720E-06 1.31333530E-09-5.16179270E-14    2
 1.27122940E+04-1.21311830E+01-1.03758900E+00 4.55666670E-02-3.04762310E-05    3
 7.11025680E-09 9.96857220E-13 1.48964580E+04 2.98636630E+01                   4

iC4H9                   C   4H   9          G   300.000  5000.000 1000.00      1
 8.49817280E+00 2.46895380E-02-8.64875890E-06 1.07793250E-09-6.43405700E-16    2
 4.42881740E+03-1.84413970E+01 9.75278620E-01 4.16137990E-02-1.44673310E-05    3
-9.38523930E-09 6.87973770E-12 6.66882670E+03 2.12775820E+01                   4

CH2CHCHCHO              C   4H   5O   1     G   300.000  5000.000 1000.00      1
 8.30106070E+00 1.99453310E-02-8.29037710E-06 1.51007530E-09-9.15811550E-14    2
 1.57883870E+02-1.69105660E+01 1.21086730E+00 3.52058780E-02-1.09390900E-05    3
-1.17206420E-08 7.61749080E-12 2.26657030E+03 2.06135440E+01                   4

C4H6-2                  C   4H   6          G   300.000  3000.000 1000.00      1
 9.03381330E+00 8.21245100E-03 7.17539520E-06-5.88343340E-09 1.03439150E-12    2
 1.43350680E+04-2.09857620E+01 2.13733380E+00 2.64862290E-02-9.05687110E-06    3
-5.53863970E-19 2.12818840E-22 1.57109020E+04 1.35294260E+01                   4

CH3CHCHCO               C   4H   5O   1     G   300.000  5000.000 1000.00      1
 7.76082040E+00 2.00318040E-02-8.06310160E-06 1.33613920E-09-6.23084080E-14    2
 4.57082910E+03-1.10956380E+01 5.30534600E+00 1.57493730E-02 2.16239130E-05    3
-3.66077690E-08 1.49324890E-11 5.75886330E+03 4.20435330E+00                   4

o-C6H4                  C   6H   4          G   300.000  3000.000 1000.00      1
 8.84329610E+00 2.03014740E-02-8.86742690E-06 1.72642920E-09-1.17860470E-13    2
 4.93171130E+04-2.40143010E+01-3.84541890E+00 5.83915640E-02-4.86447500E-05    3
 1.67703200E-08-7.85806800E-13 5.25925000E+04 4.05871320E+01                   4

C4H82                   C   4H   8          G   300.000  5000.000 1000.00      1
 8.27976760E-01 3.58645390E-02-1.66344980E-05 3.47327590E-09-2.66573980E-13    2
-3.05210330E+03 2.13425450E+01 1.25942520E+00 2.78084240E-02 8.70139320E-06    3
-2.44022050E-08 9.89777100E-12-2.96477420E+03 2.05011290E+01                   4

pC4H9                   C   4H   9          G   300.000  5000.000 1000.00      1
 8.68223950E+00 2.36910710E-02-7.59488650E-06 6.64271360E-10 5.48451360E-14    2
 4.96440580E+03-1.78917470E+01 1.20870420E+00 3.82974970E-02-7.26605090E-06    3
-1.54285470E-08 8.68594350E-12 7.32210400E+03 2.21692680E+01                   4

sC4H9                   C   4H   9          G   300.000  3000.000 1000.00      1
 9.42638390E+00 2.19189980E-02-7.28683750E-06 1.06303340E-09-5.56494640E-14    2
 3.19658740E+03-2.24060510E+01 6.94284230E-01 3.31133460E-02 6.29425770E-06    3
-2.70252740E-08 1.19893150E-11 6.41756540E+03 2.62797890E+01                   4

C4H4O                   C   4H   4O   1     G   200.000  6000.000 1000.00      1
 9.38935003E+00 1.40291241E-02-5.07755110E-06 8.24137332E-10-4.95319963E-14    2
-8.68241814E+03-2.79162920E+01 8.47469463E-01 1.31773796E-02 5.99735901E-05    3
-9.71562904E-08 4.22733796E-11-5.36785445E+03 2.14945172E+01                   4

C4H10                   C   4H  10          G   300.000  3000.000 1000.00      1
 1.05267740E+01 2.35907380E-02-7.85224800E-06 1.14484080E-09-5.98277030E-14    2
-2.04792230E+04-3.21985790E+01 1.56854190E+00 3.46522780E-02 6.81681290E-06    3
-2.79950970E-08 1.23077420E-11-1.71299770E+04 1.79080450E+01                   4

C6H6                    C   6H   6          G   300.000  3000.000 1000.00      1
 9.13812450E+00 2.38544330E-02-8.81277260E-06 1.20990210E-09-1.82215030E-14    2
 5.20434620E+03-2.91156650E+01-4.84377340E+00 5.84276130E-02-2.94858550E-05    3
-6.93904400E-09 8.21252530E-12 9.18177730E+03 4.38898320E+01                   4

C6H5                    C   6H   5          G   300.000  3000.000 1000.00      1
 8.59731100E+00 2.22416300E-02-8.71999780E-06 1.37887850E-09-5.31460560E-14    2
 3.62610470E+04-2.29546430E+01-3.69314530E+00 5.21789680E-02-2.55584270E-05    3
-7.06611210E-09 7.58339750E-12 3.97795900E+04 4.13325350E+01                   4

C6H5CH3                 C   7H   8          G   200.000  6000.000 1000.00      1
 1.29400340E+01 2.66912870E-02-9.68385050E-06 1.57386290E-09-9.46636010E-14    2
-6.97649080E+02-4.67287850E+01 1.61526630E+00 2.10994380E-02 8.53660180E-05    3
-1.32610660E-07 5.59566040E-11 4.07563000E+03 2.02822100E+01                   4

C6H5CH2                 C   7H   7          G   200.000  6000.000 1000.00      1
 1.40439800E+01 2.34938730E-02-8.53753670E-06 1.38908410E-09-8.36144200E-14    2
 1.85642030E+04-5.16655890E+01 4.81115400E-01 3.85128320E-02 3.28614920E-05    3
-7.69727210E-08 3.54230680E-11 2.33070270E+04 2.35488200E+01                   4

C6H5CH2OH               C   7H   8O   1     G   200.000  6000.000 1000.00      1
 1.52811540E+01 2.72085010E-02-9.85846600E-06 1.60121830E-09-9.62780570E-14    2
-1.97004710E+04-5.94186730E+01 2.06420210E+00 2.27751400E-02 9.59720530E-05    3
-1.50851100E-07 6.41758320E-11-1.42850210E+04 1.81483120E+01                   4

C6H5CHO                 C   7H   6O   1     G   298.150  5000.000 1000.00      1
 1.36507370E+01 2.56804190E-02-1.04667290E-05 1.94134300E-09-1.34837920E-13    2
-1.10197440E+04-4.79657960E+01-3.16273340E+00 6.63692450E-02-3.48163530E-05    3
-6.29993770E-09 8.58071010E-12-6.11693490E+03 4.02317350E+01                   4

C6H5CO                  C   7H   5O   1     G   300.000  2500.000 1000.00      1
 1.33744090E+01 2.39992890E-02-1.04657240E-05 2.16691310E-09-1.80070450E-13    2
 6.91478370E+03-4.46592180E+01-2.02511550E+00 6.15125410E-02-3.16036530E-05    3
-6.97245990E-09 7.98351490E-12 1.12558030E+04 3.57781750E+01                   4

C6H4O2                  C   6H   4O   2     G   300.000  5000.000 1000.00      1
 1.17308400E+01 2.36149950E-02-1.02345760E-05 1.95321740E-09-1.27460220E-13    2
-2.10857700E+04-3.63004530E+01-9.51930050E-01 5.78424450E-02-3.82144390E-05    3
 4.63126560E-09 3.62966510E-12-1.76110470E+04 2.92395130E+01                   4

C4H6O25                 C   4H   6O   1     G   200.000  5000.000 1000.00      1
 8.60658242E+00 2.08310051E-02-8.42229481E-06 1.56717640E-09-1.09391202E-13    2
-1.76177415E+04-2.32464750E+01 2.67053463E+00 4.92586420E-03 8.86967406E-05    3
-1.26219194E-07 5.23991321E-11-1.46572472E+04 1.45722395E+01                   4

C5H5O(2,4)              C   5H   5O   1     G   300.000  3000.000 1000.00      1
 8.54053120E+00 2.29895100E-02-9.54375630E-06 1.70616120E-09-9.74593600E-14    2
 2.22636990E+04-2.08188250E+01-3.07776000E+00 5.25816790E-02-2.88565130E-05    3
-3.38854790E-09 6.33613990E-12 2.55104550E+04 3.95915220E+01                   4

C5H5OH                  C   5H   6O   1     G   300.000  3000.000 1000.00      1
 3.48939700E+00 3.80526000E-02-2.16545270E-05 5.92385740E-09-6.27634610E-13    2
-8.21310250E+03 7.12480550E+00-5.04301690E+00 7.12534790E-02-7.09181770E-05    3
 3.86802200E-08-8.78882640E-12-6.41677880E+03 4.86171000E+01                   4

lC5H7                   C   5H   7          G   300.000  3000.000 1000.00      1
 2.22464800E+00 3.96012960E-02-2.23456170E-05 6.06496760E-09-6.38400470E-13    2
 2.23034280E+04 1.40099510E+01-4.09743070E+00 6.18320440E-02-4.87707800E-05    3
 1.66964180E-08-7.53348990E-13 2.36836460E+04 4.51481090E+01                   4

