! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(8)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(9)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(10)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(11)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(12)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(13)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(15)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(17)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(18)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(19)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(20)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(21)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(22)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(23)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(24)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(25)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(26)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(27)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(28)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(29)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(30)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(31)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(35)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H5F(1)            2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2F2(2)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH4(4)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
HF(39)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CHF(41)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO2(635)          2     356.513     4.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=56.28 bar (from Joback method)
CHFO2(637)          2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CFO2(335)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C2H4F(62)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CH2CHF(55)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
F(38)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CHF2(81)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(691)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
C2H4F(61)           2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CF2O(49)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(900)              2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
S(656)              2     404.915     5.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.86 K, Pc=42.83 bar (from Joback method)
CF(50)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
CH2CF(69)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH2CFO(78)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
CH2F(46)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHFO(47)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C2H2F(70)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(690)              2     331.544     4.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=430.58 K, Pc=52.82 bar (from Joback method)
CHF3(42)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF2(43)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
S(419)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
S(3462)             2     448.484     5.849     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.45 K, Pc=42.28 bar (from Joback method)
C2HF4(68)           2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
C2H2O(132)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(4058)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(154)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(170)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CHO2(147)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C2H3F2(63)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2CF2(56)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(3232)             2     406.622     5.632     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=42.94 bar (from Joback method)
CHFCF2(54)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
C2H5O(149)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(2636)             2     351.388     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=456.35 K, Pc=52.97 bar (from Joback method)
CH3F(40)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
