! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H6(1)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
C(4)                0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H5(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH4(30)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
HO2(12)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2(9)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5O2(40)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3O2(36)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
H2O2(13)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
OH(8)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H5O(43)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H5O(101)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C3H6(221)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H6(74)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H6(55)            2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
C3H7(218)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H7(49)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H2O(140)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CO2(15)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
C#CC(416)           2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H5(219)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C2H4(47)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3H4(2022)          2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C3H4(2032)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1627)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(3168)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(165)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(212)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C2H2O(189)          2     358.493     5.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=465.58 K, Pc=53.12 bar (from Joback method)
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H3(2030)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
C4H7(59)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(2027)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
H2CC(23)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H3(3173)          2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
C3H5(76)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C4H7(77)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C3H5(220)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C2H3O(232)          2     384.542     5.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.40 K, Pc=48.77 bar (from Joback method)
S(2376)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C4H7(2028)          2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H6(86)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(85)            2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
CH2OH(32)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C4H6(3180)          2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
C4H6(4860)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H6(93)            2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(4409)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(4411)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(5544)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(4416)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
C4H4(1657)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(4414)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C4H4(7052)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H4(7054)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7038)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(9708)             2     397.826     6.044     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.66 K, Pc=34 bar (from Joback method)
S(9702)             2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
S(10004)            2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
S(10009)            2     398.308     5.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.28 K, Pc=35.52 bar (from Joback method)
S(10213)            2     476.384     6.821     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.68 K, Pc=28.32 bar (from Joback method)
C5H8(794)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H8(780)           2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
C4H3O(523)          2     413.449     5.534     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.95 K, Pc=46.03 bar (from Joback method)
C5H5(3298)          2     385.582     5.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.76 K, Pc=46.03 bar (from Joback method)
C4H2(6901)          1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C3H5O(185)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(12312)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H3(6900)          2     371.952     5.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=483.05 K, Pc=51.91 bar (from Joback method)
C4H3(6904)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
CCC(41)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(640)              2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C4H5(4011)          2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
C4H5(1658)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H5(4830)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
S(14104)            2     398.174     5.395     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.11 K, Pc=47.83 bar (from Joback method)
C4H5(4827)          2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
S(16956)            2     424.388     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.15 K, Pc=33.41 bar (from Joback method)
S(14103)            2     395.066     5.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.07 K, Pc=46.4 bar (from Joback method)
S(12315)            2     391.363     5.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.26 K, Pc=44.92 bar (from Joback method)
S(16554)            2     401.823     5.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.85 K, Pc=42.17 bar (from Joback method)
C5H5(2168)          2     395.066     5.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.07 K, Pc=46.4 bar (from Joback method)
S(16555)            2     399.927     5.559     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=519.39 K, Pc=43.92 bar (from Joback method)
C4H5(87)            2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
C4H3(97)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H5(80)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C5H5(2732)          2     371.847     5.310     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.92 K, Pc=46.85 bar (from Joback method)
S(17836)            2     387.138     5.584     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.78 K, Pc=41.95 bar (from Joback method)
C4H(12311)          1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(19145)            2     398.174     5.395     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.11 K, Pc=47.83 bar (from Joback method)
S(11655)            2     452.040     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.07 K, Pc=32.65 bar (from Joback method)
S(26532)            2     381.670     5.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.68 K, Pc=49.59 bar (from Joback method)
C5H8(804)           2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(15402)            2     454.082     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.72 K, Pc=34.44 bar (from Joback method)
C5H9(2412)          2     377.434     5.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.17 K, Pc=40.36 bar (from Joback method)
S(16955)            2     427.550     6.246     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.26 K, Pc=33.11 bar (from Joback method)
C6H9(5984)          2     407.126     5.897     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.74 K, Pc=37.45 bar (from Joback method)
S(16992)            2     445.041     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.98 K, Pc=32.73 bar (from Joback method)
C4H5(9558)          2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
S(15401)            2     447.058     6.252     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.59 K, Pc=34.52 bar (from Joback method)
S(29724)            2     412.613     5.520     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.86 K, Pc=46.28 bar (from Joback method)
S(16556)            2     393.530     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.08 K, Pc=47.83 bar (from Joback method)
CHO2(203)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C5H7(3223)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(3229)          2     368.510     5.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.58 K, Pc=42.06 bar (from Joback method)
C3H3(4323)          2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
S(34461)            2     384.915     5.571     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.89 K, Pc=42 bar (from Joback method)
S(19147)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C5H7(2099)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(2456)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(37678)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
S(35291)            2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
S(37669)            2     392.805     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.14 K, Pc=37.68 bar (from Joback method)
C5H5(3857)          2     410.336     5.711     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=532.90 K, Pc=41.57 bar (from Joback method)
S(40508)            2     403.349     5.688     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.83 K, Pc=41.36 bar (from Joback method)
S(39948)            2     488.720     6.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.70 K, Pc=33.76 bar (from Joback method)
S(35292)            2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
S(38629)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(40257)            2     497.466     6.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.06 K, Pc=33.07 bar (from Joback method)
S(38628)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(37662)            2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
S(37679)            2     411.596     5.743     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.54 K, Pc=40.99 bar (from Joback method)
S(40736)            2     469.982     6.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.37 K, Pc=31.74 bar (from Joback method)
S(40725)            2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
S(40991)            2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
S(44312)            2     463.944     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.53 K, Pc=39.06 bar (from Joback method)
S(44311)            2     463.944     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.53 K, Pc=39.06 bar (from Joback method)
S(40977)            2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
S(40261)            2     481.852     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.78 K, Pc=43.17 bar (from Joback method)
C4H2(6902)          2     362.045     5.081     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.19 K, Pc=52.06 bar (from Joback method)
S(45228)            2     481.852     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.78 K, Pc=43.17 bar (from Joback method)
S(45229)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(45230)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(40743)            2     482.535     5.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.67 K, Pc=42.55 bar (from Joback method)
S(40973)            2     480.893     6.380     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.54 K, Pc=34.93 bar (from Joback method)
S(44924)            2     465.071     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.99 K, Pc=43.97 bar (from Joback method)
S(45223)            2     379.629     5.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=493.02 K, Pc=39.11 bar (from Joback method)
S(44240)            2     436.630     5.810     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.05 K, Pc=42 bar (from Joback method)
S(51137)            2     373.333     5.571     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.85 K, Pc=40.73 bar (from Joback method)
S(24638)            2     423.983     5.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.63 K, Pc=47.24 bar (from Joback method)
S(44302)            2     435.582     6.034     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.69 K, Pc=37.41 bar (from Joback method)
S(40965)            2     480.036     6.606     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.42 K, Pc=31.42 bar (from Joback method)
S(55072)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C3HO(429)           2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(53147)            2     561.847     7.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.67 K, Pc=26.82 bar (from Joback method)
C5H4(8619)          2     381.670     5.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.68 K, Pc=49.59 bar (from Joback method)
S(40301)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(12403)            2     391.363     5.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.26 K, Pc=44.92 bar (from Joback method)
S(17837)            2     397.938     5.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.80 K, Pc=46.28 bar (from Joback method)
S(36961)            2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
S(37680)            2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
S(17835)            2     401.823     5.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.85 K, Pc=42.17 bar (from Joback method)
