Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1256176028905
        Tmin: 100.0
        coefs:
        - 4.205412213725752
        - -0.005355538772936121
        - 2.5112209208822313e-05
        - -2.137613978583813e-08
        - 5.975181452908957e-12
        - -10161.943173486035
        - -0.9212683768870791
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1256176028905
        coefs:
        - 0.9082831598521157
        - 0.011454057074333902
        - -4.571722072765139e-06
        - 8.291879073043641e-10
        - -5.6631181261556025e-14
        - -9719.982076300364
        - 13.992995648079988
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521866806866
        Tmin: 100.0
        coefs:
        - 3.537322418676017
        - -0.0012157163657981105
        - 5.316202169884679e-06
        - -4.894463883021001e-09
        - 1.4584623982097033e-12
        - -1038.588487576741
        - 4.683681861262559
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521866806866
        coefs:
        - 3.15382086025564
        - 0.0016780436200910032
        - -7.699741874741335e-07
        - 1.512754507920912e-10
        - -1.0878240462022775e-14
        - -1040.81730508979
        - 6.167558021865711
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2320738322057
        Tmin: 100.0
        coefs:
        - 4.057635252604483
        - -0.0007879293112522543
        - 2.908753497235269e-06
        - -1.4751630499481873e-09
        - 2.128330452748158e-13
        - -30281.58661109765
        - -0.3113619616144323
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2320738322057
        coefs:
        - 2.8432544921593617
        - 0.0027510789070854
        - -7.810278407990648e-07
        - 1.0724280035986706e-10
        - -5.7938541447652635e-15
        - -29958.61457437327
        - 5.910396960112943
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'C:'
    radicalelectrons: 2
    smiles: '[C]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 85474.52470343273
        - 3.6597842067014397
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 85474.52470126601
        - 3.6597841895241205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH
    radicalelectrons: 1
    smiles: '[CH]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.48976
        - 0.000324322
        - -1.68998e-06
        - 3.16284e-09
        - -1.40618e-12
        - 70612.6
        - 2.08428
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.52094
        - 0.00176536
        - -4.61477e-07
        - 5.92897e-11
        - -3.34745e-15
        - 70946.8
        - 7.40518
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.65718
        - 0.0021266
        - 5.45839e-06
        - -6.6181e-09
        - 2.46571e-12
        - 16422.7
        - 1.67354
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.97812
        - 0.00579785
        - -1.97558e-06
        - 3.07298e-10
        - -1.79174e-14
        - 16509.5
        - 4.72248
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO[O]
    radicalelectrons: 1
    smiles: CO[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.9717
        - -0.00529357
        - 4.77334e-05
        - -5.77066e-08
        - 2.2222e-11
        - -129.022
        - 2.81501
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 5.5553
        - 0.00912236
        - -3.23852e-06
        - 5.18714e-10
        - -3.08834e-14
        - -1035.69
        - -3.99159
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.7555015691871
        Tmin: 100.0
        coefs:
        - 3.5145684039754044
        - 2.9273310588764145e-05
        - -5.321502127177551e-07
        - 1.0194747527796609e-09
        - -3.8593923123212164e-13
        - 3414.254181169806
        - 2.104347524040722
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.7555015691871
        coefs:
        - 3.0719371646826
        - 0.0006040199640824972
        - -1.3980662299160148e-08
        - -2.134406538888564e-11
        - 2.480612372586616e-15
        - 3579.387955812811
        - 4.578015128826221
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 25474.217768729006
        - -0.4449728963352898
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 25474.217766562284
        - -0.44497291351260737
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0740240372913
        Tmin: 100.0
        coefs:
        - 3.4353640477304808
        - 0.000212710954015714
        - -2.7862640513047053e-07
        - 3.402682350893216e-10
        - -7.760346439837987e-14
        - -1031.3598363643353
        - -3.9084170548300823
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0740240372913
        coefs:
        - 2.788173063906217
        - 0.0005876315454010114
        - 1.5901481574169616e-07
        - -5.5274785534900734e-11
        - 4.343174196374119e-15
        - -596.1485368092698
        - 0.11268978313302606
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH2O
    radicalelectrons: 0
    smiles: C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.79372
        - -0.00990833
        - 3.7322e-05
        - -3.79285e-08
        - 1.31773e-11
        - -14379.2
        - 0.602798
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.16953
        - 0.00619321
        - -2.25056e-06
        - 3.65976e-10
        - -2.20149e-14
        - -14548.7
        - 6.04208
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 29230.24412855077
        - 5.126164272687592
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 29230.24412638404
        - 5.126164255510276
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3O
    radicalelectrons: 1
    smiles: C[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.71181
        - -0.00280463
        - 3.76551e-05
        - -4.73072e-08
        - 1.86588e-11
        - 1295.7
        - 6.57241
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.75779
        - 0.00744142
        - -2.69705e-06
        - 4.38091e-10
        - -2.63537e-14
        - 378.112
        - -1.9668
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H5
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.24186
        - -0.00356905
        - 4.82667e-05
        - -5.85401e-08
        - 2.25805e-11
        - 12969.0
        - 4.44704
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.32196
        - 0.0123931
        - -4.39681e-06
        - 7.0352e-10
        - -4.18435e-14
        - 12175.9
        - 0.171104
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H4
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.9592
        - -0.00757051
        - 5.7099e-05
        - -6.91588e-08
        - 2.69884e-11
        - 5089.78
        - 4.0973
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.99183
        - 0.0104834
        - -3.71721e-06
        - 5.94628e-10
        - -3.5363e-14
        - 4268.66
        - -0.269082
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H6
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.29143
        - -0.00550155
        - 5.99438e-05
        - -7.08466e-08
        - 2.68686e-11
        - -11522.2
        - 2.66679
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.04666
        - 0.0153539
        - -5.47039e-06
        - 8.77827e-10
        - -5.23168e-14
        - -12447.3
        - -0.968698
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HCO
    radicalelectrons: 1
    smiles: '[CH]=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.23755
        - -0.00332075
        - 1.4003e-05
        - -1.3424e-08
        - 4.37416e-12
        - 3872.41
        - 3.30835
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.92002
        - 0.00252279
        - -6.71004e-07
        - 1.05616e-10
        - -7.43798e-15
        - 3653.43
        - 3.58077
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6421906208973
        Tmin: 100.0
        coefs:
        - 3.56837975682971
        - -0.0008521234520552957
        - 2.4891722989619147e-06
        - -1.5633052288274875e-09
        - 3.1359377284886324e-13
        - -14284.254927650725
        - 3.5791226322908845
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6421906208973
        coefs:
        - 2.9130718738021812
        - 0.0016465710327595734
        - -6.886113758668026e-07
        - 1.210366220713742e-10
        - -7.840123798549237e-15
        - -14180.887282855088
        - 6.710427319663846
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 0.1269
    Ea: -12644.048
    n: 2.228
    type: Arrhenius
  products:
  - O2
  - CH4
  radicalchange: -2
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.243252138513809
      - 1.2325886014271703
      - -0.20310702632657
      - -0.0019712841060942274
    - - -0.5675149326061688
      - 0.6238421787494134
      - 0.10578401521324893
      - -0.02217558124907434
    - - -0.428431614979365
      - 0.08343775604364545
      - 0.06324132831921012
      - 0.0106528859969848
    - - -0.14898930196459229
      - -0.0015642999400370947
      - 0.00957819127427983
      - 0.0057694256777091855
    - - -0.047911524921445015
      - 0.004585866841172755
      - -0.006411060829390294
      - 0.00036477928464009207
    - - 0.011966537655158371
      - -0.014668082340552573
      - -0.0012851882448613235
      - -0.0001466696926945201
    type: Chebyshev
  products:
  - CO[O]
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 0.9839000000000002
    Ea: 10234.064
    n: 2.182
    type: Arrhenius
  products:
  - H2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - CH4
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.4
      H2: 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.357455160746909
      - 0.8800852763299659
      - -0.16390785047662648
      - -0.0011470903120303702
    - - -0.8841152917196365
      - 0.5802197910557112
      - 0.016638645479555
      - -0.016293492922925507
    - - -0.3939497570470978
      - 0.1403458026294829
      - 0.039290264362352535
      - 0.001229179792396619
    - - -0.18464690806449224
      - 0.03723420934686066
      - 0.013921490170137442
      - 0.0026851475591285583
    - - -0.08494993265066708
      - 0.009286464046593047
      - 0.0035762307749985112
      - 0.001051878631699069
    - - -0.03803630990215112
      - 0.0020212405437095
      - 0.0007377100338136419
      - 0.0002220611172825699
    type: Chebyshev
  products:
  - CH4
  radicalchange: -2
  reactants:
  - H
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.734991700652922
      - 1.60920713267811
      - -0.11196073199879038
      - -0.014181260698575872
    - - -0.8283817561557781
      - 0.26011433120793614
      - 0.06854503740011407
      - 0.0037049568357543972
    - - -0.25650016131979103
      - 0.02075518970152125
      - 0.01133156428660436
      - 0.002600196325283502
    - - -0.09051411619573152
      - 0.007779382790908172
      - -0.000714055223863537
      - 0.00045477589381185557
    - - -0.029634744752173647
      - 0.00162655770284746
      - -0.0009247343385873977
      - -6.713987741279213e-05
    - - -0.011883635559802652
      - -0.0018691411388827989
      - 0.000749006289637151
      - 9.371902631651052e-06
    type: Chebyshev
  products:
  - HO2
  radicalchange: 0
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.95
      H2: 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H
  - H
  radicalchange: 2
  reactants:
  - H2
  type: ElementaryReaction
- kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 108900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - 'C:'
  radicalchange: 0
  reactants:
  - H
  - CH
  type: ElementaryReaction
- kinetics:
    T1: 22850.0
    T2: 10350.0
    T3: 152.0
    a: 0.514
    arrhigh:
      A: 51300000.00000001
      Ea: 0.0
      n: 0.15
      type: Arrhenius
    arrlow:
      A: 24300000000.000004
      Ea: 0.0
      n: -1.6
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.5
      H2O: 6.0
    type: Troe
  products:
  - CH3
  radicalchange: 0
  reactants:
  - H2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 0.4781000000000001
    Ea: 40116.192
    n: 2.5
    type: Arrhenius
  products:
  - H2
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -22.726315135307036
      - 1.6682169543037044
      - -0.11330332058172232
      - -0.007800244555043356
    - - 25.347826814221815
      - 0.12735611825894932
      - 0.059127739485930864
      - 0.0006856097829258571
    - - -0.09143646736466238
      - 0.02428652474663484
      - 0.0031292386297152586
      - -0.003966430915970835
    - - -0.02900238761240881
      - -0.007105204207610146
      - -0.0009546482224074282
      - 0.0017982532888402643
    - - -0.02428576466904886
      - 0.007077555567960969
      - 0.0007603824396049674
      - -0.0006591114579664578
    - - -0.015342821989850819
      - 0.007610384522417024
      - 0.0006082141309011746
      - -0.0010119696190138416
    type: Chebyshev
  products:
  - H
  - 'C:'
  radicalchange: 2
  reactants:
  - CH
  type: ElementaryReaction
- kinetics:
    A: 3430000.0000000005
    Ea: -3698.656
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: 0
  reactants:
  - H2O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 2735.0000000000005
    Ea: -9108.568000000001
    n: 0.734
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: -2
  reactants:
  - OH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 9.977000000000002e-05
    Ea: 40869.312
    n: 2.86
    type: Arrhenius
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -7.079800069236509
      - 1.9001003161816
      - -0.0633403381367441
      - -0.02968676773013934
    - - 13.000710403458557
      - 0.1097736011707876
      - 0.06797185411375506
      - 0.030303394150028976
    - - -0.2713956089356002
      - -0.0059887808842804535
      - -0.0019428137290630199
      - 0.0008438979649769087
    - - -0.09229827106358668
      - -0.00549867786455631
      - -0.003599638519325654
      - -0.0017793682282108566
    - - -0.02139259843378305
      - 0.0009795830199163206
      - 0.0003213630320786365
      - -0.00013664101194018144
    - - 0.023389574401360136
      - -0.0024009680125142707
      - -0.0014874327147231803
      - -0.0006657045494078973
    type: Chebyshev
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    A: 157.027
    Ea: 16759.858984974944
    n: 1.14659
    type: Arrhenius
  products:
  - O2
  - CH
  radicalchange: -2
  reactants:
  - HO2
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - OH
  radicalchange: 0
  reactants:
  - O
  - H2
  type: ElementaryReaction
- kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.9
      H2: 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O
  - O
  type: ElementaryReaction
- kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.52
      H2: 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O
  - H
  type: ElementaryReaction
- kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 57220000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 678.6000000000001
    Ea: 35501.24
    n: 1.56
    type: Arrhenius
  products:
  - OH
  - CH3
  radicalchange: 0
  reactants:
  - O
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -15.918804903118875
      - 1.9970197118324275
      - -0.0020705248097327646
      - -0.0011460355583745585
    - - 20.725915030456022
      - 0.002554653745888813
      - 0.0017732880367617998
      - 0.0009801123206036543
    - - -0.1942790527878655
      - -0.00011237347157300182
      - -7.677736811312341e-05
      - -4.1312393151122e-05
    - - -0.11742028939327454
      - 0.00029370686423696744
      - 0.00020366449027081623
      - 0.00011237556334554966
    - - -0.000986195947122681
      - -0.00014408603402646708
      - -9.980888486177397e-05
      - -5.497555937630331e-05
    - - 0.0435108391793424
      - -4.916804448751311e-06
      - -3.4422415805535067e-06
      - -1.9293756820526475e-06
    type: Chebyshev
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 8821000.000000002
    Ea: -2468.56
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CH3O
  radicalchange: 0
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 8104000.000000001
    Ea: 118394.648
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CH3O
  radicalchange: 2
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 37900000.00000001
    Ea: 2493.664
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: -2
  reactants:
  - H
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 388000000.00000006
    Ea: -108.784
    n: -0.264
    type: Arrhenius
  products:
  - OH
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 3780000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CH2O
  radicalchange: -2
  reactants:
  - O
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 18100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CH2O
  radicalchange: -2
  reactants:
  - OH
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 63200.00000000001
    Ea: 10890.952000000001
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 24000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH2O
  - CH4
  radicalchange: -2
  reactants:
  - CH3
  - CH3O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -12.943196447833913
      - 1.993005745243491
      - -0.004843322286327658
      - -0.0026662660849234854
    - - 19.20630264871192
      - 0.007497393696307086
      - 0.005183532397875501
      - 0.002846028698377264
    - - -0.27582998027197014
      - -0.000630281412615119
      - -0.00042784357629016556
      - -0.00022763273061993008
    - - -0.0843827996707942
      - -0.0002566561474649851
      - -0.00017858842445722667
      - -9.910106028490067e-05
    - - 0.025182142790182382
      - 0.0001431960600849888
      - 9.79915740967896e-05
      - 5.2872773159876086e-05
    - - 0.007994351356398255
      - -0.00021735791876070776
      - -0.0001503200816452832
      - -8.257381758619564e-05
    type: Chebyshev
  products:
  - O
  - CH3O
  radicalchange: 2
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.007183483182491
      - 1.4683811199292258
      - -0.20833886659053388
      - -0.025646777147545867
    - - 0.5797018644030376
      - 0.42035401209697526
      - 0.13874606620627428
      - -0.0009594631015189483
    - - -0.3187316159883918
      - 0.0700103792947248
      - 0.041448039792921394
      - 0.013549967043303359
    - - -0.10551438827750569
      - -0.004021982844913685
      - 0.00351879169910938
      - 0.004333597385313993
    - - -0.01662230761379324
      - -0.010014561833192914
      - -0.003554138519706762
      - 6.443268847754084e-05
    - - 0.010375781115187166
      - -0.00487753775169268
      - -0.002368103960582516
      - -0.0005458867822941572
    type: Chebyshev
  products:
  - CH3O
  radicalchange: 0
  reactants:
  - H
  - CH2O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 1.7881188713588083
      - 1.999510680747732
      - -0.00034049997002216147
      - -0.0001889709346503867
    - - -0.03210042357007602
      - 0.00041962576568296134
      - 0.00029196448676904524
      - 0.00016199967670779022
    - - -0.025903541941615784
      - 1.1600986818752212e-05
      - 8.095912656446574e-06
      - 4.514299201331269e-06
    - - 0.021628193611576328
      - -2.233484711045786e-05
      - -1.5540155062662014e-05
      - -8.622770667133303e-06
    - - 0.03287147446150397
      - -1.3631955658202574e-05
      - -9.488264369151775e-06
      - -5.267879638737793e-06
    - - 0.026365698247224633
      - -5.715564440299942e-06
      - -3.978699490716402e-06
      - -2.2094195440917203e-06
    type: Chebyshev
  products:
  - CH3O
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 7621000.000000001
    Ea: 44350.4
    n: 0.1
    type: Arrhenius
  products:
  - H
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 44200000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: -1661.048
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 0.17800000000000002
    Ea: 8619.04
    n: 1.68
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 1810000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 29400000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - C2H4
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 13.550000000000002
    Ea: -8263.4
    n: 1.09
    type: Arrhenius
  products:
  - HO2
  - C2H4
  radicalchange: 0
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 900000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C2H4
  radicalchange: -2
  reactants:
  - CH3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - C2H4
  radicalchange: -2
  reactants:
  - OH
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.995075739864637
      - 0.6126173900387196
      - -0.10571553997423043
      - 0.01005611782867737
    - - 0.061608004905631314
      - 0.7654905574594847
      - -0.04189314525902651
      - -0.019272588104231967
    - - -0.3976764653252025
      - 0.3028465527226724
      - 0.03806461746443878
      - -0.011362116857380452
    - - -0.20103555807518086
      - 0.07599735163581706
      - 0.029419312298526703
      - 0.0022184170390477085
    - - -0.07271108516727304
      - -0.0004171107717983617
      - 0.009118609764597566
      - 0.003913216651107033
    - - -0.013412450774606288
      - -0.013700348453296922
      - -0.0006902072616309348
      - 0.0014009319767546028
    type: Chebyshev
  products:
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 113.30000000000003
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 0.17630000000000004
    Ea: 24279.752
    n: 2.8
    type: Arrhenius
  products:
  - OH
  - C2H5
  radicalchange: 0
  reactants:
  - O
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 9.463000000000001
    Ea: 4158.896
    n: 2.0
    type: Arrhenius
  products:
  - H2O
  - C2H5
  radicalchange: 0
  reactants:
  - OH
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 107700000.00000001
    Ea: -1096.208
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - C2H6
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 56000.00000000001
      Ea: 39413.28
      n: 0.0
      type: Arrhenius
    - A: 829900000.0000001
      Ea: 93135.84
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - CH4
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 0.7290000000000001
    Ea: 205685.44
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - C2H5
  radicalchange: 2
  reactants:
  - O2
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C2H4
  - C2H6
  radicalchange: -2
  reactants:
  - C2H5
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.942891675336825
      - 0.3471074405025882
      - -0.06996525604779584
      - 0.006098912053067972
    - - -0.7812184399691217
      - 0.5600585594511334
      - -0.08562246245340244
      - -0.003049925123916544
    - - -0.48776790766520034
      - 0.3275703678973785
      - -0.01384689577144777
      - -0.01310429216366409
    - - -0.2597920116360978
      - 0.14889218595326084
      - 0.018001301658257446
      - -0.008442175813971272
    - - -0.1331933617867878
      - 0.05339350678323315
      - 0.018558960780223913
      - -0.0010423146619547147
    - - -0.06537173130961049
      - 0.013765645800046725
      - 0.01008926152612237
      - 0.0021931621103413648
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.348533197797941
      - 1.0060604101202995
      - -0.24264406535256383
      - 0.019942214885048652
    - - -0.8550923548833416
      - 0.6697994152488745
      - 0.06691035376709879
      - -0.058087374359222066
    - - -0.5948588618641221
      - 0.21158291331199802
      - 0.08374683628564289
      - -0.0040863399368646055
    - - -0.2825919134878726
      - 0.05039655147441147
      - 0.03882267240706982
      - 0.011484945078265188
    - - -0.13111171941305483
      - -8.267688100869539e-05
      - 0.010692686792384212
      - 0.008553357269293923
    - - -0.05827047193344542
      - -0.00920759273347004
      - -0.00021803282423701192
      - 0.003466203932597672
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 0.0
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - C2H6
  radicalchange: -2
  reactants:
  - CH3O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 71.49000000000001
    Ea: 11472.528
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - HCO
  radicalchange: 0
  reactants:
  - H
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 424400.00000000006
    Ea: 11556.208
    n: 0.57
    type: Arrhenius
  products:
  - OH
  - HCO
  radicalchange: 0
  reactants:
  - O
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 83.38000000000001
    Ea: -4414.12
    n: 1.63
    type: Arrhenius
  products:
  - H2O
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.32970000000000005
    Ea: 152548.64
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 3.2130000000000006e-05
    Ea: 18033.04
    n: 3.36
    type: Arrhenius
  products:
  - HCO
  - CH4
  radicalchange: 0
  reactants:
  - CH2O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 8.355000000000002
    Ea: 765.672
    n: 1.88
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 0.0055000000000000005
    Ea: 24518.24
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H6
  radicalchange: 0
  reactants:
  - CH2O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 1490.8168129338937
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - CH2O
  radicalchange: -2
  reactants:
  - HCO
  - CH3O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.203121057869801
      - 1.7571273198247341
      - -0.1349506333258466
      - -0.04708016199677141
    - - -0.9385640206377817
      - 0.18144652234582886
      - 0.09252979299615555
      - 0.024533893190420524
    - - -0.35201235183414936
      - 0.020290524393272606
      - 0.015250504724354793
      - 0.008678462962360496
    - - -0.1652233912999452
      - 0.010942940690759267
      - 0.005502931274056381
      - 0.0016033140383303597
    - - -0.05459263924817781
      - -0.00947472285602956
      - -0.002942898725844089
      - 0.0009689685528463009
    - - -0.03516344013757816
      - 0.005509841821707311
      - 0.0017936864434604065
      - -0.0003879123759016716
    type: Chebyshev
  products:
  - CH2O
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 8670000.0
    Ea: 1720.1572532651692
    n: 1.98909e-09
    type: Arrhenius
  products:
  - CH2O
  - C2H4
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
- kinetics:
    arr:
      A: 480000000000.00006
      Ea: 74199.056
      n: -1.2
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 3.29
      CH4: 2.6
      CO: 2.4
      H2: 1.31
      H2O: 15.31
      N2: 1.31
      O2: 1.32
    type: ThirdBody
  products:
  - H
  - CO
  radicalchange: 0
  reactants:
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 84820000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CO
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 30100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: -2
  reactants:
  - O
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 119900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CO
  radicalchange: -2
  reactants:
  - OH
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 75620.00000000001
    Ea: -2179.864
    n: 0.521
    type: Arrhenius
  products:
  - HO2
  - CO
  radicalchange: 0
  reactants:
  - O2
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - OH
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 66200000.00000001
    Ea: 2661.024
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CO
  radicalchange: 0
  reactants:
  - O2
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 57000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: 0
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 278.90000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - H
  - CO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 23840000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - H2
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 5300000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH4
  radicalchange: -2
  reactants:
  - HCO
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -16.42003521693168
      - 0.7861853034660156
      - -0.26182132824261933
      - 0.037410225298026845
    - - 22.572222201581795
      - 0.41561512641527
      - 0.009500640447151376
      - -0.045074228228537135
    - - -0.28992053778112803
      - 0.19046763653098464
      - 0.025515857722008983
      - -0.016965235825999993
    - - -0.1647921840248776
      - 0.08862034238158026
      - 0.012105745645930532
      - -0.004295112658595281
    - - -0.04969550237411724
      - -0.01723088632841509
      - 0.02055740117422883
      - 0.003173122267548677
    - - -0.04381850435950341
      - 0.01567674942771663
      - -0.0022405138909902256
      - 0.0009176154463577668
    type: Chebyshev
  products:
  - H2
  - CO
  radicalchange: 0
  reactants:
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 18000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH2O
  radicalchange: -2
  reactants:
  - HCO
  - HCO
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -17.12559004190374
      - -0.00023128865465316117
      - -0.0001609693920747818
      - -8.935668752663162e-05
    - - 18.84557124909128
      - 0.00022405125747448906
      - 0.00015592549543064216
      - 8.655042382409326e-05
    - - 0.12520413959580967
      - 1.962993490445264e-05
      - 1.3667743441914126e-05
      - 7.592623515060516e-06
    - - 0.04391352578039953
      - -1.1447527978998055e-05
      - -7.966839442041795e-06
      - -4.422274695733919e-06
    - - 0.017053498577432435
      - -2.0821588818958668e-05
      - -1.449110327000902e-05
      - -8.044201102352027e-06
    - - 0.007119281571123182
      - -1.201441521270219e-06
      - -8.370666033652441e-07
      - -4.654946466065013e-07
    type: Chebyshev
  products:
  - O
  - CO[O]
  radicalchange: 2
  reactants:
  - O2
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 43000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - C2H6
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
Units: {}
