Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1256176028905
        Tmin: 100.0
        coefs:
        - 4.205412213725752
        - -0.005355538772936121
        - 2.5112209208822313e-05
        - -2.137613978583813e-08
        - 5.975181452908957e-12
        - -10161.943173486035
        - -0.9212683768870791
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1256176028905
        coefs:
        - 0.9082831598521157
        - 0.011454057074333902
        - -4.571722072765139e-06
        - 8.291879073043641e-10
        - -5.6631181261556025e-14
        - -9719.982076300364
        - 13.992995648079988
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521866806866
        Tmin: 100.0
        coefs:
        - 3.537322418676017
        - -0.0012157163657981105
        - 5.316202169884679e-06
        - -4.894463883021001e-09
        - 1.4584623982097033e-12
        - -1038.588487576741
        - 4.683681861262559
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521866806866
        coefs:
        - 3.15382086025564
        - 0.0016780436200910032
        - -7.699741874741335e-07
        - 1.512754507920912e-10
        - -1.0878240462022775e-14
        - -1040.81730508979
        - 6.167558021865711
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2320738322057
        Tmin: 100.0
        coefs:
        - 4.057635252604483
        - -0.0007879293112522543
        - 2.908753497235269e-06
        - -1.4751630499481873e-09
        - 2.128330452748158e-13
        - -30281.58661109765
        - -0.3113619616144323
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2320738322057
        coefs:
        - 2.8432544921593617
        - 0.0027510789070854
        - -7.810278407990648e-07
        - 1.0724280035986706e-10
        - -5.7938541447652635e-15
        - -29958.61457437327
        - 5.910396960112943
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'C:'
    radicalelectrons: 2
    smiles: '[C]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 85474.52470343273
        - 3.6597842067014397
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 85474.52470126601
        - 3.6597841895241205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH
    radicalelectrons: 1
    smiles: '[CH]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.48976
        - 0.000324322
        - -1.68998e-06
        - 3.16284e-09
        - -1.40618e-12
        - 70612.6
        - 2.08428
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.52094
        - 0.00176536
        - -4.61477e-07
        - 5.92897e-11
        - -3.34745e-15
        - 70946.8
        - 7.40518
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.65718
        - 0.0021266
        - 5.45839e-06
        - -6.6181e-09
        - 2.46571e-12
        - 16422.7
        - 1.67354
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.97812
        - 0.00579785
        - -1.97558e-06
        - 3.07298e-10
        - -1.79174e-14
        - 16509.5
        - 4.72248
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO[O]
    radicalelectrons: 1
    smiles: CO[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.9717
        - -0.00529357
        - 4.77334e-05
        - -5.77066e-08
        - 2.2222e-11
        - -129.022
        - 2.81501
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 5.5553
        - 0.00912236
        - -3.23852e-06
        - 5.18714e-10
        - -3.08834e-14
        - -1035.69
        - -3.99159
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.7555015691871
        Tmin: 100.0
        coefs:
        - 3.5145684039754044
        - 2.9273310588764145e-05
        - -5.321502127177551e-07
        - 1.0194747527796609e-09
        - -3.8593923123212164e-13
        - 3414.254181169806
        - 2.104347524040722
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.7555015691871
        coefs:
        - 3.0719371646826
        - 0.0006040199640824972
        - -1.3980662299160148e-08
        - -2.134406538888564e-11
        - 2.480612372586616e-15
        - 3579.387955812811
        - 4.578015128826221
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 25474.217768729006
        - -0.4449728963352898
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 25474.217766562284
        - -0.44497291351260737
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0740240372913
        Tmin: 100.0
        coefs:
        - 3.4353640477304808
        - 0.000212710954015714
        - -2.7862640513047053e-07
        - 3.402682350893216e-10
        - -7.760346439837987e-14
        - -1031.3598363643353
        - -3.9084170548300823
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0740240372913
        coefs:
        - 2.788173063906217
        - 0.0005876315454010114
        - 1.5901481574169616e-07
        - -5.5274785534900734e-11
        - 4.343174196374119e-15
        - -596.1485368092698
        - 0.11268978313302606
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH2O
    radicalelectrons: 0
    smiles: C=O
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.79372
        - -0.00990833
        - 3.7322e-05
        - -3.79285e-08
        - 1.31773e-11
        - -14379.2
        - 0.602798
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.16953
        - 0.00619321
        - -2.25056e-06
        - 3.65976e-10
        - -2.20149e-14
        - -14548.7
        - 6.04208
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O
    radicalelectrons: 2
    smiles: '[O]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 29230.24412855077
        - 5.126164272687592
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 29230.24412638404
        - 5.126164255510276
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3O
    radicalelectrons: 1
    smiles: C[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.71181
        - -0.00280463
        - 3.76551e-05
        - -4.73072e-08
        - 1.86588e-11
        - 1295.7
        - 6.57241
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.75779
        - 0.00744142
        - -2.69705e-06
        - 4.38091e-10
        - -2.63537e-14
        - 378.112
        - -1.9668
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H5
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.24186
        - -0.00356905
        - 4.82667e-05
        - -5.85401e-08
        - 2.25805e-11
        - 12969.0
        - 4.44704
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.32196
        - 0.0123931
        - -4.39681e-06
        - 7.0352e-10
        - -4.18435e-14
        - 12175.9
        - 0.171104
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H4
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.9592
        - -0.00757051
        - 5.7099e-05
        - -6.91588e-08
        - 2.69884e-11
        - 5089.78
        - 4.0973
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.99183
        - 0.0104834
        - -3.71721e-06
        - 5.94628e-10
        - -3.5363e-14
        - 4268.66
        - -0.269082
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H6
    radicalelectrons: 0
    smiles: CC
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.29143
        - -0.00550155
        - 5.99438e-05
        - -7.08466e-08
        - 2.68686e-11
        - -11522.2
        - 2.66679
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.04666
        - 0.0153539
        - -5.47039e-06
        - 8.77827e-10
        - -5.23168e-14
        - -12447.3
        - -0.968698
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HCO
    radicalelectrons: 1
    smiles: '[CH]=O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.23755
        - -0.00332075
        - 1.4003e-05
        - -1.3424e-08
        - 4.37416e-12
        - 3872.41
        - 3.30835
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.92002
        - 0.00252279
        - -6.71004e-07
        - 1.05616e-10
        - -7.43798e-15
        - 3653.43
        - 3.58077
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6421906208973
        Tmin: 100.0
        coefs:
        - 3.56837975682971
        - -0.0008521234520552957
        - 2.4891722989619147e-06
        - -1.5633052288274875e-09
        - 3.1359377284886324e-13
        - -14284.254927650725
        - 3.5791226322908845
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6421906208973
        coefs:
        - 2.9130718738021812
        - 0.0016465710327595734
        - -6.886113758668026e-07
        - 1.210366220713742e-10
        - -7.840123798549237e-15
        - -14180.887282855088
        - 6.710427319663846
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O2
    radicalelectrons: 0
    smiles: OO
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.31515
        - -0.000847391
        - 1.76404e-05
        - -2.26763e-08
        - 9.0895e-12
        - -17706.7
        - 3.27373
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.57977
        - 0.00405326
        - -1.29845e-06
        - 1.98211e-10
        - -1.13969e-14
        - -18007.2
        - 0.664971
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]C-2'
    radicalelectrons: 0
    smiles: '[CH]C'
    thermo:
      polys:
      - Tmax: 990.225885873006
        Tmin: 100.0
        coefs:
        - 3.7343175675587683
        - 0.0023488597274343307
        - 2.2092433453894378e-05
        - -2.6062943163542545e-08
        - 9.047906729273976e-12
        - 42651.18871365654
        - 6.398316878089573
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 990.225885873006
        coefs:
        - 3.970231216346287
        - 0.01046884129731319
        - -3.9515213772931184e-06
        - 7.240181799501036e-10
        - -5.1003724709355195e-14
        - 42159.64429064126
        - 3.0164194486908102
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H3
    radicalelectrons: 1
    smiles: '[CH]=C'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.36378
        - 0.000265766
        - 2.79621e-05
        - -3.72987e-08
        - 1.5159e-11
        - 34475.0
        - 7.9151
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.15027
        - 0.00754021
        - -2.62998e-06
        - 4.15974e-10
        - -2.45408e-14
        - 33856.6
        - 1.72812
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H2
    radicalelectrons: 0
    smiles: C#C
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 0.80868
        - 0.0233616
        - -3.55172e-05
        - 2.80153e-08
        - -8.50075e-12
        - 26429.0
        - 13.9397
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 4.65878
        - 0.00488397
        - -1.60829e-06
        - 2.46975e-10
        - -1.38606e-14
        - 25759.4
        - -3.99838
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C2H
    radicalelectrons: 1
    smiles: '[C]#C'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.89868
        - 0.0132988
        - -2.80733e-05
        - 2.89485e-08
        - -1.07502e-11
        - 67061.6
        - 6.18548
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 3.6627
        - 0.00382492
        - -1.36633e-06
        - 2.13455e-10
        - -1.23217e-14
        - 67168.4
        - 3.92206
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH2(S)
    radicalelectrons: 0
    smiles: '[CH2]'
    thermo:
      polys:
      - Tmax: 1442.354877556184
        Tmin: 100.0
        coefs:
        - 4.102643948524729
        - -0.0014406861855091615
        - 5.450695728141864e-06
        - -3.580026831823257e-09
        - 7.561948144005914e-13
        - 50400.5784832763
        - -0.411766576644989
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1442.354877556184
        coefs:
        - 2.6264684928074855
        - 0.003947637399374721
        - -1.499245585289662e-06
        - 2.545400755946051e-10
        - -1.6295655370701435e-14
        - 50691.75595414737
        - 6.78382272120799
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 0.1269
    Ea: -12644.048
    n: 2.228
    type: Arrhenius
  products:
  - O2
  - CH4
  radicalchange: -2
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.243252138513809
      - 1.2325886014271703
      - -0.20310702632657
      - -0.0019712841060942274
    - - -0.5675149326061688
      - 0.6238421787494134
      - 0.10578401521324893
      - -0.02217558124907434
    - - -0.428431614979365
      - 0.08343775604364545
      - 0.06324132831921012
      - 0.0106528859969848
    - - -0.14898930196459229
      - -0.0015642999400370947
      - 0.00957819127427983
      - 0.0057694256777091855
    - - -0.047911524921445015
      - 0.004585866841172755
      - -0.006411060829390294
      - 0.00036477928464009207
    - - 0.011966537655158371
      - -0.014668082340552573
      - -0.0012851882448613235
      - -0.0001466696926945201
    type: Chebyshev
  products:
  - CO[O]
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 0.9839000000000002
    Ea: 10234.064
    n: 2.182
    type: Arrhenius
  products:
  - H2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - CH4
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.4
      H2: 3.77
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.357455160746909
      - 0.8800852763299659
      - -0.16390785047662648
      - -0.0011470903120303702
    - - -0.8841152917196365
      - 0.5802197910557112
      - 0.016638645479555
      - -0.016293492922925507
    - - -0.3939497570470978
      - 0.1403458026294829
      - 0.039290264362352535
      - 0.001229179792396619
    - - -0.18464690806449224
      - 0.03723420934686066
      - 0.013921490170137442
      - 0.0026851475591285583
    - - -0.08494993265066708
      - 0.009286464046593047
      - 0.0035762307749985112
      - 0.001051878631699069
    - - -0.03803630990215112
      - 0.0020212405437095
      - 0.0007377100338136419
      - 0.0002220611172825699
    type: Chebyshev
  products:
  - CH4
  radicalchange: -2
  reactants:
  - H
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.734991700652922
      - 1.60920713267811
      - -0.11196073199879038
      - -0.014181260698575872
    - - -0.8283817561557781
      - 0.26011433120793614
      - 0.06854503740011407
      - 0.0037049568357543972
    - - -0.25650016131979103
      - 0.02075518970152125
      - 0.01133156428660436
      - 0.002600196325283502
    - - -0.09051411619573152
      - 0.007779382790908172
      - -0.000714055223863537
      - 0.00045477589381185557
    - - -0.029634744752173647
      - 0.00162655770284746
      - -0.0009247343385873977
      - -6.713987741279213e-05
    - - -0.011883635559802652
      - -0.0018691411388827989
      - 0.000749006289637151
      - 9.371902631651052e-06
    type: Chebyshev
  products:
  - HO2
  radicalchange: 0
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    A: 225.60000000000005
    Ea: 14380.408000000001
    n: 1.51
    type: Arrhenius
  products:
  - H
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2
  type: ElementaryReaction
- kinetics:
    arr:
      A: 45800000000000.01
      Ea: 436767.76
      n: -1.4
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.95
      H2: 2.55
      H2O: 12.02
      N2: 1.01
    type: ThirdBody
  products:
  - H
  - H
  radicalchange: 2
  reactants:
  - H2
  type: ElementaryReaction
- kinetics:
    A: 2.9450000000000003
    Ea: -6087.72
    n: 2.087
    type: Arrhenius
  products:
  - O2
  - H2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 108900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - 'C:'
  radicalchange: 0
  reactants:
  - H
  - CH
  type: ElementaryReaction
- kinetics:
    T1: 22850.0
    T2: 10350.0
    T3: 152.0
    a: 0.514
    arrhigh:
      A: 51300000.00000001
      Ea: 0.0
      n: 0.15
      type: Arrhenius
    arrlow:
      A: 24300000000.000004
      Ea: 0.0
      n: -1.6
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.5
      H2O: 6.0
    type: Troe
  products:
  - CH3
  radicalchange: 0
  reactants:
  - H2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 0.4781000000000001
    Ea: 40116.192
    n: 2.5
    type: Arrhenius
  products:
  - H2
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -22.726315135307036
      - 1.6682169543037044
      - -0.11330332058172232
      - -0.007800244555043356
    - - 25.347826814221815
      - 0.12735611825894932
      - 0.059127739485930864
      - 0.0006856097829258571
    - - -0.09143646736466238
      - 0.02428652474663484
      - 0.0031292386297152586
      - -0.003966430915970835
    - - -0.02900238761240881
      - -0.007105204207610146
      - -0.0009546482224074282
      - 0.0017982532888402643
    - - -0.02428576466904886
      - 0.007077555567960969
      - 0.0007603824396049674
      - -0.0006591114579664578
    - - -0.015342821989850819
      - 0.007610384522417024
      - 0.0006082141309011746
      - -0.0010119696190138416
    type: Chebyshev
  products:
  - H
  - 'C:'
  radicalchange: 2
  reactants:
  - CH
  type: ElementaryReaction
- kinetics:
    A: 3430000.0000000005
    Ea: -3698.656
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: 0
  reactants:
  - H2O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 2735.0000000000005
    Ea: -9108.568000000001
    n: 0.734
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: -2
  reactants:
  - OH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 9.977000000000002e-05
    Ea: 40869.312
    n: 2.86
    type: Arrhenius
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -7.079800069236509
      - 1.9001003161816
      - -0.0633403381367441
      - -0.02968676773013934
    - - 13.000710403458557
      - 0.1097736011707876
      - 0.06797185411375506
      - 0.030303394150028976
    - - -0.2713956089356002
      - -0.0059887808842804535
      - -0.0019428137290630199
      - 0.0008438979649769087
    - - -0.09229827106358668
      - -0.00549867786455631
      - -0.003599638519325654
      - -0.0017793682282108566
    - - -0.02139259843378305
      - 0.0009795830199163206
      - 0.0003213630320786365
      - -0.00013664101194018144
    - - 0.023389574401360136
      - -0.0024009680125142707
      - -0.0014874327147231803
      - -0.0006657045494078973
    type: Chebyshev
  products:
  - OH
  - CH2O
  radicalchange: 0
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    A: 157.027
    Ea: 16759.858984974944
    n: 1.14659
    type: Arrhenius
  products:
  - O2
  - CH
  radicalchange: -2
  reactants:
  - HO2
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 98410000.00000001
    Ea: 64057.04
    n: 0.0
    type: Arrhenius
  products:
  - O
  - OH
  radicalchange: 2
  reactants:
  - O2
  - H
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 3848000.0000000005
      Ea: 33262.8
      n: 0.0
      type: Arrhenius
    - A: 668700000.0000001
      Ea: 80249.12000000001
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - H
  - OH
  radicalchange: 0
  reactants:
  - O
  - H2
  type: ElementaryReaction
- kinetics:
    A: 0.031610000000000006
    Ea: -8066.752
    n: 2.42
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6160.000000000001
      Ea: 0.0
      n: -0.5
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 1.9
      H2: 2.5
      H2O: 12.0
    type: ThirdBody
  products:
  - O2
  radicalchange: -4
  reactants:
  - O
  - O
  type: ElementaryReaction
- kinetics:
    arr:
      A: 4710000.000000001
      Ea: 0.0
      n: -1.0
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 2.5
      CH4: 2.0
      CO: 2.52
      H2: 2.5
      H2O: 15.8
      N2: 1.32
    type: ThirdBody
  products:
  - OH
  radicalchange: -2
  reactants:
  - O
  - H
  type: ElementaryReaction
- kinetics:
    A: 1632000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O
  - H2O
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 16090000.000000002
    Ea: -1861.88
    n: 0.0
    type: Arrhenius
  products:
  - O2
  - OH
  radicalchange: -2
  reactants:
  - O
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 57220000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 678.6000000000001
    Ea: 35501.24
    n: 1.56
    type: Arrhenius
  products:
  - OH
  - CH3
  radicalchange: 0
  reactants:
  - O
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 2.7045180882781685
      - 1.9994564137440505
      - -0.0003782623784435691
      - -0.00020992827070906786
    - - 0.09638179490061524
      - 0.00021070856012255727
      - 0.00014660963047024612
      - 8.135179289729276e-05
    - - -0.03535873672755192
      - 6.206032837694636e-05
      - 4.318530184365668e-05
      - 2.396674944339231e-05
    - - -0.01905248459959353
      - 9.244679273028926e-06
      - 6.435373817324265e-06
      - 3.573639052355428e-06
    - - -0.005077815215908804
      - -5.440787977792923e-06
      - -3.7837104044230463e-06
      - -2.0977439893477837e-06
    - - -0.00668400412537018
      - 1.0421421403877112e-06
      - 7.255064710586998e-07
      - 4.029318225505854e-07
    type: Chebyshev
  products:
  - HO2
  radicalchange: -2
  reactants:
  - O
  - OH
  type: ElementaryReaction
- kinetics:
    A: 8821000.000000002
    Ea: -2468.56
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CH3O
  radicalchange: 0
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 8104000.000000001
    Ea: 118394.648
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CH3O
  radicalchange: 2
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 37900000.00000001
    Ea: 2493.664
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: -2
  reactants:
  - H
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 388000000.00000006
    Ea: -108.784
    n: -0.264
    type: Arrhenius
  products:
  - OH
  - CH3
  radicalchange: 0
  reactants:
  - H
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 3780000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CH2O
  radicalchange: -2
  reactants:
  - O
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 18100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CH2O
  radicalchange: -2
  reactants:
  - OH
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 63200.00000000001
    Ea: 10890.952000000001
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 24000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH2O
  - CH4
  radicalchange: -2
  reactants:
  - CH3
  - CH3O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -12.943196447833913
      - 1.993005745243491
      - -0.004843322286327658
      - -0.0026662660849234854
    - - 19.20630264871192
      - 0.007497393696307086
      - 0.005183532397875501
      - 0.002846028698377264
    - - -0.27582998027197014
      - -0.000630281412615119
      - -0.00042784357629016556
      - -0.00022763273061993008
    - - -0.0843827996707942
      - -0.0002566561474649851
      - -0.00017858842445722667
      - -9.910106028490067e-05
    - - 0.025182142790182382
      - 0.0001431960600849888
      - 9.79915740967896e-05
      - 5.2872773159876086e-05
    - - 0.007994351356398255
      - -0.00021735791876070776
      - -0.0001503200816452832
      - -8.257381758619564e-05
    type: Chebyshev
  products:
  - O
  - CH3O
  radicalchange: 2
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.007183483182491
      - 1.4683811199292258
      - -0.20833886659053388
      - -0.025646777147545867
    - - 0.5797018644030376
      - 0.42035401209697526
      - 0.13874606620627428
      - -0.0009594631015189483
    - - -0.3187316159883918
      - 0.0700103792947248
      - 0.041448039792921394
      - 0.013549967043303359
    - - -0.10551438827750569
      - -0.004021982844913685
      - 0.00351879169910938
      - 0.004333597385313993
    - - -0.01662230761379324
      - -0.010014561833192914
      - -0.003554138519706762
      - 6.443268847754084e-05
    - - 0.010375781115187166
      - -0.00487753775169268
      - -0.002368103960582516
      - -0.0005458867822941572
    type: Chebyshev
  products:
  - CH3O
  radicalchange: 0
  reactants:
  - H
  - CH2O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 1.7881188713588083
      - 1.999510680747732
      - -0.00034049997002216147
      - -0.0001889709346503867
    - - -0.03210042357007602
      - 0.00041962576568296134
      - 0.00029196448676904524
      - 0.00016199967670779022
    - - -0.025903541941615784
      - 1.1600986818752212e-05
      - 8.095912656446574e-06
      - 4.514299201331269e-06
    - - 0.021628193611576328
      - -2.233484711045786e-05
      - -1.5540155062662014e-05
      - -8.622770667133303e-06
    - - 0.03287147446150397
      - -1.3631955658202574e-05
      - -9.488264369151775e-06
      - -5.267879638737793e-06
    - - 0.026365698247224633
      - -5.715564440299942e-06
      - -3.978699490716402e-06
      - -2.2094195440917203e-06
    type: Chebyshev
  products:
  - CH3O
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 7621000.000000001
    Ea: 44350.4
    n: 0.1
    type: Arrhenius
  products:
  - H
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 44200000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: -1661.048
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 0.17800000000000002
    Ea: 8619.04
    n: 1.68
    type: Arrhenius
  products:
  - CH2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 1810000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 29400000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - C2H4
  radicalchange: -2
  reactants:
  - O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 13.550000000000002
    Ea: -8263.4
    n: 1.09
    type: Arrhenius
  products:
  - HO2
  - C2H4
  radicalchange: 0
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 900000.0000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C2H4
  radicalchange: -2
  reactants:
  - CH3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - C2H4
  radicalchange: -2
  reactants:
  - OH
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.995075739864637
      - 0.6126173900387196
      - -0.10571553997423043
      - 0.01005611782867737
    - - 0.061608004905631314
      - 0.7654905574594847
      - -0.04189314525902651
      - -0.019272588104231967
    - - -0.3976764653252025
      - 0.3028465527226724
      - 0.03806461746443878
      - -0.011362116857380452
    - - -0.20103555807518086
      - 0.07599735163581706
      - 0.029419312298526703
      - 0.0022184170390477085
    - - -0.07271108516727304
      - -0.0004171107717983617
      - 0.009118609764597566
      - 0.003913216651107033
    - - -0.013412450774606288
      - -0.013700348453296922
      - -0.0006902072616309348
      - 0.0014009319767546028
    type: Chebyshev
  products:
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 113.30000000000003
    Ea: 31505.52
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - C2H5
  radicalchange: 0
  reactants:
  - H
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 0.17630000000000004
    Ea: 24279.752
    n: 2.8
    type: Arrhenius
  products:
  - OH
  - C2H5
  radicalchange: 0
  reactants:
  - O
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 9.463000000000001
    Ea: 4158.896
    n: 2.0
    type: Arrhenius
  products:
  - H2O
  - C2H5
  radicalchange: 0
  reactants:
  - OH
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 107700000.00000001
    Ea: -1096.208
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H4
  radicalchange: 0
  reactants:
  - CH
  - C2H6
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 56000.00000000001
      Ea: 39413.28
      n: 0.0
      type: Arrhenius
    - A: 829900000.0000001
      Ea: 93135.84
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - CH4
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 0.7290000000000001
    Ea: 205685.44
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - C2H5
  radicalchange: 2
  reactants:
  - O2
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 69000000.00000001
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - C2H4
  - C2H6
  radicalchange: -2
  reactants:
  - C2H5
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.942891675336825
      - 0.3471074405025882
      - -0.06996525604779584
      - 0.006098912053067972
    - - -0.7812184399691217
      - 0.5600585594511334
      - -0.08562246245340244
      - -0.003049925123916544
    - - -0.48776790766520034
      - 0.3275703678973785
      - -0.01384689577144777
      - -0.01310429216366409
    - - -0.2597920116360978
      - 0.14889218595326084
      - 0.018001301658257446
      - -0.008442175813971272
    - - -0.1331933617867878
      - 0.05339350678323315
      - 0.018558960780223913
      - -0.0010423146619547147
    - - -0.06537173130961049
      - 0.013765645800046725
      - 0.01008926152612237
      - 0.0021931621103413648
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - CH3
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.348533197797941
      - 1.0060604101202995
      - -0.24264406535256383
      - 0.019942214885048652
    - - -0.8550923548833416
      - 0.6697994152488745
      - 0.06691035376709879
      - -0.058087374359222066
    - - -0.5948588618641221
      - 0.21158291331199802
      - 0.08374683628564289
      - -0.0040863399368646055
    - - -0.2825919134878726
      - 0.05039655147441147
      - 0.03882267240706982
      - 0.011484945078265188
    - - -0.13111171941305483
      - -8.267688100869539e-05
      - 0.010692686792384212
      - 0.008553357269293923
    - - -0.05827047193344542
      - -0.00920759273347004
      - -0.00021803282423701192
      - 0.003466203932597672
    type: Chebyshev
  products:
  - C2H6
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 0.0
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - C2H6
  radicalchange: -2
  reactants:
  - CH3O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 71.49000000000001
    Ea: 11472.528
    n: 1.9
    type: Arrhenius
  products:
  - H2
  - HCO
  radicalchange: 0
  reactants:
  - H
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 424400.00000000006
    Ea: 11556.208
    n: 0.57
    type: Arrhenius
  products:
  - OH
  - HCO
  radicalchange: 0
  reactants:
  - O
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 83.38000000000001
    Ea: -4414.12
    n: 1.63
    type: Arrhenius
  products:
  - H2O
  - HCO
  radicalchange: 0
  reactants:
  - OH
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.32970000000000005
    Ea: 152548.64
    n: 2.5
    type: Arrhenius
  products:
  - HO2
  - HCO
  radicalchange: 2
  reactants:
  - O2
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 3.2130000000000006e-05
    Ea: 18033.04
    n: 3.36
    type: Arrhenius
  products:
  - HCO
  - CH4
  radicalchange: 0
  reactants:
  - CH2O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 8.355000000000002
    Ea: 765.672
    n: 1.88
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 0.0055000000000000005
    Ea: 24518.24
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H6
  radicalchange: 0
  reactants:
  - CH2O
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 1490.8168129338937
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - CH2O
  radicalchange: -2
  reactants:
  - HCO
  - CH3O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 6.203121057869801
      - 1.7571273198247341
      - -0.1349506333258466
      - -0.04708016199677141
    - - -0.9385640206377817
      - 0.18144652234582886
      - 0.09252979299615555
      - 0.024533893190420524
    - - -0.35201235183414936
      - 0.020290524393272606
      - 0.015250504724354793
      - 0.008678462962360496
    - - -0.1652233912999452
      - 0.010942940690759267
      - 0.005502931274056381
      - 0.0016033140383303597
    - - -0.05459263924817781
      - -0.00947472285602956
      - -0.002942898725844089
      - 0.0009689685528463009
    - - -0.03516344013757816
      - 0.005509841821707311
      - 0.0017936864434604065
      - -0.0003879123759016716
    type: Chebyshev
  products:
  - CH2O
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 8670000.0
    Ea: 1720.1572532651692
    n: 1.98909e-09
    type: Arrhenius
  products:
  - CH2O
  - C2H4
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
- kinetics:
    arr:
      A: 480000000000.00006
      Ea: 74199.056
      n: -1.2
      type: Arrhenius
    efficiencies:
      C2H6: 3.0
      CH2O: 3.29
      CH4: 2.6
      CO: 2.4
      H2: 1.31
      H2O: 15.31
      N2: 1.31
      O2: 1.32
    type: ThirdBody
  products:
  - H
  - CO
  radicalchange: 0
  reactants:
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 84820000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CO
  radicalchange: -2
  reactants:
  - H
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 30100000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: -2
  reactants:
  - O
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 119900000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - CO
  radicalchange: -2
  reactants:
  - OH
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 75620.00000000001
    Ea: -2179.864
    n: 0.521
    type: Arrhenius
  products:
  - HO2
  - CO
  radicalchange: 0
  reactants:
  - O2
  - HCO
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - OH
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 66200000.00000001
    Ea: 2661.024
    n: 0.0
    type: Arrhenius
  products:
  - O
  - CO
  radicalchange: 0
  reactants:
  - O2
  - 'C:'
  type: ElementaryReaction
- kinetics:
    A: 57000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH
  type: ElementaryReaction
- kinetics:
    A: 184.00000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - OH
  - CO
  radicalchange: 0
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 278.90000000000003
    Ea: 5020.8
    n: 1.43
    type: Arrhenius
  products:
  - O
  - H
  - CO
  radicalchange: 2
  reactants:
  - O2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 23840000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - H2
  - CO
  radicalchange: -2
  reactants:
  - O
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 5300000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH4
  radicalchange: -2
  reactants:
  - HCO
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -16.42003521693168
      - 0.7861853034660156
      - -0.26182132824261933
      - 0.037410225298026845
    - - 22.572222201581795
      - 0.41561512641527
      - 0.009500640447151376
      - -0.045074228228537135
    - - -0.28992053778112803
      - 0.19046763653098464
      - 0.025515857722008983
      - -0.016965235825999993
    - - -0.1647921840248776
      - 0.08862034238158026
      - 0.012105745645930532
      - -0.004295112658595281
    - - -0.04969550237411724
      - -0.01723088632841509
      - 0.02055740117422883
      - 0.003173122267548677
    - - -0.04381850435950341
      - 0.01567674942771663
      - -0.0022405138909902256
      - 0.0009176154463577668
    type: Chebyshev
  products:
  - H2
  - CO
  radicalchange: 0
  reactants:
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 18000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH2O
  radicalchange: -2
  reactants:
  - HCO
  - HCO
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -17.12559004190374
      - -0.00023128865465316117
      - -0.0001609693920747818
      - -8.935668752663162e-05
    - - 18.84557124909128
      - 0.00022405125747448906
      - 0.00015592549543064216
      - 8.655042382409326e-05
    - - 0.12520413959580967
      - 1.962993490445264e-05
      - 1.3667743441914126e-05
      - 7.592623515060516e-06
    - - 0.04391352578039953
      - -1.1447527978998055e-05
      - -7.966839442041795e-06
      - -4.422274695733919e-06
    - - 0.017053498577432435
      - -2.0821588818958668e-05
      - -1.449110327000902e-05
      - -8.044201102352027e-06
    - - 0.007119281571123182
      - -1.201441521270219e-06
      - -8.370666033652441e-07
      - -4.654946466065013e-07
    type: Chebyshev
  products:
  - O
  - CO[O]
  radicalchange: 2
  reactants:
  - O2
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 43000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - C2H6
  radicalchange: -2
  reactants:
  - HCO
  - C2H5
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 195800.00000000003
      Ea: -5895.256
      n: 0.0
      type: Arrhenius
    - A: 111100000.00000001
      Ea: 46191.36
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O2
  radicalchange: -2
  reactants:
  - HO2
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 20450000.000000004
    Ea: 16610.48
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - H2O
  radicalchange: 0
  reactants:
  - H
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 58560000.00000001
    Ea: 33262.8
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - H2
  radicalchange: 0
  reactants:
  - H
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 8.513000000000002
    Ea: 16610.48
    n: 2.0
    type: Arrhenius
  products:
  - OH
  - HO2
  radicalchange: 0
  reactants:
  - O
  - H2O2
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 1565000.0000000002
      Ea: 1330.512
      n: 0.0
      type: Arrhenius
    - A: 73400000.00000001
      Ea: 30417.68
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - HO2
  - H2O
  radicalchange: 0
  reactants:
  - OH
  - H2O2
  type: ElementaryReaction
- kinetics:
    A: 0.07111
    Ea: 42718.64
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - HCO
  radicalchange: 0
  reactants:
  - HO2
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 0.04778000000000001
    Ea: 87864.0
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - CH3
  radicalchange: 0
  reactants:
  - HO2
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 0.11000000000000001
    Ea: 70500.40000000001
    n: 2.5
    type: Arrhenius
  products:
  - H2O2
  - C2H5
  radicalchange: 0
  reactants:
  - HO2
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 36300000.0
    Ea: 931.1298022836761
    n: 9.98868e-09
    type: Arrhenius
  products:
  - H2O2
  - C2H4
  radicalchange: -2
  reactants:
  - HO2
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 51200000.0
    Ea: 0.0
    n: -6.78941e-08
    type: Arrhenius
  products:
  - H2O2
  - CO
  radicalchange: -2
  reactants:
  - HO2
  - HCO
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 2.5325463448956045
      - 1.9997125340912552
      - -0.00020005476781824214
      - -0.00011104247306337363
    - - -0.24547015035491124
      - 0.0002990634430601437
      - 0.0002081067248595487
      - 0.00011549435733118018
    - - -0.08042985020709881
      - -5.522025576045874e-05
      - -3.84053101045354e-05
      - -2.129543838406758e-05
    - - -0.09582642631583377
      - 5.238117715273625e-05
      - 3.6439284925236706e-05
      - 2.02131066761292e-05
    - - 0.01108215715144717
      - -5.567279679856901e-05
      - -3.87311189353084e-05
      - -2.1486231022017987e-05
    - - -0.05705630002614939
      - 5.622085873387703e-05
      - 3.911342140223376e-05
      - 2.1699248304992477e-05
    type: Chebyshev
  products:
  - H2O2
  radicalchange: -2
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 24099990.0
    Ea: 1382.5513843348474
    n: 3.39523e-09
    type: Arrhenius
  products:
  - H2O2
  - CH2O
  radicalchange: -2
  reactants:
  - HO2
  - CH3O
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.177174784869342
      - 1.5824948794807747
      - -0.1707213925626699
      - -0.027192949295915293
    - - -1.0965217244351995
      - 0.34747392575011227
      - 0.12201227294882216
      - 0.00666573751405676
    - - -0.3042361633088395
      - 0.016557749185060873
      - 0.020085718277735618
      - 0.010531314929064062
    - - -0.13503863798225185
      - 0.012144223928050557
      - 0.003887536674817709
      - 0.0005978804246112654
    - - -0.03234113966344376
      - -0.013838952715223635
      - -0.003057573354990146
      - 0.0009147168463800663
    - - -0.04101282666476236
      - 0.01490105037688461
      - 0.0029295512789803795
      - -0.0011160057573374078
    type: Chebyshev
  products:
  - H2O2
  radicalchange: -2
  reactants:
  - OH
  - OH
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 8.744455327959775
      - 2.004934883159712
      - -0.0087054487095396
      - -0.004833539312769183
    - - 0.7807867082023713
      - 0.026009909602819795
      - -0.0053629413996031175
      - -0.0031084503863983756
    - - -0.14304533796346836
      - 0.02843785955828362
      - -0.0012237887263440717
      - -0.0010063343057914098
    - - -0.11717182257985581
      - 0.025798883191264783
      - 0.0005746791113243228
      - -0.0001774002854878249
    - - -0.07960828214907734
      - 0.020094480110849702
      - 0.0007774483552411803
      - -0.0001482085520928828
    - - -0.03529018716694843
      - 0.013598166582215618
      - 0.0003357029245627495
      - -0.00037024709179077353
    type: Chebyshev
  products:
  - C2H4
  radicalchange: 0
  reactants:
  - '[CH]C-2'
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -53.233365031194474
      - 1.9663287495203141
      - -0.022989353583274242
      - -0.0123571624502965
    - - 51.68983448776271
      - 0.023199750676790032
      - 0.01563307754140597
      - 0.008211808124308719
    - - -0.43743334201042394
      - -0.00018667565875851722
      - -4.121377757093647e-05
      - 5.730663284820097e-05
    - - -0.22281910851101072
      - -0.00038126066764699625
      - -0.0002557940193761432
      - -0.0001331854902189047
    - - -0.0998370650048912
      - 1.703117273629641e-05
      - 1.1749387927029176e-05
      - 6.444616301862449e-06
    - - -0.043139068340536824
      - -1.2626202436916145e-05
      - -8.023214196795081e-06
      - -3.7571797535385087e-06
    type: Chebyshev
  products:
  - CH
  - CH3
  radicalchange: 2
  reactants:
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -24.77930963248338
      - 1.9954624548476174
      - -0.0031488606376683546
      - -0.0017396421559703334
    - - 28.880712580213086
      - -0.002645122202836525
      - -0.0018328180264015614
      - -0.0010100224862377172
    - - 0.027649938647059003
      - -0.001746834265214492
      - -0.00120996233094528
      - -0.0006663889711847738
    - - -0.0884151640660813
      - -0.0005097159373991805
      - -0.00035212626286917903
      - -0.00019307726881376614
    - - -0.06826874830601781
      - 6.47081949367696e-05
      - 4.5660885415133023e-05
      - 2.5918771732905097e-05
    - - -0.024472363532801467
      - 0.00013969043405392956
      - 9.708473782699123e-05
      - 5.3769320083607575e-05
    type: Chebyshev
  products:
  - CH
  - CH3
  radicalchange: 2
  reactants:
  - '[CH]C-2'
  type: ElementaryReaction
- kinetics:
    A: 0.005400000000000001
    Ea: 24526.608
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H4
  radicalchange: 0
  reactants:
  - CH2O
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 30620000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H3
  radicalchange: 0
  reactants:
  - CH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 6000000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 3936000000.0000005
    Ea: 2426.7200000000003
    n: -0.959
    type: Arrhenius
  products:
  - HCO
  - CH2O
  radicalchange: 0
  reactants:
  - O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 0.00022010000000000004
    Ea: 47153.68
    n: 3.62
    type: Arrhenius
  products:
  - H2
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 0.021440000000000004
    Ea: 9271.744
    n: 2.745
    type: Arrhenius
  products:
  - H2O
  - C2H3
  radicalchange: 0
  reactants:
  - OH
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 60.20000000000001
    Ea: 69579.92
    n: 1.56
    type: Arrhenius
  products:
  - CH4
  - C2H3
  radicalchange: 0
  reactants:
  - CH3
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 71000000.00000001
    Ea: 251081.84
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - C2H3
  radicalchange: 2
  reactants:
  - O2
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 2.0000000000000003e-06
    Ea: -31296.3
    n: 3.52
    type: Arrhenius
  products:
  - HO2
  - C2H4
  radicalchange: 0
  reactants:
  - H2O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 0.0
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - C2H4
  radicalchange: -2
  reactants:
  - CH3O
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 456000000.00000006
    Ea: 0.0
    n: -0.7
    type: Arrhenius
  products:
  - C2H4
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.679906799292246
      - 0.4618388038110994
      - -0.09971659376376535
      - 0.012893296039815622
    - - -0.6068908873377531
      - 0.5740206133042202
      - -0.05339028436041003
      - -0.014128328854003098
    - - -0.3866667927527179
      - 0.25638280632134974
      - 0.015236721511485739
      - -0.011011089305967883
    - - -0.20958539371738705
      - 0.09356401599918727
      - 0.01950668329473556
      - -0.0010086753670080233
    - - -0.10554453916416484
      - 0.028146420400820608
      - 0.009846394571619099
      - 0.0019129411959608693
    - - -0.05058765194943826
      - 0.006423573064414276
      - 0.003181763349489747
      - 0.0013181976741032924
    type: Chebyshev
  products:
  - C2H4
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 15.120000000000005
    Ea: 116399.0
    n: 1.91
    type: Arrhenius
  products:
  - OH
  - C2H3
  radicalchange: 0
  reactants:
  - O
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 90330000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - C2H4
  radicalchange: -2
  reactants:
  - HCO
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 1.0800000000000002e-09
    Ea: 14644.0
    n: 4.55
    type: Arrhenius
  products:
  - C2H4
  - C2H5
  radicalchange: 0
  reactants:
  - C2H3
  - C2H6
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.668503305998283
      - 0.5651604704353671
      - -0.10479297862508849
      - 0.010026379033959988
    - - -0.07053777671137945
      - 0.7033569989771742
      - -0.04394274728719088
      - -0.019764676335979114
    - - -0.15678404443178695
      - 0.3003604331111625
      - 0.02818295067036748
      - -0.01121893929744941
    - - -0.17230424040788364
      - 0.0964002684032364
      - 0.025578735074214532
      - 0.0009443004350758571
    - - -0.1144472634796393
      - 0.020868436872558523
      - 0.010619234822978331
      - 0.003062012302281352
    - - -0.0483618992752779
      - 0.00036645751708657326
      - 0.0023432504049679982
      - 0.0014427155989516376
    type: Chebyshev
  products:
  - '[CH]C-2'
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 50000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H2
  radicalchange: -2
  reactants:
  - 'C:'
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 0.6140000000000001
    Ea: -3058.504
    n: 1.62
    type: Arrhenius
  products:
  - CO
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 1210000.0000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - C2H2
  radicalchange: -2
  reactants:
  - H
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 21000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2O
  - C2H2
  radicalchange: -2
  reactants:
  - OH
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 4.4000000000000006e-05
    Ea: 778.224
    n: 2.95
    type: Arrhenius
  products:
  - HO2
  - C2H2
  radicalchange: 0
  reactants:
  - O2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 9000000.000000002
    Ea: -3200.76
    n: 0.0
    type: Arrhenius
  products:
  - CH4
  - C2H2
  radicalchange: -2
  reactants:
  - CH3
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 5.574084290974712
      - 0.7901558469055535
      - -0.12431222214116815
      - 0.007919611029340235
    - - 0.1452153373507445
      - 0.7614901570937382
      - 0.006026924064107075
      - -0.02183788647184702
    - - -0.4143565655249361
      - 0.20437420211363663
      - 0.047613339818715954
      - -0.0006299429476383396
    - - -0.18812897855885677
      - 0.029313074542134658
      - 0.016462226460364996
      - 0.0048132305249804375
    - - -0.07016724743027902
      - -0.0039050635265003835
      - 0.001223896876313594
      - 0.0014395483426448174
    - - -0.020089082493068955
      - -0.005289506674923352
      - -0.0011926035483704814
      - -0.0001727250865616375
    type: Chebyshev
  products:
  - C2H3
  radicalchange: 0
  reactants:
  - H
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 11045.02
    Ea: 2179.558207379883
    n: 1.06688
    type: Arrhenius
  products:
  - OH
  - C2H2
  radicalchange: -2
  reactants:
  - O
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 5780000.0
    Ea: 1641.1619775690779
    n: 1.98909e-09
    type: Arrhenius
  products:
  - CH2O
  - C2H2
  radicalchange: -2
  reactants:
  - HCO
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 27687200.0
    Ea: 0.0
    n: -0.304179
    type: Arrhenius
  products:
  - C2H2
  - C2H4
  radicalchange: -2
  reactants:
  - C2H3
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 17145960.0
    Ea: 0.0
    n: -0.225015
    type: Arrhenius
  products:
  - C2H2
  - C2H6
  radicalchange: -2
  reactants:
  - C2H3
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 24.9528
    Ea: 0.0
    n: 1.90962
    type: Arrhenius
  products:
  - H2O2
  - C2H2
  radicalchange: -2
  reactants:
  - HO2
  - C2H3
  type: ElementaryReaction
- kinetics:
    A: 0.005400000000000001
    Ea: 24526.608
    n: 2.81
    type: Arrhenius
  products:
  - HCO
  - C2H2
  radicalchange: 0
  reactants:
  - CH2O
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 13000000.000000002
    Ea: 2510.4
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H2
  radicalchange: 0
  reactants:
  - CH4
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 54000000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CO
  - CH
  radicalchange: -2
  reactants:
  - O
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 2.1100000000000003
    Ea: 3690.288
    n: 2.32
    type: Arrhenius
  products:
  - H
  - C2H2
  radicalchange: 0
  reactants:
  - H2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 163000000.00000003
    Ea: 0.0
    n: -0.35
    type: Arrhenius
  products:
  - CO
  - HCO
  radicalchange: 0
  reactants:
  - O2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 2.6300000000000003
    Ea: 71379.04000000001
    n: 2.14
    type: Arrhenius
  products:
  - H2O
  - C2H
  radicalchange: 0
  reactants:
  - OH
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 24200000.000000004
    Ea: 350633.9478433279
    n: 0.0
    type: Arrhenius
  products:
  - HO2
  - C2H
  radicalchange: 2
  reactants:
  - O2
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 3.19346e+20
    Ea: 0.0
    n: -4.43418
    type: Arrhenius
  products:
  - HO2
  - C2H2
  radicalchange: 0
  reactants:
  - H2O2
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 72300000.0
    Ea: 0.0
    n: 1.69962e-08
    type: Arrhenius
  products:
  - CH2O
  - C2H2
  radicalchange: -2
  reactants:
  - CH3O
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 71432600.0
    Ea: 0.0
    n: 0.537892
    type: Arrhenius
  products:
  - O
  - C2H2
  radicalchange: 0
  reactants:
  - OH
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 3612000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H2
  - C2H5
  radicalchange: 0
  reactants:
  - C2H
  - C2H6
  type: ElementaryReaction
- kinetics:
    A: 10830000.000000002
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C2H2
  - C2H4
  radicalchange: -2
  reactants:
  - C2H
  - C2H5
  type: ElementaryReaction
- kinetics:
    A: 79225700.0
    Ea: 0.0
    n: -0.00236169
    type: Arrhenius
  products:
  - CO
  - C2H2
  radicalchange: -2
  reactants:
  - HCO
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 986.244
    Ea: 0.0
    n: 0.966867
    type: Arrhenius
  products:
  - C2H2
  - C2H3
  radicalchange: 0
  reactants:
  - C2H
  - C2H4
  type: ElementaryReaction
- kinetics:
    A: 7220000.0
    Ea: 0.0
    n: -1.0817e-08
    type: Arrhenius
  products:
  - C2H2
  - C2H2
  radicalchange: -2
  reactants:
  - C2H
  - C2H3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 7.333225141404956
      - 0.8899633640400195
      - -0.17059960854180772
      - 0.007262360031584814
    - - -0.8024501169859951
      - 0.6038776016944923
      - 0.027711948754934948
      - -0.024079127876174854
    - - -0.3613828829450319
      - 0.1286400639846483
      - 0.041153090987364783
      - 0.0017303953707438514
    - - -0.15491203675501583
      - 0.02162683992918369
      - 0.011537271001631795
      - 0.003531379432480357
    - - -0.06928771189135291
      - 0.005316827414957239
      - 0.0015807522644224244
      - 0.0006679536840033516
    - - -0.030447329488396513
      - 0.0003313998348965976
      - 0.0005354097463224697
      - 5.735463322390465e-05
    type: Chebyshev
  products:
  - C2H2
  radicalchange: -2
  reactants:
  - H
  - C2H
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H2
  - CH
  radicalchange: 0
  reactants:
  - H
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - H
  - CO
  radicalchange: 0
  reactants:
  - O
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 30000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH2O
  radicalchange: 0
  reactants:
  - OH
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 82910000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H
  - CH3
  radicalchange: 2
  reactants:
  - H2
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 6670000000000002.0
    Ea: 13807.2
    n: -3.134
    type: Arrhenius
  products:
  - H2
  - CH2O
  radicalchange: 0
  reactants:
  - H2O
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 129000000.00000001
    Ea: 0.0
    n: -0.138
    type: Arrhenius
  products:
  - OH
  - CH3O
  radicalchange: 2
  reactants:
  - H2O2
  - CH2(S)
  type: ElementaryReaction
- kinetics:
    A: 13300000.000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - HCO
  - CH3
  radicalchange: 2
  reactants:
  - CH2(S)
  - CH2O
  type: ElementaryReaction
- kinetics:
    A: 7810000000.000001
    Ea: 2284.464
    n: -0.91
    type: Arrhenius
  products:
  - H2O
  - CH2(S)
  radicalchange: -2
  reactants:
  - OH
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 14000000.000000002
    Ea: -2079.448
    n: 0.0
    type: Arrhenius
  products:
  - H
  - C2H4
  radicalchange: 0
  reactants:
  - CH2(S)
  - CH3
  type: ElementaryReaction
- kinetics:
    A: 197000.00000000003
    Ea: 1016.712
    n: 0.414
    type: Arrhenius
  products:
  - H2O
  - CH2(S)
  radicalchange: -2
  reactants:
  - H
  - CH3O
  type: ElementaryReaction
- kinetics:
    A: 18670000.000000004
    Ea: -2079.448
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - CH3
  radicalchange: 2
  reactants:
  - CH2(S)
  - CH4
  type: ElementaryReaction
- kinetics:
    A: 33000000.000000004
    Ea: -2761.44
    n: 0.0
    type: Arrhenius
  products:
  - CH3
  - C2H5
  radicalchange: 2
  reactants:
  - CH2(S)
  - C2H6
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -37.292099719679044
      - 1.9199954568710351
      - -0.052427409775450254
      - -0.026182479722747676
    - - 38.721841027538744
      - 0.07166778659658068
      - 0.046058316914172615
      - 0.022147115278129903
    - - -0.19824950904944494
      - 0.007055621583843985
      - 0.00530864943353937
      - 0.0032927893768032465
    - - -0.12268422082531938
      - -0.0008511280630580796
      - -0.0004360392077426001
      - -0.00010011053854391301
    - - -0.061291732253007325
      - -0.0010865011815727507
      - -0.0007242932082288656
      - -0.00037258918932964673
    - - -0.027860230538099273
      - -0.0005590673822158942
      - -0.000385177493512856
      - -0.00021011719967278797
    type: Chebyshev
  products:
  - H2
  - CH2(S)
  radicalchange: 0
  reactants:
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -24.29877363481934
      - -0.000451997900416945
      - -0.00031452324207269466
      - -0.0001745487522264444
    - - 23.796402817480516
      - 0.00048092493121387747
      - 0.0003346168468447708
      - 0.0001856676573735696
    - - 0.25158337157760613
      - -4.6965021664346907e-05
      - -3.264487540055594e-05
      - -1.808395223344373e-05
    - - 0.09925447648641805
      - -1.5638656521795585e-05
      - -1.0885704410323882e-05
      - -6.044390105593872e-06
    - - 0.03444164152565321
      - 1.4466412183050798e-05
      - 1.0061382573089972e-05
      - 5.5790404776519795e-06
    - - 0.011756305049631877
      - -1.5994329078505842e-05
      - -1.112863854202395e-05
      - -6.1750370117241715e-06
    type: Chebyshev
  products:
  - HO2
  - CH2(S)
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -33.40521065185782
      - 1.9995433691767817
      - -0.00031774711968104487
      - -0.0001763379335328885
    - - 33.208839634066194
      - 0.0004790789606259338
      - 0.00033333118366418724
      - 0.0001849531165290571
    - - 0.004512610843335096
      - -4.666032379807561e-05
      - -3.243290578258673e-05
      - -1.7966367055364494e-05
    - - 0.007966122625710614
      - -1.5217086269835653e-05
      - -1.0592246075580292e-05
      - -5.881432610227417e-06
    - - 0.00661824875031769
      - 1.4577043113802387e-05
      - 1.0138352440236531e-05
      - 5.621744223280075e-06
    - - 0.032997130188562096
      - -1.631692603054624e-05
      - -1.1353098252508964e-05
      - -6.299585785241035e-06
    type: Chebyshev
  products:
  - HO2
  - CH2(S)
  radicalchange: 0
  reactants:
  - CO[O]
  type: ElementaryReaction
- kinetics:
    A: 1.036e-08
    Ea: 20524.865204048707
    n: 4.34
    type: Arrhenius
  products:
  - CH
  - CH4
  radicalchange: 0
  reactants:
  - CH2(S)
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -33.790891551289
      - -0.0007219800307056712
      - -0.0005023096660337924
      - -0.0002786892233723748
    - - 30.316490962250917
      - -0.00037622168229534125
      - -0.0002615920853579201
      - -0.00014498895899425413
    - - 0.16410994011345004
      - -9.783004156549424e-05
      - -6.793278151162596e-05
      - -3.756995690624441e-05
    - - 0.01883406751219674
      - -0.00011776917213159858
      - -8.183501423764117e-05
      - -4.5310398566176046e-05
    - - -0.01276763566333372
      - -0.00011545856338634118
      - -8.024685847607405e-05
      - -4.44470352901305e-05
    - - -0.012567323631802907
      - -6.664578933368581e-05
      - -4.630959678808555e-05
      - -2.563978781944254e-05
    type: Chebyshev
  products:
  - CH2(S)
  - CO[O]
  radicalchange: 0
  reactants:
  - O2
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -40.312338496999416
      - -0.000708653437307305
      - -0.0004930464748614758
      - -0.00027355776455362246
    - - 35.65396674949418
      - -0.0003529559518522518
      - -0.0002454217813607773
      - -0.00013603258321073528
    - - 0.4554593160793221
      - -8.05474384399929e-05
      - -5.592327162218247e-05
      - -3.092031516280596e-05
    - - 0.12076827079673391
      - -0.00010577252467439111
      - -7.350073149847702e-05
      - -4.0697617403856407e-05
    - - 0.027049061844408584
      - -0.00010739733797811524
      - -7.464802548207139e-05
      - -4.1349566763837203e-05
    - - 0.0032077448284333343
      - -6.151592589054289e-05
      - -4.274761693057183e-05
      - -2.3670009694054528e-05
    type: Chebyshev
  products:
  - CH2(S)
  - CO[O]
  radicalchange: 0
  reactants:
  - HO2
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -0.6917264278045785
      - -0.45303427051772893
      - -0.20083683792725518
      - -0.034851303692917335
    - - 5.019986579049984
      - 0.4505793439396008
      - 0.17582722442581722
      - 0.010024551143956008
    - - 0.387429290474375
      - 0.049252073574531374
      - 0.044387111454351896
      - 0.024641187347076147
    - - 0.12153268093564545
      - -0.027076349082337324
      - -0.006513800343573323
      - 0.00566693641598351
    - - 0.0341535696271662
      - -0.019552413144707806
      - -0.010825378083905629
      - -0.0030131472804926077
    - - 0.011562178195984707
      - -0.0055183546677038675
      - -0.004713437043178836
      - -0.003005379428147853
    type: Chebyshev
  products:
  - CH2(S)
  - CH4
  radicalchange: -2
  reactants:
  - H
  - C2H5
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -33.825696028045755
      - 1.4639354361689565
      - -0.2326345029279321
      - -0.03654393498788755
    - - 35.73954114363864
      - 0.4279729331795792
      - 0.15313735478592294
      - -0.0031221150594578197
    - - -0.3159284508457798
      - 0.09720000930689054
      - 0.060385078205491216
      - 0.02104108164199867
    - - -0.18447765296209884
      - 0.0103449955795593
      - 0.013497646841612032
      - 0.010972594584438156
    - - -0.09028726138200582
      - -0.00848497361705093
      - -0.0015509947877655472
      - 0.0026634820648459108
    - - -0.03980072004771529
      - -0.00765548181487119
      - -0.00373777206828918
      - -0.0005725985423997715
    type: Chebyshev
  products:
  - CH2(S)
  - CH4
  radicalchange: 0
  reactants:
  - C2H6
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -27.945284926999637
      - -0.0013644911602141985
      - -0.0009484542043638763
      - -0.0005254163304768689
    - - 28.538715922262636
      - -0.001593248442471662
      - -0.0011070644808048868
      - -0.0006129172077583224
    - - 0.03468818348428915
      - -0.00012768376636351775
      - -8.832752346099593e-05
      - -4.854178015328669e-05
    - - -0.10113322171317263
      - 0.0003998126751619532
      - 0.0002779303633676511
      - 0.00015398510840645903
    - - -0.059992187063834024
      - 0.0002313428763945198
      - 0.00016060525566652384
      - 8.878701103737294e-05
    - - -0.01025220496610757
      - -2.9955909086831767e-05
      - -2.0907294592920067e-05
      - -1.1659872351410527e-05
    type: Chebyshev
  products:
  - CH2(S)
  - C2H5
  radicalchange: 0
  reactants:
  - CH3
  - C2H4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -26.46913391202274
      - -0.0032470529450625563
      - -0.0022545661159283532
      - -0.0012467206787030172
    - - 26.64201317787215
      - 0.003766051594853992
      - 0.002613205241161598
      - 0.0014434602829426072
    - - -0.1518809212640062
      - -0.00048263918603697054
      - -0.0003330031049977866
      - -0.00018220642153587085
    - - -0.02612158364377537
      - -0.0002126824914516318
      - -0.00014823113414369482
      - -8.247787121270043e-05
    - - -0.009861012339520414
      - -4.890135068245718e-05
      - -3.414595501710638e-05
      - -1.905764401380091e-05
    - - -0.006673849691619438
      - 3.907712565587307e-06
      - 2.701539463467739e-06
      - 1.4830845442292961e-06
    type: Chebyshev
  products:
  - CH2(S)
  - C2H3
  radicalchange: 0
  reactants:
  - CH3
  - C2H2
  type: ElementaryReaction
- kinetics:
    A: 33656.0
    Ea: 2409.6119380072305
    n: 0.413654
    type: Arrhenius
  products:
  - O2
  - CH2(S)
  radicalchange: -2
  reactants:
  - HO2
  - CH
  type: ElementaryReaction
- kinetics:
    A: 40000000.0
    Ea: 2727.4539849703965
    n: 1.83841e-08
    type: Arrhenius
  products:
  - CO
  - CH2(S)
  radicalchange: -2
  reactants:
  - CH
  - HCO
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -25.034444891796852
      - 1.7460764670977478
      - -0.11735562913780255
      - -0.025161947858559852
    - - 28.846223167654415
      - 0.15943632618854653
      - 0.07198710734568592
      - 0.013204378135394849
    - - -0.20743253860425348
      - 0.01369038836390879
      - 0.007603439467962048
      - 0.002593776221663449
    - - -0.09779968450077159
      - 0.006855087866650988
      - 0.0021591932031632677
      - -6.245369834886304e-05
    - - -0.04279008091739911
      - 0.0013170366188303864
      - 0.00041391138418034323
      - 0.00011819447834921243
    - - -0.012808484742230064
      - -0.005383078390596374
      - -0.00047298757520952694
      - 0.0010243156017922805
    type: Chebyshev
  products:
  - H
  - CH
  radicalchange: 2
  reactants:
  - CH2(S)
  type: ElementaryReaction
Units: {}
