Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH4
    radicalelectrons: 0
    smiles: C
    thermo:
      polys:
      - Tmax: 1084.1256176028905
        Tmin: 100.0
        coefs:
        - 4.205412213725752
        - -0.005355538772936121
        - 2.5112209208822313e-05
        - -2.137613978583813e-08
        - 5.975181452908957e-12
        - -10161.943173486035
        - -0.9212683768870791
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1084.1256176028905
        coefs:
        - 0.9082831598521157
        - 0.011454057074333902
        - -4.571722072765139e-06
        - 8.291879073043641e-10
        - -5.6631181261556025e-14
        - -9719.982076300364
        - 13.992995648079988
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5521866806866
        Tmin: 100.0
        coefs:
        - 3.537322418676017
        - -0.0012157163657981105
        - 5.316202169884679e-06
        - -4.894463883021001e-09
        - 1.4584623982097033e-12
        - -1038.588487576741
        - 4.683681861262559
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5521866806866
        coefs:
        - 3.15382086025564
        - 0.0016780436200910032
        - -7.699741874741335e-07
        - 1.512754507920912e-10
        - -1.0878240462022775e-14
        - -1040.81730508979
        - 6.167558021865711
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2320738322057
        Tmin: 100.0
        coefs:
        - 4.057635252604483
        - -0.0007879293112522543
        - 2.908753497235269e-06
        - -1.4751630499481873e-09
        - 2.128330452748158e-13
        - -30281.58661109765
        - -0.3113619616144323
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2320738322057
        coefs:
        - 2.8432544921593617
        - 0.0027510789070854
        - -7.810278407990648e-07
        - 1.0724280035986706e-10
        - -5.7938541447652635e-15
        - -29958.61457437327
        - 5.910396960112943
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'C:'
    radicalelectrons: 2
    smiles: '[C]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 85474.52470343273
        - 3.6597842067014397
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 85474.52470126601
        - 3.6597841895241205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH
    radicalelectrons: 1
    smiles: '[CH]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.48976
        - 0.000324322
        - -1.68998e-06
        - 3.16284e-09
        - -1.40618e-12
        - 70612.6
        - 2.08428
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.52094
        - 0.00176536
        - -4.61477e-07
        - 5.92897e-11
        - -3.34745e-15
        - 70946.8
        - 7.40518
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CH3
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.65718
        - 0.0021266
        - 5.45839e-06
        - -6.6181e-09
        - 2.46571e-12
        - 16422.7
        - 1.67354
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.97812
        - 0.00579785
        - -1.97558e-06
        - 3.07298e-10
        - -1.79174e-14
        - 16509.5
        - 4.72248
        type: NASApolynomial
      type: NASA
    type: Species
  - name: HO2
    radicalelectrons: 1
    smiles: '[O]O'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.3018
        - -0.00474912
        - 2.11583e-05
        - -2.42764e-08
        - 9.29225e-12
        - 264.018
        - 3.71666
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1000.0
        coefs:
        - 4.17229
        - 0.00188118
        - -3.46277e-07
        - 1.94658e-11
        - 1.76257e-16
        - 31.0207
        - 2.95768
        type: NASApolynomial
      type: NASA
    type: Species
  - name: CO[O]
    radicalelectrons: 1
    smiles: CO[O]
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 4.9717
        - -0.00529357
        - 4.77334e-05
        - -5.77066e-08
        - 2.2222e-11
        - -129.022
        - 2.81501
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 5.5553
        - 0.00912236
        - -3.23852e-06
        - 5.18714e-10
        - -3.08834e-14
        - -1035.69
        - -3.99159
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OH
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.7555015691871
        Tmin: 100.0
        coefs:
        - 3.5145684039754044
        - 2.9273310588764145e-05
        - -5.321502127177551e-07
        - 1.0194747527796609e-09
        - -3.8593923123212164e-13
        - 3414.254181169806
        - 2.104347524040722
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.7555015691871
        coefs:
        - 3.0719371646826
        - 0.0006040199640824972
        - -1.3980662299160148e-08
        - -2.134406538888564e-11
        - 2.480612372586616e-15
        - 3579.387955812811
        - 4.578015128826221
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H
    radicalelectrons: 1
    smiles: '[H]'
    thermo:
      polys:
      - Tmax: 3598.683152599375
        Tmin: 100.0
        coefs:
        - 2.500000000000283
        - -1.8448308321303345e-15
        - 2.7142521488919444e-18
        - -1.3002781648949538e-21
        - 1.910332956456678e-25
        - 25474.217768729006
        - -0.4449728963352898
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 3598.683152599375
        coefs:
        - 2.5000000027753875
        - -2.824847012794743e-12
        - 1.0703654605794514e-15
        - -1.7888766178750896e-19
        - 1.1124840584813343e-23
        - 25474.217766562284
        - -0.44497291351260737
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 0.1269
    Ea: -12644.048
    n: 2.228
    type: Arrhenius
  products:
  - O2
  - CH4
  radicalchange: -2
  reactants:
  - HO2
  - CH3
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - 4.243252138513809
      - 1.2325886014271703
      - -0.20310702632657
      - -0.0019712841060942274
    - - -0.5675149326061688
      - 0.6238421787494134
      - 0.10578401521324893
      - -0.02217558124907434
    - - -0.428431614979365
      - 0.08343775604364545
      - 0.06324132831921012
      - 0.0106528859969848
    - - -0.14898930196459229
      - -0.0015642999400370947
      - 0.00957819127427983
      - 0.0057694256777091855
    - - -0.047911524921445015
      - 0.004585866841172755
      - -0.006411060829390294
      - 0.00036477928464009207
    - - 0.011966537655158371
      - -0.014668082340552573
      - -0.0012851882448613235
      - -0.0001466696926945201
    type: Chebyshev
  products:
  - CO[O]
  radicalchange: 0
  reactants:
  - O2
  - CH3
  type: ElementaryReaction
- kinetics:
    arrs:
    - A: 7347000.000000001
      Ea: -4573.112
      n: 0.0
      type: Arrhenius
    - A: 453400000.00000006
      Ea: 45731.12
      n: 0.0
      type: Arrhenius
    type: MultiArrhenius
  products:
  - O2
  - H2O
  radicalchange: -2
  reactants:
  - OH
  - HO2
  type: ElementaryReaction
- kinetics:
    A: 0.9839000000000002
    Ea: 10234.064
    n: 2.182
    type: Arrhenius
  products:
  - H2O
  - CH3
  radicalchange: 0
  reactants:
  - OH
  - CH4
  type: ElementaryReaction
- kinetics:
    arr:
      A: 6.060000000000001e+21
      Ea: 505427.2
      n: -3.322
      type: Arrhenius
    efficiencies:
      CH4: 2.0
      H2O: 0.0
      N2: 2.46
      O2: 1.5
    type: ThirdBody
  products:
  - H
  - OH
  radicalchange: 2
  reactants:
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 7.528000000000002e+19
    Ea: 502916.80000000005
    n: -2.44
    type: Arrhenius
  products:
  - H
  - OH
  - H2O
  radicalchange: 2
  reactants:
  - H2O
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 58880000.00000001
    Ea: 1255.2
    n: 0.0
    type: Arrhenius
  products:
  - OH
  - OH
  radicalchange: 0
  reactants:
  - H
  - HO2
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -27.498778124859882
      - 1.0332771651201567
      - -0.26629776360647867
      - 0.014736038924467287
    - - 32.91779614902878
      - 0.48105086604500213
      - 0.06678031599871148
      - -0.03890655042384607
    - - -0.35993345812652233
      - 0.15866527692214794
      - 0.05453801851937867
      - -0.0018223761538746117
    - - -0.19867627300515722
      - 0.047052587648184915
      - 0.023164283016027354
      - 0.00432707537213194
    - - -0.09950520601978852
      - 0.009937219259809699
      - 0.00662861045504648
      - 0.002530905166151285
    - - -0.04626779797715841
      - 0.00020254711535039327
      - 0.0008942123680174552
      - 0.0007084272234362254
    type: Chebyshev
  products:
  - H
  - CH3
  radicalchange: 2
  reactants:
  - CH4
  type: ElementaryReaction
- kinetics:
    Pmax: 10000000.000000004
    Pmin: 1000.0
    Tmax: 2500.0
    Tmin: 300.0
    coefs:
    - - -8.263911727957034
      - 1.8417143443998611
      - -0.09358613738362773
      - -0.03799590219956439
    - - 15.013181798015854
      - 0.13379492733877463
      - 0.07363468544218388
      - 0.024849664910350316
    - - -0.3047646817380727
      - -0.012006997857122559
      - -0.0019108970983994222
      - 0.0038422786389140295
    - - -0.043330841629007355
      - 0.02197263464295093
      - 0.010455880059711875
      - 0.002049067524617173
    - - -0.07236626477277497
      - -0.010519240770483503
      - -0.004539148564249196
      - -0.00037354442385712064
    - - -0.010035962082314498
      - 0.0011869733131289473
      - 0.0003942885459131684
      - -6.805043367313912e-05
    type: Chebyshev
  products:
  - O2
  - H
  radicalchange: 0
  reactants:
  - HO2
  type: ElementaryReaction
Units: {}
