! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
propane(1)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
OH(4)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H5(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H(5)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H5O2(42)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
O(6)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C3H7(37)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(70)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C3H7(38)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(7)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C3H6(68)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3O2(41)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH4(30)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C3H7O2(77)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H6(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
H2O2(11)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C3H6(93)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(87)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C3H6(57)            2     329.271     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=427.62 K, Pc=47.04 bar (from Joback method)
CO(12)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C3H5(90)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
O2(50)              1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
S(267)              2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
COO(52)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
S(282)              2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
C3H4(265)           2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C3H3(368)           2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(459)              2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
C1OO1(291)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(201)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(393)              2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
CHO2(215)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(13)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(392)              2     431.068     5.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.83 K, Pc=42.22 bar (from Joback method)
S(477)              2     394.809     5.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.74 K, Pc=45.41 bar (from Joback method)
S(365)              2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(802)              2     479.836     6.381     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.16 K, Pc=34.85 bar (from Joback method)
S(871)              2     422.357     5.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.52 K, Pc=45.78 bar (from Joback method)
S(565)              2     395.625     5.342     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.80 K, Pc=48.97 bar (from Joback method)
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C3H4(761)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C#CC(436)           2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
S(864)              2     455.852     5.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.02 K, Pc=41.73 bar (from Joback method)
S(879)              2     422.357     5.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.52 K, Pc=45.78 bar (from Joback method)
CH2CHO(35)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H5O(63)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(45)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C3H3O(394)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(1803)             2     446.538     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.92 K, Pc=37.87 bar (from Joback method)
C3H2O(316)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(1742)             2     465.890     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.05 K, Pc=39.56 bar (from Joback method)
S(1672)             2     430.747     5.592     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=46.47 bar (from Joback method)
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2O(326)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(1820)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4(49)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1737)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
C3HO(1731)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H2O(328)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C4H8(59)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C4H8(347)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8(2565)          2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H7(344)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H6(319)           2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H6(318)           2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H6(2473)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H6(450)           2     360.421     5.186     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.08 K, Pc=48.77 bar (from Joback method)
C4H6(325)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
C4H6(2613)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2601)             2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
C4H7(2528)          2     366.039     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.38 K, Pc=41.3 bar (from Joback method)
C4H7(60)            2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
C4H7(346)           2     348.453     5.213     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.54 K, Pc=46.4 bar (from Joback method)
S(2582)             2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H5(480)           2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
C4H4(1735)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H4(2729)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H4(2727)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H5(1736)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H5(2612)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C4H5(2792)          2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
S(2694)             2     441.358     6.115     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.19 K, Pc=36.42 bar (from Joback method)
C4H5(321)           2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
C4H5(2800)          2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
C3H5(92)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
H2CC(23)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
S(2740)             2     448.033     6.091     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.86 K, Pc=37.41 bar (from Joback method)
S(2638)             2     448.033     6.091     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.86 K, Pc=37.41 bar (from Joback method)
S(2784)             2     432.290     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.42 K, Pc=37.92 bar (from Joback method)
S(2770)             2     392.320     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=509.51 K, Pc=44.27 bar (from Joback method)
S(2845)             2     406.925     5.567     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.47 K, Pc=44.5 bar (from Joback method)
S(1724)             2     423.992     5.699     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.64 K, Pc=43.23 bar (from Joback method)
S(2760)             2     354.487     5.453     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=460.37 K, Pc=41.25 bar (from Joback method)
S(2953)             2     365.160     5.620     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.23 K, Pc=38.82 bar (from Joback method)
S(3019)             2     448.180     5.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.05 K, Pc=45.84 bar (from Joback method)
C3H3O(260)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H5(91)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C4H9(96)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
